_Exception_Main: CODE, 1352 0 194
_Temp_Initialization: CODE, 2710 0 3
_setSYSC_Initialization: CODE, 2724 0 4
_Temp_Main: CODE, 2713 0 3
___awdiv: CODE, 3788 0 93
_PIR_Main: CODE, 38 0 522
_Fosc_Set: CODE, 2728 0 5
_setLights: CODE, 1677 0 127
_IO_Set: CODE, 3076 0 24
_WDT_Set: CODE, 2884 0 14
_setTemp_Initialization: CODE, 2696 0 1
_WDT_Main: CODE, 2930 0 17
_my_MainTimer: CODE, 3152 0 26
_ADC_Set: CODE, 2758 0 7
_Lights_Initialization: CODE, 2720 0 4
_getLights_Status: CODE, 2913 0 17
_getLoad_AD: CODE, 3696 0 92
_getLoad_OK: CODE, 2765 0 8
_ISR: CODE, 3052 0 24
_setLED: CODE, 3983 0 113
_main: CODE, 3881 0 102
_setLights_SwOn: CODE, 3328 0 37
_setLights_Line: CODE, 2856 0 14
_LED_Main: CODE, 2698 0 3
_setLights_Main: CODE, 3402 0 48
_Timeout_Counter: CODE, 2965 0 20
_CDS_Initialization: CODE, 2716 0 4
_getPIR_AD: CODE, 1050 0 302
_getLight_LoadGO: CODE, 2733 0 6
_setLED_Initialization: CODE, 2947 0 18
_setLights_Trigger: CODE, 3178 0 27
_LightsPointSelect: CODE, 2799 0 10
_getAll_Lights_Line: CODE, 2781 0 9
_LedPointSelect: CODE, 3100 0 26
_Lights_Main: CODE, 3233 0 30
_getLight_Load_Status: CODE, 2739 0 6
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2697 0 1
_getTemp_AD: CODE, 3263 0 31
__initialization: CODE, 19 0 16
_getMain_All_Error_Status: CODE, 3502 0 62
___lwdiv: CODE, 3564 0 64
_PIR_Initialization: CODE, 2819 0 11
_set_TimeoutCleared: CODE, 2745 0 6
_Mcu_Initialization: CODE, 2898 0 15
_setLights_SwOff: CODE, 3126 0 26
_setLights_Initialization: CODE, 2751 0 7
_Load_Initialization: CODE, 2701 0 3
_Load_Main: CODE, 560 0 490
_getAD: CODE, 3205 0 28
_setSYSC_Main: CODE, 3628 0 68
_setPIRLED_Main: CODE, 1927 0 113
_getLights_Allow_Condition: CODE, 3029 0 23
_setTemp_Main: CODE, 1804 0 123
_Lights_Control: CODE, 1546 0 131
_getCDS_AD: CODE, 3294 0 34
_TMR1_Set: CODE, 2870 0 14
_getMain_Lights_Count: CODE, 2809 0 10
_SYSC_Initialization: CODE, 2704 0 3
_SYSC_Main: CODE, 2707 0 3
_LED_Initialization: CODE, 2830 0 12
_CDS_Main: CODE, 3450 0 52
_getCDS_Status: CODE, 2773 0 8
_getMain_All_LightsStatus: CODE, 2790 0 9
___wmul: CODE, 3365 0 37
_DetectSYSC_Signal: CODE, 2842 0 14
_TMR1_ISR: CODE, 2985 0 22
_setLoad_AH_AL_Restore: CODE, 3007 0 22
Total: 3420