_Buzzer_Main: CODE, 1815 0 162
_RF_Initialization: CODE, 7759 0 4
_my_Main: CODE, 2916 0 116
_DimmerLightsPointSelect: CODE, 4274 0 19
___awdiv: CODE, 5885 0 84
_DelayTime_1us: CODE, 4927 0 38
_Fosc_Set: CODE, 7755 0 4
_IO_Set: CODE, 4541 0 25
_DelayOff_Initialization: CODE, 7804 0 8
_WDT_Set: CODE, 4442 0 24
_CC2500_FrequencyCabr: CODE, 7909 0 12
_Sw_DimmerAdjFunc: CODE, 5669 0 69
_Sw_DimmerOffFunc: CODE, 2689 0 113
_setRF_ReceiveGO: CODE, 7969 0 13
_WDT_Main: CODE, 4646 0 28
_ADC_Set: CODE, 7797 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 7751 0 4
_IOC_ISR: CODE, 4222 0 17
_INT_Set: CODE, 7772 0 6
_DlyOff_Main: CODE, 3151 0 121
_getRxData: CODE, 5808 0 77
_ISR: CODE, 4 0 18
_DelayTimejudge: CODE, 5050 0 44
_CC2500_PowerOnInitial: CODE, 4353 0 21
_DimmerIntrPointSelect: CODE, 4256 0 18
_CC2500_WriteByte: CODE, 4466 0 25
_CC2500_RxData: CODE, 2282 0 94
_CC2500_TxData: CODE, 5532 0 68
_Switch_Main: CODE, 7828 0 8
_setRF_Main: CODE, 3806 0 144
_getDimmerLights_StatusFlag: CODE, 4566 0 26
_setBuz: CODE, 3032 0 119
___ftpack: CODE, 2376 0 97
_DimmerLights_Main: CODE, 7898 0 11
_DelayOff_Main: CODE, 7812 0 8
_setLED: CODE, 2188 0 94
_setRFSW_Status: CODE, 8034 0 15
_setRF_DimmerValue: CODE, 5289 0 53
_setSw_Enable: CODE, 4674 0 28
_Flash_Memory_Write: CODE, 5187 0 49
_setDimmerLights_IntrGO: CODE, 4205 0 17
_main: CODE, 5969 0 84
_LED_Main: CODE, 7957 0 12
_setRF_Initialization: CODE, 4198 0 7
_setDimmerLights_IntrControl: CODE, 76 0 386
_CC2500_ClearRXFIFO: CODE, 7743 0 4
_CC2500_ClearTXFIFO: CODE, 7747 0 4
_Flash_Memory_Modify: CODE, 2580 0 109
_setLED_Initialization: CODE, 4239 0 17
_SwPointSelect: CODE, 4293 0 20
_setMemory_GO: CODE, 4762 0 31
_setDimmerLights_Adj: CODE, 5342 0 62
___ftadd: CODE, 808 0 246
_CC2500_InitPATable: CODE, 4731 0 31
_LedPointSelect: CODE, 4859 0 34
_setINT_GO: CODE, 7845 0 9
_IOC_Set: CODE, 7995 0 13
_DelayOffPointSelect: CODE, 4396 0 23
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 3272 0 127
_setTxData: CODE, 1649 0 166
_setDimmerLights_AdjRF: CODE, 4893 0 34
_CC2500_WriteREG: CODE, 4491 0 25
_getPercentValue: CODE, 6053 0 91
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 4333 0 20
__initialization: CODE, 24 0 48
_CC2500_ReadStatus: CODE, 4619 0 27
_DimmerLights_Close: CODE, 4313 0 20
_CC2500_PowerRST: CODE, 5139 0 48
_Sw_DimmerOnFunc: CODE, 2802 0 114
_setRFSW_Control: CODE, 3662 0 144
_setRF_Learn: CODE, 8064 0 15
_setDimmerLights_AdjGo: CODE, 8143 0 16
_Mcu_Initialization: CODE, 4592 0 27
_setDimmerLights_Trigger: CODE, 8127 0 16
_setDimmerLights_TriggerAdj: CODE, 8159 0 16
_Flash_Memory_Initialization: CODE, 1054 0 246
_setPercentValue: CODE, 5738 0 70
_CC2500_ReadByte: CODE, 4702 0 29
_setDimmerLights_Initialization: CODE, 5094 0 45
_RF_Main: CODE, 7763 0 4
_setLED_Main: CODE, 5404 0 64
_TMR0_Set: CODE, 8008 0 13
_setRFSW_AdjControl: CODE, 5468 0 64
_TouchPower: CODE, 7767 0 5
_CC2500_InitSetREG: CODE, 4965 0 42
_Buzzer_Initialization: CODE, 7876 0 11
_setDimmerLights_Switch: CODE, 8111 0 16
_setSw_Main: CODE, 462 0 346
i1_RfPointSelect: CODE, 7854 0 11
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 2050 0 45
_setDelayOff_GO: CODE, 2095 0 93
___ftmul: CODE, 1300 0 180
_Dimmer_Initialization: CODE, 7790 0 7
_Flash_Memory_Unlock: CODE, 7836 0 9
_LED_Initialization: CODE, 7945 0 12
_INT_ISR: CODE, 8175 0 17
_TMR0_ISR: CODE, 5236 0 53
_setRF_DimmerLights: CODE, 2473 0 107
_setSw_Initialization: CODE, 7820 0 8
_DlyOff_Initialization: CODE, 7887 0 11
_DimmerLights_Initialization: CODE, 4419 0 23
___awtoft: CODE, 4825 0 34
_setDimmerLights_Main: CODE, 3399 0 128
_setControl_Lights_Table: CODE, 3950 0 146
_Flash_Memory_Read: CODE, 4516 0 25
_Flash_Memory_Erasing: CODE, 7933 0 12
_Switch_Initialization: CODE, 8021 0 13
_CC2500_WriteCommand: CODE, 8095 0 16
_setLog_Code: CODE, 1977 0 71
_setSw_Status: CODE, 8049 0 15
_RF_RxDisable: CODE, 5007 0 43
___fttol: CODE, 3527 0 135
_Buz_Counter: CODE, 8079 0 16
_setRF_RxStatus: CODE, 7982 0 13
_RfSWPointSelect: CODE, 4374 0 22
_setDimmerReClock: CODE, 7865 0 11
_RfPointSelect: CODE, 7921 0 12
___ftdiv: CODE, 1480 0 169
_Flash_Memory_Main: CODE, 5600 0 69
Total: 6539