_Buzzer_Main: CODE, 3934 0 162
_RF_Initialization: CODE, 7643 0 4
_my_Main: CODE, 2888 0 116
_DimmerLightsPointSelect: CODE, 8113 0 19
___awdiv: CODE, 5969 0 84
_DelayTime_1us: CODE, 4818 0 38
_Fosc_Set: CODE, 7639 0 4
_IO_Set: CODE, 4421 0 25
_DelayOff_Initialization: CODE, 7689 0 8
_WDT_Set: CODE, 4322 0 24
_CC2500_FrequencyCabr: CODE, 7794 0 12
_Sw_DimmerAdjFunc: CODE, 5605 0 69
_Sw_DimmerOffFunc: CODE, 2661 0 113
_setRF_ReceiveGO: CODE, 7854 0 13
_WDT_Main: CODE, 4500 0 28
_ADC_Set: CODE, 7675 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 7635 0 4
_IOC_ISR: CODE, 8062 0 17
_INT_Set: CODE, 7656 0 6
_DlyOff_Main: CODE, 3123 0 121
_getRxData: CODE, 5815 0 77
_ISR: CODE, 4 0 18
_DelayTimejudge: CODE, 4941 0 44
_CC2500_PowerOnInitial: CODE, 4233 0 21
_DimmerIntrPointSelect: CODE, 2048 0 18
_CC2500_WriteByte: CODE, 4346 0 25
_CC2500_RxData: CODE, 2253 0 94
_CC2500_TxData: CODE, 5468 0 68
_Switch_Main: CODE, 7713 0 8
_setRF_Main: CODE, 1553 0 174
_getDimmerLights_StatusFlag: CODE, 8079 0 17
_setBuz: CODE, 3004 0 119
___ftpack: CODE, 2347 0 97
_DimmerLights_Main: CODE, 7783 0 11
_DelayOff_Main: CODE, 7697 0 8
_setLED: CODE, 2159 0 94
_setRFSW_Status: CODE, 7919 0 15
_setRF_DimmerValue: CODE, 5225 0 53
_setSw_Enable: CODE, 4528 0 28
_Flash_Memory_Write: CODE, 5123 0 49
_main: CODE, 5892 0 77
_LED_Main: CODE, 7842 0 12
_setRF_Initialization: CODE, 7682 0 7
_setDimmerLights_IntrControl: CODE, 76 0 459
_CC2500_ClearRXFIFO: CODE, 7627 0 4
_CC2500_ClearTXFIFO: CODE, 7631 0 4
_Flash_Memory_Modify: CODE, 2552 0 109
_setLED_Initialization: CODE, 8096 0 17
_SwPointSelect: CODE, 8152 0 20
_DimmerIntrIOCPointSelect: CODE, 8132 0 20
_setMemory_GO: CODE, 4616 0 31
_setDimmerLights_Adj: CODE, 5278 0 62
___ftadd: CODE, 881 0 246
_CC2500_InitPATable: CODE, 4585 0 31
_LedPointSelect: CODE, 4713 0 34
_setINT_GO: CODE, 7730 0 9
_IOC_Set: CODE, 7880 0 13
_DelayOffPointSelect: CODE, 4276 0 23
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 3367 0 127
_setTxData: CODE, 3773 0 161
_setDimmerLights_AdjRF: CODE, 4747 0 34
_CC2500_WriteREG: CODE, 4371 0 25
_getPercentValue: CODE, 6053 0 91
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 4213 0 20
__initialization: CODE, 24 0 48
_CC2500_ReadStatus: CODE, 4473 0 27
_DimmerLights_Close: CODE, 8172 0 20
_CC2500_PowerRST: CODE, 5075 0 48
_Sw_DimmerOnFunc: CODE, 2774 0 114
_setRFSW_Control: CODE, 3629 0 144
_setRF_Learn: CODE, 4198 0 15
_setDimmerLights_AdjGo: CODE, 8013 0 16
_Mcu_Initialization: CODE, 4446 0 27
_setDimmerLights_Trigger: CODE, 7997 0 16
_setDimmerLights_TriggerAdj: CODE, 8029 0 16
_Flash_Memory_Initialization: CODE, 1127 0 246
_setPercentValue: CODE, 5674 0 70
_CC2500_ReadByte: CODE, 4556 0 29
_setDimmerLights_Initialization: CODE, 4985 0 45
_RF_Main: CODE, 7647 0 4
_setLED_Main: CODE, 5340 0 64
_TMR0_Set: CODE, 7893 0 13
_setRFSW_AdjControl: CODE, 5404 0 64
_TouchPower: CODE, 7651 0 5
_CC2500_InitSetREG: CODE, 4856 0 42
_Buzzer_Initialization: CODE, 7761 0 11
_setDimmerLights_Switch: CODE, 7981 0 16
_setSw_Main: CODE, 535 0 346
_setDimmerLights_IntrIOC_GO: CODE, 4781 0 37
i1_RfPointSelect: CODE, 7739 0 11
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 5030 0 45
_setDelayOff_GO: CODE, 2066 0 93
___ftmul: CODE, 1373 0 180
_Dimmer_Initialization: CODE, 7668 0 7
_Flash_Memory_Unlock: CODE, 7721 0 9
_LED_Initialization: CODE, 7830 0 12
_INT_ISR: CODE, 8045 0 17
_TMR0_ISR: CODE, 5172 0 53
_setRF_DimmerLights: CODE, 2444 0 108
_setSw_Initialization: CODE, 7705 0 8
_DlyOff_Initialization: CODE, 7772 0 11
_DimmerLights_Initialization: CODE, 4299 0 23
___awtoft: CODE, 4679 0 34
_setDimmerLights_Main: CODE, 3244 0 123
_setControl_Lights_Table: CODE, 1896 0 146
_Flash_Memory_Read: CODE, 4396 0 25
_Flash_Memory_Erasing: CODE, 7818 0 12
_Switch_Initialization: CODE, 7906 0 13
_CC2500_WriteCommand: CODE, 7965 0 16
_setLog_Code: CODE, 5744 0 71
_setSw_Status: CODE, 7934 0 15
_RF_RxDisable: CODE, 4898 0 43
___fttol: CODE, 3494 0 135
_Buz_Counter: CODE, 7949 0 16
_setRF_RxStatus: CODE, 7867 0 13
_RfSWPointSelect: CODE, 4254 0 22
_setDimmerReClock: CODE, 7750 0 11
_RfPointSelect: CODE, 7806 0 12
___ftdiv: CODE, 1727 0 169
_Flash_Memory_Main: CODE, 5536 0 69
Total: 6657