_Buzzer_Main: CODE, 1823 0 162
_RF_Initialization: CODE, 7734 0 4
_my_Main: CODE, 2899 0 116
_DimmerLightsPointSelect: CODE, 4249 0 19
___awdiv: CODE, 5885 0 84
_DelayTime_1us: CODE, 4873 0 38
_Fosc_Set: CODE, 7730 0 4
_IO_Set: CODE, 4516 0 25
_DelayOff_Initialization: CODE, 7786 0 8
_WDT_Set: CODE, 4417 0 24
_CC2500_FrequencyCabr: CODE, 7891 0 12
_Sw_DimmerAdjFunc: CODE, 5598 0 69
_Sw_DimmerOffFunc: CODE, 2672 0 113
_setRF_ReceiveGO: CODE, 7951 0 13
_WDT_Main: CODE, 4621 0 28
_ADC_Set: CODE, 7772 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 7726 0 4
_IOC_ISR: CODE, 8175 0 17
_INT_Set: CODE, 7747 0 6
_DlyOff_Main: CODE, 3134 0 121
_getRxData: CODE, 5808 0 77
_ISR: CODE, 4 0 18
_DelayTimejudge: CODE, 4996 0 44
_CC2500_PowerOnInitial: CODE, 4328 0 21
_DimmerIntrPointSelect: CODE, 4231 0 18
_CC2500_WriteByte: CODE, 4441 0 25
_CC2500_RxData: CODE, 2264 0 94
_CC2500_TxData: CODE, 5461 0 68
_Switch_Main: CODE, 7810 0 8
_setRF_Main: CODE, 1480 0 174
_getDimmerLights_StatusFlag: CODE, 4541 0 26
_setBuz: CODE, 3015 0 119
___ftpack: CODE, 2358 0 97
_DimmerLights_Main: CODE, 7880 0 11
_DelayOff_Main: CODE, 7794 0 8
_setLED: CODE, 2170 0 94
_setRFSW_Status: CODE, 8016 0 15
_setRF_DimmerValue: CODE, 5280 0 53
_setSw_Enable: CODE, 4649 0 28
_Flash_Memory_Write: CODE, 5178 0 49
_setDimmerLights_IntrGO: CODE, 8158 0 17
_main: CODE, 5969 0 84
_LED_Main: CODE, 7939 0 12
_setRF_Initialization: CODE, 7779 0 7
_setDimmerLights_IntrControl: CODE, 76 0 386
_CC2500_ClearRXFIFO: CODE, 7718 0 4
_CC2500_ClearTXFIFO: CODE, 7722 0 4
_Flash_Memory_Modify: CODE, 2563 0 109
_setLED_Initialization: CODE, 4214 0 17
_SwPointSelect: CODE, 4268 0 20
_setMemory_GO: CODE, 4708 0 31
_setDimmerLights_Adj: CODE, 1985 0 62
___ftadd: CODE, 808 0 246
_CC2500_InitPATable: CODE, 4677 0 31
_LedPointSelect: CODE, 4805 0 34
_setINT_GO: CODE, 7827 0 9
_IOC_Set: CODE, 7977 0 13
_DelayOffPointSelect: CODE, 4371 0 23
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 3255 0 127
_setTxData: CODE, 3935 0 161
_setDimmerLights_AdjRF: CODE, 4839 0 34
_CC2500_WriteREG: CODE, 4466 0 25
_getPercentValue: CODE, 6053 0 91
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 4308 0 20
__initialization: CODE, 24 0 48
_CC2500_ReadStatus: CODE, 4594 0 27
_DimmerLights_Close: CODE, 4288 0 20
_CC2500_PowerRST: CODE, 5130 0 48
_Sw_DimmerOnFunc: CODE, 2785 0 114
_setRFSW_Control: CODE, 3645 0 144
_setRF_Learn: CODE, 8046 0 15
_setDimmerLights_AdjGo: CODE, 8125 0 16
_Mcu_Initialization: CODE, 4567 0 27
_setDimmerLights_Trigger: CODE, 8109 0 16
_setDimmerLights_TriggerAdj: CODE, 4198 0 16
_Flash_Memory_Initialization: CODE, 1054 0 246
_setPercentValue: CODE, 5667 0 70
_CC2500_ReadByte: CODE, 2048 0 29
_setDimmerLights_Initialization: CODE, 5040 0 45
_RF_Main: CODE, 7738 0 4
_setLED_Main: CODE, 5333 0 64
_TMR0_Set: CODE, 7990 0 13
_setRFSW_AdjControl: CODE, 5397 0 64
_TouchPower: CODE, 7742 0 5
_CC2500_InitSetREG: CODE, 4911 0 42
_Buzzer_Initialization: CODE, 7858 0 11
_setDimmerLights_Switch: CODE, 8093 0 16
_setSw_Main: CODE, 462 0 346
i1_RfPointSelect: CODE, 7836 0 11
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 5085 0 45
_setDelayOff_GO: CODE, 2077 0 93
___ftmul: CODE, 1300 0 180
_Dimmer_Initialization: CODE, 7765 0 7
_Flash_Memory_Unlock: CODE, 7818 0 9
_LED_Initialization: CODE, 7927 0 12
_INT_ISR: CODE, 8141 0 17
_TMR0_ISR: CODE, 5227 0 53
_setRF_DimmerLights: CODE, 2455 0 108
_setSw_Initialization: CODE, 7802 0 8
_DlyOff_Initialization: CODE, 7869 0 11
_DimmerLights_Initialization: CODE, 4394 0 23
___awtoft: CODE, 4771 0 34
_setDimmerLights_Main: CODE, 3382 0 128
_setControl_Lights_Table: CODE, 3789 0 146
_Flash_Memory_Read: CODE, 4491 0 25
_Flash_Memory_Erasing: CODE, 7915 0 12
_Switch_Initialization: CODE, 8003 0 13
_CC2500_WriteCommand: CODE, 8077 0 16
_setLog_Code: CODE, 5737 0 71
_setSw_Status: CODE, 8031 0 15
_RF_RxDisable: CODE, 4953 0 43
___fttol: CODE, 3510 0 135
_Buz_Counter: CODE, 8061 0 16
_setRF_RxStatus: CODE, 7964 0 13
_RfSWPointSelect: CODE, 4349 0 22
_setDimmerReClock: CODE, 7847 0 11
_RfPointSelect: CODE, 7903 0 12
___ftdiv: CODE, 1654 0 169
_Flash_Memory_Main: CODE, 5529 0 69
Total: 6565