%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s3k8.obj
end_init CODE 0 16 16 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\DB_A.X.production.obj
cinit CODE 0 18 18 2A 2
intentry CODE 0 4 4 12 2
text30 CODE 0 65F 65F 10 2
text29 CODE 0 59F 59F 29 2
text28 CODE 0 740 740 6 2
text27 CODE 0 72C 72C 8 2
text26 CODE 0 724 724 8 2
text25 CODE 0 54A 54A 2C 2
text23 CODE 0 316 316 5B 2
text22 CODE 0 447 447 38 2
text21 CODE 0 2A3 2A3 73 2
text20 CODE 0 746 746 4 2
text19 CODE 0 70E 70E E 2
text18 CODE 0 629 629 16 2
text17 CODE 0 64F 64F 10 2
text16 CODE 0 610 610 19 2
text15 CODE 0 67E 67E F 2
text14 CODE 0 63F 63F 10 2
text13 CODE 0 230 230 73 2
text12 CODE 0 4EA 4EA 31 2
text11 CODE 0 47F 47F 37 2
text10 CODE 0 51B 51B 2F 2
text9 CODE 0 71C 71C 8 2
text8 CODE 0 173 173 BD 2
text7 CODE 0 5EF 5EF 21 2
text6 CODE 0 371 371 54 2
text5 CODE 0 3C5 3C5 48 2
text4 CODE 0 42 42 131 2
text3 CODE 0 4B6 4B6 34 2
text2 CODE 0 66F 66F F 2
text1 CODE 0 576 576 29 2
maintext CODE 0 5C8 5C8 27 2
cstackBANK0 BANK0 1 20 20 28 1
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 73A 73A 6 2
clrtext CODE 0 734 734 6 2
bssBANK3 BANK3 1 1A0 1A0 44 1
bssBANK2 BANK2 1 120 120 43 1
dataBANK1 BANK1 1 A0 A0 3A 1
bssBANK0 BANK0 1 48 48 12 1
bssCOMMON COMMON 1 76 76 3 1
nvBANK0 BANK0 1 5A 5A 3 1
nvCOMMON COMMON 1 79 79 2 1
stringtext STRCODE 0 700 700 E 2
idataBANK1 CODE 0 40D 40D 3A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0005D-0006F 1
BANK1 000DA-000EF 1
BANK2 00163-0016F 1
BANK3 001E4-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 0068D-006FF 2
CODE 0074A-01FFF 2
COMMON 0007B-0007D 1
CONST 00002-00003 2
CONST 0068D-006FF 2
CONST 0074A-01FFF 2
ENTRY 00002-00003 2
ENTRY 0068D-006FF 2
ENTRY 0074A-01FFF 2
IDLOC 08000-08003 2
RAM 0005D-0006F 1
RAM 000DA-000EF 1
RAM 00163-0016F 1
RAM 001E4-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02134-021EF 1
STRCODE 00002-00003 2
STRCODE 0068D-006FF 2
STRCODE 0074A-01FFF 2
STRING 00002-00003 2
STRING 0068D-006FF 2
STRING 0074A-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DB_A.X.production.obj
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":104 4 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":613 4 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":110 9 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":116 C intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":118 F intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":119 11 intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4125 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4128 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4187 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4188 19 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4189 1A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4193 1B cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4194 1C cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4195 1D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4196 1E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4197 1F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4198 20 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4202 23 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4203 24 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4204 25 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4205 26 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4206 27 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4207 28 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4211 2B cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4212 2C cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4213 2D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4214 2E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4215 2F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4216 30 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4231 33 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4232 34 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4233 35 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4234 36 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4235 37 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4236 38 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4237 39 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4238 3A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4239 3B cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4240 3C cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4246 3E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4247 3E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4248 3F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4249 40 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":20 42 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":22 42 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":23 49 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":24 4E text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":25 54 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":26 5D text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":27 71 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":28 7A text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":29 8E text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":30 94 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":32 9F text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":33 A5 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":32 B0 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":36 B5 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":37 CC text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":38 E0 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":39 F6 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":40 10A text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":41 120 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":42 134 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":45 13C text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":47 144 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":48 14C text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":49 155 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":50 15D text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":51 166 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":52 16C text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":53 16D text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":54 172 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":464 173 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":542 173 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":545 178 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":547 18B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":550 18F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":551 193 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":557 194 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":644 196 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1268 1AD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1270 1B8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1271 1BA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1272 1BE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1314 1C3 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1315 1C9 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1314 1E0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1447 1E8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1448 1EC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1481 1F0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1483 1F5 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1498 1FE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1533 22A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1483 22E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1550 22F text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":59 230 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":60 230 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":61 237 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":62 23F text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":64 247 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":65 24C text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":66 250 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":67 257 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":68 258 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":69 261 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":70 262 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":71 26B text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":72 26C text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":73 274 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":75 275 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":76 288 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":78 294 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":79 29C text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":80 29D text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":82 2A2 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":451 2A3 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":474 2A3 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":475 2AB text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":476 2B1 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":477 2B4 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":478 2BB text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":480 2BD text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":481 2C2 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":480 2D4 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":483 2DC text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":485 2E2 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":486 2E3 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":487 2E5 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":488 2EC text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":489 2F2 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":491 2F8 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":492 2F9 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":493 300 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":494 306 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":495 306 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":496 30D text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":497 313 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":499 315 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":565 316 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":567 316 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":568 319 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":569 31A text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":572 31C text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":575 31E text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":576 320 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":578 322 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":579 324 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":580 325 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":581 327 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":582 331 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":583 331 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":583 334 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":582 335 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":584 336 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":585 338 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":586 33A text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":587 340 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":588 343 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":589 345 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":590 346 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":591 348 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":592 354 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":593 354 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":593 357 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":592 358 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":594 359 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":586 35B text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":604 364 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":605 366 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":607 368 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":608 36B text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":609 36B text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":608 36C text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":610 36E text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":613 36F text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":610 370 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":6 371 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 371 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 373 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 375 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 37A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 37C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 37E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 383 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 387 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 389 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 38D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 38F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 391 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 396 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 39A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 39B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 3A0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 3A8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 3AC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 3AD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 3B2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 3B6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 3B9 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 3BE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":6 3C5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":13 3C5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":14 3C7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":15 3C9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":16 3CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":18 3D0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":19 3D2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":20 3D7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":21 3DB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":22 3DD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":23 3DF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":24 3E4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":22 3E8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":27 3E9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":28 3F1 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":29 3F5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":30 3FA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":32 3FE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":33 401 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":34 406 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":533 447 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":535 447 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":536 44A text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":538 44B text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":541 44D text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":542 44F text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":545 451 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":547 453 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":548 459 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":549 45C text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":550 468 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":553 46A text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":547 46C text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":556 475 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":557 479 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":558 479 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":557 47A text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":559 47C text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":562 47D text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":559 47E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 47F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 47F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 482 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 486 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 488 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 48A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 48F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 493 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 494 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 499 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 4A1 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 4A5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 4A6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 4AB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 4AF text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":706 4B6 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":707 4B6 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":708 4BE text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":709 4C4 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":710 4C7 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":711 4D6 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":712 4D8 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":713 4D9 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":714 4E1 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":715 4E7 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":716 4E9 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":737 4EA text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":739 4EA text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":741 4ED text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":743 4F3 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":744 4F8 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":743 50C text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":746 514 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":759 51A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":6 51B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":13 51B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":14 520 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":15 522 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":16 524 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":17 529 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":15 52D text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":20 52E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":21 536 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":22 53A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":23 53F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":25 543 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":679 54A text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":681 54A text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":682 550 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":683 552 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":684 557 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":683 566 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":687 56E text25 CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":123 576 text1 CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":125 576 text1 CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":126 57C text1 CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":127 584 text1 CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":129 58F text1 CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":130 595 text1 CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":144 599 text1 CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":154 59E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":251 59F text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":252 59F text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":253 5A5 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":254 5A7 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":255 5A9 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":256 5AA text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":257 5B2 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":259 5BD text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":260 5C3 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":261 5C7 text29 CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":7 5C8 maintext CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":8 5C8 maintext CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":9 5CB maintext CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":27 5CE maintext CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":28 5CF maintext CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":94 5D2 maintext CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":96 5D8 maintext CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":97 5DC maintext CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":98 5DF maintext CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":100 5E5 maintext CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":101 5E8 maintext CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":102 5EB maintext CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":31 5EE maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":720 5EF text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":724 5EF text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":726 5F5 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":724 60A text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":661 610 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":662 610 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":663 615 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":664 617 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":665 618 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":666 61B text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":667 61C text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":668 61D text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":669 61F text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":670 621 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":671 622 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":672 623 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":673 625 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":674 626 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":675 627 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":676 628 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":57 629 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":70 629 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":71 62C text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":72 62D text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":73 62F text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":74 631 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":75 632 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":76 633 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":77 636 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":78 637 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":79 638 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":80 63B text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":81 63C text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":98 63E text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":8 63F text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":9 63F text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":10 644 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":12 649 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c":17 64E text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":240 64F text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":241 64F text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":242 654 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":243 656 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":244 658 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":245 65A text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":246 65C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":247 65D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":248 65E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":438 65F text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":439 65F text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":440 665 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":441 667 text30 CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":111 66F text2 CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":113 66F text2 CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":114 674 text2 CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":117 679 text2 CODE
"C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c":120 67D text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":25 67E text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":27 67E text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":29 681 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":33 684 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":43 687 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":45 68A text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":50 68C text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":411 70E text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":412 70E text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":414 713 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":415 716 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":416 718 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":418 719 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":435 71B text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":773 71C text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":775 71E text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":776 71E text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":777 720 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":778 723 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":789 724 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":791 724 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":792 72A text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":773 72C text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":775 72D text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":776 72D text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":777 730 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":778 733 text27 CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4176 734 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4177 734 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4178 735 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4179 735 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4180 736 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4181 737 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4182 738 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4183 739 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4220 73A inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4221 73A inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4222 73B inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4223 73B inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4224 73C inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4225 73D inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4226 73E inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3k8.":4227 73F inittext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":781 740 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":783 740 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":784 740 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":785 743 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":53 746 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":54 746 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":55 749 text20 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
_BF 10A0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_RA6 66 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_I2C 5C 0 BANK0 1 nvBANK0 dist/default/production\DB_A.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 1E4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_RX9 CEE 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_TX9 CF6 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_PEN 10B2 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_SEN 10B0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_CKP 10AC 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__end_of_my_Main B3E 0 CODE 0 text1 dist/default/production\DB_A.X.production.obj
I2C_Main@i 26 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\DB_A.X.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\DB_A.X.production.obj
__end_of___awdiv 78A 0 CODE 0 text6 dist/default/production\DB_A.X.production.obj
__end_of_Fosc_Set E94 0 CODE 0 text20 dist/default/production\DB_A.X.production.obj
__end_of_IO_Set C7E 0 CODE 0 text18 dist/default/production\DB_A.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__size_of_UART_Set 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_RCEN 10B3 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_UART 5A 0 BANK0 1 nvBANK0 dist/default/production\DB_A.X.production.obj
_R_nW 10A2 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_main B90 0 CODE 0 maintext dist/default/production\DB_A.X.production.obj
__end_of_I2C_Master_Transmission 8FE 0 CODE 0 text22 dist/default/production\DB_A.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s3k8.obj
btemp 7E 0 ABS 0 - dist/default/production\DB_A.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\DB_A.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\DB_A.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\DB_A.X.production.obj
start 2C 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s3k8.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\DB_A.X.production.obj
printf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_SSPIE 48B 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_SSPIF 8B 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\DB_A.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s3k8.obj
_PORTB D 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_ACKEN 10B4 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__size_of_IO_Set 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\DB_A.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\DB_A.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\DB_A.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\DB_A.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\DB_A.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\DB_A.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\DB_A.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\DB_A.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\DB_A.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\DB_A.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\DB_A.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\DB_A.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\DB_A.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\DB_A.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\DB_A.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_I2C_Main 546 0 CODE 0 text21 dist/default/production\DB_A.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_SSPOV 10AE 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_TMR1_Set C9E 0 CODE 0 text17 dist/default/production\DB_A.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
i1putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\DB_A.X.production.obj
__size_of_Fosc_Set 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__end_ofi1_putch E68 0 CODE 0 text27 dist/default/production\DB_A.X.production.obj
_UART_Set C20 0 CODE 0 text16 dist/default/production\DB_A.X.production.obj
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_UART_Receive 9D4 0 CODE 0 text12 dist/default/production\DB_A.X.production.obj
__Hram 0 0 ABS 0 ram -
_Fosc_Set E8C 0 CODE 0 text20 dist/default/production\DB_A.X.production.obj
__Lram 0 0 ABS 0 ram -
_getch E80 0 CODE 0 text28 dist/default/production\DB_A.X.production.obj
_putch E38 0 CODE 0 text9 dist/default/production\DB_A.X.production.obj
__end_of__stringdata E1C 0 STRCODE 0 stringtext dist/default/production\DB_A.X.production.obj
__size_ofi1_putch 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__end_of_ISR 2C 0 CODE 0 intentry dist/default/production\DB_A.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__size_of_UART_ISR 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_TRISC6 476 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_TRISC7 477 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__end_of_putch E48 0 CODE 0 text9 dist/default/production\DB_A.X.production.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_VarI2C 120 0 BANK2 1 bssBANK2 dist/default/production\DB_A.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production\DB_A.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s3k8.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__end_of_SegmentDisplay_Initial C9E 0 CODE 0 text14 dist/default/production\DB_A.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__size_of_I2C_Main 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\DB_A.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\DB_A.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 79 0 COMMON 1 nvCOMMON dist/default/production\DB_A.X.production.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_UART_Receive A36 0 CODE 0 text12 dist/default/production\DB_A.X.production.obj
_UART_Main 96C 0 CODE 0 text3 dist/default/production\DB_A.X.production.obj
_Mcu_Initialization CFC 0 CODE 0 text15 dist/default/production\DB_A.X.production.obj
_I2C_Master_Transmission 88E 0 CODE 0 text22 dist/default/production\DB_A.X.production.obj
__size_of_myMain_Initialization 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__end_of_dpowers E14 0 STRCODE 0 stringtext dist/default/production\DB_A.X.production.obj
__end_of___awmod 81A 0 CODE 0 text5 dist/default/production\DB_A.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_getche E48 0 CODE 0 text26 dist/default/production\DB_A.X.production.obj
putch@byte 20 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s3k8.obj
_IO_Set C52 0 CODE 0 text18 dist/default/production\DB_A.X.production.obj
_myMain 5B 0 BANK0 1 nvBANK0 dist/default/production\DB_A.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf 2E6 0 CODE 0 text8 dist/default/production\DB_A.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__size_of_SegmentDisplay_Main 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
stacklo 2134 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s3k8.obj
__Hinit 2C 0 CODE 0 init -
__Linit 2C 0 CODE 0 init -
__end_of_main BDE 0 CODE 0 maintext dist/default/production\DB_A.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
UART_Transmit@i 41 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
end_of_initialization 7C 0 CODE 0 cinit dist/default/production\DB_A.X.production.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 5A 0 BANK0 1 nvBANK0 dist/default/production\DB_A.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_SSPCON1 215 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
printf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_SSPCON2 216 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__CFG_WRT$BOOT 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__size_of_putch 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
printf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\DB_A.X.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_SegmentDisplay_Main 460 0 CODE 0 text13 dist/default/production\DB_A.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\DB_A.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_UART_Transmit BDE 0 CODE 0 text7 dist/default/production\DB_A.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_ACKSTAT 10B6 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 214 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
setSegmentDisplayNumber@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
_I2C_ISR CBE 0 CODE 0 text30 dist/default/production\DB_A.X.production.obj
__ptext1 AEC 0 CODE 0 text1 dist/default/production\DB_A.X.production.obj
__ptext2 CDE 0 CODE 0 text2 dist/default/production\DB_A.X.production.obj
__ptext3 96C 0 CODE 0 text3 dist/default/production\DB_A.X.production.obj
__ptext4 84 0 CODE 0 text4 dist/default/production\DB_A.X.production.obj
__ptext5 78A 0 CODE 0 text5 dist/default/production\DB_A.X.production.obj
__ptext6 6E2 0 CODE 0 text6 dist/default/production\DB_A.X.production.obj
__ptext7 BDE 0 CODE 0 text7 dist/default/production\DB_A.X.production.obj
__ptext8 2E6 0 CODE 0 text8 dist/default/production\DB_A.X.production.obj
__ptext9 E38 0 CODE 0 text9 dist/default/production\DB_A.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_getch 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__end_of_getche E58 0 CODE 0 text26 dist/default/production\DB_A.X.production.obj
I2C_Master_Transmission@i 21 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
printf@_val 39 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__end_of_myMain_Initialization CFC 0 CODE 0 text2 dist/default/production\DB_A.X.production.obj
getche@c 71 0 COMMON 1 cstackCOMMON dist/default/production\DB_A.X.production.obj
__size_of_UART_Receive 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
printf@c 3D 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__end_of__initialization 7C 0 CODE 0 cinit dist/default/production\DB_A.X.production.obj
__end_of_I2C_ISR CDE 0 CODE 0 text30 dist/default/production\DB_A.X.production.obj
printf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__end_of_UART_Set C52 0 CODE 0 text16 dist/default/production\DB_A.X.production.obj
__end_of___lwdiv 96C 0 CODE 0 text11 dist/default/production\DB_A.X.production.obj
__size_of_TMR1_Set 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_I2C_Set E1C 0 CODE 0 text19 dist/default/production\DB_A.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
I2C_Master_Reception@i 22 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__size_of_I2C_Master_Transmission 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_my_Main AEC 0 CODE 0 text1 dist/default/production\DB_A.X.production.obj
i1_putch E58 0 CODE 0 text27 dist/default/production\DB_A.X.production.obj
___awmod 78A 0 CODE 0 text5 dist/default/production\DB_A.X.production.obj
___lwmod A36 0 CODE 0 text10 dist/default/production\DB_A.X.production.obj
__myMain 48 0 BANK0 1 bssBANK0 dist/default/production\DB_A.X.production.obj
setSegmentDisplayNumber@number 29 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram E74 0 CODE 0 inittext dist/default/production\DB_A.X.production.obj
__end_of_Mcu_Initialization D1A 0 CODE 0 text15 dist/default/production\DB_A.X.production.obj
?_printf 2E 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__end_of_I2C_Master_Reception 6E2 0 CODE 0 text23 dist/default/production\DB_A.X.production.obj
__Hspace_1 1E4 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
_Product 7A 0 COMMON 1 nvCOMMON dist/default/production\DB_A.X.production.obj
__Hcinit 84 0 CODE 0 cinit -
__Lcinit 30 0 CODE 0 cinit -
_VarUart 1A0 0 BANK3 1 bssBANK3 dist/default/production\DB_A.X.production.obj
_Segment 59 0 BANK0 1 bssBANK0 dist/default/production\DB_A.X.production.obj
___awdiv 6E2 0 CODE 0 text6 dist/default/production\DB_A.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 8FE 0 CODE 0 text11 dist/default/production\DB_A.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_myMain_Initialization CDE 0 CODE 0 text2 dist/default/production\DB_A.X.production.obj
_dpowers E00 0 STRCODE 0 stringtext dist/default/production\DB_A.X.production.obj
_SegmentDisplay_Initial C7E 0 CODE 0 text14 dist/default/production\DB_A.X.production.obj
UART_Receive@i 23 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
clear_ram0 E68 0 CODE 0 clrtext dist/default/production\DB_A.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\DB_A.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__size_of_Mcu_Initialization 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__end_of_UART_ISR AEC 0 CODE 0 text25 dist/default/production\DB_A.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
_VarTimer1 76 0 COMMON 1 bssCOMMON dist/default/production\DB_A.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_UART_Main 9D4 0 CODE 0 text3 dist/default/production\DB_A.X.production.obj
__pstringtext E00 0 STRCODE 0 stringtext dist/default/production\DB_A.X.production.obj
__ptext10 A36 0 CODE 0 text10 dist/default/production\DB_A.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 E8C 0 CODE 0 text20 dist/default/production\DB_A.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 8FE 0 CODE 0 text11 dist/default/production\DB_A.X.production.obj
__ptext30 CBE 0 CODE 0 text30 dist/default/production\DB_A.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 546 0 CODE 0 text21 dist/default/production\DB_A.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__size_of_my_Main 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__ptext12 9D4 0 CODE 0 text12 dist/default/production\DB_A.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 88E 0 CODE 0 text22 dist/default/production\DB_A.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 460 0 CODE 0 text13 dist/default/production\DB_A.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\DB_A.X.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 62C 0 CODE 0 text23 dist/default/production\DB_A.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 C7E 0 CODE 0 text14 dist/default/production\DB_A.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 81A 0 CODE 0 idataBANK1 dist/default/production\DB_A.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 CFC 0 CODE 0 text15 dist/default/production\DB_A.X.production.obj
__ptext25 A94 0 CODE 0 text25 dist/default/production\DB_A.X.production.obj
__ptext16 C20 0 CODE 0 text16 dist/default/production\DB_A.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 E48 0 CODE 0 text26 dist/default/production\DB_A.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_getch E8C 0 CODE 0 text28 dist/default/production\DB_A.X.production.obj
__end_of_printf 460 0 CODE 0 text8 dist/default/production\DB_A.X.production.obj
__ptext17 C9E 0 CODE 0 text17 dist/default/production\DB_A.X.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\DB_A.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__end_of___lwmod A94 0 CODE 0 text10 dist/default/production\DB_A.X.production.obj
__ptext27 E58 0 CODE 0 text27 dist/default/production\DB_A.X.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__ptext18 C52 0 CODE 0 text18 dist/default/production\DB_A.X.production.obj
__ptext28 E80 0 CODE 0 text28 dist/default/production\DB_A.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_VarProduct A0 0 BANK1 1 dataBANK1 dist/default/production\DB_A.X.production.obj
__end_of_TMR1_Set CBE 0 CODE 0 text17 dist/default/production\DB_A.X.production.obj
__ptext19 E1C 0 CODE 0 text19 dist/default/production\DB_A.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\DB_A.X.production.obj
__ptext29 B3E 0 CODE 0 text29 dist/default/production\DB_A.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__Lend_init 2C 0 CODE 0 end_init -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__size_of_SegmentDisplay_Initial 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
_VarSegment C0 0 BANK1 1 dataBANK1 dist/default/production\DB_A.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Set E38 0 CODE 0 text19 dist/default/production\DB_A.X.production.obj
__stringdata E14 0 STRCODE 0 stringtext dist/default/production\DB_A.X.production.obj
_I2C_Master_Reception 62C 0 CODE 0 text23 dist/default/production\DB_A.X.production.obj
__end_of_I2C_Main 62C 0 CODE 0 text21 dist/default/production\DB_A.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3k8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3k8.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3k8.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3k8.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3k8.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3k8.obj
_TMR1_ISR B3E 0 CODE 0 text29 dist/default/production\DB_A.X.production.obj
_UART_ISR A94 0 CODE 0 text25 dist/default/production\DB_A.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DB_A.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\DB_A.X.production.obj
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__end_of_setSegmentDisplayNumber 2E6 0 CODE 0 text4 dist/default/production\DB_A.X.production.obj
UART_ISR@i 74 0 COMMON 1 cstackCOMMON dist/default/production\DB_A.X.production.obj
__end_of_TMR1_ISR B90 0 CODE 0 text29 dist/default/production\DB_A.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
_setSegmentDisplayNumber 84 0 CODE 0 text4 dist/default/production\DB_A.X.production.obj
__pmaintext B90 0 CODE 0 maintext dist/default/production\DB_A.X.production.obj
__size_of_I2C_Master_Reception 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__size_of_UART_Main 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__size_of___awmod 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__end_of_UART_Transmit C20 0 CODE 0 text7 dist/default/production\DB_A.X.production.obj
__end_of_SegmentDisplay_Main 546 0 CODE 0 text13 dist/default/production\DB_A.X.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\DB_A.X.production.obj
__size_of_getche 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
__size_of_setSegmentDisplayNumber 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
__size_of_I2C_Set 0 0 ABS 0 - dist/default/production\DB_A.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\DB_A.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 689 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 B 1
bssBANK3 1 1A0 1A0 44 1
bssBANK2 1 120 120 43 1
dataBANK1 1 A0 A0 3A 1
cstackBANK0 1 20 20 3D 1
stringtext 0 700 E00 E 2
text19 0 70E E1C 3C 2
