[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1516 ]
[d frameptr 6 ]
"25 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _Mcu_Initialization Mcu_Initialization `(v  1 e 0 0 ]
"53
[v _Fosc_Set Fosc_Set `(v  1 e 0 0 ]
"57
[v _IO_Set IO_Set `(v  1 e 0 0 ]
"104
[v _ISR ISR `II(v  1 e 0 0 ]
"240
[v _TMR1_Set TMR1_Set `(v  1 e 0 0 ]
"251
[v _TMR1_ISR TMR1_ISR `(v  1 e 0 0 ]
"411
[v _I2C_Set I2C_Set `(v  1 e 0 0 ]
"438
[v _I2C_ISR I2C_ISR `(v  1 e 0 0 ]
"451
[v _I2C_Main I2C_Main `(v  1 e 0 0 ]
"505
[v _I2C_SetData I2C_SetData `(v  1 e 0 0 ]
"533
[v _I2C_Master_Transmission I2C_Master_Transmission `(v  1 e 0 0 ]
"565
[v _I2C_Master_Reception I2C_Master_Reception `(v  1 e 0 0 ]
"616
[v _I2C_Slave_Mode I2C_Slave_Mode `(v  1 e 0 0 ]
"661
[v _UART_Set UART_Set `(v  1 e 0 0 ]
"679
[v _UART_ISR UART_ISR `(v  1 e 0 0 ]
"706
[v _UART_Main UART_Main `(v  1 e 0 0 ]
"720
[v _UART_Transmit UART_Transmit `(v  1 e 0 0 ]
"737
[v _UART_Receive UART_Receive `(v  1 e 0 0 ]
"761
[v _UART_SetData UART_SetData `(v  1 e 0 0 ]
"773
[v _putch putch `(v  1 e 0 0 ]
[v i1_putch putch `(v  1 e 0 0 ]
"781
[v _getch getch `(uc  1 e 1 0 ]
"789
[v _getche getche `(uc  1 e 1 0 ]
"8 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c
[v _SegmentDisplay_Initial SegmentDisplay_Initial `(v  1 e 0 0 ]
"20
[v _setSegmentDisplayNumber setSegmentDisplayNumber `(v  1 e 0 0 ]
"59
[v _SegmentDisplay_Main SegmentDisplay_Main `(v  1 e 0 0 ]
"7 C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c
[v _main main `(i  1 e 2 0 ]
"111
[v _myMain_Initialization myMain_Initialization `(v  1 e 0 0 ]
"123
[v _my_Main my_Main `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
[s S19 Product 32 `[32]uc 1 Data 32 0 ]
"16 C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.h
[v _Product Product `*.4S19  1 e 1 0 ]
"17
[v _VarProduct VarProduct `S19  1 e 32 0 ]
[s S21 myMain 17 `uc 1 PowerON 1 0 :1:0 
`uc 1 T0_Timerout 1 0 :1:1 
`uc 1 T1_Timerout 1 0 :1:2 
`uc 1 Flag 1 0 :1:3 
`uc 1 GO 1 0 :1:4 
`uc 1 FirstOpen 1 0 :1:5 
`ui 1 PowerCount 2 1 `uc 1 SelfTest 1 3 :1:0 
`uc 1 First 1 3 :1:1 
`ui 1 Count 2 4 `ui 1 Count1 2 6 `ui 1 Count2 2 8 `ui 1 Count3 2 10 `uc 1 IOC_Count 1 12 `uc 1 Test 1 13 `uc 1 ClockCount 1 14 `uc 1 i 1 15 :1:0 
`uc 1 j 1 15 :1:1 
`uc 1 k 1 15 :1:2 
`uc 1 l 1 15 :1:3 
`uc 1 m 1 15 :1:4 
`uc 1 n 1 15 :1:5 
`uc 1 o 1 15 :1:6 
`uc 1 p 1 15 :1:7 
`uc 1 q 1 16 :1:0 
`uc 1 r 1 16 :1:1 
]
"91
[v __myMain _myMain `S21  1 e 17 0 ]
"92
[v _myMain myMain `*.4S21  1 e 1 0 ]
[s S48 Timer1 3 `uc 1 Timeout 1 0 :1:0 
`ui 1 Count 2 1 ]
"422 C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/MCU_B1.h
[v _VarTimer1 VarTimer1 `S48  1 e 3 0 ]
"423
[v _Timer1 Timer1 `*.1S48  1 e 1 0 ]
[s S51 I2C 67 `[32]uc 1 BufferReader 32 0 `[32]uc 1 BufferWriter 32 32 `uc 1 Count 1 64 `uc 1 Address 1 65 `uc 1 SlaveGO 1 66 :1:0 
`uc 1 SlaveRxGO 1 66 :1:1 
`uc 1 SlaveTxGO 1 66 :1:2 
`uc 1 MasterTxGO 1 66 :1:3 
`uc 1 MasterRxGO 1 66 :1:4 
`uc 1 SS 1 66 :1:5 
]
"471
[v _VarI2C VarI2C `S51  1 e 67 0 ]
"472
[v _I2C I2C `*.5S51  1 e 1 0 ]
[s S62 UART 68 `[32]uc 1 TxData 32 0 `[32]uc 1 RxData 32 32 `uc 1 Count 1 64 `uc 1 TxLength 1 65 `uc 1 RxLength 1 66 `uc 1 TxGO 1 67 :1:0 
`uc 1 RxGO 1 67 :1:1 
]
"559
[v _UART UART `*.5S62  1 e 1 0 ]
"560
[v _VarUart VarUart `S62  1 e 68 0 ]
[s S70 Segment 26 `[17]uc 1 Display 17 0 `[4]uc 1 Num 4 17 `uc 1 Enable 1 21 :1:0 
`uc 1 GO 1 21 :1:1 
`uc 1 Hex 1 21 :1:2 
`uc 1 Dec 1 21 :1:3 
`uc 1 ComCount 1 22 `uc 1 DisplayCount 1 23 `uc 1 Count 1 24 `uc 1 Time 1 25 ]
"70 C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/SegmentDisplay_A2.h
[v _Segment Segment `*.4S70  1 e 1 0 ]
"71
[v _VarSegment VarSegment `S70  1 e 26 0 ]
"412 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f1516.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"534
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"734
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"753
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"772
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1020
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1081
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1142
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1499
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1806
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1867
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1928
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2104
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2156
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2213
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2456
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2475
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2505
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"2558
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2590
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"2651
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2852
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"2889
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"2963
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3084
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
"3287
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
"4183
[v _ACKEN ACKEN `VEb  1 e 0 @4276 ]
"4185
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @4278 ]
"4259
[v _BF BF `VEb  1 e 0 @4256 ]
"4267
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"4323
[v _CKP CKP `VEb  1 e 0 @4268 ]
"4357
[v _GIE GIE `VEb  1 e 0 @95 ]
"4495
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4497
[v _PEN PEN `VEb  1 e 0 @4274 ]
"4509
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"4515
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"4517
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"4519
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"4521
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"4539
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"4555
[v _RCEN RCEN `VEb  1 e 0 @4275 ]
"4559
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"4561
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"4569
[v _RX9 RX9 `VEb  1 e 0 @3310 ]
"4573
[v _R_nW R_nW `VEb  1 e 0 @4258 ]
"4589
[v _SEN SEN `VEb  1 e 0 @4272 ]
"4603
[v _SSPIE SSPIE `VEb  1 e 0 @1163 ]
"4605
[v _SSPIF SSPIF `VEb  1 e 0 @139 ]
"4615
[v _SSPOV SSPOV `VEb  1 e 0 @4270 ]
"4687
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"4689
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"4743
[v _TRISC6 TRISC6 `VEb  1 e 0 @1142 ]
"4745
[v _TRISC7 TRISC7 `VEb  1 e 0 @1143 ]
"4753
[v _TX9 TX9 `VEb  1 e 0 @3318 ]
"4759
[v _TXIE TXIE `VEb  1 e 0 @1164 ]
"4761
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"7 C:/Users/taianluo/Documents/GitHub/myCcode/PIC/src/Main_B1.c
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 36 ]
[v main@argv argv `*.1*.1uc  1 p 2 38 ]
"107
} 0
"123
[v _my_Main my_Main `(v  1 e 0 0 ]
{
"202
} 0
"111
[v _myMain_Initialization myMain_Initialization `(v  1 e 0 0 ]
{
"120
} 0
"706 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _UART_Main UART_Main `(v  1 e 0 0 ]
{
"718
} 0
"20 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c
[v _setSegmentDisplayNumber setSegmentDisplayNumber `(v  1 e 0 0 ]
{
"21
[v setSegmentDisplayNumber@i i `uc  1 a 1 15 ]
"20
[v setSegmentDisplayNumber@number number `i  1 p 2 9 ]
"56
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"720 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _UART_Transmit UART_Transmit `(v  1 e 0 0 ]
{
"721
[v UART_Transmit@i i `uc  1 a 1 33 ]
"735
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S1597 . 4 `*.1DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S1600 . 4 `ui 1 _val 2 0 `S1597 1 _str 4 0 ]
[v printf@_val _val `S1600  1 a 4 25 ]
"499
[v printf@c c `c  1 a 1 29 ]
"506
[v printf@prec prec `c  1 a 1 24 ]
"508
[v printf@flag flag `uc  1 a 1 23 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 22 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 14 ]
"1550
} 0
"773 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"778
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"737 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _UART_Receive UART_Receive `(v  1 e 0 0 ]
{
"738
[v UART_Receive@i i `uc  1 a 1 3 ]
"759
} 0
"59 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/SegmentDisplay_A2.c
[v _SegmentDisplay_Main SegmentDisplay_Main `(v  1 e 0 0 ]
{
"84
} 0
"8
[v _SegmentDisplay_Initial SegmentDisplay_Initial `(v  1 e 0 0 ]
{
"17
} 0
"25 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _Mcu_Initialization Mcu_Initialization `(v  1 e 0 0 ]
{
"50
} 0
"661
[v _UART_Set UART_Set `(v  1 e 0 0 ]
{
"676
} 0
"240
[v _TMR1_Set TMR1_Set `(v  1 e 0 0 ]
{
"248
} 0
"57
[v _IO_Set IO_Set `(v  1 e 0 0 ]
{
"98
} 0
"411
[v _I2C_Set I2C_Set `(v  1 e 0 0 ]
{
"435
} 0
"53
[v _Fosc_Set Fosc_Set `(v  1 e 0 0 ]
{
"55
} 0
"451
[v _I2C_Main I2C_Main `(v  1 e 0 0 ]
{
"452
[v I2C_Main@i i `uc  1 a 1 6 ]
"503
} 0
"533
[v _I2C_Master_Transmission I2C_Master_Transmission `(v  1 e 0 0 ]
{
"534
[v I2C_Master_Transmission@i i `uc  1 a 1 1 ]
"562
} 0
"565
[v _I2C_Master_Reception I2C_Master_Reception `(v  1 e 0 0 ]
{
"566
[v I2C_Master_Reception@i i `uc  1 a 1 2 ]
"613
} 0
"104
[v _ISR ISR `II(v  1 e 0 0 ]
{
"119
} 0
"679
[v _UART_ISR UART_ISR `(v  1 e 0 0 ]
{
"680
[v UART_ISR@i i `uc  1 a 1 4 ]
"704
} 0
"789
[v _getche getche `(uc  1 e 1 0 ]
{
"790
[v getche@c c `uc  1 a 1 1 ]
"793
} 0
"773
[v i1_putch putch `(v  1 e 0 0 ]
{
[v i1putch@byte byte `uc  1 a 1 wreg ]
[v i1putch@byte byte `uc  1 a 1 wreg ]
[v i1putch@byte byte `uc  1 a 1 0 ]
"778
} 0
"781
[v _getch getch `(uc  1 e 1 0 ]
{
"786
} 0
"251
[v _TMR1_ISR TMR1_ISR `(v  1 e 0 0 ]
{
"269
} 0
"438
[v _I2C_ISR I2C_ISR `(v  1 e 0 0 ]
{
"448
} 0
