[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1518 ]
[d frameptr 6 ]
"13 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/source/Main.c
[v _main main `(i  1 e 2 0 ]
"30 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _Mcu_Initialization Mcu_Initialization `(v  1 e 0 0 ]
"56
[v _Fosc_Set Fosc_Set `(v  1 e 0 0 ]
"60
[v _IO_Set IO_Set `(v  1 e 0 0 ]
"116
[v _ISR ISR `II(v  1 e 0 0 ]
"226
[v _TMR1_Set TMR1_Set `T(v  1 e 0 0 ]
"236
[v _TMR1_ISR TMR1_ISR `T(v  1 e 0 0 ]
"381
[v _IOC_Set IOC_Set `(v  1 e 0 0 ]
"396
[v _IOC_ISR IOC_ISR `T(v  1 e 0 0 ]
"429
[v _ADC_Set ADC_Set `(v  1 e 0 0 ]
"463
[v _getAD getAD `T(i  1 e 2 0 ]
"934
[v _Flash_Memory_Initialization Flash_Memory_Initialization `(v  1 e 0 0 ]
"980
[v _Flash_Memory_Main Flash_Memory_Main `(v  1 e 0 0 ]
"1006
[v _Flash_Memory_Unlock Flash_Memory_Unlock `(v  1 e 0 0 ]
"1015
[v _Flash_Memory_Read Flash_Memory_Read `(uc  1 e 1 0 ]
"1027
[v _Flash_Memory_Write Flash_Memory_Write `(v  1 e 0 0 ]
"1046
[v _Flash_Memory_Erasing Flash_Memory_Erasing `(v  1 e 0 0 ]
"1057
[v _Flash_Memory_Modify Flash_Memory_Modify `(v  1 e 0 0 ]
"1088
[v _setMemory_Modify setMemory_Modify `(v  1 e 0 0 ]
"1094
[v _setMemory_LoopSave setMemory_LoopSave `(v  1 e 0 0 ]
"1099
[v _setMemory_Data setMemory_Data `(v  1 e 0 0 ]
"1107
[v _WDT_Set WDT_Set `(v  1 e 0 0 ]
"1121
[v _WDT_Main WDT_Main `(v  1 e 0 0 ]
"1131
[v _WDT_Clearing WDT_Clearing `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
[s S106 . 1 `uc 1 Enable 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 PowerON 1 0 :1:2 
`uc 1 BufferStatus1 1 0 :1:3 
`uc 1 BufferStatus2 1 0 :1:4 
`uc 1 Switch 1 0 :1:5 
`uc 1 empty1 1 0 :2:6 
]
"34 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.h
[s S114 Buzzer 12 `S106 1 . 1 0 `ui 1 Counter 2 1 `uc 1 Count 1 3 `uc 1 CountBuffer1 1 4 `uc 1 CountBuffer2 1 5 `ui 1 TimeValue 2 6 `ui 1 TimeValueBuffer1 2 8 `ui 1 TimeValueBuffer2 2 10 ]
[v _Buz1 Buz1 `S114  1 e 12 0 ]
[s S123 . 1 `uc 1 Enable 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 empty 1 0 :6:2 
]
"45 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/DelayOff_B1.h
[s S237 DelayOff 5 `S123 1 . 1 0 `uc 1 Value 1 1 `ui 1 SecondTime 2 2 `uc 1 MinuteTime 1 4 ]
[v _DelayOff DelayOff `*.1S237  1 e 1 0 ]
"48
[v _DlySw1 DlySw1 `S237  1 e 5 0 ]
[s S131 . 1 `uc 1 SwFlag 1 0 :1:0 
`uc 1 Trigger 1 0 :1:1 
`uc 1 Switch 1 0 :1:2 
`uc 1 DimmingSwFlag 1 0 :1:3 
`uc 1 DimmingTrigger 1 0 :1:4 
`uc 1 DimmingSwitch 1 0 :1:5 
`uc 1 MosfetOpen 1 0 :1:6 
`uc 1 MosfetClose 1 0 :1:7 
]
"88 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Dimmer_B1.h
[u S140 . 1 `S131 1 . 1 0 ]
[s S153 . 1 `uc 1 Phase 1 0 :1:0 
`uc 1 PhaseFirst 1 0 :1:1 
`uc 1 PhaseSwitch 1 0 :1:2 
`uc 1 empty 1 0 :5:3 
]
[u S158 . 1 `S153 1 . 1 0 ]
[s S160 DimmerLights 9 `S140 1 . 1 0 `S140 1 . 1 1 `S158 1 . 1 2 `uc 1 TriacCount 1 3 `uc 1 MosfetSignalCount 1 4 `uc 1 TriacTime 1 5 `uc 1 DetectCount 1 6 `uc 1 TuneValue 1 7 `uc 1 MosfetOK_Count 1 8 ]
[v _DimmerLights DimmerLights `*.1S160  1 e 1 0 ]
"106
[v _DimmerLights1 DimmerLights1 `S160  1 e 9 0 ]
"206
[s S192 Dimmer_Interrupt 16 `S140 1 . 1 0 `S140 1 . 1 1 `uc 1 Count 1 2 `uc 1 TuneTime 1 3 `uc 1 TuneTimeValue 1 4 `uc 1 DimmingValue 1 5 `uc 1 MaxmumValue 1 6 `uc 1 MinimumValue 1 7 `uc 1 TuneValue2 1 8 `uc 1 TuneValue3 1 9 `uc 1 TuneValue4 1 10 `uc 1 TuneEnd 1 11 `uc 1 TuneValue2_Value 1 12 `uc 1 TuneValue3_Value 1 13 `uc 1 TuneValue4_Value 1 14 `uc 1 TuneEnd_Value 1 15 ]
[v _DimmerIntr DimmerIntr `*.1S192  1 e 1 0 ]
"209
[v _DimmerIntr1 DimmerIntr1 `S192  1 e 16 0 ]
"290
[s S220 . 2 `uc 1 PIR_Close_Status 1 0 :1:0 
`uc 1 PIR_Open_Status 1 0 :1:1 
`uc 1 PIR_Lights_Status 1 0 :1:2 
`uc 1 PIR_CDS_Status 1 0 :1:3 
`uc 1 empty 1 1 :5:0 
]
[u S226 . 2 `S220 1 . 2 0 ]
[s S228 Dimmer 5 `S140 1 . 1 0 `S226 1 . 2 1 `uc 1 Load 1 3 `uc 1 Correction 1 4 ]
[v _Dimmer Dimmer `S228  1 e 5 0 ]
"21 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.h
[s S127 LED 4 `S123 1 . 1 0 `ui 1 Time 2 1 `uc 1 Number 1 3 ]
[v _LED LED `*.1S127  1 e 1 0 ]
"25
[v _VarErrLED VarErrLED `S127  1 e 4 0 ]
[s S46 Product 32 `[32]uc 1 Data 32 0 ]
"15 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.h
[v __product _product `S46  1 e 32 0 ]
"24
[v _product product `*.1S46  1 e 1 0 ]
[s S48 . 1 `uc 1 all_off 1 0 :1:0 
`uc 1 empty 1 0 :7:1 
]
"71
[s S51 command 1 `S48 1 . 1 0 ]
[v _Cmd Cmd `S51  1 e 1 0 ]
[s S53 . 1 `uc 1 PowerON 1 0 :1:0 
`uc 1 Flag 1 0 :1:1 
`uc 1 GO 1 0 :1:2 
`uc 1 FirstOpen 1 0 :1:3 
`uc 1 SelfTest 1 0 :1:4 
`uc 1 First 1 0 :1:5 
`uc 1 Test 1 0 :1:6 
`uc 1 Tempty 1 0 :1:7 
]
"126
[s S62 . 1 `uc 1 q 1 0 :1:0 
`uc 1 r 1 0 :1:1 
`uc 1 Timeout 1 0 :1:2 
`uc 1 Error_Run 1 0 :1:3 
`uc 1 InitDimmer 1 0 :1:4 
`uc 1 SaveDimmer 1 0 :1:5 
`uc 1 empty 1 0 :2:6 
]
[s S70 myMain 13 `S53 1 . 1 0 `uc 1 PowerCount 1 1 `ui 1 Count 2 2 `ui 1 Count1 2 4 `ui 1 Count2 2 6 `ui 1 Count3 2 8 `S62 1 . 1 10 `ui 1 Timeout_Counter 2 11 ]
[v _myMain myMain `S70  1 e 13 0 ]
[s S22 . 1 `uc 1 Timeout 1 0 :1:0 
`uc 1 empty 1 0 :7:1 
]
"455 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.h
[s S25 Timer1 3 `S22 1 . 1 0 `ui 1 Count 2 1 ]
[v _Timer1 Timer1 `S25  1 e 3 0 ]
[s S28 . 1 `uc 1 Modify 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 LoopSave 1 0 :1:2 
`uc 1 Runtime 1 0 :1:3 
`uc 1 empty 1 0 :4:4 
]
"702
[s S34 FlashMemory 37 `[32]uc 1 Data 32 0 `uc 1 ReadDataH 1 32 `uc 1 ReadDataL 1 33 `ui 1 Time 2 34 `S28 1 . 1 36 ]
[v _Memory Memory `S34  1 e 37 0 ]
[s S40 . 1 `uc 1 Enable 1 0 :1:0 
`uc 1 empty 1 0 :7:1 
]
"754
[s S43 WDT 2 `S40 1 . 1 0 `uc 1 Timer 1 1 ]
[v _WDT WDT `S43  1 e 2 0 ]
[s S248 . 2 `uc 1 Timer1_start 1 0 :1:0 
`uc 1 Switch_Enable_1 1 0 :1:1 
`uc 1 switch_status 1 0 :1:2 
`uc 1 switch_status2 1 0 :1:3 
`uc 1 switch_already_press 1 0 :1:4 
`uc 1 LED_Mode1 1 0 :1:5 
`uc 1 switch_already_release 1 0 :1:6 
`uc 1 switch_debounce 1 0 :1:7 
`uc 1 siwtch_debounce1 1 1 :1:0 
`uc 1 switch_function 1 1 :1:1 
`uc 1 LED_GO 1 1 :1:2 
`uc 1 switch_Mode1 1 1 :1:3 
`uc 1 switch_Mode2 1 1 :1:4 
`uc 1 switch_learn 1 1 :1:5 
`uc 1 switch_dimming 1 1 :1:6 
]
"66 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.h
[u S264 . 2 `S248 1 . 2 0 ]
[s S266 uartC 16 `S264 1 . 2 0 `i 1 time1 2 2 `i 1 timer1_value 2 4 `i 1 time2 2 6 `i 1 time3 2 8 `i 1 LED_Time 2 10 `i 1 LED_Time_Value 2 12 `i 1 LED_Time2 2 14 ]
[v _u1 u1 `S266  1 e 16 0 ]
[s S79 . 1 `uc 1 Enable 1 0 :1:0 
`uc 1 Touch 1 0 :1:1 
`uc 1 Debounce 1 0 :1:2 
`uc 1 Hold1 1 0 :1:3 
`uc 1 Hold2 1 0 :1:4 
`uc 1 Hold3 1 0 :1:5 
`uc 1 Status 1 0 :1:6 
`uc 1 Flag 1 0 :1:7 
]
"44 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.h
[s S88 . 1 `uc 1 Adj 1 0 :1:0 
`uc 1 Detect 1 0 :1:1 
`uc 1 empty 1 0 :6:2 
]
[s S92 Switch 9 `S79 1 . 1 0 `S88 1 . 1 1 `uc 1 DebounceTime 1 2 `ui 1 Hold1Time 2 3 `ui 1 Hold2Time 2 5 `ui 1 Hold3Time 2 7 ]
[v _Sw Sw `*.1S92  1 e 1 0 ]
"48
[v _Sw1 Sw1 `S92  1 e 9 0 ]
[s S99 . 1 `uc 1 Error 1 0 :1:0 
`uc 1 empty 1 0 :7:1 
]
"107
[u S102 . 1 `S99 1 . 1 0 ]
[s S104 SwitchDetect 1 `S102 1 . 1 0 ]
[v _SwDetect SwDetect `S104  1 e 1 0 ]
[s S242 . 1 `uc 1 LoadGO 1 0 :1:0 
`uc 1 Load_Status 1 0 :1:1 
`uc 1 empty 1 0 :6:2 
]
"125 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.h
[s S246 Light 1 `S242 1 . 1 0 ]
[v _Light Light `S246  1 e 1 0 ]
"412 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f1518.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"534
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"734
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"753
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"772
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1020
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1081
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1142
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1441
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1499
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1624
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1643
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1662
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1741
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1806
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1867
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1928
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2021
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2104
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2156
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2213
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2280
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"2299
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"2324
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"2343
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
"2417
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"2763
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3743
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"3812
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"3881
[v _IOCBF IOCBF `VEuc  1 e 1 @918 ]
"4309
[v _CFGS CFGS `VEb  1 e 0 @3246 ]
"4349
[v _FREE FREE `VEb  1 e 0 @3244 ]
"4357
[v _GIE GIE `VEb  1 e 0 @95 ]
"4361
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"4377
[v _IOCBF2 IOCBF2 `VEb  1 e 0 @7346 ]
"4421
[v _IOCIE IOCIE `VEb  1 e 0 @91 ]
"4423
[v _IOCIF IOCIF `VEb  1 e 0 @88 ]
"4483
[v _LWLO LWLO `VEb  1 e 0 @3245 ]
"4495
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4563
[v _RD RD `VEb  1 e 0 @3240 ]
"4687
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"4689
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"4797
[v _WR WR `VEb  1 e 0 @3241 ]
"4799
[v _WREN WREN `VEb  1 e 0 @3242 ]
"13 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/source/Main.c
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 0 ]
[v main@argv argv `*.1*.1uc  1 p 2 2 ]
"30
} 0
"116 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"149
} 0
"236
[v _TMR1_ISR TMR1_ISR `T(v  1 e 0 0 ]
{
"278
} 0
"396
[v _IOC_ISR IOC_ISR `T(v  1 e 0 0 ]
{
"422
} 0
