_Buzzer_Main: CODE, 1222 0 162
_my_Main: CODE, 3879 0 108
_DimmerLightsPointSelect: CODE, 2714 0 27
___awdiv: CODE, 3495 0 84
_Fosc_Set: CODE, 2170 0 4
_IO_Set: CODE, 2562 0 24
_WDT_Set: CODE, 2542 0 20
_Sw_DimmerAdjFunc: CODE, 3776 0 103
_Sw_DimmerOffFunc: CODE, 3421 0 74
_WDT_Main: CODE, 2611 0 25
_ADC_Set: CODE, 2210 0 7
_IOC_ISR: CODE, 2433 0 17
_INT_Set: CODE, 2185 0 6
_ISR: CODE, 4 0 18
_DimmerIntrPointSelect: CODE, 2662 0 26
_Switch_Main: CODE, 2257 0 12
_getDimmerLights_StatusFlag: CODE, 2484 0 19
_setBuz: CODE, 1661 0 119
___ftpack: CODE, 3579 0 97
_DimmerLights_Main: CODE, 2310 0 15
_setLED: CODE, 3987 0 109
_setSw_Enable: CODE, 2963 0 41
_Flash_Memory_Write: CODE, 3050 0 47
_main: CODE, 3151 0 63
_LED_Main: CODE, 2417 0 16
_setDimmerLights_IntrControl: CODE, 75 0 416
_Flash_Memory_Modify: CODE, 3676 0 100
_setLED_Initialization: CODE, 2385 0 16
_SwPointSelect: CODE, 2768 0 29
_DimmerIntrIOCPointSelect: CODE, 2636 0 26
_setMemory_GO: CODE, 2741 0 27
_setDimmerLights_Adj: CODE, 3004 0 46
_LedPointSelect: CODE, 2925 0 38
_IOC_Set: CODE, 2269 0 13
_setDimmerLights: CODE, 1898 0 110
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2503 0 19
__initialization: CODE, 24 0 47
_DimmerLights_Close: CODE, 2522 0 20
_Sw_DimmerOnFunc: CODE, 1780 0 118
_setDimmerLights_AdjGo: CODE, 2325 0 15
_Mcu_Initialization: CODE, 2688 0 26
_setDimmerLights_Trigger: CODE, 2370 0 15
_setDimmerLights_TriggerAdj: CODE, 2340 0 15
_Flash_Memory_Initialization: CODE, 822 0 231
_setPercentValue: CODE, 3351 0 70
_setDimmerLights_Initialization: CODE, 2008 0 40
_setLED_Main: CODE, 3214 0 68
_TMR0_Set: CODE, 2282 0 13
_TouchPower: CODE, 2174 0 5
_Buzzer_Initialization: CODE, 2234 0 11
_setDimmerLights_Switch: CODE, 2355 0 15
_setSw_Main: CODE, 491 0 331
_setDimmerLights_IntrIOC_GO: CODE, 2827 0 32
_Dimmer_Initialization: CODE, 2179 0 6
_Flash_Memory_Unlock: CODE, 2225 0 9
_LED_Initialization: CODE, 2401 0 16
_INT_ISR: CODE, 2203 0 7
_TMR0_ISR: CODE, 3097 0 54
_setSw_Initialization: CODE, 2217 0 8
_DimmerLights_Initialization: CODE, 2797 0 30
___awtoft: CODE, 2891 0 34
_setDimmerLights_Main: CODE, 1384 0 142
_Flash_Memory_Read: CODE, 2586 0 25
_Flash_Memory_Erasing: CODE, 2245 0 12
_Switch_Initialization: CODE, 2467 0 17
___fttol: CODE, 1526 0 135
_Buz_Counter: CODE, 2450 0 17
_setDimmerReClock: CODE, 2295 0 15
___ftdiv: CODE, 1053 0 169
_Flash_Memory_Main: CODE, 3282 0 69
Total: 3922