_Buzzer_Main: CODE, 3741 0 175
_RF_Initialization: CODE, 7163 0 4
_my_Main: CODE, 2631 0 116
_DimmerLightsPointSelect: CODE, 7298 0 11
___awdiv: CODE, 5419 0 84
_DelayTime_1us: CODE, 4249 0 38
_Fosc_Set: CODE, 7159 0 4
_IO_Set: CODE, 7834 0 25
_DelayOff_Initialization: CODE, 7151 0 4
_CC2500_FrequencyCabr: CODE, 7332 0 12
_Sw_DimmerAdjFunc: CODE, 4550 0 49
_Sw_DimmerOffFunc: CODE, 2518 0 113
_setRF_ReceiveGO: CODE, 7859 0 26
_setPowerFault_Initialization: CODE, 4198 0 17
_PowerFault_Main: CODE, 7136 0 3
_ADC_Set: CODE, 7213 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 7147 0 4
_IOC_ISR: CODE, 7625 0 17
_INT_Set: CODE, 7180 0 6
_DlyOff_Main: CODE, 2747 0 121
_getRxData: CODE, 5262 0 77
_ISR: CODE, 4 0 18
_DelayTimejudge: CODE, 4411 0 44
_CC2500_PowerOnInitial: CODE, 7717 0 21
_DimmerIntrPointSelect: CODE, 7245 0 10
_CC2500_WriteByte: CODE, 7784 0 25
_CC2500_RxData: CODE, 1799 0 190
_CC2500_TxData: CODE, 4840 0 68
_Switch_Main: CODE, 7171 0 4
_setRF_Main: CODE, 1586 0 213
_getDimmerLights_StatusFlag: CODE, 7255 0 10
_setBuz: CODE, 3132 0 136
___ftpack: CODE, 2093 0 97
_DimmerLights_Main: CODE, 7206 0 7
_DelayOff_Main: CODE, 7155 0 4
_setLED: CODE, 5956 0 94
_setRFSW_Status: CODE, 7484 0 15
_setRF_DimmerValue: CODE, 1989 0 53
_setSw_Enable: CODE, 7514 0 15
_Flash_Memory_Write: CODE, 4599 0 51
_main: CODE, 6050 0 94
_LED_Main: CODE, 7392 0 12
_setRF_Initialization: CODE, 7220 0 7
_setDimmerLights_IntrControl: CODE, 68 0 438
_CC2500_ClearRXFIFO: CODE, 7139 0 4
_CC2500_ClearTXFIFO: CODE, 7143 0 4
_Flash_Memory_Modify: CODE, 2298 0 110
_setLED_Initialization: CODE, 7642 0 17
_SwPointSelect: CODE, 7309 0 11
_setPowerFault_Main: CODE, 830 0 262
_DimmerIntrIOCPointSelect: CODE, 7265 0 11
_setMemory_GO: CODE, 8029 0 31
_setDimmerLights_Adj: CODE, 4650 0 62
___ftadd: CODE, 1340 0 246
_CC2500_InitPATable: CODE, 7998 0 31
_LedPointSelect: CODE, 8158 0 34
_IOC_Set: CODE, 7430 0 13
_DelayOffPointSelect: CODE, 7344 0 12
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 2868 0 129
_setTxData: CODE, 3412 0 160
_setDimmerLights_AdjRF: CODE, 4215 0 34
_CC2500_WriteREG: CODE, 7809 0 25
_getPercentValue: CODE, 5772 0 91
_myMain_Initialization: CODE, 7697 0 20
__initialization: CODE, 24 0 40
_CC2500_ReadStatus: CODE, 7911 0 27
_DimmerLights_Close: CODE, 7677 0 20
_CC2500_PowerRST: CODE, 4502 0 48
_getPowerFault_AD: CODE, 5187 0 75
_Sw_DimmerOnFunc: CODE, 5503 0 88
_setRFSW_Control: CODE, 3268 0 144
_setRF_Learn: CODE, 7470 0 14
_setDimmerLights_AdjGo: CODE, 7593 0 16
_Mcu_Initialization: CODE, 7760 0 24
_setDimmerLights_Trigger: CODE, 7561 0 16
_setDimmerLights_TriggerAdj: CODE, 7609 0 16
_Flash_Memory_Initialization: CODE, 1092 0 248
_setPercentValue: CODE, 5046 0 70
_getAD: CODE, 7738 0 22
_CC2500_ReadByte: CODE, 7938 0 29
_setDimmerLights_Initialization: CODE, 2048 0 45
_DimmerLights_Exceptions: CODE, 5591 0 90
_setDimmerLights_TriggerERROR: CODE, 4368 0 43
_my_TestPointCleared: CODE, 7659 0 18
_RF_Main: CODE, 7167 0 4
_setLED_Main: CODE, 4712 0 64
_TMR0_Set: CODE, 7443 0 13
_setRFSW_AdjControl: CODE, 4776 0 64
_TouchPower: CODE, 7175 0 5
_CC2500_InitSetREG: CODE, 4326 0 42
_Buzzer_Initialization: CODE, 7276 0 11
_setDimmerLights_Switch: CODE, 7545 0 16
_setSw_Main: CODE, 506 0 324
_setDimmerLights_IntrIOC_GO: CODE, 7967 0 31
i1_RfPointSelect: CODE, 7404 0 13
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 4287 0 39
_setDelayOff_GO: CODE, 5863 0 93
___ftmul: CODE, 3916 0 180
_Dimmer_Initialization: CODE, 7199 0 7
_Flash_Memory_Unlock: CODE, 7227 0 9
_LED_Initialization: CODE, 7380 0 12
_INT_ISR: CODE, 7320 0 12
_TMR0_ISR: CODE, 4455 0 47
_setRF_DimmerLights: CODE, 2190 0 108
_setSw_Initialization: CODE, 7577 0 16
_DlyOff_Initialization: CODE, 7287 0 11
_DimmerLights_Initialization: CODE, 7417 0 13
___awtoft: CODE, 8124 0 34
_setDimmerLights_Main: CODE, 5681 0 91
_setControl_Lights_Table: CODE, 2408 0 110
_Flash_Memory_Read: CODE, 7885 0 26
_Flash_Memory_Erasing: CODE, 7368 0 12
_PowerFault_Initialization: CODE, 7133 0 3
_setDimmerLights_ERROR: CODE, 5339 0 80
_Switch_Initialization: CODE, 7236 0 9
_CC2500_WriteCommand: CODE, 7529 0 16
_setLog_Code: CODE, 5116 0 71
_setPowerFault_Exceptions: CODE, 4977 0 69
_setSw_Status: CODE, 7499 0 15
_RF_RxDisable: CODE, 8060 0 32
___fttol: CODE, 2997 0 135
_RfSWPointSelect: CODE, 7356 0 12
_setDimmerReClock: CODE, 7192 0 7
_RfPointSelect: CODE, 7456 0 14
___ftdiv: CODE, 3572 0 169
_Flash_Memory_Main: CODE, 4908 0 69
Total: 7149