_Buzzer_Main: CODE, 3917 0 179
_RF_Initialization: CODE, 7231 0 4
_my_Main: CODE, 2807 0 116
_DimmerLightsPointSelect: CODE, 7361 0 11
___awdiv: CODE, 5604 0 84
_DelayTime_1us: CODE, 4347 0 38
_Fosc_Set: CODE, 7227 0 4
_IO_Set: CODE, 7937 0 25
_DelayOff_Initialization: CODE, 7219 0 4
_WDT_Set: CODE, 7863 0 24
_CC2500_FrequencyCabr: CODE, 7419 0 12
_Sw_DimmerAdjFunc: CODE, 4553 0 44
_Sw_DimmerOffFunc: CODE, 2694 0 113
_setRF_ReceiveGO: CODE, 7383 0 12
_setPowerFault_Initialization: CODE, 7601 0 15
_WDT_Main: CODE, 8042 0 28
_PowerFault_Main: CODE, 7204 0 3
_ADC_Set: CODE, 7287 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 7215 0 4
_IOC_ISR: CODE, 7729 0 17
_INT_Set: CODE, 7248 0 6
_DlyOff_Main: CODE, 2923 0 121
_getRxData: CODE, 5447 0 77
_ISR: CODE, 4 0 18
_DelayTimejudge: CODE, 4509 0 44
_CC2500_PowerOnInitial: CODE, 7820 0 21
_DimmerIntrPointSelect: CODE, 7319 0 10
_CC2500_WriteByte: CODE, 7887 0 25
_CC2500_RxData: CODE, 2081 0 94
_CC2500_TxData: CODE, 5100 0 68
_Switch_Main: CODE, 7239 0 4
_setRF_Main: CODE, 1565 0 200
_getDimmerLights_StatusFlag: CODE, 7329 0 10
_setBuz: CODE, 3307 0 137
___ftpack: CODE, 2269 0 97
_DimmerLights_Main: CODE, 7280 0 7
_DelayOff_Main: CODE, 7223 0 4
_setLED: CODE, 6050 0 94
_setRFSW_Status: CODE, 7571 0 15
_setRF_DimmerValue: CODE, 4790 0 53
_setSw_Enable: CODE, 4198 0 15
_Flash_Memory_Write: CODE, 4739 0 51
_main: CODE, 2175 0 94
_LED_Main: CODE, 7479 0 12
_setRF_Initialization: CODE, 7294 0 7
_setDimmerLights_IntrControl: CODE, 68 0 438
_CC2500_ClearRXFIFO: CODE, 7207 0 4
_CC2500_ClearTXFIFO: CODE, 7211 0 4
_Flash_Memory_Modify: CODE, 2474 0 110
_setLED_Initialization: CODE, 7763 0 17
_SwPointSelect: CODE, 7372 0 11
_setPowerFault_Main: CODE, 1329 0 236
_DimmerIntrIOCPointSelect: CODE, 7339 0 11
_setMemory_GO: CODE, 8161 0 31
_setDimmerLights_Adj: CODE, 4843 0 62
___ftadd: CODE, 1083 0 246
_CC2500_InitPATable: CODE, 8130 0 31
_LedPointSelect: CODE, 4279 0 34
_IOC_Set: CODE, 7517 0 13
_DelayOffPointSelect: CODE, 7431 0 12
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 3044 0 128
_setTxData: CODE, 3588 0 160
_setDimmerLights_AdjRF: CODE, 4313 0 34
_CC2500_WriteREG: CODE, 7912 0 25
_getPercentValue: CODE, 5866 0 91
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 7800 0 20
__initialization: CODE, 24 0 40
_CC2500_ReadStatus: CODE, 8015 0 27
_DimmerLights_Close: CODE, 7780 0 20
_CC2500_PowerRST: CODE, 4642 0 48
_getPowerFault_AD: CODE, 5237 0 69
_Sw_DimmerOnFunc: CODE, 5688 0 88
_setRFSW_Control: CODE, 3444 0 144
_setRF_Learn: CODE, 7557 0 14
_setDimmerLights_AdjGo: CODE, 7680 0 16
_Mcu_Initialization: CODE, 7988 0 27
_setDimmerLights_Trigger: CODE, 7648 0 16
_setDimmerLights_TriggerAdj: CODE, 7696 0 16
_Flash_Memory_Initialization: CODE, 835 0 248
_setPercentValue: CODE, 5306 0 70
_getAD: CODE, 7841 0 22
_CC2500_ReadByte: CODE, 8070 0 29
_setDimmerLights_Initialization: CODE, 4597 0 45
_DimmerLights_Exceptions: CODE, 5776 0 90
_setDimmerLights_TriggerERROR: CODE, 4466 0 43
_RF_Main: CODE, 7235 0 4
_setLED_Main: CODE, 4905 0 64
_TMR0_Set: CODE, 7530 0 13
_setRFSW_AdjControl: CODE, 4969 0 64
_TouchPower: CODE, 7243 0 5
_CC2500_InitSetREG: CODE, 4424 0 42
_Buzzer_Initialization: CODE, 7407 0 12
_setDimmerLights_Switch: CODE, 7632 0 16
_setSw_Main: CODE, 506 0 329
_setDimmerLights_IntrIOC_GO: CODE, 8099 0 31
i1_RfPointSelect: CODE, 7491 0 13
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 4385 0 39
_setDelayOff_GO: CODE, 5957 0 93
___ftmul: CODE, 1765 0 180
_Dimmer_Initialization: CODE, 7273 0 7
_Flash_Memory_Unlock: CODE, 7301 0 9
_LED_Initialization: CODE, 7467 0 12
_INT_ISR: CODE, 7712 0 17
_TMR0_ISR: CODE, 4690 0 49
_setRF_DimmerLights: CODE, 2366 0 108
_setSw_Initialization: CODE, 7664 0 16
_DlyOff_Initialization: CODE, 7350 0 11
_DimmerLights_Initialization: CODE, 7504 0 13
___awtoft: CODE, 4245 0 34
_setDimmerLights_Main: CODE, 1945 0 102
_setControl_Lights_Table: CODE, 2584 0 110
_Flash_Memory_Read: CODE, 7962 0 26
_Flash_Memory_Erasing: CODE, 7455 0 12
_PowerFault_Initialization: CODE, 7201 0 3
_setDimmerLights_ERROR: CODE, 5524 0 80
_Switch_Initialization: CODE, 7310 0 9
_CC2500_WriteCommand: CODE, 7616 0 16
_setLog_Code: CODE, 5376 0 71
_setPowerFault_Exceptions: CODE, 5033 0 67
_setSw_Status: CODE, 7586 0 15
_RF_RxDisable: CODE, 4213 0 32
___fttol: CODE, 3172 0 135
_Buz_Counter: CODE, 7746 0 17
_setRF_RxStatus: CODE, 7395 0 12
_RfSWPointSelect: CODE, 7443 0 12
_setDimmerReClock: CODE, 7266 0 7
_RfPointSelect: CODE, 7543 0 14
___ftdiv: CODE, 3748 0 169
_Flash_Memory_Main: CODE, 5168 0 69
Total: 7081