_Buzzer_Main: CODE, 534 0 140
_my_Main: CODE, 791 0 115
___awdiv: CODE, 1107 0 83
_Fosc_Set: CODE, 1932 0 4
_IO_Set: CODE, 1651 0 24
_WDT_Set: CODE, 1675 0 20
_WDT_Main: CODE, 1626 0 25
_ADC_Set: CODE, 1895 0 7
_IOC_ISR: CODE, 1880 0 8
_INT_Set: CODE, 1921 0 6
_ISR: CODE, 4 0 18
_Switch_Main: CODE, 1837 0 12
_setBuz: CODE, 906 0 106
_setLED: CODE, 674 0 117
_setSw_Enable: CODE, 1506 0 34
_Flash_Memory_Write: CODE, 1380 0 45
_main: CODE, 1326 0 54
_LED_Main: CODE, 1749 0 16
_Flash_Memory_Modify: CODE, 1012 0 95
_setLED_Initialization: CODE, 1781 0 15
_SwPointSelect: CODE, 1572 0 28
_LedPointSelect: CODE, 1425 0 41
_IOC_Set: CODE, 1824 0 13
_WDT_Clearing: CODE, 1936 0 2
_myMain_Initialization: CODE, 1714 0 18
__initialization: CODE, 24 0 36
_Mcu_Initialization: CODE, 1600 0 26
_Flash_Memory_Initialization: CODE, 332 0 202
_setLED_Main: CODE, 1259 0 67
_TMR0_Set: CODE, 1811 0 13
_TouchPower: CODE, 1927 0 5
_Buzzer_Initialization: CODE, 1861 0 10
_setSw_Main: CODE, 64 0 268
_Flash_Memory_Unlock: CODE, 1871 0 9
_LED_Initialization: CODE, 1765 0 16
_INT_ISR: CODE, 1902 0 7
_TMR0_ISR: CODE, 1466 0 40
_setSw_Initialization: CODE, 1888 0 7
_Flash_Memory_Read: CODE, 1695 0 19
_Flash_Memory_Erasing: CODE, 1849 0 12
_Switch_Initialization: CODE, 1732 0 17
_Buz_Counter: CODE, 1796 0 15
_Flash_Memory_Main: CODE, 1190 0 69
Total: 1884