_Buzzer_Main: CODE, 1973 0 74
_RF_Initialization: CODE, 8177 0 3
_my_Main: CODE, 5805 0 66
_DimmerLightsPointSelect: CODE, 4673 0 19
___awdiv: CODE, 2254 0 84
_DelayTime_1us: CODE, 5326 0 38
_Fosc_Set: CODE, 4201 0 4
_IO_Set: CODE, 4952 0 25
_DelayOff_Initialization: CODE, 4251 0 8
_CC2500_FrequencyCabr: CODE, 4330 0 12
_Sw_DimmerAdjFunc: CODE, 2178 0 76
_Sw_DimmerOffFunc: CODE, 3121 0 111
_ADC_Set: CODE, 4229 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 8188 0 4
_IOC_ISR: CODE, 4378 0 13
_DlyOff_Main: CODE, 3572 0 122
_getRxData: CODE, 2107 0 71
_ISR: CODE, 4 0 15
_DelayTimejudge: CODE, 5445 0 42
_CC2500_PowerOnInitial: CODE, 4792 0 21
_DimmerIntrPointSelect: CODE, 4619 0 18
_CC2500_WriteByte: CODE, 4712 0 20
_CC2500_RxData: CODE, 3344 0 114
_CC2500_TxData: CODE, 2518 0 96
_Switch_Main: CODE, 4291 0 8
_setRF_Main: CODE, 2910 0 103
_getDimmerLights_StatusFlag: CODE, 4585 0 17
_setBuz: CODE, 2338 0 89
___ftpack: CODE, 2614 0 97
_DimmerLights_Main: CODE, 4319 0 11
_DelayOff_Main: CODE, 4259 0 8
_setLED: CODE, 2711 0 97
_setRFSW_Status: CODE, 4431 0 15
_setRF_DimmerValue: CODE, 5629 0 53
_setSw_Enable: CODE, 5003 0 28
_Flash_Memory_Write: CODE, 5532 0 47
_main: CODE, 5743 0 62
_LED_Main: CODE, 4366 0 12
_setRF_Initialization: CODE, 4236 0 7
_setDimmerLights_IntrControl: CODE, 66 0 453
_CC2500_ClearRXFIFO: CODE, 8180 0 4
_Timeout_Counter: CODE, 4903 0 24
_CC2500_ClearTXFIFO: CODE, 8184 0 4
_Flash_Memory_Modify: CODE, 5938 0 68
_setLED_Initialization: CODE, 4637 0 18
_SwPointSelect: CODE, 4752 0 20
_DimmerIntrIOCPointSelect: CODE, 4692 0 20
_setMemory_GO: CODE, 4835 0 22
_setDimmerLights_Adj: CODE, 5682 0 61
___ftadd: CODE, 851 0 246
_CC2500_InitPATable: CODE, 5062 0 31
_LedPointSelect: CODE, 5223 0 34
_IOC_Set: CODE, 4391 0 13
_DelayOffPointSelect: CODE, 4732 0 20
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 3694 0 128
_setTxData: CODE, 1296 0 185
_getBuz_GO: CODE, 4602 0 17
_setDimmerLights_AdjRF: CODE, 5291 0 35
_CC2500_WriteREG: CODE, 5156 0 33
_getPercentValue: CODE, 2427 0 91
_myMain_Initialization: CODE, 4506 0 15
__initialization: CODE, 21 0 41
_CC2500_ReadStatus: CODE, 5257 0 34
_DimmerLights_Close: CODE, 4772 0 20
_CC2500_PowerRST: CODE, 5871 0 67
_Sw_DimmerOnFunc: CODE, 3458 0 114
_setRFSW_Control: CODE, 1830 0 143
_setRF_Learn: CODE, 4283 0 8
_set_TimeoutCleared: CODE, 4205 0 5
_setDimmerLights_AdjGo: CODE, 4553 0 16
_Mcu_Initialization: CODE, 4461 0 15
_setDimmerLights_Trigger: CODE, 4537 0 16
_setDimmerLights_TriggerAdj: CODE, 4569 0 16
_Flash_Memory_Initialization: CODE, 1097 0 199
_setPercentValue: CODE, 6074 0 70
_CC2500_ReadByte: CODE, 4880 0 23
_setDimmerLights_Initialization: CODE, 5487 0 45
_RF_Main: CODE, 4198 0 3
_setLED_Main: CODE, 6006 0 68
_TMR0_Set: CODE, 4267 0 8
_setRFSW_AdjControl: CODE, 2048 0 59
_TouchPower: CODE, 4491 0 15
_CC2500_InitSetREG: CODE, 5403 0 42
_Buzzer_Initialization: CODE, 8174 0 3
_setDimmerLights_Switch: CODE, 4521 0 16
_setSw_Main: CODE, 519 0 332
_setDimmerLights_IntrIOC_GO: CODE, 5031 0 31
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 4417 0 14
_setDelayOff_GO: CODE, 2808 0 102
___ftmul: CODE, 1481 0 180
_Dimmer_Initialization: CODE, 4222 0 7
_Flash_Memory_Unlock: CODE, 4299 0 9
_LED_Initialization: CODE, 4354 0 12
_TMR0_ISR: CODE, 5364 0 39
_setRF_DimmerLights: CODE, 3013 0 108
_setSw_Initialization: CODE, 4275 0 8
_DlyOff_Initialization: CODE, 4308 0 11
_DimmerLights_Initialization: CODE, 4857 0 23
___awtoft: CODE, 5189 0 34
_setDimmerLights_Main: CODE, 3232 0 112
_setControl_Lights_Table: CODE, 3957 0 139
_Flash_Memory_Read: CODE, 4977 0 26
_Flash_Memory_Erasing: CODE, 4342 0 12
_Switch_Initialization: CODE, 4404 0 13
_CC2500_WriteCommand: CODE, 4927 0 25
_setLog_Code: CODE, 5579 0 50
_setSw_Status: CODE, 4446 0 15
_RF_RxDisable: CODE, 4476 0 15
___fttol: CODE, 3822 0 135
_RfSWPointSelect: CODE, 4813 0 22
_setDimmerReClock: CODE, 4243 0 8
___bmul: CODE, 4655 0 18
___ftdiv: CODE, 1661 0 169
_Flash_Memory_Main: CODE, 5093 0 31
Total: 6107