%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s6c0.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
cinit CODE 0 13 13 12 2
intentry CODE 0 4 4 D 2
text48 CODE 0 6DA 6DA 1C 2
text47 CODE 0 772 772 10 2
text46 CODE 0 FCA FCA 4 2
text45 CODE 0 5D4 5D4 34 2
text44 CODE 0 6BE 6BE 1C 2
text43 CODE 0 322 322 60 2
text42 CODE 0 71F 71F 12 2
text41 CODE 0 7EC 7EC C 2
text40 CODE 0 55F 55F 3B 2
text39 CODE 0 7E0 7E0 C 2
text38 CODE 0 7D4 7D4 C 2
text37 CODE 0 7AE 7AE E 2
text36 CODE 0 FCE FCE 4 2
text35 CODE 0 43B 43B 57 2
text34 CODE 0 523 523 3C 2
text33 CODE 0 608 608 30 2
text32 CODE 0 FE8 FE8 8 2
text31 CODE 0 FE1 FE1 7 2
text30 CODE 0 FD6 FD6 5 2
text29 CODE 0 6F6 6F6 15 2
text28 CODE 0 7A0 7A0 E 2
text27 CODE 0 7C8 7C8 C 2
text26 CODE 0 791 791 F 2
text25 CODE 0 762 762 10 2
text24 CODE 0 FF0 FF0 8 2
text23 CODE 0 731 731 11 2
text22 CODE 0 7BC 7BC C 2
text21 CODE 0 752 752 10 2
text20 CODE 0 742 742 10 2
text19 CODE 0 25 25 1C3 2
text18 CODE 0 FD2 FD2 4 2
text17 CODE 0 FC4 FC4 3 2
text16 CODE 0 6A2 6A2 1C 2
text15 CODE 0 3DF 3DF 5C 2
text14 CODE 0 FC7 FC7 3 2
text13 CODE 0 2 2 2 2
text12 CODE 0 782 782 F 2
text11 CODE 0 70B 70B 14 2
text10 CODE 0 FDB FDB 6 2
text9 CODE 0 686 686 1C 2
text8 CODE 0 638 638 2A 2
text7 CODE 0 382 382 5D 2
text6 CODE 0 4E3 4E3 40 2
text5 CODE 0 1E8 1E8 13A 2
text4 CODE 0 662 662 24 2
text3 CODE 0 FC3 FC3 1 2
text2 CODE 0 FF8 FF8 8 2
text1 CODE 0 59A 59A 3A 2
maintext CODE 0 492 492 51 2
cstackBANK0 BANK0 1 5A 5A 13 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 7F8 7F8 8 2
bssBANK1 BANK1 1 A0 A0 2F 1
bssBANK0 BANK0 1 20 20 3A 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006D-006F 1
BANK1 00CF-00EF 1
BANK2 0120-012F 1
CODE 0800-0FC2 2
COMMON 007A-007D 1
CONST 0800-0FC2 2
ENTRY 0800-0FC2 2
IDLOC 2000-2003 2
RAM 006D-006F 1
RAM 00CF-00EF 1
RAM 0120-012F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00CF-00EF 1
STRCODE 0800-0FC2 2
STRING 0800-0FC2 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f723a.h":2882 0 text0 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1029 2 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1030 2 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1031 3 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 4 intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2543 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2546 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2610 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2611 14 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2612 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2615 16 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2616 17 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2617 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2618 19 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2619 1A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2622 1D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2623 1E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2624 1F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2625 20 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2631 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2632 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2633 23 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":15 25 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":16 25 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":18 29 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":19 35 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":20 39 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":21 3A text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":22 3B text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":23 3D text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":26 43 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":27 44 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":28 48 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":29 49 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":30 4A text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":33 4B text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":34 4C text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":35 4D text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":36 55 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":38 56 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":39 5B text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":40 60 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":41 63 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":42 65 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":43 67 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":44 67 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":45 68 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":50 6A text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":51 71 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":52 77 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":59 7C text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":60 80 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":61 88 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":63 8C text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":64 8D text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":65 8E text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":69 8F text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":70 8F text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":71 91 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":72 92 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":73 93 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":75 95 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":76 9D text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":77 A1 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":78 A2 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":79 A6 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":81 A7 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":83 AB text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":84 AF text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":86 B1 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":87 B5 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":88 BD text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":89 C1 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":91 C2 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":92 C6 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":93 C8 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":94 CC text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":98 D4 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":103 D5 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":104 11B text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":105 11F text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":108 121 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":109 129 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":110 12F text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":111 144 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":112 148 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":113 149 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":117 14B text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":118 152 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":119 158 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":124 15E text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":126 161 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":127 187 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":128 18D text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":130 18F text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":131 194 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":139 19A text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":140 19E text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":141 1A4 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":142 1AC text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":143 1AE text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":144 1AF text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":147 1B4 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":148 1B8 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":149 1C0 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":150 1C4 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":151 1C5 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":152 1CB text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":153 1D3 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":154 1D5 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":158 1D6 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":159 1DD text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":160 1E3 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":167 1E7 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":172 1E8 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":173 1EB text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":175 1ED text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":176 1F1 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":177 1F2 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":178 203 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":179 21F text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":180 227 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":181 238 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":183 240 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":185 241 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":186 245 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":188 247 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":192 24B text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":195 24F text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":198 253 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":201 257 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":203 25B text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":183 25C text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":205 26D text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":206 27B text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":207 280 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":206 292 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":209 29C text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":210 2BF text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":212 2C3 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":213 2CA text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":212 2DC text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":215 2E6 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":216 303 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":218 305 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":219 309 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":220 311 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":221 312 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":222 313 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":223 317 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":225 320 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":226 321 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":70 322 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":71 325 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":72 329 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":74 32C text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":78 332 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":80 333 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":83 334 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":87 338 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":89 339 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":101 33A text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":105 33E text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":109 33F text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":111 344 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":115 34A text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":117 34B text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":120 34C text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":124 350 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":126 351 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":138 352 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":142 356 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":146 357 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":147 35C text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":148 360 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":150 365 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":154 36B text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":156 36C text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":159 36D text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":163 371 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":165 372 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":177 373 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":181 377 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":185 378 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":186 37D text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":188 381 text43 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":6 382 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 382 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 385 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 387 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 38C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 38E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 390 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 395 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 399 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 39B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 39F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 3A1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 3A3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 3AA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 3AE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 3AF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 3B6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 3BE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 3C4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 3C5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 3CC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 3D0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 3D3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 3D8 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":57 3DF text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":58 3DF text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":59 3E3 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":60 3E5 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":61 3EB text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":63 3F2 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":64 3F4 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":65 3F5 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":67 3F6 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":72 3F7 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":73 3FD text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":74 404 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":75 406 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":76 407 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":77 40B text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":78 40D text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":79 411 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":80 415 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":81 419 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":82 41A text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":84 41E text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":88 41F text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":89 423 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":90 427 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":91 42B text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":92 42C text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":94 430 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":95 431 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":98 434 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":99 437 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":105 438 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":106 439 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":108 43A text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":208 43B text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":209 43C text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":210 440 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":211 447 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":212 44E text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":213 460 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":215 463 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":217 467 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":234 472 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":235 482 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":236 486 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":237 489 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":239 48C text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":240 490 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":255 491 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":7 492 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":8 492 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":9 495 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":11 498 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":15 49B maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":21 49E maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":22 4A1 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":23 4A4 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":26 4A7 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":31 4A8 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":41 4AC maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":49 4B0 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":53 4BA maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":92 4C4 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":93 4C8 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":94 4C9 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":95 4CC maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":98 4CF maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":101 4D3 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":105 4D6 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":109 4D9 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":112 4DC maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":113 4DF maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":29 4E2 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 4E3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 4E3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 4E7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 4EB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 4ED text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 4EF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 4F6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 4FA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 4FB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 502 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 50A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 510 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 511 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 518 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 51C text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":173 523 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":175 526 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":177 52A text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":178 530 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":179 534 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":180 538 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":181 53B text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":182 542 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":185 544 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":186 548 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":187 54B text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":188 552 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":192 559 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":193 55D text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":192 55F text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":193 560 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":194 564 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":195 569 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":196 570 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":197 580 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":199 585 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":200 589 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":201 58B text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":204 58C text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":205 590 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":206 592 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":214 593 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":215 597 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":218 599 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":180 59A text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":182 59A text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":183 59E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":184 5A4 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":186 5A9 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":187 5AB text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":190 5AC text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":201 5B0 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":211 5B3 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":219 5B4 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":220 5BA text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":222 5BF text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":234 5C1 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":235 5C3 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":244 5C4 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":245 5C5 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":259 5C6 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":260 5CC text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":261 5D1 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":11 5D4 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":13 5D4 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":14 5D8 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":15 5DA text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":16 5DC text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":17 5E0 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":20 5E4 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":21 5E5 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":22 5E6 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":27 5E7 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":28 5E7 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":29 5E9 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":30 5EA text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":31 5EC text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":32 5F0 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":34 5F1 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":35 5F2 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":36 604 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":40 607 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":79 608 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":80 60B text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":81 60D text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":82 611 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":102 618 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":103 61C text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":104 620 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":105 624 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":107 627 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":113 62C text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":114 62D text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":116 633 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":123 637 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":49 638 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":50 63B text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":51 63D text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":52 63F text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":53 640 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":54 64D text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":55 651 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":56 65D text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":33 662 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":34 663 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":35 667 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":36 674 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":37 678 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":38 67C text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":39 681 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":41 685 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":426 686 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":427 687 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":428 68B text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":429 68F text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":430 692 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":431 693 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":430 696 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":433 69C text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":434 69E text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":113 6A2 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":114 6A5 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":115 6AD text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":116 6B1 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":127 6B5 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":134 6BD text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":7 6BE text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":9 6BF text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":10 6C3 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":11 6C7 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":14 6C8 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":15 6CC text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":16 6D0 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":24 6D1 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":25 6D5 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":28 6D9 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":209 6DA text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":210 6DA text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":212 6E2 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":213 6E4 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":214 6E6 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":234 6E7 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":235 6ED text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":237 6F2 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":238 6F4 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":239 6F5 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":60 6F6 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":62 6F6 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":63 6FA text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":64 6FC text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":65 6FD text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":66 701 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":67 703 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":68 707 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":69 709 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":101 70A text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":268 70B text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":269 70B text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":270 713 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":271 71B text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":272 71D text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":63 71F text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":64 722 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":65 726 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":66 72A text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":67 730 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":167 731 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":168 734 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":169 737 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":170 740 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":132 742 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":133 745 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":134 748 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":135 751 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":137 752 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":138 755 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":139 758 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":140 761 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":7 762 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":8 762 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":9 765 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":10 769 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":11 76D text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":12 771 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 772 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":113 772 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":122 775 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1019 782 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1020 782 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1021 784 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1022 78A text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1023 78E text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1024 790 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":30 791 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":32 791 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":34 794 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":38 797 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":40 79A text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":52 79D text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":53 79F text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":199 7A0 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":200 7A0 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":201 7A4 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":202 7A6 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":203 7A8 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":204 7AB text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":205 7AC text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":206 7AD text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":47 7AE text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":48 7AF text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":49 7B2 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":50 7B8 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":51 7BB text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":284 7BC text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":285 7BC text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":293 7BD text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":294 7C0 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":297 7C6 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1005 7C8 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1007 7C8 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1008 7CB text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1009 7CC text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1010 7CD text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1014 7CE text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1015 7CF text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1016 7D3 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":10 7D4 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":14 7D5 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":15 7D9 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":47 7E0 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":49 7E0 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":52 7E4 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":58 7E8 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":60 7EB text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":31 7EC text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":33 7EC text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":36 7F0 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":42 7F4 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":44 7F7 text41 CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2597 7F8 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2598 7F8 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2599 7F9 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2600 7F9 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2601 7FA clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2602 7FB clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2603 7FC clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2604 7FD clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2605 7FE clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6c0.":2606 7FF clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":167 FC3 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":176 FC3 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":9 FC4 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":11 FC4 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":13 FC6 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":50 FC7 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":52 FC7 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":54 FC9 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":7 FCA text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":8 FCA text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":9 FCD text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":33 FCE text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":35 FCE text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":45 FD1 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":45 FD2 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":46 FD2 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":47 FD5 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":56 FD6 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":57 FD6 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":58 FDA text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":278 FDB text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":279 FDB text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":280 FDE text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":281 FE0 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":419 FE1 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":420 FE1 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":421 FE5 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":422 FE7 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":53 FE8 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":55 FE8 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":67 FEC text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":77 FEF text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":44 FF0 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":45 FF0 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":46 FF6 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":16 FF8 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":17 FF9 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":18 FFF text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 5C 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLights_Main C10 0 CODE 0 text33 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@counter 5E 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setOverTemp_Exceptions D44 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@counter 5E 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Switch@lights 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Temp_Initialization 1F8E 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 CF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_LED 79 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT 77 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Temp_Main 1F94 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ISR EE4 0 CODE 0 text47 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of___awdiv 7BE 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_PIR_Main 3D0 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Fosc_Set 1FB6 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setOverTemp_Exceptions D7C 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLights ABE 0 CODE 0 text34 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_IO_Set E16 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CDS 33 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__PIR A0 0 BANK1 1 bssBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setTemp_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_my_MainTime BA8 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Timeout_Counter 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_WDT_Set FA8 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_main 924 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Temp 3C 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s6c0.obj
btemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
start 22 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s6c0.obj
__end_of_setTemp_Initialization 1FAC 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getCDS_Status 1FE0 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getLights_Status E62 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
LightsPointSelect@lights 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED@led 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_WDT_Main F22 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s6c0.obj
_PORTB 6 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_IO_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_ADC_Set 1FD0 0 CODE 0 text31 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getAD D0C 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LED_Main FC0 0 CODE 0 text39 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT_Clearing 4 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_CDS_Main BA8 0 CODE 0 text45 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1_Set F40 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIR_Main 4A 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
_WDT_Main F04 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lconfig 400E 0 CONFIG 0 config -
_setTemp_Enable 1FF0 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Lights_Initialization 1FA4 0 CODE 0 text36 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Fosc_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getLights_Status E84 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hram 0 0 ABS 0 ram -
_Fosc_Set 1FAC 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lram 0 0 ABS 0 ram -
Lights_Control@lights 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LED_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LED_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_set_TimeoutCleared 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLights_Switch EC4 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_ISR F04 0 CODE 0 text47 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Main@clear 5C 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getLights_Status 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 460 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s6c0.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED_Initialization@led 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
?___awdiv 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
?___lwdiv 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Trigger@lights 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED 644 0 CODE 0 text43 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_CDS_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_OSCCON 90 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 9D 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__size_of_CDS_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 38 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_LED_Initialization FD8 0 CODE 0 text41 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_CDS_Initialization 1F94 0 CODE 0 text46 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIR_Initialization EC4 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Switch 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLights_Trigger E84 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Mcu_Initialization F22 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setOverTemp_Exceptions 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getMain_Exception 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getAD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Temp_Main 1F8E 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setTemp_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getTemp_AD CC4 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED 704 0 CODE 0 text43 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED_Main@led 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_myMain_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Switch@command 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s6c0.obj
_IO_Set DEC 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_myMain 20 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setOverTemp_Exceptions@command 5D 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_Status@result 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s6c0.obj
saved_w 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 9C6 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights 3B 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_LED_Main FD8 0 CODE 0 text39 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLights_Main C70 0 CODE 0 text33 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
end_of_initialization 44 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setTemp_Enable@command 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@sign 5F 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_VarLED1 52 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLights_Switch EA4 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_VarLED2 56 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Timeout_Counter E3E 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_CDS_Initialization 1F9C 0 CODE 0 text46 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getPIR_AD 644 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_Exception@result 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED_Initialization E62 0 CODE 0 text42 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setOverTemp_Exceptions@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLights_Trigger EA4 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_LightsPointSelect FC0 0 CODE 0 text38 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Main@lights 5D 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED@command 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
getTemp_AD@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
_setLights A46 0 CODE 0 text34 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_LedPointSelect DB4 0 CODE 0 text44 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_Lights_Main 1FE0 0 CODE 0 text32 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_setLights_Initialization F5C 0 CODE 0 text37 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights1 46 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext1 B34 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext2 1FF0 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext3 1F86 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext4 CC4 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext5 3D0 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext6 9C6 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext7 704 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext8 C70 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext9 D0C 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_VCAPEN$DIS 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_WDT_Clearing 8 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LedPointSelect 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_myMain_Initialization 1F88 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getTemp_AD D0C 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights@lights 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of___lwdiv A46 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Control 876 0 CODE 0 text35 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LedPointSelect D7C 0 CODE 0 text44 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED_Initialization E3E 0 CODE 0 text42 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_TMR1_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_PIR_Initialization EE4 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getCDS_AD C70 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_getPIR_AD 3D0 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_ADC_Set 1FC2 0 CODE 0 text31 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT_Set F90 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_set_TimeoutCleared 1FC2 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_Mcu_Initialization F40 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_1 CF 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_setLights_Initialization F78 0 CODE 0 text37 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
LedPointSelect@led 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 4A 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
_VarErrLED 4E 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Initialization@lights 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Temp_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv 704 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 9C6 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_ADC_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_myMain_Initialization 1F86 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_PIR_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getAD D44 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_PIR_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Initialization 1F9C 0 CODE 0 text36 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_set_TimeoutCleared 1FB6 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Trigger 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Control 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getAD@adcon0 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED_Main B34 0 CODE 0 text40 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
clear_ram0 FF0 0 CODE 0 clrtext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@channel1 5E 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@channel2 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setTemp_Enable 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@channel1 66 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@channel2 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setTemp_Main 876 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Lights_Control 924 0 CODE 0 text35 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
getAD@adcon1 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Temp_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext10 1FB6 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext20 E84 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getCDS_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext11 E16 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext30 1FAC 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Trigger@command 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getCDS_AD CC4 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext21 EA4 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext40 ABE 0 CODE 0 text40 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext12 F04 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext31 1FC2 0 CODE 0 text31 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LightsPointSelect 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext22 F78 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext41 FD8 0 CODE 0 text41 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext13 4 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext32 1FD0 0 CODE 0 text32 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext23 E62 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext42 E3E 0 CODE 0 text42 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext14 1F8E 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext33 C10 0 CODE 0 text33 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext24 1FE0 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext43 644 0 CODE 0 text43 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext15 7BE 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext34 A46 0 CODE 0 text34 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@i 67 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext25 EC4 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext44 D7C 0 CODE 0 text44 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext16 D44 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext35 876 0 CODE 0 text35 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext26 F22 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext45 BA8 0 CODE 0 text45 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext17 1F88 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext36 1F9C 0 CODE 0 text36 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext27 F90 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext46 1F94 0 CODE 0 text46 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext18 1FA4 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext37 F5C 0 CODE 0 text37 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext28 F40 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext47 EE4 0 CODE 0 text47 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
getCDS_AD@j 5D 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR1_Set F5C 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext19 4A 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext38 FA8 0 CODE 0 text38 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@j 65 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LightsPointSelect FA8 0 CODE 0 text38 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext29 DEC 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext48 DB4 0 CODE 0 text48 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext39 FC0 0 CODE 0 text39 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getMain_Exception F78 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setTemp_Initialization 1FA4 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
___awdiv@divisor 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_my_MainTime 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@divisor 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getMain_Exception F90 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LED_Initialization FF0 0 CODE 0 text41 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_my_MainTime B34 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s6c0.obj
__end_of_CDS_Main C10 0 CODE 0 text45 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s6c0.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s6c0.obj
_Timeout_Counter E16 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s6c0.obj
__end_of_getCDS_Status 1FF0 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Temp_Initialization 1F88 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s6c0.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s6c0.obj
_TMR1_ISR DB4 0 CODE 0 text48 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getTemp_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setTemp_Enable 2000 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED_Main ABE 0 CODE 0 text40 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@quotient 60 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@quotient 5F 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_TMR1_ISR DEC 0 CODE 0 text48 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 924 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getLights_Status@lights 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getLights_Status@result 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights@command 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getPIR_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setTemp_Main 7BE 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Clearing 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getCDS_Status 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Main 1FD0 0 CODE 0 text32 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@dividend 5C 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
intentry 0 4 8 7FC 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 A 1
bssBANK0 1 20 20 4D 1
bssBANK1 1 A0 A0 2F 1
text2 0 FF8 1FF0 8 2
text24 0 FF0 1FE0 8 2
text32 0 FE8 1FD0 8 2
text31 0 FE1 1FC2 7 2
text10 0 FDB 1FB6 6 2
text30 0 FD6 1FAC 5 2
text18 0 FD2 1FA4 4 2
text36 0 FCE 1F9C 4 2
text46 0 FCA 1F94 4 2
text14 0 FC7 1F8E 3 2
text17 0 FC4 1F88 3 2
text3 0 FC3 1F86 1 2
