%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s7pc.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
cinit CODE 0 13 13 10 2
intentry CODE 0 4 4 D 2
text28 CODE 0 2C4 2C4 18 2
text27 CODE 0 316 316 10 2
text26 CODE 0 38A 38A 4 2
text25 CODE 0 17B 17B 44 2
text24 CODE 0 2A8 2A8 1C 2
text23 CODE 0 23 23 6A 2
text22 CODE 0 334 334 E 2
text21 CODE 0 1FE 1FE 34 2
text20 CODE 0 326 326 E 2
text19 CODE 0 35A 35A C 2
text18 CODE 0 1BF 1BF 3F 2
text17 CODE 0 34E 34E C 2
text16 CODE 0 378 378 7 2
text15 CODE 0 385 385 5 2
text14 CODE 0 2DC 2DC 15 2
text13 CODE 0 366 366 A 2
text12 CODE 0 342 342 C 2
text11 CODE 0 305 305 11 2
text10 CODE 0 390 390 1 2
text9 CODE 0 2F1 2F1 14 2
text8 CODE 0 37F 37F 6 2
text7 CODE 0 28C 28C 1C 2
text6 CODE 0 262 262 2A 2
text5 CODE 0 38F 38F 1 2
text4 CODE 0 38E 38E 1 2
text3 CODE 0 8D 8D 5D 2
text2 CODE 0 134 134 47 2
text1 CODE 0 232 232 30 2
maintext CODE 0 EA EA 4A 2
cstackBANK0 BANK0 1 57 57 E 1
cstackCOMMON COMMON 1 70 70 9 1
clrtext CODE 0 370 370 8 2
bssBANK1 BANK1 1 A0 A0 2F 1
bssBANK0 BANK0 1 20 20 37 1
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0065-006F 1
BANK1 00CF-00EF 1
BANK2 0120-012F 1
CODE 0002-0003 2
CODE 0391-0FFF 2
COMMON 007A-007D 1
CONST 0002-0003 2
CONST 0391-0FFF 2
ENTRY 0002-0003 2
ENTRY 0391-0FFF 2
IDLOC 2000-2003 2
RAM 0065-006F 1
RAM 00CF-00EF 1
RAM 0120-012F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00CF-00EF 1
STRCODE 0002-0003 2
STRCODE 0391-0FFF 2
STRING 0002-0003 2
STRING 0391-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f723a.h":2882 0 text0 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 4 intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2498 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2501 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2556 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2559 14 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2560 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2561 16 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2562 17 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2563 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2566 1B cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2567 1C cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2568 1D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2569 1E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2575 20 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2576 20 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2577 21 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":70 23 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":71 24 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":72 28 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":74 2B text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":78 2F text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":80 32 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":83 33 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":87 37 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":89 3A text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":101 3B text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":105 3F text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":109 42 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":111 47 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":115 4B text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":117 4E text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":120 4F text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":124 53 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":126 56 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":138 57 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":142 5B text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":146 5E text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":147 63 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":148 67 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":150 6C text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":154 70 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":156 73 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":159 74 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":163 78 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":165 7B text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":177 7C text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":181 80 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":185 83 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":186 88 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":188 8C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":6 8D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 8D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 90 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 92 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 97 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 99 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 9B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 A0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 A4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 A6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 AA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 AE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 B5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 B9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 BA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 C1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 C9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 CF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 D0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 D7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 DB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 E3 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":7 EA maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":8 EA maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":9 ED maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":11 F0 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":12 F3 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":22 F6 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":23 F9 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":26 FC maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":32 FD maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":50 101 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":54 10D maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":64 11B maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":65 11F maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":66 120 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":70 123 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":73 127 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":74 12A maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":84 12D maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":85 130 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":30 133 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":22 134 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":23 137 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":24 14C text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":25 14E text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":26 150 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":27 151 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":28 153 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":29 157 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":30 15D text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":31 15E text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":32 15F text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":33 161 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":34 162 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":35 166 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":36 16C text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":37 16F text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":38 170 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":39 174 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":41 17A text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":46 17B text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":47 17B text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":48 17F text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":49 185 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":50 18D text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":51 18F text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":52 192 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":53 196 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":54 199 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":55 19B text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":56 19C text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":57 1A0 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":58 1A6 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":59 1A9 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":60 1AA text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":61 1AE text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":62 1B4 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":63 1B5 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":65 1B6 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":66 1B7 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":68 1B8 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":70 1B9 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":71 1BA text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":73 1BB text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":75 1BC text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":77 1BE text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":192 1BF text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":193 1C0 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":194 1C4 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":195 1C9 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":196 1D0 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":197 1DE text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":199 1E3 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":200 1E7 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":201 1EB text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":204 1EC text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":205 1F0 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":206 1F4 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":214 1F5 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":215 1F9 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":218 1FD text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":13 1FE text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":16 1FE text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":18 202 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":20 204 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":22 206 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":23 20A text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":25 20E text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":26 20F text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":29 210 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":30 211 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":32 211 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":33 212 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":35 214 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":37 218 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":38 219 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":42 21A text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":45 21B text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":47 22D text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":48 230 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":53 231 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":127 232 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":129 232 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":130 236 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":131 23C text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":133 241 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":134 243 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":147 244 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":148 24B text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":158 24E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":166 24F text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":167 255 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":169 25A text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":182 25C text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":183 25E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":192 25F text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":193 260 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":203 261 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":56 262 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":58 262 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":60 266 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":62 268 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":63 269 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":64 26A text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":65 277 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":66 27B text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":67 287 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":323 28C text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":324 28D text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":325 291 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":326 295 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":327 298 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":328 299 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":327 29C text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":330 2A2 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":331 2A4 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":7 2A8 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":9 2A9 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":10 2AD text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":11 2B1 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":14 2B2 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":15 2B6 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":16 2BA text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":24 2BB text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":25 2BF text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":28 2C3 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":135 2C4 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":136 2C4 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":138 2C8 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":139 2CC text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":160 2CD text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":161 2D3 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":162 2D8 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":163 2DA text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":164 2DB text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":60 2DC text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":62 2DC text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":63 2E0 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":64 2E2 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":65 2E3 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":66 2E7 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":67 2E9 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":68 2ED text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":69 2EF text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":101 2F0 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":208 2F1 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":209 2F1 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":210 2F9 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":211 301 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":212 303 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":11 305 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":13 305 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":14 308 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":15 30C text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":16 310 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":17 315 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 316 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":111 316 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":122 319 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":63 326 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":64 327 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":65 32B text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":66 32F text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":67 333 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":7 334 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":9 334 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":10 337 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":11 33D text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":12 341 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":30 342 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":32 342 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":34 345 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":36 348 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":40 34B text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":53 34D text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":47 34E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":49 34E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":52 352 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":58 356 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":60 359 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":31 35A text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":33 35A text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":36 35E text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":42 362 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":44 365 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":126 366 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":128 366 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":129 369 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":130 36D text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":131 36E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":132 36F text13 CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2543 370 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2544 370 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2545 371 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2546 371 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2547 372 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2548 373 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2549 374 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2550 375 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2551 376 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7pc.":2552 377 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":316 378 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":317 378 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":318 37C text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":319 37E text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":217 37F text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":218 37F text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":219 382 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":220 384 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":56 385 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":57 385 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":58 389 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":11 38A text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":13 38A text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c":14 38D text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":115 38E text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":124 38E text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":21 38F text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":23 38F text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":18 390 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":20 390 text10 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Buzzer_Main 37E 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@counter 57 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 CF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_LED 79 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ISR 62C 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of___awdiv 1D4 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_PIR_Main 722 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Fosc_Set 714 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_IO_Set 5E2 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CDS 46 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Buz1 32 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__PIR A0 0 BANK1 1 bssBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_my_MainTime 4C4 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Timeout_Counter 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_main 1D4 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s7pc.obj
btemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
start 22 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s7pc.obj
setLED@led 77 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s7pc.obj
_PORTB 6 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_IO_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_ADC_Set 6FE 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getAD 518 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LED_Main 69C 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_CDS_Main 3FC 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR0_Set 6CC 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIR_Main 720 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_Fosc_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hram 0 0 ABS 0 ram -
_Fosc_Set 70A 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lram 0 0 ABS 0 ram -
__size_of_LED_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LED_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_set_TimeoutCleared 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_ISR 64C 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s7pc.obj
_ANSELA 185 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED_Initialization@led 78 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED 46 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_CDS_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_OSCCON 90 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 9D 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_Timer0 3E 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__size_of_CDS_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_LED_Initialization 6B4 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_CDS_Initialization 668 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIR_Initialization 60A 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setBuz 2F6 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Mcu_Initialization 684 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getAD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED 11A 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED_Main@led 78 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_myMain_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s7pc.obj
_IO_Set 5B8 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_myMain 20 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 57 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s7pc.obj
saved_w 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 268 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setBuz 268 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_Buzzer_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_LED_Main 6B4 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
end_of_initialization 40 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@sign 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_VarLED1 4F 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_VarLED2 53 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Timeout_Counter 60A 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_CDS_Initialization 684 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getPIR_AD 720 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED_Initialization 668 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_TMR0_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
setLED@command 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__end_of_LedPointSelect 588 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext1 464 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext2 268 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext3 11A 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext4 71C 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext5 71E 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext6 4C4 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext7 518 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setBuz@time 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext8 6FE 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext9 5E2 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_VCAPEN$DIS 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_setBuz 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LedPointSelect 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_myMain_Initialization 71E 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LedPointSelect 550 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED_Initialization 64C 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_PIR_Initialization 62C 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getCDS_AD 4C4 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_getPIR_AD 71E 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_ADC_Set 6F0 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_set_TimeoutCleared 70A 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_Mcu_Initialization 69C 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_1 CF 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
LedPointSelect@led 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 46 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
_VarErrLED 4B 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv 11A 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_ADC_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_myMain_Initialization 71C 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_PIR_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getAD 550 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_PIR_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Buzzer_Initialization 714 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_set_TimeoutCleared 6FE 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getAD@adcon0 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED_Main 3FC 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
clear_ram0 6E0 0 CODE 0 clrtext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@channel1 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@channel2 77 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_TMR0_Set 6E0 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@channel1 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
getAD@adcon1 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext10 720 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext20 64C 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getCDS_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext11 60A 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getCDS_AD 518 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext21 3FC 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext12 684 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Buzzer_Initialization 71C 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Buzzer_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setBuz@count 5E 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext22 668 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext13 6CC 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext23 46 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext14 5B8 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext24 550 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@i 59 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext15 70A 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@charchannel2 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext25 2F6 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext16 6F0 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext26 714 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext17 69C 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext27 62C 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext18 37E 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext28 588 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
getCDS_AD@j 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 6B4 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_my_MainTime 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LED_Initialization 6CC 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_my_MainTime 464 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s7pc.obj
__end_of_TMR0_ISR 5B8 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_CDS_Main 464 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s7pc.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s7pc.obj
_Timeout_Counter 5E2 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s7pc.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s7pc.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s7pc.obj
_TMR0_ISR 588 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED_Main 37E 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@quotient 59 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1D4 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getPIR_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Buzzer_Main 2F6 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 38D 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 A 1
bssBANK0 1 20 20 45 1
bssBANK1 1 A0 A0 2F 1
