%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s6pc.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
cinit CODE 0 13 13 12 2
intentry CODE 0 4 4 D 2
text50 CODE 0 79A 79A 1C 2
text49 CODE 0 F6D F6D 10 2
text48 CODE 0 ED9 ED9 4 2
text47 CODE 0 6A3 6A3 34 2
text46 CODE 0 7D1 7D1 1A 2
text45 CODE 0 3B2 3B2 77 2
text44 CODE 0 F9F F9F 12 2
text43 CODE 0 F1D F1D C 2
text42 CODE 0 429 429 6F 2
text41 CODE 0 ED0 ED0 3 2
text40 CODE 0 F08 F08 A 2
text39 CODE 0 EE1 EE1 5 2
text38 CODE 0 EDD EDD 4 2
text37 CODE 0 F7D F7D 11 2
text36 CODE 0 6D7 6D7 30 2
text35 CODE 0 FEB FEB 15 2
text34 CODE 0 4F5 4F5 57 2
text33 CODE 0 F29 F29 C 2
text32 CODE 0 59D 59D 51 2
text31 CODE 0 731 731 28 2
text30 CODE 0 F12 F12 B 2
text29 CODE 0 EF1 EF1 7 2
text28 CODE 0 EE6 EE6 5 2
text27 CODE 0 7EB 7EB 15 2
text26 CODE 0 F42 F42 E 2
text25 CODE 0 F50 F50 E 2
text24 CODE 0 F5E F5E F 2
text23 CODE 0 FB1 FB1 12 2
text22 CODE 0 EF8 EF8 8 2
text21 CODE 0 66D 66D 36 2
text20 CODE 0 F35 F35 D 2
text19 CODE 0 7B6 7B6 1B 2
text18 CODE 0 62E 62E 3F 2
text17 CODE 0 25 25 1CF 2
text16 CODE 0 ECE ECE 1 2
text15 CODE 0 ED3 ED3 3 2
text14 CODE 0 498 498 5D 2
text13 CODE 0 32E 32E 84 2
text12 CODE 0 ED6 ED6 3 2
text11 CODE 0 2 2 2 2
text10 CODE 0 F8E F8E 11 2
text9 CODE 0 FC3 FC3 14 2
text8 CODE 0 EEB EEB 6 2
text7 CODE 0 77E 77E 1C 2
text6 CODE 0 707 707 2A 2
text5 CODE 0 5EE 5EE 40 2
text4 CODE 0 1F4 1F4 13A 2
text3 CODE 0 759 759 25 2
text2 CODE 0 ECF ECF 1 2
text1 CODE 0 FD7 FD7 14 2
maintext CODE 0 54C 54C 51 2
cstackBANK0 BANK0 1 56 56 16 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 F00 F00 8 2
bssBANK1 BANK1 1 A0 A0 2F 1
bssBANK0 BANK0 1 20 20 36 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006C-006F 1
BANK1 00CF-00EF 1
BANK2 0120-012F 1
CODE 0800-0ECD 2
COMMON 007A-007D 1
CONST 0800-0ECD 2
ENTRY 0800-0ECD 2
IDLOC 2000-2003 2
RAM 006C-006F 1
RAM 00CF-00EF 1
RAM 0120-012F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00CF-00EF 1
STRCODE 0800-0ECD 2
STRING 0800-0ECD 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f723a.h":2882 0 text0 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1043 2 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1044 2 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1045 3 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 4 intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2555 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2558 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2631 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2632 14 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2633 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2636 16 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2637 17 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2638 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2639 19 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2640 1A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2643 1D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2644 1E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2645 1F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2646 20 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2652 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2653 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2654 23 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":14 25 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":15 25 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":16 2E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":17 32 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":18 37 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":19 3B text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":20 3C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":21 3D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":22 42 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":23 46 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":33 4C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":34 4D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":35 51 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":37 57 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":38 5A text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":39 5B text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":42 5C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":43 5D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":44 5E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":45 66 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":47 67 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":48 6D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":50 72 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":51 76 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":52 78 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":53 78 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":54 79 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":58 7B text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":59 7F text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":60 87 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":61 8B text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":62 8C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":64 8D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":65 8E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":66 90 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":67 91 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":68 92 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":70 94 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":71 9C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":72 A0 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":73 A1 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":74 A5 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":76 A6 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":78 AA text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":79 AE text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":81 B0 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":82 B4 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":83 BC text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":84 C0 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":86 C1 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":87 C5 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":88 C7 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":89 CB text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":93 D3 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":98 D4 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":99 11A text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":100 11E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":103 120 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":104 128 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":106 12E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":108 13F text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":109 154 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":110 158 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":111 159 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":112 15B text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":115 15C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":116 163 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":120 169 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":121 191 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":122 197 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":124 199 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":125 19E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":133 1A4 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":134 1A8 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":135 1AE text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":136 1B6 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":137 1B8 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":138 1B9 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":141 1BE text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":142 1C2 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":143 1CA text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":144 1CE text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":145 1CF text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":146 1D5 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":147 1DD text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":148 1DF text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":151 1E0 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":152 1E7 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":159 1EB text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":160 1EC text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":161 1F0 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":162 1F3 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":167 1F4 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":168 1F7 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":170 1F9 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":171 1FD text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":172 1FE text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":173 20F text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":174 22B text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":175 233 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":176 244 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":178 24C text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":180 24D text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":181 251 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":183 253 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":187 257 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":190 25B text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":193 25F text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":196 263 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":198 267 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":178 268 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":201 279 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":202 287 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":203 28C text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":202 29E text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":205 2A8 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":206 2CB text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":208 2CF text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":209 2D6 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":208 2E8 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":211 2F2 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":212 30F text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":214 311 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":215 315 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":216 31D text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":217 31E text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":218 31F text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":219 323 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":221 32C text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":222 32D text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":58 32E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":59 32E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":60 332 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":61 334 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":62 33A text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":63 341 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":64 343 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":66 344 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":67 345 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":68 34C text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":69 354 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":70 35B text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":71 35D text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":72 35F text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":73 360 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":75 372 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":76 378 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":77 37E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":79 380 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":80 386 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":90 38A text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":91 38C text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":92 390 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":93 394 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":94 398 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":95 399 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":98 39A text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":102 39B text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":103 39F text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":104 3A3 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":105 3A7 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":106 3A8 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":108 3A9 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":109 3AA text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":111 3AB text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":118 3AB text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":119 3AC text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":124 3AD text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":125 3AE text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":126 3B0 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":127 3B1 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":76 3B2 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":77 3B5 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":78 3B9 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":80 3BC text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":84 3C1 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":89 3C2 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":93 3C5 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":107 3C6 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":111 3C9 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":116 3CA text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":118 3CE text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":122 3D3 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":127 3D4 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":131 3D7 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":145 3D8 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":149 3DB text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":154 3DC text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":155 3E0 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":156 3E4 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":158 3E9 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":162 3EF text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":164 3F0 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":167 3F1 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":171 3F4 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":185 3F5 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":189 3F8 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":194 3F9 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":195 3FD text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":198 401 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":199 405 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":200 408 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":201 40A text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":202 40B text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":203 40C text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":204 40D text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":205 40E text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":206 40F text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":207 413 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":208 414 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":209 419 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":210 41A text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":211 41F text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":213 420 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":214 425 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":215 428 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":253 429 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":255 429 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":256 42D text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":257 433 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":258 43A text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":259 43C text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":260 441 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":261 446 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":262 44A text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":264 44E text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":265 450 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":267 454 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":268 456 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":270 45A text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":271 45E text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":272 466 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":273 472 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":274 479 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":275 47A text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":276 488 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":277 490 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":278 496 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":281 497 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":6 498 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 498 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 49B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 49D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 4A2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 4A4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 4A6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 4AB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 4AF text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 4B1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 4B5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 4B7 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 4B9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 4C0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 4C4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 4C5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 4CC text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 4D4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 4DA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 4DB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 4E2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 4E6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 4E9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 4EE text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":155 4F5 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":156 4F6 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":157 4FA text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":158 4FF text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":159 508 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":160 51A text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":162 51D text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":163 521 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":177 52C text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":178 53C text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":179 540 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":180 543 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":187 546 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":188 54A text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":203 54B text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":7 54C maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":8 54C maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":9 54F maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":11 552 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":15 555 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":21 558 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":22 55B maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":23 55E maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":26 561 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":31 562 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":41 566 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":49 56A maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":53 574 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":92 57E maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":93 582 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":94 583 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":95 586 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":98 589 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":101 58D maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":105 590 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":109 593 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":112 596 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":113 599 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":29 59C maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":111 59D text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":113 5A0 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":120 5A4 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":121 5A8 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":122 5AE text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":123 5B2 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":124 5B5 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":125 5B8 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":126 5BF text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":127 5C6 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":129 5CA text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":130 5CB text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":131 5D0 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":132 5D3 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":133 5D6 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":134 5DF text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":138 5E6 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":139 5EC text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 5EE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 5EE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 5F2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 5F6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 5F8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 5FA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 601 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 605 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 606 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 60D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 615 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 61B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 61C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 623 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 627 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":278 62E text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":279 631 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":281 633 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":283 64A text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":284 64D text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":285 64F text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":286 655 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":287 656 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":288 657 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":291 661 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":292 666 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":365 66D text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":366 670 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":377 671 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":378 678 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":398 685 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":399 68C text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":400 6A1 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":402 6A1 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":11 6A3 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":13 6A3 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":14 6A7 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":15 6A9 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":16 6AB text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":17 6AF text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":19 6B3 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":20 6B4 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":23 6B5 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":24 6B6 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":25 6B8 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":26 6B9 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":27 6BB text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":28 6BF text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":30 6C0 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":31 6C1 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":32 6D3 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":36 6D6 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":338 6D7 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":339 6D7 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":342 6DA text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":351 6DC text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":352 6E9 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":354 6EE text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":351 6FC text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":361 703 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":45 707 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":46 70A text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":47 70C text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":48 70E text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":49 70F text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":50 71C text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":51 720 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":52 72C text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":93 731 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":94 734 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":95 738 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":96 73D text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":97 741 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":98 745 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":100 748 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":101 74C text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":102 751 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":103 752 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":106 758 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":16 759 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":33 75A text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":34 75E text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":35 75F text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":36 76C text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":37 770 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":38 774 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":39 779 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":41 77D text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":427 77E text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":428 77F text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":429 783 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":430 787 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":431 78A text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":432 78B text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":431 78E text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":434 794 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":435 796 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":209 79A text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":210 79A text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":212 7A2 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":213 7A4 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":214 7A6 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":234 7A7 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":235 7AD text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":237 7B2 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":238 7B4 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":239 7B5 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":214 7B6 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":215 7B9 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":216 7BC text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":217 7C0 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":218 7D0 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":7 7D1 text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":9 7D2 text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":10 7D6 text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":11 7DA text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":14 7DA text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":15 7DE text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":16 7E2 text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":24 7E2 text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":25 7E6 text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":60 7EB text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":62 7EB text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":63 7EF text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":64 7F1 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":65 7F2 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":66 7F6 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":67 7F8 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":68 7FC text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":69 7FE text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":101 7FF text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":46 ECE text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":48 ECE text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":167 ECF text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":176 ECF text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":47 ED0 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":50 ED0 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":66 ED2 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":9 ED3 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":11 ED3 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":13 ED5 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":51 ED6 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":53 ED6 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":55 ED8 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":7 ED9 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":8 ED9 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":9 EDC text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":34 EDD text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":36 EDD text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":46 EE0 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":49 EE1 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":50 EE2 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":51 EE5 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":56 EE6 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":57 EE6 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":58 EEA text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":272 EEB text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":273 EEB text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":274 EEE text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":275 EF0 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":420 EF1 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":421 EF1 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":422 EF5 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":423 EF7 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":40 EF8 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":41 EF8 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":42 EFE text22 CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2618 F00 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2619 F00 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2620 F01 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2621 F01 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2622 F02 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2623 F03 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2624 F04 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2625 F05 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2626 F06 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s6pc.":2627 F07 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":10 F08 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":14 F09 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":15 F0D text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":54 F12 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":67 F12 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":68 F16 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":81 F1A text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":82 F1C text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":31 F1D text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":33 F1D text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":36 F21 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":42 F25 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":44 F28 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":221 F29 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":223 F2A text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":231 F2D text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":232 F30 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":233 F34 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":236 F35 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":237 F35 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":239 F36 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":240 F39 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":250 F40 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":199 F42 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":200 F42 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":201 F46 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":202 F48 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":203 F4A text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":204 F4D text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":205 F4E text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":206 F4F text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1019 F50 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1021 F50 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1022 F53 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1023 F54 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1024 F55 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1028 F56 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1029 F59 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1030 F5D text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":30 F5E text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":32 F5E text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":34 F61 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":38 F64 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":40 F67 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":52 F6A text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":53 F6C text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 F6D text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":113 F6D text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":122 F70 text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":207 F7D text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":208 F80 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":209 F83 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":210 F8C text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1033 F8E text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1034 F8E text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1035 F92 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1036 F98 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1037 F9C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1038 F9E text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":69 F9F text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":70 FA2 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":71 FA6 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":72 FAA text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":73 FB0 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":7 FB1 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":8 FB1 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":9 FB6 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":10 FBE text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":11 FC2 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":263 FC3 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":264 FC3 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":265 FCB text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":266 FD3 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":267 FD5 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":180 FD7 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":182 FD7 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":183 FDB text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":184 FE1 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":186 FE6 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":187 FE8 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":194 FE9 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":204 FEA text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":85 FEB text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":86 FEB text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":87 FEF text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":88 FF0 text35 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLights_Main E62 0 CODE 0 text31 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@counter 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@counter 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights@status 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Temp_Initialization 1DAC 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 CF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_LED 77 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT 34 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Temp_Main 1DB2 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ISR 1EDA 0 CODE 0 text49 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of___awdiv 9EA 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getMain_LightsStatus E0E 0 CODE 0 text36 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_PIR_Main 3E8 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Fosc_Set 1DD6 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLights BDC 0 CODE 0 text32 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_IO_Set 1000 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CDS 28 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__PIR A0 0 BANK1 1 bssBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setTemp_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Timeout_Counter 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_WDT_Set 1EBC 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_main A98 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Temp 37 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s6pc.obj
btemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
start 22 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s6pc.obj
__end_of_setTemp_Initialization 1D9E 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getCDS_Status 1DF0 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getLights_Status 1EFA 0 CODE 0 text37 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
LightsPointSelect@lights 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_All_Error_Status@status 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED@led 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Close 1FD6 0 CODE 0 text35 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_WDT_Main 1F3E 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_my_MainTimer 1FD6 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s6pc.obj
_PORTB 6 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_IO_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_ADC_Set 1DF0 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getAD EFC 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getAll_Lights_Line 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LED_Main 1DA0 0 CODE 0 text41 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT_Clearing 4 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_CDS_Main D46 0 CODE 0 text47 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1_Set 1E84 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIR_Main 4A 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
_WDT_Main 1F1C 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lconfig 400E 0 CONFIG 0 config -
__end_of_Lights_Initialization 1DC2 0 CODE 0 text38 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setPIRLED_Main 852 0 CODE 0 text42 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Fosc_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getLights_Status 1F1C 0 CODE 0 text37 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hram 0 0 ABS 0 ram -
_Fosc_Set 1DCC 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lram 0 0 ABS 0 ram -
Lights_Control@lights 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LED_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LED_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_set_TimeoutCleared 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_ISR 1EFA 0 CODE 0 text49 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_SwDetect 79 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getLights_Status 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 460 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s6pc.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIRLED 2D 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED_Initialization@led 57 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Close 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
?___awdiv 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
?___lwdiv 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Trigger@lights 57 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED 764 0 CODE 0 text45 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_CDS_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_OSCCON 90 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 9D 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_getMain_LightsStatus DAE 0 CODE 0 text36 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__size_of_CDS_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 31 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_LED_Initialization 1E3A 0 CODE 0 text43 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_CDS_Initialization 1DB2 0 CODE 0 text48 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIR_Initialization 1F62 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLights_Trigger F6C 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Mcu_Initialization 1EBC 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getAD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Temp_Main 1DAC 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setTemp_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getTemp_AD EB2 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getAll_Lights_Line@line 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED 852 0 CODE 0 text45 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_myMain_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_PIR_Main$2715 64 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s6pc.obj
_IO_Set FD6 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_myMain 20 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s6pc.obj
saved_w 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main B3A 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_LightsStatus@count 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights 78 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_setLights_Line 1E6A 0 CODE 0 text33 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_LED_Main 1DA6 0 CODE 0 text41 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLights_Main EB2 0 CODE 0 text31 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
end_of_initialization 44 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@sign 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_VarLED1 4E 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_VarLED2 52 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Timeout_Counter 1FAE 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_CDS_Initialization 1DBA 0 CODE 0 text48 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getPIR_AD 65C 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setMain_Exception@status 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED_Initialization 1F62 0 CODE 0 text44 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLights_Trigger FA2 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_All_Error_Status@command 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_LightsPointSelect 1E24 0 CODE 0 text40 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Main@lights 59 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED@command 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getAll_Lights_Line 1E84 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
getTemp_AD@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
_setLights B3A 0 CODE 0 text32 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_LedPointSelect FD6 0 CODE 0 text46 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
_setLights_Line 1E52 0 CODE 0 text33 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_Lights_Main 1E3A 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_setLights_Initialization 1DC2 0 CODE 0 text39 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights1 43 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext1 1FAE 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext2 1D9E 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext3 EB2 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext4 3E8 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext5 BDC 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Lights_Close 2000 0 CODE 0 text35 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext6 E0E 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext7 EFC 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext8 1DD6 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext9 1F86 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_VCAPEN$DIS 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_WDT_Clearing 8 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LedPointSelect 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_myMain_Initialization 1DA0 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getTemp_AD EFC 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getAll_Lights_Line 1E6A 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
PIR_Main@error 66 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights@lights 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getMain_All_Error_Status D46 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setMain_Exception 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of___lwdiv C5C 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Control 9EA 0 CODE 0 text34 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LedPointSelect FA2 0 CODE 0 text46 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED_Initialization 1F3E 0 CODE 0 text44 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_TMR1_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Line 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_PIR_Initialization 1F86 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getCDS_AD E0E 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_getPIR_AD 3E8 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_ADC_Set 1DE2 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT_Set 1EA0 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_set_TimeoutCleared 1DE2 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_Mcu_Initialization 1EDA 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_1 CF 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_setLights_Initialization 1DCC 0 CODE 0 text39 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
LedPointSelect@led 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getMain_All_Error_Status$2063 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 4A 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
_VarErrLED 4A 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Initialization@lights 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Temp_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv 930 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Line@lights 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv BDC 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_ADC_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_myMain_Initialization 1D9E 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_PIR_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getAD F34 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_PIR_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Initialization 1DBA 0 CODE 0 text38 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_set_TimeoutCleared 1DD6 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Trigger 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_my_MainTimer 1FAE 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Control 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getMain_All_Error_Status CDA 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getAD@adcon0 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
clear_ram0 1E00 0 CODE 0 clrtext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@channel1 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@channel2 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@channel1 62 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@channel2 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getMain_All_Error_Status 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_setPIRLED_Main 930 0 CODE 0 text42 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setTemp_Main 764 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Lights_Control A98 0 CODE 0 text34 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
getAD@adcon1 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Temp_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext10 1F1C 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext20 1E6A 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getCDS_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext11 4 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext30 1E24 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Trigger@command 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getCDS_AD E62 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext21 CDA 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext40 1E10 0 CODE 0 text40 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext12 1DAC 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext31 E62 0 CODE 0 text31 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext50 F34 0 CODE 0 text50 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LightsPointSelect 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext22 1DF0 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext41 1DA0 0 CODE 0 text41 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext13 65C 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext32 B3A 0 CODE 0 text32 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext23 1F62 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext42 852 0 CODE 0 text42 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext14 930 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext33 1E52 0 CODE 0 text33 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext24 1EBC 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext43 1E3A 0 CODE 0 text43 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@i 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setPIRLED_Main@count 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext15 1DA6 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext34 9EA 0 CODE 0 text34 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@i 63 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext25 1EA0 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext44 1F3E 0 CODE 0 text44 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext16 1D9C 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext35 1FD6 0 CODE 0 text35 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getMain_LightsStatus 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext26 1E84 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext45 764 0 CODE 0 text45 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext17 4A 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext36 DAE 0 CODE 0 text36 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext27 FD6 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext46 FA2 0 CODE 0 text46 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext18 C5C 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext37 1EFA 0 CODE 0 text37 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext28 1DCC 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext47 D46 0 CODE 0 text47 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
getCDS_AD@j 59 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR1_Set 1EA0 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext19 F6C 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext38 1DBA 0 CODE 0 text38 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@j 61 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LightsPointSelect 1E10 0 CODE 0 text40 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext29 1DE2 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext48 1DB2 0 CODE 0 text48 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext39 1DC2 0 CODE 0 text39 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setMain_Exception C5C 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setTemp_Initialization 1D9C 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext49 1EDA 0 CODE 0 text49 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
__size_of_setPIRLED_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@divisor 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@divisor 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LightsControl 36 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_LightsStatus@status 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LED_Initialization 1E52 0 CODE 0 text43 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setMain_Exception@buz 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s6pc.obj
__end_of_CDS_Main DAE 0 CODE 0 text47 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s6pc.obj
setMain_Exception@command 5E 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s6pc.obj
_Timeout_Counter 1F86 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_my_MainTimer 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s6pc.obj
__end_of_getCDS_Status 1E00 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Temp_Initialization 1DA6 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s6pc.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s6pc.obj
_TMR1_ISR F34 0 CODE 0 text50 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getTemp_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setMain_Exception$2047 5C 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@quotient 5C 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@quotient 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_TMR1_ISR F6C 0 CODE 0 text50 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_setMain_Exception CDA 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pmaintext A98 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getMain_All_Error_Status$2065 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_Status@status 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getLights_Status@lights 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getLights_Status@status 57 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getPIR_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setTemp_Main 65C 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Clearing 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getCDS_Status 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Main 1E24 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@dividend 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_LightsStatus@i 59 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
intentry 0 4 8 7FC 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 A 1
bssBANK0 1 20 20 4C 1
bssBANK1 1 A0 A0 2F 1
text35 0 FEB 1FD6 15 2
text1 0 FD7 1FAE 14 2
text9 0 FC3 1F86 14 2
text23 0 FB1 1F62 12 2
text44 0 F9F 1F3E 12 2
text10 0 F8E 1F1C 11 2
text37 0 F7D 1EFA 11 2
text49 0 F6D 1EDA 10 2
text24 0 F5E 1EBC F 2
text25 0 F50 1EA0 E 2
text26 0 F42 1E84 E 2
text20 0 F35 1E6A D 2
text33 0 F29 1E52 C 2
text43 0 F1D 1E3A C 2
text30 0 F12 1E24 B 2
text40 0 F08 1E10 A 2
clrtext 0 F00 1E00 8 2
text22 0 EF8 1DF0 8 2
text29 0 EF1 1DE2 7 2
text8 0 EEB 1DD6 6 2
text28 0 EE6 1DCC 5 2
text39 0 EE1 1DC2 5 2
text38 0 EDD 1DBA 4 2
text48 0 ED9 1DB2 4 2
text12 0 ED6 1DAC 3 2
text15 0 ED3 1DA6 3 2
text41 0 ED0 1DA0 3 2
text2 0 ECF 1D9E 1 2
text16 0 ECE 1D9C 1 2
