%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s66c.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
cinit CODE 0 13 13 12 2
intentry CODE 0 4 4 D 2
text30 CODE 0 52B 52B 1C 2
text29 CODE 0 592 592 10 2
text28 CODE 0 614 614 4 2
text27 CODE 0 495 495 34 2
text26 CODE 0 50F 50F 1C 2
text25 CODE 0 2E9 2E9 60 2
text24 CODE 0 570 570 12 2
text23 CODE 0 5E6 5E6 C 2
text22 CODE 0 425 425 3B 2
text21 CODE 0 5DA 5DA C 2
text20 CODE 0 602 602 7 2
text19 CODE 0 60F 60F 5 2
text18 CODE 0 547 547 15 2
text17 CODE 0 5C0 5C0 E 2
text16 CODE 0 5CE 5CE C 2
text15 CODE 0 5B1 5B1 F 2
text14 CODE 0 582 582 10 2
text13 CODE 0 5FA 5FA 8 2
text12 CODE 0 25 25 18A 2
text11 CODE 0 618 618 2 2
text10 CODE 0 5A2 5A2 F 2
text9 CODE 0 55C 55C 14 2
text8 CODE 0 609 609 6 2
text7 CODE 0 4F3 4F3 1C 2
text6 CODE 0 4C9 4C9 2A 2
text5 CODE 0 349 349 5D 2
text4 CODE 0 3A6 3A6 40 2
text3 CODE 0 1AF 1AF 13A 2
text2 CODE 0 61A 61A 1 2
text1 CODE 0 460 460 35 2
maintext CODE 0 3E6 3E6 3F 2
cstackBANK0 BANK0 1 47 47 13 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 5F2 5F2 8 2
bssBANK1 BANK1 1 A0 A0 2F 1
bssBANK0 BANK0 1 20 20 27 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 005A-006F 1
BANK1 00CF-00EF 1
BANK2 0120-012F 1
CODE 0002-0003 2
CODE 061B-0FFF 2
COMMON 007A-007D 1
CONST 0002-0003 2
CONST 061B-0FFF 2
ENTRY 0002-0003 2
ENTRY 061B-0FFF 2
IDLOC 2000-2003 2
RAM 005A-006F 1
RAM 00CF-00EF 1
RAM 0120-012F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00CF-00EF 1
STRCODE 0002-0003 2
STRCODE 061B-0FFF 2
STRING 0002-0003 2
STRING 061B-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f723a.h":2882 0 text0 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 4 intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2512 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2515 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2570 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2571 14 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2572 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2575 16 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2576 17 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2577 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2578 19 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2579 1A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2582 1D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2583 1E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2584 1F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2585 20 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2591 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2592 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2593 23 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":14 25 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":15 25 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":17 29 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":18 2F text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":19 33 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":20 34 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":21 35 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":22 37 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":25 3D text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":26 3E text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":27 42 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":28 43 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":29 44 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":30 45 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":32 48 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":33 4B text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":34 4C text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":35 54 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":37 55 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":38 5A text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":39 5F text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":40 62 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":41 64 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":42 66 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":43 66 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":44 67 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":58 69 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":59 6D text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":60 75 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":61 79 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":62 7A text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":64 7B text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":65 7C text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":66 7E text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":67 7F text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":68 80 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":70 82 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":71 8A text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":72 8E text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":73 8F text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":74 93 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":76 94 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":78 98 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":79 9C text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":81 9E text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":82 A2 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":83 AA text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":84 AE text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":86 AF text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":87 B3 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":88 B5 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":89 B9 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":93 C1 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":98 C2 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":99 108 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":100 10C text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":103 10E text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":104 116 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":105 11C text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":106 131 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":107 135 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":108 136 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":119 138 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":121 139 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":122 15F text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":123 165 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":125 167 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":126 16C text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":134 172 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":135 176 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":136 17C text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":137 184 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":138 186 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":139 187 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":142 18C text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":143 190 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":144 198 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":145 19C text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":146 19D text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":147 1A3 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":148 1AB text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":149 1AD text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":162 1AE text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":166 1AF text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":167 1B2 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":169 1B4 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":170 1B8 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":171 1B9 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":172 1CA text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":173 1E6 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":174 1EE text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":175 1FF text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":177 207 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":179 208 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":180 20C text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":182 20E text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":186 212 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":189 216 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":192 21A text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":195 21E text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":197 222 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":177 223 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":199 234 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":200 242 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":201 247 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":200 259 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":203 263 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":204 286 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":206 28A text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":207 291 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":206 2A3 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":209 2AD text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":210 2CA text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":212 2CC text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":213 2D0 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":214 2D8 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":215 2D9 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":216 2DA text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":217 2DE text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":219 2E7 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":220 2E8 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":70 2E9 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":71 2EC text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":72 2F0 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":74 2F3 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":78 2F9 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":80 2FA text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":83 2FB text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":87 2FF text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":89 300 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":101 301 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":105 305 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":109 306 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":111 30B text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":115 311 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":117 312 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":120 313 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":124 317 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":126 318 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":138 319 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":142 31D text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":146 31E text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":147 323 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":148 327 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":150 32C text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":154 332 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":156 333 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":159 334 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":163 338 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":165 339 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":177 33A text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":181 33E text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":185 33F text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":186 344 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":188 348 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":6 349 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 349 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 34C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 34E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 353 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 355 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 357 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 35C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 360 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 362 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 366 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 368 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 36A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 371 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 375 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 376 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 37D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 385 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 38B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 38C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 393 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 397 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 39A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 39F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 3A6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 3A6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 3AA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 3AE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 3B0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 3B2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 3B9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 3BD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 3BE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 3C5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 3CD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 3D3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 3D4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 3DB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 3DF text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":7 3E6 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":8 3E6 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":9 3E9 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":11 3EC maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":22 3EF maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":23 3F2 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":26 3F5 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":31 3F6 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":49 3FA maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":53 402 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":96 40C maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":97 410 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":98 411 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":99 414 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":102 417 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":105 41B maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":116 41E maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":117 421 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":29 424 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":192 425 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":193 426 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":194 42A text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":195 42F text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":196 436 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":197 446 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":199 44B text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":200 44F text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":201 451 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":204 452 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":205 456 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":206 458 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":214 459 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":215 45D text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":218 45F text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":183 460 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":185 460 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":186 464 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":187 46A text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":189 46F text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":190 471 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":204 472 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":214 473 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":222 474 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":223 47A text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":225 47F text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":237 481 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":238 483 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":247 484 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":248 485 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":262 486 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":263 48C text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":264 491 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":265 493 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":11 495 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":13 495 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":14 499 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":15 49B text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":16 49D text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":17 4A1 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":19 4A5 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":20 4A6 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":23 4A7 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":24 4A8 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":25 4AA text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":26 4AB text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":27 4AD text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":28 4B1 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":30 4B2 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":31 4B3 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":32 4C5 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":36 4C8 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":45 4C9 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":46 4CC text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":47 4CE text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":48 4D0 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":49 4D1 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":50 4DE text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":51 4E2 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":52 4EE text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":426 4F3 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":427 4F4 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":428 4F8 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":429 4FC text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":430 4FF text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":431 500 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":430 503 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":433 509 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":434 50B text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":7 50F text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":9 510 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":10 514 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":11 518 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":14 519 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":15 51D text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":16 521 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":24 522 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":25 526 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":28 52A text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":209 52B text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":210 52B text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":212 533 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":213 535 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":214 537 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":234 538 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":235 53E text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":237 543 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":238 545 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":239 546 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":60 547 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":62 547 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":63 54B text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":64 54D text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":65 54E text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":66 552 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":67 554 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":68 558 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":69 55A text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":101 55B text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":270 55C text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":271 55C text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":272 564 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":273 56C text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":274 56E text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":63 570 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":64 573 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":65 577 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":66 57B text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":67 581 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":7 582 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":8 582 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":9 585 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":10 589 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":11 58D text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":12 591 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 592 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":113 592 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":122 595 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1019 5A2 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1020 5A2 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1021 5A4 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1022 5AA text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1023 5AE text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1024 5B0 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":30 5B1 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":32 5B1 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":34 5B4 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":38 5B7 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":40 5BA text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":52 5BD text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":53 5BF text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":199 5C0 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":200 5C0 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":201 5C4 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":202 5C6 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":203 5C8 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":204 5CB text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":205 5CC text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":206 5CD text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1005 5CE text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1007 5CE text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1008 5D1 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1009 5D2 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1010 5D3 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1014 5D4 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1015 5D5 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1016 5D9 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":47 5DA text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":49 5DA text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":52 5DE text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":58 5E2 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":60 5E5 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":31 5E6 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":33 5E6 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":36 5EA text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":42 5EE text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":44 5F1 text23 CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2557 5F2 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2558 5F2 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2559 5F3 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2560 5F3 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2561 5F4 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2562 5F5 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2563 5F6 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2564 5F7 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2565 5F8 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s66c.":2566 5F9 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":40 5FA text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":41 5FA text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":42 600 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":419 602 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":420 602 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":421 606 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":422 608 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":279 609 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":280 609 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":281 60C text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":282 60E text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":56 60F text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":57 60F text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":58 613 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":7 614 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":8 614 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":9 617 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1029 618 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1030 618 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1031 619 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":171 61A text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":180 61A text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 49 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 CF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_LED 79 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT 77 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ISR B24 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of___awdiv 74C 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_PIR_Main 35E 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Fosc_Set C28 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_IO_Set AB8 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CDS 33 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__PIR A0 0 BANK1 1 bssBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_my_MainTime 92A 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Timeout_Counter 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_WDT_Set BB4 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_main 7CC 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s66c.obj
btemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
start 22 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s66c.obj
_getCDS_Status BF4 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED@led 47 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_WDT_Main B62 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s66c.obj
_PORTB 6 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_IO_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_ADC_Set C12 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getAD 9E6 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LED_Main BB4 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT_Clearing C30 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_CDS_Main 92A 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1_Set B80 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIR_Main 4A 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
_WDT_Main B44 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lconfig 400E 0 CONFIG 0 config -
__size_of_Fosc_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hram 0 0 ABS 0 ram -
_Fosc_Set C1E 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lram 0 0 ABS 0 ram -
__size_of_LED_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LED_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_set_TimeoutCleared 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_ISR B44 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 460 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s66c.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED_Initialization@led 48 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
?___awdiv 47 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
?___lwdiv 47 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED 5D2 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_CDS_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_OSCCON 90 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 9D 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__size_of_CDS_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 38 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_LED_Initialization BCC 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_CDS_Initialization C28 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIR_Initialization B04 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Mcu_Initialization B62 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getAD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED 692 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED_Main@led 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_myMain_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s66c.obj
_IO_Set A8E 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_myMain 20 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_Status@result 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s66c.obj
saved_w 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 84A 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_LED_Main BCC 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
end_of_initialization 44 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_VarLED1 3F 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_VarLED2 43 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Timeout_Counter AE0 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_CDS_Initialization C30 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getPIR_AD 5D2 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED_Initialization B04 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
setLED@command 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__end_of_LedPointSelect A56 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext1 8C0 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext2 C34 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext3 35E 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext4 74C 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext5 692 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext6 992 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext7 9E6 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext8 C12 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext9 AB8 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_VCAPEN$DIS 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_WDT_Clearing C34 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LedPointSelect 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_myMain_Initialization C36 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of___lwdiv 7CC 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LedPointSelect A1E 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED_Initialization AE0 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_TMR1_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_PIR_Initialization B24 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getCDS_AD 992 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_getPIR_AD 35E 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_ADC_Set C04 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT_Set B9C 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_set_TimeoutCleared C1E 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_Mcu_Initialization B80 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_1 CF 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
LedPointSelect@led 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 4A 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
_VarErrLED 3B 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv 692 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 74C 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_ADC_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_myMain_Initialization C34 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_PIR_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getAD A1E 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_PIR_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_set_TimeoutCleared C12 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getAD@adcon0 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED_Main 8C0 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
clear_ram0 BE4 0 CODE 0 clrtext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@channel1 4B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@channel2 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@channel1 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@channel2 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
getAD@adcon1 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext10 B44 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext20 C04 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getCDS_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext11 C30 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext30 A56 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getCDS_AD 9E6 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext21 BB4 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext12 4A 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext22 84A 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext13 BF4 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext23 BCC 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext14 B04 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext24 AE0 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@i 49 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext15 B62 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@i 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext25 5D2 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext16 B9C 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext26 A1E 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext17 B80 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext27 92A 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext18 A8E 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext28 C28 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
getCDS_AD@j 4A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR1_Set B9C 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext19 C1E 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@j 52 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext29 B24 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
___awdiv@divisor 47 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_my_MainTime 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@divisor 47 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LED_Initialization BE4 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_my_MainTime 8C0 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s66c.obj
__end_of_CDS_Main 992 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s66c.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s66c.obj
_Timeout_Counter AB8 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s66c.obj
__end_of_getCDS_Status C04 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s66c.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s66c.obj
_TMR1_ISR A56 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED_Main 84A 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@quotient 4C 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_TMR1_ISR A8E 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 7CC 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getPIR_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Clearing 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getCDS_Status 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@dividend 49 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 617 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 A 1
bssBANK1 1 A0 A0 2F 1
bssBANK0 1 20 20 3A 1
