%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s51o.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
cinit CODE 0 13 13 12 2
intentry CODE 0 4 4 D 2
text49 CODE 0 743 743 1C 2
text48 CODE 0 FE0 FE0 10 2
text47 CODE 0 F40 F40 4 2
text46 CODE 0 F44 F44 4 2
text45 CODE 0 573 573 43 2
text44 CODE 0 727 727 1C 2
text43 CODE 0 3C3 3C3 60 2
text42 CODE 0 7D1 7D1 12 2
text41 CODE 0 F82 F82 C 2
text40 CODE 0 632 632 3B 2
text39 CODE 0 F8E F8E C 2
text38 CODE 0 F9A F9A C 2
text37 CODE 0 F50 F50 5 2
text36 CODE 0 F48 F48 4 2
text35 CODE 0 66D 66D 31 2
text34 CODE 0 6EC 6EC 1F 2
text33 CODE 0 480 480 57 2
text32 CODE 0 77A 77A 1A 2
text31 CODE 0 FA6 FA6 E 2
text30 CODE 0 528 528 4B 2
text29 CODE 0 5F6 5F6 3C 2
text28 CODE 0 F77 F77 B 2
text27 CODE 0 F60 F60 7 2
text26 CODE 0 F55 F55 5 2
text25 CODE 0 794 794 15 2
text24 CODE 0 FB4 FB4 E 2
text23 CODE 0 7F4 7F4 C 2
text22 CODE 0 FC2 FC2 F 2
text21 CODE 0 FF0 FF0 10 2
text20 CODE 0 F67 F67 8 2
text19 CODE 0 7E3 7E3 11 2
text18 CODE 0 75F 75F 1B 2
text17 CODE 0 25 25 1BC 2
text16 CODE 0 F4C F4C 4 2
text15 CODE 0 F3A F3A 3 2
text14 CODE 0 423 423 5D 2
text13 CODE 0 31B 31B A8 2
text12 CODE 0 F3D F3D 3 2
text11 CODE 0 2 2 2 2
text10 CODE 0 FD1 FD1 F 2
text9 CODE 0 7BD 7BD 14 2
text8 CODE 0 F5A F5A 6 2
text7 CODE 0 70B 70B 1C 2
text6 CODE 0 69E 69E 2A 2
text5 CODE 0 5B6 5B6 40 2
text4 CODE 0 1E1 1E1 13A 2
text3 CODE 0 6C8 6C8 24 2
text2 CODE 0 F39 F39 1 2
text1 CODE 0 7A9 7A9 14 2
maintext CODE 0 4D7 4D7 51 2
cstackBANK0 BANK0 1 51 51 13 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 F6F F6F 8 2
bssBANK1 BANK1 1 A0 A0 2F 1
bssBANK0 BANK0 1 20 20 31 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0064-006F 1
BANK1 00CF-00EF 1
BANK2 0120-012F 1
CODE 0800-0F38 2
COMMON 007A-007D 1
CONST 0800-0F38 2
ENTRY 0800-0F38 2
IDLOC 2000-2003 2
RAM 0064-006F 1
RAM 00CF-00EF 1
RAM 0120-012F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00CF-00EF 1
STRCODE 0800-0F38 2
STRING 0800-0F38 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f723a.h":2882 0 text0 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1029 2 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1030 2 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1031 3 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 4 intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2552 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2555 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2622 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2623 14 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2624 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2627 16 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2628 17 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2629 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2630 19 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2631 1A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2634 1D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2635 1E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2636 1F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2637 20 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2643 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2644 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2645 23 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":15 25 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":16 25 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":18 29 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":19 36 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":20 3A text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":21 3B text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":22 3C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":23 3E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":26 44 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":27 45 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":28 49 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":29 4A text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":30 4B text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":33 4C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":34 4D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":35 4E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":36 56 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":38 57 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":39 5C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":40 61 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":41 64 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":42 66 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":43 68 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":44 68 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":45 69 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":48 6B text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":54 70 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":55 74 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":56 7C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":57 80 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":58 86 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":59 89 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":60 8A text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":61 8B text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":64 93 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":65 94 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":66 96 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":67 97 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":68 98 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":70 9A text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":71 A2 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":72 A6 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":73 A7 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":74 AB text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":76 AC text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":78 B0 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":79 B4 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":81 B6 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":82 BA text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":83 C2 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":84 C6 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":86 C7 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":87 CB text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":88 CD text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":89 D1 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":93 D9 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":98 DA text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":99 120 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":100 124 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":103 126 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":104 12E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":105 134 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":106 149 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":107 14D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":108 14E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":112 150 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":113 157 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":118 15D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":120 160 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":121 186 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":122 18C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":124 18E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":125 193 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":133 199 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":134 19D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":135 1A3 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":136 1AB text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":137 1AD text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":138 1AE text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":141 1B3 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":142 1B7 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":143 1BF text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":144 1C3 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":145 1C4 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":146 1CA text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":147 1D2 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":148 1D4 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":152 1D5 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":153 1DC text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":160 1E0 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":165 1E1 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":166 1E4 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":168 1E6 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":169 1EA text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":170 1EB text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":171 1FC text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":172 218 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":173 220 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":174 231 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":176 239 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":178 23A text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":179 23E text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":181 240 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":185 244 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":188 248 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":191 24C text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":194 250 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":196 254 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":176 255 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":199 266 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":200 274 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":201 279 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":200 28B text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":203 295 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":204 2B8 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":206 2BC text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":207 2C3 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":206 2D5 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":209 2DF text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":210 2FC text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":212 2FE text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":213 302 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":214 30A text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":215 30B text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":216 30C text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":217 310 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":219 319 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":220 31A text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":71 31B text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":72 31B text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":73 31F text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":74 321 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":75 327 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":76 32E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":77 334 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":78 338 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":79 339 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":81 33A text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":82 33B text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":85 341 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":86 342 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":87 349 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":88 351 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":89 358 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":90 35A text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":91 35B text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":93 36D text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":94 373 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":95 379 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":97 37B text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":98 381 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":108 385 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":109 387 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":110 38B text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":111 38F text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":112 393 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":114 394 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":115 395 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":117 39D text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":121 39E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":122 3A2 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":123 3A6 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":124 3AA text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":125 3AB text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":126 3AC text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":129 3B4 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":130 3B5 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":133 3B8 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":134 3BB text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":140 3BC text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":141 3BD text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":145 3BE text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":146 3BF text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":147 3C1 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":148 3C2 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":70 3C3 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":71 3C6 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":72 3CA text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":74 3CD text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":78 3D3 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":80 3D4 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":83 3D5 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":87 3D9 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":89 3DA text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":101 3DB text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":105 3DF text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":109 3E0 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":111 3E5 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":115 3EB text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":117 3EC text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":120 3ED text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":124 3F1 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":126 3F2 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":138 3F3 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":142 3F7 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":146 3F8 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":147 3FD text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":148 401 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":150 406 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":154 40C text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":156 40D text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":159 40E text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":163 412 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":165 413 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":177 414 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":181 418 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":185 419 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":186 41E text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":188 422 text43 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":6 423 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 423 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 426 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 428 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 42D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 42F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 431 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 436 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 43A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 43C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 440 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 442 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 444 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 44B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 44F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 450 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 457 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 45F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 465 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 466 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 46D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 471 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 474 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 479 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":153 480 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":154 481 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":155 485 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":156 48C text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":157 493 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":158 4A5 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":160 4A8 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":162 4AC text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":179 4B7 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":180 4C7 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":181 4CB text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":182 4CE text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":187 4D1 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":188 4D5 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":203 4D6 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":7 4D7 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":8 4D7 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":9 4DA maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":11 4DD maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":15 4E0 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":21 4E3 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":22 4E6 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":23 4E9 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":26 4EC maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":31 4ED maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":41 4F1 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":49 4F5 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":53 4FF maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":92 509 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":93 50D maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":94 50E maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":95 511 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":98 514 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":101 518 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":105 51B maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":109 51E maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":112 521 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":113 524 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":29 527 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":108 528 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":110 52B text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":116 52F text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":117 535 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":118 539 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":119 53D text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":120 540 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":121 547 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":122 54E text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":126 552 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":127 553 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":128 55A text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":129 55D text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":130 564 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":136 56B text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":137 571 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":11 573 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":13 573 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":14 577 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":15 579 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":16 57B text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":17 57F text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":19 583 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":20 589 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":21 58C text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":22 58D text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":23 58E text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":27 594 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":28 595 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":29 597 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":30 598 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":31 59A text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":32 59E text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":34 59F text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":35 5A0 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":36 5B2 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":40 5B5 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 5B6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 5B6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 5BA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 5BE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 5C0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 5C2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 5C9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 5CD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 5CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 5D5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 5DD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 5E3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 5E4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 5EB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 5EF text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":84 5F6 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":85 5F9 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":86 5FD text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":87 604 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":88 608 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":89 60F text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":90 617 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":91 618 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":92 61B text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":93 61B text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":94 61D text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":97 621 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":98 625 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":99 62A text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":100 62B text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":103 631 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":192 632 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":193 633 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":194 637 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":195 63C text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":196 643 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":197 653 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":199 658 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":200 65C text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":201 65E text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":204 65F text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":205 663 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":206 665 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":214 666 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":215 66A text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":218 66C text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":309 66D text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":310 66D text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":313 671 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":321 673 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":322 680 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":323 685 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":324 68A text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":321 693 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":329 69A text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":49 69E text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":50 6A1 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":51 6A3 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":52 6A5 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":53 6A6 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":54 6B3 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":55 6B7 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":56 6C3 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":33 6C8 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":47 6C9 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":48 6CD text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":49 6DA text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":50 6DE text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":51 6E2 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":52 6E7 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":54 6EB text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":74 6EC text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":75 6EC text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":76 6F0 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":78 6F1 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":426 70B text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":427 70C text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":428 710 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":429 714 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":430 717 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":431 718 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":430 71B text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":433 721 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":434 723 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":7 727 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":9 728 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":10 72C text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":11 730 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":14 731 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":15 735 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":16 739 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":24 73A text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":25 73E text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":28 742 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":209 743 text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":210 743 text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":212 74B text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":213 74D text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":214 74F text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":234 750 text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":235 756 text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":237 75B text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":238 75D text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":239 75E text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":214 75F text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":215 762 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":216 765 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":217 76B text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":218 779 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":333 77A text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":334 77D text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":342 77E text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":344 782 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":345 785 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":360 792 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":60 794 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":62 794 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":63 798 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":64 79A text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":65 79B text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":66 79F text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":67 7A1 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":68 7A5 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":69 7A7 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":101 7A8 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":180 7A9 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":182 7A9 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":183 7AD text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":184 7B3 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":186 7B8 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":187 7BA text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":194 7BB text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":204 7BC text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":261 7BD text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":262 7BD text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":263 7C5 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":264 7CD text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":265 7CF text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":63 7D1 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":64 7D4 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":65 7D8 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":66 7DC text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":67 7E2 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":207 7E3 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":208 7E6 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":209 7E9 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":210 7F2 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1005 7F4 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1007 7F4 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1008 7F7 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1009 7F8 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1010 7F9 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1014 7FA text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1015 7FB text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1016 7FF text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":167 F39 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":176 F39 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":9 F3A text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":11 F3A text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":13 F3C text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":64 F3D text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":66 F3D text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":68 F3F text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":7 F40 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":8 F40 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":9 F43 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":294 F44 text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":295 F44 text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":305 F46 text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":34 F48 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":36 F48 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":46 F4B text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":59 F4C text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":60 F4C text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/OverTemperature_B1.c":61 F4F text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":49 F50 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":50 F51 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":51 F54 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":56 F55 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":57 F55 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":58 F59 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":271 F5A text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":272 F5A text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":273 F5D text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":274 F5F text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":419 F60 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":420 F60 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":421 F64 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":422 F66 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":44 F67 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":45 F67 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":46 F6D text20 CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2609 F6F clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2610 F6F clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2611 F70 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2612 F70 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2613 F71 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2614 F72 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2615 F73 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2616 F74 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2617 F75 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s51o.":2618 F76 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":54 F77 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":56 F77 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":57 F7B text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":70 F7F text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":71 F81 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":31 F82 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":33 F82 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":36 F86 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":42 F8A text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":44 F8D text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":47 F8E text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":49 F8E text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":52 F92 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":58 F96 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":60 F99 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":10 F9A text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":14 F9B text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":15 F9F text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":221 FA6 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":223 FA7 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":231 FAA text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":232 FAD text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":233 FB3 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":199 FB4 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":200 FB4 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":201 FB8 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":202 FBA text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":203 FBC text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":204 FBF text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":205 FC0 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":206 FC1 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":30 FC2 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":32 FC2 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":34 FC5 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":38 FC8 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":40 FCB text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":52 FCE text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":53 FD0 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1019 FD1 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1020 FD1 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1021 FD3 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1022 FD9 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1023 FDD text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1024 FDF text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 FE0 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":113 FE0 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":122 FE3 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":7 FF0 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":8 FF0 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":9 FF3 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":10 FF7 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":11 FFB text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":12 FFF text21 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLights_Main BEC 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@counter 55 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@counter 55 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights@status 51 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Temp_Initialization 1E7A 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 CF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_LED 79 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT 77 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Temp_Main 1E80 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ISR 1FC0 0 CODE 0 text48 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of___awdiv 900 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getMain_LightsStatus D3C 0 CODE 0 text35 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_AD_Safe@result 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_PIR_Main 3C2 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Fosc_Set 1EB4 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLights AE6 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_IO_Set F52 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CDS 28 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__PIR A0 0 BANK1 1 bssBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setTemp_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Timeout_Counter 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_WDT_Set 1000 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_main 9AE 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Temp 32 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s51o.obj
btemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
start 22 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s51o.obj
__end_of_setTemp_Initialization 1EA0 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getCDS_Status 1ECE 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getLights_Status FC6 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
LightsPointSelect@lights 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_All_Error_Status@status 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED@led 51 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Close DD8 0 CODE 0 text34 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_WDT_Main 1FC0 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_my_MainTimer F7A 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s51o.obj
_PORTB 6 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_IO_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_ADC_Set 1ECE 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getAD E16 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LED_Main 1F1C 0 CODE 0 text39 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT_Clearing 4 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_CDS_Main AE6 0 CODE 0 text45 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1_Set 1F68 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIR_Main 4A 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
_WDT_Main 1FA2 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lconfig 400E 0 CONFIG 0 config -
__end_of_Lights_Initialization 1E98 0 CODE 0 text36 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Fosc_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getLights_Status FE8 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hram 0 0 ABS 0 ram -
_Fosc_Set 1EAA 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lram 0 0 ABS 0 ram -
Lights_Control@lights 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LED_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LED_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_set_TimeoutCleared 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_ISR 1FE0 0 CODE 0 text48 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getLights_Status 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 460 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s51o.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED_Initialization@led 52 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Close 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
?___awdiv 51 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
?___lwdiv 51 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Trigger@lights 52 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED 786 0 CODE 0 text43 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_CDS_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_OSCCON 90 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 9D 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_getMain_LightsStatus CDA 0 CODE 0 text35 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__size_of_CDS_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 2D 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_LED_Initialization 1F04 0 CODE 0 text41 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_CDS_Initialization 1E80 0 CODE 0 text47 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIR_Initialization 1FE0 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLights_Trigger EBE 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Mcu_Initialization 1F84 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getAD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Temp_Main 1E7A 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setTemp_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getTemp_AD D90 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED 846 0 CODE 0 text43 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED_Main@led 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_myMain_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s51o.obj
_IO_Set F28 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_myMain 20 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_Status@result 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 51 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s51o.obj
saved_w 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
_Lights_Close$3597 57 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_main A50 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_LightsStatus@count 51 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights 30 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_setLights_Line 1F68 0 CODE 0 text31 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_LED_Main 1F34 0 CODE 0 text39 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLights_Main C64 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
end_of_initialization 44 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@sign 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_VarLED1 49 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_VarLED2 4D 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Timeout_Counter FA2 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_CDS_Initialization 1E88 0 CODE 0 text47 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getPIR_AD 636 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED_Initialization FC6 0 CODE 0 text42 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLights_Trigger EF4 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_All_Error_Status@command 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_LightsPointSelect 1F4C 0 CODE 0 text38 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Main@lights 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED@command 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
getTemp_AD@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
_setLights A50 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_LedPointSelect E86 0 CODE 0 text44 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
_setLights_Line 1F4C 0 CODE 0 text31 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_Lights_Main 1F04 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_setLights_Initialization 1EA0 0 CODE 0 text37 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights1 3E 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext1 F52 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext2 1E72 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext3 D90 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext4 3C2 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext5 B6C 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Lights_Close E16 0 CODE 0 text34 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext6 D3C 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext7 E16 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext8 1EB4 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext9 F7A 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_VCAPEN$DIS 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_WDT_Clearing 8 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LedPointSelect 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_myMain_Initialization 1E74 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getTemp_AD DD8 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights@lights 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getMain_All_Error_Status F28 0 CODE 0 text32 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of___lwdiv BEC 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Control 900 0 CODE 0 text33 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LedPointSelect E4E 0 CODE 0 text44 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED_Initialization FA2 0 CODE 0 text42 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_TMR1_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Line 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_PIR_Initialization 2000 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getCDS_AD D3C 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_getPIR_AD 3C2 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_ADC_Set 1EC0 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT_Set FE8 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_set_TimeoutCleared 1EC0 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_Mcu_Initialization 1FA2 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_1 CF 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_setLights_Initialization 1EAA 0 CODE 0 text37 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getMain_AD_Safe 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
LedPointSelect@led 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 4A 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
_VarErrLED 45 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Initialization@lights 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Temp_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv 846 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Line@lights 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv B6C 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_ADC_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_myMain_Initialization 1E72 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_PIR_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getAD E4E 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_PIR_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Initialization 1E90 0 CODE 0 text36 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_set_TimeoutCleared 1EB4 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Trigger 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_my_MainTimer F52 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Control 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getMain_All_Error_Status EF4 0 CODE 0 text32 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getAD@adcon0 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED_Main CDA 0 CODE 0 text40 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
clear_ram0 1EDE 0 CODE 0 clrtext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@channel1 55 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@channel2 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@channel1 5D 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@channel2 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getMain_All_Error_Status 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setTemp_Main 786 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Lights_Control 9AE 0 CODE 0 text33 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
getAD@adcon1 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Temp_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext10 1FA2 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext20 1ECE 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getCDS_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext11 4 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext30 A50 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Trigger@command 76 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getCDS_AD D90 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext21 1FE0 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext40 C64 0 CODE 0 text40 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext12 1E7A 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext31 1F4C 0 CODE 0 text31 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LightsPointSelect 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext22 1F84 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext41 1F04 0 CODE 0 text41 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext13 636 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext32 EF4 0 CODE 0 text32 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getMain_AD_Safe 1E88 0 CODE 0 text46 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext23 FE8 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext42 FA2 0 CODE 0 text42 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext14 846 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext33 900 0 CODE 0 text33 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext24 1F68 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext43 786 0 CODE 0 text43 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@i 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext15 1E74 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext34 DD8 0 CODE 0 text34 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@i 5E 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext25 F28 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext44 E4E 0 CODE 0 text44 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext16 1E98 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext35 CDA 0 CODE 0 text35 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getMain_LightsStatus 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext26 1EAA 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext45 AE6 0 CODE 0 text45 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext17 4A 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext36 1E90 0 CODE 0 text36 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext27 1EC0 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext46 1E88 0 CODE 0 text46 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext18 EBE 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext37 1EA0 0 CODE 0 text37 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext28 1EEE 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext47 1E80 0 CODE 0 text47 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
getCDS_AD@j 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR1_Set 1F84 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext19 FC6 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext38 1F34 0 CODE 0 text38 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@j 5C 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LightsPointSelect 1F34 0 CODE 0 text38 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext29 BEC 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext48 1FC0 0 CODE 0 text48 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext39 1F1C 0 CODE 0 text39 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setTemp_Initialization 1E98 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext49 E86 0 CODE 0 text49 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
___awdiv@divisor 51 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@divisor 51 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LightsControl 31 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_LightsStatus@status 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLights_Main$3600 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LED_Initialization 1F1C 0 CODE 0 text41 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s51o.obj
__end_of_CDS_Main B6C 0 CODE 0 text45 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s51o.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s51o.obj
_Timeout_Counter F7A 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_my_MainTimer 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s51o.obj
__end_of_getCDS_Status 1EDE 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Temp_Initialization 1E74 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getMain_All_Error_Status$1878 51 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s51o.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s51o.obj
_TMR1_ISR E86 0 CODE 0 text49 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getTemp_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED_Main C64 0 CODE 0 text40 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@quotient 57 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@quotient 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_TMR1_ISR EBE 0 CODE 0 text49 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 9AE 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getLights_Status@lights 51 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getLights_Status@status 52 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getMain_AD_Safe 1E90 0 CODE 0 text46 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getPIR_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setTemp_Main 636 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Clearing 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getCDS_Status 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Main 1EEE 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@dividend 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_LightsStatus@i 52 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
intentry 0 4 8 7FC 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 A 1
bssBANK0 1 20 20 44 1
bssBANK1 1 A0 A0 2F 1
text21 0 FF0 1FE0 10 2
text48 0 FE0 1FC0 10 2
text10 0 FD1 1FA2 F 2
text22 0 FC2 1F84 F 2
text24 0 FB4 1F68 E 2
text31 0 FA6 1F4C E 2
text38 0 F9A 1F34 C 2
text39 0 F8E 1F1C C 2
text41 0 F82 1F04 C 2
text28 0 F77 1EEE B 2
clrtext 0 F6F 1EDE 8 2
text20 0 F67 1ECE 8 2
text27 0 F60 1EC0 7 2
text8 0 F5A 1EB4 6 2
text26 0 F55 1EAA 5 2
text37 0 F50 1EA0 5 2
text16 0 F4C 1E98 4 2
text36 0 F48 1E90 4 2
text46 0 F44 1E88 4 2
text47 0 F40 1E80 4 2
text12 0 F3D 1E7A 3 2
text15 0 F3A 1E74 3 2
text2 0 F39 1E72 1 2
