%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s68k.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
cinit CODE 0 13 13 12 2
intentry CODE 0 4 4 D 2
text52 CODE 0 78A 78A 1C 2
text51 CODE 0 EC8 EC8 6 2
text50 CODE 0 667 667 37 2
text49 CODE 0 FAF FAF 13 2
text48 CODE 0 EB2 EB2 4 2
text47 CODE 0 F07 F07 C 2
text46 CODE 0 F58 F58 11 2
text45 CODE 0 EF2 EF2 A 2
text44 CODE 0 7A6 7A6 1B 2
text43 CODE 0 5E0 5E0 47 2
text42 CODE 0 76E 76E 1C 2
text41 CODE 0 420 420 71 2
text40 CODE 0 F8B F8B 12 2
text39 CODE 0 7F4 7F4 C 2
text38 CODE 0 3AF 3AF 71 2
text37 CODE 0 EAF EAF 3 2
text36 CODE 0 ED4 ED4 7 2
text35 CODE 0 EB6 EB6 4 2
text34 CODE 0 6CF 6CF 31 2
text33 CODE 0 FD6 FD6 15 2
text32 CODE 0 4EE 4EE 59 2
text31 CODE 0 F20 F20 E 2
text30 CODE 0 547 547 51 2
text29 CODE 0 72A 72A 28 2
text28 CODE 0 EFC EFC B 2
text27 CODE 0 EDB EDB 7 2
text26 CODE 0 EBE EBE 5 2
text25 CODE 0 FEB FEB 15 2
text24 CODE 0 F2E F2E E 2
text23 CODE 0 7DB 7DB 19 2
text22 CODE 0 F3C F3C E 2
text21 CODE 0 F9D F9D 12 2
text20 CODE 0 F13 F13 D 2
text19 CODE 0 EC3 EC3 5 2
text18 CODE 0 F69 F69 11 2
text17 CODE 0 33E 33E 71 2
text16 CODE 0 25 25 1DF 2
text15 CODE 0 EBA EBA 4 2
text14 CODE 0 EE2 EE2 8 2
text13 CODE 0 69E 69E 31 2
text12 CODE 0 F4A F4A E 2
text11 CODE 0 2 2 2 2
text10 CODE 0 F7A F7A 11 2
text9 CODE 0 FC2 FC2 14 2
text8 CODE 0 ECE ECE 6 2
text7 CODE 0 752 752 1C 2
text6 CODE 0 700 700 2A 2
text5 CODE 0 491 491 5D 2
text4 CODE 0 627 627 40 2
text3 CODE 0 204 204 13A 2
text2 CODE 0 EAE EAE 1 2
text1 CODE 0 7C1 7C1 1A 2
maintext CODE 0 598 598 48 2
cstackBANK0 BANK0 1 54 54 1C 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 EEA EEA 8 2
bssBANK1 BANK1 1 A0 A0 2F 1
bssBANK0 BANK0 1 20 20 34 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00CF-00EF 1
BANK2 0120-012F 1
CODE 0800-0EAD 2
COMMON 007A-007D 1
CONST 0800-0EAD 2
ENTRY 0800-0EAD 2
IDLOC 2000-2003 2
RAM 00CF-00EF 1
RAM 0120-012F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00CF-00EF 1
STRCODE 0800-0EAD 2
STRING 0800-0EAD 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f723a.h":2882 0 text0 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1070 2 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1071 2 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1072 3 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 4 intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2719 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2722 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2795 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2796 14 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2797 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2800 16 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2801 17 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2802 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2803 19 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2804 1A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2807 1D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2808 1E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2809 1F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2810 20 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2816 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2817 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2818 23 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":13 25 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":14 25 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":15 2E text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":16 32 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":17 37 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":18 3B text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":19 3C text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":21 3D text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":23 43 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":24 44 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":25 48 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":27 4E text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":28 51 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":29 52 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":32 53 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":33 54 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":34 55 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":35 5D text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":39 5E text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":40 60 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":41 62 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":42 62 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":43 63 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":47 65 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":48 69 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":49 71 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":50 75 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":51 76 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":53 77 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":54 78 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":55 7A text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":56 7B text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":57 7C text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":59 7E text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":60 86 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":61 8A text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":62 8B text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":63 8F text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":65 90 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":67 94 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":68 98 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":70 9A text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":71 9E text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":72 A6 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":73 AA text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":75 AB text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":76 AF text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":77 B1 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":78 B5 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":82 BD text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":87 BE text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":88 104 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":89 108 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":93 10C text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":94 114 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":96 11A text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":98 12B text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":99 140 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":100 144 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":101 145 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":102 147 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":105 148 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":106 14F text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":111 157 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":112 17F text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":113 187 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":115 18B text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":116 192 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":124 19A text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":125 19E text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":126 1A4 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":127 1AC text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":128 1AE text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":129 1AF text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":132 1B6 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":133 1BA text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":134 1C2 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":135 1C6 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":136 1C7 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":137 1CD text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":138 1D5 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":139 1D7 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":142 1D8 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":143 1DF text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":150 1E5 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":151 1E6 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":152 1EA text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":153 1ED text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":156 1F5 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":157 1FC text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":161 203 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":166 204 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":167 207 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":169 209 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":170 20D text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":171 20E text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":172 21F text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":173 23B text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":174 243 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":175 254 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":177 25C text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":179 25D text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":180 261 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":182 263 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":186 267 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":189 26B text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":192 26F text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":195 273 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":197 277 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":177 278 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":200 289 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":201 297 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":202 29C text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":201 2AE text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":204 2B8 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":205 2DB text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":207 2DF text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":208 2E6 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":207 2F8 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":210 302 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":211 31F text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":213 321 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":214 325 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":215 32D text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":216 32E text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":217 32F text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":218 333 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":220 33C text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":221 33D text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":287 33E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":288 341 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":290 343 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":292 35A text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":293 35D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":294 364 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":295 365 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":298 36F text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":300 375 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":308 377 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":309 384 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":310 38E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":308 396 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":314 39F text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":315 3A8 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":317 3AE text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":253 3AF text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":255 3AF text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":256 3B3 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":257 3B9 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":258 3C0 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":259 3C2 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":260 3C7 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":261 3CE text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":262 3D2 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":264 3D6 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":265 3D8 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":267 3DC text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":268 3DE text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":270 3E2 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":271 3E6 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":272 3EE text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":273 3FA text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":274 401 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":275 402 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":276 410 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":277 418 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":278 41E text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":281 41F text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":76 420 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":77 423 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":78 427 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":80 42C text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":84 430 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":89 431 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":93 434 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":107 435 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":111 438 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":116 439 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":118 43D text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":122 441 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":127 442 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":131 445 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":145 446 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":149 449 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":154 44A text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":155 44E text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":156 452 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":158 457 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":162 45B text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":164 45C text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":167 45D text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":171 460 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":185 461 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":189 464 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":194 465 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":195 469 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":198 46D text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":199 471 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":200 472 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":201 474 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":202 475 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":203 476 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":204 477 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":205 478 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":206 479 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":207 47D text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":208 47E text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":209 483 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":210 484 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":211 489 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":213 48A text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":214 48F text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":215 490 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":6 491 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 491 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 494 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 496 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 49B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 49D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 49F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 4A4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 4A8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 4AA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 4AE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 4B0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 4B2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 4B9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 4BD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 4BE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 4C5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 4CD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 4D3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 4D4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 4DB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 4DF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 4E2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 4E7 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":155 4EE text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":156 4F1 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":157 4F5 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":158 4FC text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":159 503 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":160 515 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":162 518 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":163 51C text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":177 527 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":178 537 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":179 53B text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":180 53E text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":187 541 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":188 545 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":203 546 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":111 547 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":113 54A text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":120 54E text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":121 554 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":122 558 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":123 55C text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":124 55F text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":125 562 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":126 569 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":127 570 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":129 574 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":130 575 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":131 57C text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":132 57F text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":133 582 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":134 589 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":138 590 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":139 596 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":7 598 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":8 598 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":9 59B maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":11 59E maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":21 5A1 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":22 5A4 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":23 5A7 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":26 5AA maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":32 5AB maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":50 5AF maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":54 5B7 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":93 5C1 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":94 5C5 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":96 5C6 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":97 5C9 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":99 5CC maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":100 5CF maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":103 5D3 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":111 5D6 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":114 5D9 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":115 5DC maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":30 5DF maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":11 5E0 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":13 5E0 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":14 5E4 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":15 5E6 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":16 5E8 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":17 5EC text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":19 5F0 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":20 5F1 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":23 5F2 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":24 5F3 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":25 5F5 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":26 5F6 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":27 5F8 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":28 5FC text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":29 5FD text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":30 5FE text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":31 610 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":32 613 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":33 619 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":34 620 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":41 626 text43 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 627 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 627 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 62B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 62F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 631 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 633 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 63A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 63E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 63F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 646 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 64E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 654 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 655 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 65C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 660 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":739 667 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":740 667 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":741 66F text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":743 671 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":744 67E text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":743 688 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":746 699 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":753 69C text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":754 69C text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":773 69E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":774 69E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":777 6A1 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":779 6AE text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":777 6B8 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":791 6CB text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":792 6CE text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":373 6CF text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":374 6CF text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":377 6D3 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":386 6D5 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":387 6E2 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":389 6E7 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":386 6F5 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":396 6FC text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":53 700 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":54 703 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":55 705 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":56 707 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":57 708 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":58 715 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":59 719 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":60 725 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":93 72A text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":94 72D text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":95 731 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":96 738 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":97 73C text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":98 73E text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":100 741 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":101 745 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":102 74A text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":103 74B text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":106 751 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":427 752 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":428 755 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":429 757 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":430 75B text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":431 75E text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":432 75F text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":431 762 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":434 768 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":435 76A text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":7 76E text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":9 771 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":10 775 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":11 779 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":14 779 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":15 77D text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":16 781 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":24 781 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":25 785 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":209 78A text52 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":210 78A text52 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":212 792 text52 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":213 794 text52 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":214 796 text52 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":234 797 text52 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":235 79D text52 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":236 7A2 text52 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":237 7A4 text52 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":238 7A5 text52 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":214 7A6 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":215 7A9 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":216 7AC text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":217 7B2 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":218 7C0 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":184 7C1 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":187 7C1 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":188 7C5 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":189 7C9 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":190 7CD text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":191 7CE text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":197 7CF text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":207 7D0 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":208 7D1 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":209 7D5 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":210 7D9 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":224 7DA text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":719 7DB text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":721 7DB text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":722 7DE text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":723 7DF text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":728 7E1 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":729 7E5 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":730 7E9 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":731 7EA text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":732 7ED text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":733 7F0 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":734 7F1 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":735 7F2 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":736 7F3 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":31 7F4 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":33 7F4 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":36 7F8 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":42 7FC text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":44 7FF text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":169 EAE text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":179 EAE text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":47 EAF text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":50 EAF text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":66 EB1 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":7 EB2 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":8 EB2 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":9 EB5 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":34 EB6 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":36 EB6 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":46 EB9 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":794 EBA text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":816 EBA text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":830 EBD text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":56 EBE text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":57 EBE text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":58 EC2 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":400 EC3 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":401 EC3 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":437 EC6 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":866 EC8 text51 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":868 EC8 text51 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":869 EC8 text51 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":870 ECC text51 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":281 ECE text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":282 ECE text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":283 ED1 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":284 ED3 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":49 ED4 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":50 ED7 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":51 EDA text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":420 EDB text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":421 EDB text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":422 EDF text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":423 EE1 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":858 EE2 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":860 EE5 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":861 EE5 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":862 EE7 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":863 EE9 text14 CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2782 EEA clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2783 EEA clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2784 EEB clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2785 EEB clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2786 EEC clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2787 EED clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2788 EEE clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2789 EEF clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2790 EF0 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s68k.":2791 EF1 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":240 EF2 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":241 EF2 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":242 EFA text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":54 EFC text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":67 EFC text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":68 F00 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":81 F04 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":82 F06 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":10 F07 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":14 F0A text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":15 F0E text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":7 F13 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":8 F13 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":9 F1B text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":10 F1F text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":221 F20 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":223 F23 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":231 F24 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":232 F27 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":233 F2D text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":199 F2E text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":200 F2E text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":201 F32 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":202 F34 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":203 F36 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":204 F39 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":205 F3A text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":206 F3B text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1046 F3C text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1048 F3C text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1049 F3F text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1050 F40 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1051 F41 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1055 F42 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1056 F43 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1057 F49 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":758 F4A text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":759 F4A text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":760 F4E text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":761 F4F text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":765 F51 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":766 F52 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":767 F54 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":768 F55 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":769 F57 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":207 F58 text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":208 F5B text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":209 F5E text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":210 F67 text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":236 F69 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":237 F69 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":239 F6C text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":240 F6F text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":250 F78 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1060 F7A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1061 F7A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1062 F7C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1063 F82 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1064 F88 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1065 F8A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":69 F8B text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":70 F8E text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":71 F92 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":72 F98 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":73 F9C text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":30 F9D text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":32 F9D text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":34 FA0 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":38 FA3 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":40 FA6 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":50 FA9 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":52 FAC text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":53 FAE text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 FAF text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":113 FAF text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":119 FB2 text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":122 FB5 text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":272 FC2 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":273 FC2 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":274 FCA text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":275 FD2 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":276 FD4 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":85 FD6 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":86 FD6 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":87 FDA text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":88 FDB text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":60 FEB text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":62 FEB text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":63 FEF text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":64 FF1 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":65 FF2 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":66 FF6 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":67 FF8 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":68 FFC text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":69 FFE text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":101 FFF text25 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLights_Main E54 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@counter 59 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@counter 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights@status 57 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 CF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_LED 32 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT 77 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ISR 1F5E 0 CODE 0 text49 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of___awdiv 9DC 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getMain_LightsStatus E00 0 CODE 0 text34 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setMain_Exception@count 5C 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_PIR_Main 408 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Fosc_Set 1D86 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLights B30 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_IO_Set 2000 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_UART_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CDS 26 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__PIR A0 0 BANK1 1 bssBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_UART 35 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Timeout_Counter 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_WDT_Set 1E94 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_main B30 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s68k.obj
btemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
start 22 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s68k.obj
_getLights_Status 1EB0 0 CODE 0 text46 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
LightsPointSelect@lights 55 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_All_Error_Status@status 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED@led 57 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Close 1FAC 0 CODE 0 text33 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_WDT_Main 1F16 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_my_MainTimer FB6 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s68k.obj
_PORTB 6 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_IO_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_ADC_Set 1DC4 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getAD EA4 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getAll_Lights_Line 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LED_Main 1D5E 0 CODE 0 text37 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT_Clearing 4 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_CDS_Main BC0 0 CODE 0 text43 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR1_Set 1E5C 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIR_Main 4A 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
_WDT_Main 1EF4 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lconfig 400E 0 CONFIG 0 config -
__end_of_Lights_Initialization 1D74 0 CODE 0 text35 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setPIRLED_Main 75E 0 CODE 0 text38 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Fosc_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_UART_Set FB6 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIR_Main$2378 68 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getLights_Status 1ED2 0 CODE 0 text46 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_UART_Receive 1D74 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hram 0 0 ABS 0 ram -
_Fosc_Set 1D7C 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lram 0 0 ABS 0 ram -
_getch 1D90 0 CODE 0 text51 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_putch 1DC4 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
Lights_Control@lights 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LED_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LED_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_set_TimeoutCleared 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_ISR 1F84 0 CODE 0 text49 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_SwDetect 79 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_UART_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getLights_Status 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_putch 1DD4 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 460 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s68k.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIRLED 2B 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED_Initialization@led 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Close 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
?___awdiv 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
?___lwdiv 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Trigger@lights 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED 840 0 CODE 0 text41 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_CDS_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_OSCCON 90 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 9D 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_getMain_LightsStatus D9E 0 CODE 0 text34 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__size_of_CDS_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 2F 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_LED_Initialization FE8 0 CODE 0 text39 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_CDS_Initialization 1D64 0 CODE 0 text48 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIR_Initialization 1E26 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLights_Trigger F4C 0 CODE 0 text44 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_UART_Receive 1D7C 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_UART_Main 1E94 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Mcu_Initialization 1F3A 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getAD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getAll_Lights_Line@line 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED 922 0 CODE 0 text41 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_myMain_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
putch@byte 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s68k.obj
_IO_Set 1FD6 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_myMain 20 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s68k.obj
saved_w 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main BC0 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_LightsStatus@count 59 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights 33 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_setLights_Line 1E5C 0 CODE 0 text31 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_LED_Main 1D64 0 CODE 0 text37 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLights_Main EA4 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
UART_Transmit@i 55 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
end_of_initialization 44 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@sign 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_VarLED1 4C 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_VarLED2 50 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Timeout_Counter 1FAC 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_CDS_Initialization 1D6C 0 CODE 0 text48 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getPIR_AD 67C 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getPIR_OK 1DF8 0 CODE 0 text45 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setMain_Exception@status 61 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED_Initialization 1F3A 0 CODE 0 text40 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLights_Trigger F82 0 CODE 0 text44 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_UART_Transmit D3C 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_LightsPointSelect 1E26 0 CODE 0 text47 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Main@lights 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED@command 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getAll_Lights_Line 1EF4 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_setLights A8E 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_LedPointSelect F14 0 CODE 0 text42 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
_setLights_Line 1E40 0 CODE 0 text31 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_Lights_Main 1E0E 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_setLights_Initialization 1DA8 0 CODE 0 text36 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights1 41 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext1 F82 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext2 1D5C 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext3 408 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext4 C4E 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext5 922 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Lights_Close 1FD6 0 CODE 0 text33 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext6 E00 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext7 EA4 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext8 1D9C 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext9 1F84 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_VCAPEN$DIS 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_WDT_Clearing 8 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LedPointSelect 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_myMain_Initialization 1D5E 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getAll_Lights_Line 1ED2 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
PIR_Main@error 6A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_UART_Receive 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights@lights 59 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getMain_All_Error_Status 1D90 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setMain_Exception 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_UART_Set FE8 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of___lwdiv CCE 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Control 9DC 0 CODE 0 text32 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LedPointSelect EDC 0 CODE 0 text42 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED_Initialization 1F16 0 CODE 0 text40 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_TMR1_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_OK@ok 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Line 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_PIR_Initialization 1E40 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getCDS_AD E00 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_getPIR_AD 408 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_ADC_Set 1DB6 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_WDT_Set 1E78 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_set_TimeoutCleared 1DA8 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_Mcu_Initialization 1F5E 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_1 CF 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_setLights_Initialization 1DB6 0 CODE 0 text36 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
LedPointSelect@led 55 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 4A 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
_VarErrLED 48 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Initialization@lights 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv 922 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Line@lights 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv C4E 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_ADC_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_myMain_Initialization 1D5C 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_PIR_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getAD EDC 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_PIR_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Initialization 1D6C 0 CODE 0 text35 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_set_TimeoutCleared 1D9C 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights_Trigger 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_my_MainTimer F82 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Lights_Control 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getMain_All_Error_Status 1D86 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getAD@adcon0 55 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
clear_ram0 1DD4 0 CODE 0 clrtext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@channel1 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@channel2 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@channel1 62 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@channel2 5D 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getMain_All_Error_Status 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_setPIRLED_Main 840 0 CODE 0 text38 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Lights_Control A8E 0 CODE 0 text32 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_UART_ISR D3C 0 CODE 0 text50 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
getAD@adcon1 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_UART_Main 1EB0 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext10 1EF4 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext20 1E26 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getCDS_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext11 4 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext30 A8E 0 CODE 0 text30 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLights_Trigger@command 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getCDS_AD E54 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext21 1F3A 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext40 1F16 0 CODE 0 text40 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext12 1E94 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext31 1E40 0 CODE 0 text31 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext50 CCE 0 CODE 0 text50 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getPIR_OK 1DE4 0 CODE 0 text45 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_LightsPointSelect 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext22 1E78 0 CODE 0 text22 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext41 840 0 CODE 0 text41 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext13 D3C 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext32 9DC 0 CODE 0 text32 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext51 1D90 0 CODE 0 text51 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext23 FB6 0 CODE 0 text23 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext42 EDC 0 CODE 0 text42 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext14 1DC4 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext33 1FAC 0 CODE 0 text33 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext52 F14 0 CODE 0 text52 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext24 1E5C 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext43 BC0 0 CODE 0 text43 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@i 59 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setPIRLED_Main@count 59 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext15 1D74 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext34 D9E 0 CODE 0 text34 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@i 63 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext25 1FD6 0 CODE 0 text25 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext44 F4C 0 CODE 0 text44 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext16 4A 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext35 1D6C 0 CODE 0 text35 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getMain_LightsStatus 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext26 1D7C 0 CODE 0 text26 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext45 1DE4 0 CODE 0 text45 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getch 1D9C 0 CODE 0 text51 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext17 67C 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext36 1DA8 0 CODE 0 text36 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext27 1DB6 0 CODE 0 text27 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext46 1EB0 0 CODE 0 text46 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext18 1ED2 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext37 1D5E 0 CODE 0 text37 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext28 1DF8 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext47 1E0E 0 CODE 0 text47 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
getCDS_AD@j 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR1_Set 1E78 0 CODE 0 text24 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext19 1D86 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext38 75E 0 CODE 0 text38 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@j 61 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LightsPointSelect 1E0E 0 CODE 0 text47 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext29 E54 0 CODE 0 text29 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext48 1D64 0 CODE 0 text48 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext39 FE8 0 CODE 0 text39 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setMain_Exception 67C 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setMain_Exception@i 5F 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext49 1F5E 0 CODE 0 text49 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
__size_of_setPIRLED_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@divisor 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@divisor 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LightsControl 34 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_LightsStatus@status 5C 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LED_Initialization 1000 0 CODE 0 text39 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setMain_Exception@buz 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s68k.obj
__end_of_CDS_Main C4E 0 CODE 0 text43 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s68k.obj
setMain_Exception@command 62 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s68k.obj
_Timeout_Counter 1F84 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_my_MainTimer 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s68k.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s68k.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s68k.obj
_TMR1_ISR F14 0 CODE 0 text52 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_UART_ISR CCE 0 CODE 0 text50 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setMain_Exception$1831 5D 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@quotient 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@quotient 59 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
UART_ISR@i 71 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_TMR1_ISR F4C 0 CODE 0 text52 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_setMain_Exception 75E 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pmaintext B30 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_UART_Main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_UART_Transmit D9E 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getLights_Status@lights 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getLights_Status@status 57 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getPIR_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getPIR_OK 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_WDT_Clearing 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Lights_Main 1DF8 0 CODE 0 text28 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLights 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@dividend 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getMain_LightsStatus@i 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
intentry 0 4 8 7FC 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 A 1
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 2F 1
text25 0 FEB 1FD6 15 2
text33 0 FD6 1FAC 15 2
text9 0 FC2 1F84 14 2
text49 0 FAF 1F5E 13 2
text21 0 F9D 1F3A 12 2
text40 0 F8B 1F16 12 2
text10 0 F7A 1EF4 11 2
text18 0 F69 1ED2 11 2
text46 0 F58 1EB0 11 2
text12 0 F4A 1E94 E 2
text22 0 F3C 1E78 E 2
text24 0 F2E 1E5C E 2
text31 0 F20 1E40 E 2
text20 0 F13 1E26 D 2
text47 0 F07 1E0E C 2
text28 0 EFC 1DF8 B 2
text45 0 EF2 1DE4 A 2
clrtext 0 EEA 1DD4 8 2
text14 0 EE2 1DC4 8 2
text27 0 EDB 1DB6 7 2
text36 0 ED4 1DA8 7 2
text8 0 ECE 1D9C 6 2
text51 0 EC8 1D90 6 2
text19 0 EC3 1D86 5 2
text26 0 EBE 1D7C 5 2
text15 0 EBA 1D74 4 2
text35 0 EB6 1D6C 4 2
text48 0 EB2 1D64 4 2
text37 0 EAF 1D5E 3 2
text2 0 EAE 1D5C 1 2
