%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s3t8.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
cinit CODE 0 13 13 13 2
intentry CODE 0 4 4 D 2
text21 CODE 0 294 294 1C 2
text20 CODE 0 300 300 10 2
text19 CODE 0 34F 34F 4 2
text18 CODE 0 278 278 1C 2
text17 CODE 0 16B 16B 5C 2
text16 CODE 0 2EE 2EE 12 2
text15 CODE 0 329 329 C 2
text14 CODE 0 33D 33D 7 2
text13 CODE 0 34A 34A 5 2
text12 CODE 0 2C5 2C5 15 2
text11 CODE 0 310 310 D 2
text10 CODE 0 31D 31D C 2
text9 CODE 0 2B0 2B0 15 2
text8 CODE 0 2DA 2DA 14 2
text7 CODE 0 344 344 6 2
text6 CODE 0 25A 25A 1E 2
text5 CODE 0 207 207 2A 2
text4 CODE 0 10E 10E 5D 2
text3 CODE 0 1C7 1C7 40 2
text2 CODE 0 26 26 E8 2
text1 CODE 0 353 353 1 2
maintext CODE 0 231 231 29 2
cstackBANK0 BANK0 1 60 60 10 1
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK1 BANK1 1 B2 B2 4 1
clrtext CODE 0 335 335 8 2
bssBANK1 BANK1 1 A0 A0 12 1
bssBANK0 BANK0 1 20 20 40 1
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00B6-00EF 1
BANK2 0120-012F 1
CODE 0002-0003 2
CODE 0354-0FFF 2
COMMON 007A-007D 1
CONST 0002-0003 2
CONST 0354-0FFF 2
ENTRY 0002-0003 2
ENTRY 0354-0FFF 2
IDLOC 2000-2003 2
RAM 00B6-00EF 1
RAM 0120-012F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00B6-00EF 1
STRCODE 0002-0003 2
STRCODE 0354-0FFF 2
STRING 0002-0003 2
STRING 0354-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f723a.h":2882 0 text0 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 4 intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2491 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2494 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2546 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2547 14 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2548 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2549 16 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2552 17 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2553 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2554 19 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2555 1A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2556 1B cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2559 1E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2560 1F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2561 20 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2562 21 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2568 23 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2569 23 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2570 24 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":138 26 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":139 29 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":141 2B text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":142 2D text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":143 2E text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":144 3B text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":145 4F text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":146 53 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":147 60 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":149 64 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":151 65 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":152 69 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":154 6B text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":158 6F text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":161 73 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":164 77 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":167 7B text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":169 7F text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":149 80 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":171 91 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":172 99 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":173 9E text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":172 AA text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":175 B2 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":176 C9 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":178 CB text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":179 D0 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":178 DC text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":181 E4 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":182 F7 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":184 F9 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":185 FD text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":186 101 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":187 102 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":188 103 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":189 107 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":191 10C text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":192 10D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":6 10E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 10E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 111 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 113 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 118 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 11A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 11C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 121 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 125 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 127 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 12B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 12D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 12F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 136 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 13A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 13B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 142 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 14A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 150 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 151 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 158 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 15C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 15F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 164 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":70 16B text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":71 16E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":72 172 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":74 177 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":78 17B text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":80 17C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":83 17D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":87 181 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":89 182 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":101 183 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":105 187 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":109 188 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":111 18D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":115 191 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":117 192 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":120 193 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":124 197 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":126 198 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":138 199 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":142 19D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":146 19E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":147 1A3 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":148 1A7 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":150 1AC text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":154 1B0 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":156 1B1 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":159 1B2 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":163 1B6 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":165 1B7 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":177 1B8 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":181 1BC text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":185 1BD text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":186 1C2 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":188 1C6 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 1C7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 1C7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 1CB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 1CF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 1D1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 1D3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 1DA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 1DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 1DF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 1E6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 1EE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 1F4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 1F5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 1FC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 200 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":45 207 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":46 20A text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":47 20C text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":48 20E text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":49 20F text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":50 21C text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":51 220 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":52 22C text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":7 231 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":8 231 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":9 234 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":11 237 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":22 23A maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":23 23D maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":26 240 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":32 241 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":50 245 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":54 24F maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":30 259 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":392 25A text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":393 25B text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":394 25F text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":395 263 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":396 266 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":397 267 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":396 26A text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":399 272 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":400 274 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":7 278 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":9 279 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":10 27D text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":11 281 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":14 282 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":15 286 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":16 28A text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":24 28B text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":25 28F text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":28 293 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":243 294 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":244 294 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":246 29C text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":247 29E text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":268 29F text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":269 2A5 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":270 2AA text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":271 2AC text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":272 2AF text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":7 2B0 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":8 2B0 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":9 2B3 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":10 2B7 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":11 2BB text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":12 2BF text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":13 2C4 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":60 2C5 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":62 2C5 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":63 2C9 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":64 2CB text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":65 2CC text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":66 2D0 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":67 2D2 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":68 2D6 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":69 2D8 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":101 2D9 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":208 2DA text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":209 2DA text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":210 2E2 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":211 2EA text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":212 2EC text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":63 2EE text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":64 2F1 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":65 2F5 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":66 2F9 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":67 2FF text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 300 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":115 300 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":122 303 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":234 310 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":235 310 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":236 314 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":237 316 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":238 319 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":239 31A text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":240 31B text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":241 31C text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":30 31D text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":32 31D text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":34 320 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":40 323 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":42 326 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":53 328 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":31 329 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":33 329 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":36 32D text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":42 331 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":44 334 text15 CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2533 335 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2534 335 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2535 336 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2536 336 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2537 337 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2538 338 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2539 339 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2540 33A clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2541 33B clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3t8.":2542 33C clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":385 33D text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":386 33D text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":387 341 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":388 343 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":217 344 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":218 344 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":219 347 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":220 349 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":56 34A text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":57 34A text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":58 34E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":7 34F text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":8 34F text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":9 352 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":115 353 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":124 353 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 62 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_TMR2_ISR 560 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 B6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_LED 79 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ISR 600 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of___awdiv 2D6 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Fosc_Set 69E 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TMR2 11 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_IO_Set 5B4 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CDS 20 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__PIR 25 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Timeout_Counter 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_main 462 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s3t8.obj
btemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
start 22 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s3t8.obj
setLED@led 61 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s3t8.obj
_PORTB 6 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_IO_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_ADC_Set 688 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getAD 4B4 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
_TMR2_Set 620 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lconfig 400E 0 CONFIG 0 config -
__size_of_Fosc_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hram 0 0 ABS 0 ram -
_Fosc_Set 694 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lram 0 0 ABS 0 ram -
__size_of_LED_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_set_TimeoutCleared 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_ISR 620 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR2IE 461 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s3t8.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
setLED_Initialization@led 62 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
?___awdiv 60 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED 2D6 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_CDS_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_OSCCON 90 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 9D 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
_Timer2 76 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_LED_Initialization 652 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_CDS_Initialization 69E 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_PIR_Initialization 560 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_Mcu_Initialization 63A 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getAD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED 38E 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_myMain_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s3t8.obj
_IO_Set 58A 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_myMain A0 0 BANK1 1 bssBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s3t8.obj
saved_w 7E 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 4B4 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@sign 65 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_VarLED1 58 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_VarLED2 5C 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_Timeout_Counter 5DC 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_CDS_Initialization 6A6 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getPIR_AD 21C 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_setLED_Initialization 600 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
setLED@command 60 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__end_of_LedPointSelect 528 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext1 6A6 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext2 4C 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext3 38E 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext4 21C 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext5 40E 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext6 4B4 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext7 688 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 5B4 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext9 560 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pcstackBANK1 B2 0 BANK1 1 cstackBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_VCAPEN$DIS 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LedPointSelect 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_myMain_Initialization 6A8 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of___lwdiv 40E 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_LedPointSelect 4F0 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_setLED_Initialization 5DC 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_PIR_Initialization 58A 0 CODE 0 text9 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_getCDS_AD 40E 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_getPIR_AD 4C 0 CODE 0 text2 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_ADC_Set 67A 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_set_TimeoutCleared 694 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_Mcu_Initialization 652 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_1 B6 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
LedPointSelect@led 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 4C 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
_VarErrLED 54 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv 21C 0 CODE 0 text4 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 38E 0 CODE 0 text3 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_ADC_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_myMain_Initialization 6A6 0 CODE 0 text1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_PIR_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getAD 4F0 0 CODE 0 text6 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_set_TimeoutCleared 688 0 CODE 0 text7 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getAD@adcon0 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
clear_ram0 66A 0 CODE 0 clrtext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@channel1 65 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@channel2 60 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@channel1 6D 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@channel2 68 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
getAD@adcon1 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext10 63A 0 CODE 0 text10 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_TMR2_Set 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext20 600 0 CODE 0 text20 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getCDS_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext11 620 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_getCDS_AD 462 0 CODE 0 text5 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext21 528 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext12 58A 0 CODE 0 text12 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext13 694 0 CODE 0 text13 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext14 67A 0 CODE 0 text14 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getCDS_AD@i 63 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext15 652 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@i 6E 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext16 5DC 0 CODE 0 text16 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext17 2D6 0 CODE 0 text17 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__ptext18 4F0 0 CODE 0 text18 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
getCDS_AD@j 64 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 69E 0 CODE 0 text19 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
getPIR_AD@j 6C 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
___awdiv@divisor 60 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@divisor 60 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LED_Initialization 66A 0 CODE 0 text15 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__end_of_TMR2_Set 63A 0 CODE 0 text11 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3t8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3t8.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3t8.obj
_Timeout_Counter 5B4 0 CODE 0 text8 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3t8.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3t8.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3t8.obj
_TMR2_ISR 528 0 CODE 0 text21 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@quotient 66 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___lwdiv@quotient 65 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 462 0 CODE 0 maintext dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_getPIR_AD 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
__size_of_setLED_Initialization 0 0 ABS 0 - dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
___awdiv@dividend 62 0 BANK0 1 cstackBANK0 dist/default/production\2-1.PIR_Ceiling_Embed.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 350 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 A 1
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 16 1
