_Buzzer_Main: CODE, 6070 0 74
_RF_Initialization: CODE, 8057 0 3
_DimmerLightsPointSelect: CODE, 4584 0 19
___awdiv: CODE, 2126 0 84
_DelayTime_1us: CODE, 5219 0 38
_Fosc_Set: CODE, 8075 0 4
_IO_Set: CODE, 4881 0 25
_my_MainTime: CODE, 1960 0 86
_DelayOff_Initialization: CODE, 8124 0 8
_WDT_Set: CODE, 4221 0 11
_CC2500_FrequencyCabr: CODE, 4243 0 12
_Sw_DimmerAdjFunc: CODE, 2050 0 76
_Sw_DimmerOffFunc: CODE, 3094 0 111
_setRF_ReceiveGO: CODE, 4199 0 11
_WDT_Main: CODE, 4566 0 18
_ADC_Set: CODE, 8109 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 8071 0 4
_IOC_ISR: CODE, 4303 0 13
_INT_Set: CODE, 8084 0 6
_DlyOff_Main: CODE, 2879 0 107
_getRxData: CODE, 2774 0 105
_ISR: CODE, 4 0 18
_DelayTimejudge: CODE, 5339 0 42
_CC2500_PowerOnInitial: CODE, 4724 0 21
_DimmerIntrPointSelect: CODE, 4530 0 18
_CC2500_WriteByte: CODE, 4623 0 20
_CC2500_RxData: CODE, 3317 0 113
_CC2500_TxData: CODE, 2673 0 101
_Switch_Main: CODE, 8156 0 8
_setRF_Main: CODE, 1002 0 221
_getDimmerLights_StatusFlag: CODE, 4496 0 17
_setBuz: CODE, 2210 0 89
___ftpack: CODE, 2576 0 97
_DimmerLights_Main: CODE, 4210 0 11
_DelayOff_Main: CODE, 8132 0 8
_setLED: CODE, 2299 0 91
_setRFSW_Status: CODE, 4356 0 15
_setRF_DimmerValue: CODE, 5566 0 53
_setSw_Enable: CODE, 4932 0 28
_Flash_Memory_Write: CODE, 5469 0 47
_main: CODE, 5800 0 65
_LED_Main: CODE, 4279 0 12
_setRF_Initialization: CODE, 4232 0 11
_setDimmerLights_IntrControl: CODE, 70 0 354
_CC2500_ClearRXFIFO: CODE, 8063 0 4
_Timeout_Counter: CODE, 4703 0 21
_CC2500_ClearTXFIFO: CODE, 8067 0 4
_Flash_Memory_Modify: CODE, 5932 0 68
_setLED_Initialization: CODE, 4448 0 16
_SwPointSelect: CODE, 4663 0 20
_DimmerIntrIOCPointSelect: CODE, 4603 0 20
_setMemory_GO: CODE, 4788 0 22
_setDimmerLights_Adj: CODE, 5678 0 61
___ftadd: CODE, 756 0 246
_CC2500_InitPATable: CODE, 4989 0 31
_LedPointSelect: CODE, 4960 0 29
_IOC_Set: CODE, 4316 0 13
_DelayOffPointSelect: CODE, 4643 0 20
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 3544 0 134
_setTxData: CODE, 1422 0 189
_getBuz_GO: CODE, 4513 0 17
_setDimmerLights_AdjRF: CODE, 5184 0 35
_CC2500_WriteREG: CODE, 5083 0 33
_getPercentValue: CODE, 2390 0 91
_WDT_Clearing: CODE, 2046 0 2
_myMain_Initialization: CODE, 4401 0 15
__initialization: CODE, 24 0 42
_CC2500_ReadStatus: CODE, 5150 0 34
_DimmerLights_Close: CODE, 4683 0 20
_CC2500_PowerRST: CODE, 5865 0 67
_Sw_DimmerOnFunc: CODE, 3430 0 114
_setRFSW_Control: CODE, 3952 0 144
_setRF_Learn: CODE, 8148 0 8
_set_TimeoutCleared: CODE, 8079 0 5
_setDimmerLights_AdjGo: CODE, 4464 0 16
_Mcu_Initialization: CODE, 4745 0 21
_setDimmerLights_Trigger: CODE, 4432 0 16
_setDimmerLights_TriggerAdj: CODE, 4480 0 16
_Flash_Memory_Initialization: CODE, 1223 0 199
_setPercentValue: CODE, 6000 0 70
_CC2500_ReadByte: CODE, 4833 0 23
_setDimmerLights_Initialization: CODE, 5424 0 45
_RF_Main: CODE, 8060 0 3
_setLED_Main: CODE, 5739 0 61
_setRFSW_AdjControl: CODE, 5619 0 59
_TouchPower: CODE, 4386 0 15
_CC2500_InitSetREG: CODE, 5297 0 42
_Buzzer_Initialization: CODE, 8054 0 3
_setDimmerLights_Switch: CODE, 4416 0 16
_setSw_Main: CODE, 424 0 332
_TMR1_Set: CODE, 4291 0 12
_setDimmerLights_IntrIOC_GO: CODE, 5381 0 43
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 4342 0 14
_setDelayOff_GO: CODE, 2481 0 95
___ftmul: CODE, 1611 0 180
_Dimmer_Initialization: CODE, 8102 0 7
_Flash_Memory_Unlock: CODE, 8173 0 9
_LED_Initialization: CODE, 4267 0 12
_INT_ISR: CODE, 8164 0 9
_setRF_DimmerLights: CODE, 2986 0 108
_setSw_Initialization: CODE, 8140 0 8
_DlyOff_Initialization: CODE, 8182 0 10
_DimmerLights_Initialization: CODE, 4810 0 23
___awtoft: CODE, 5116 0 34
_setDimmerLights_Main: CODE, 3205 0 112
_setControl_Lights_Table: CODE, 3813 0 139
_Flash_Memory_Read: CODE, 4906 0 26
_Flash_Memory_Erasing: CODE, 4255 0 12
_Switch_Initialization: CODE, 4329 0 13
_CC2500_WriteCommand: CODE, 4856 0 25
_setLog_Code: CODE, 5516 0 50
_TMR1_ISR: CODE, 5257 0 40
_setSw_Status: CODE, 4371 0 15
___fttol: CODE, 3678 0 135
_RfSWPointSelect: CODE, 4766 0 22
_setDimmerReClock: CODE, 8116 0 8
___bmul: CODE, 4548 0 18
___ftdiv: CODE, 1791 0 169
_Flash_Memory_Main: CODE, 5020 0 31
Total: 6225