_Buzzer_Main: CODE, 2048 0 74
_RF_Initialization: CODE, 8039 0 3
_DimmerLightsPointSelect: CODE, 4567 0 19
___awdiv: CODE, 2122 0 84
_DelayTime_1us: CODE, 5207 0 38
_Fosc_Set: CODE, 4198 0 4
_IO_Set: CODE, 4864 0 25
_my_MainTime: CODE, 2206 0 86
_DelayOff_Initialization: CODE, 8102 0 8
_WDT_Set: CODE, 4202 0 11
_CC2500_FrequencyCabr: CODE, 4224 0 12
_Sw_DimmerAdjFunc: CODE, 6068 0 76
_Sw_DimmerOffFunc: CODE, 3094 0 111
_setRF_ReceiveGO: CODE, 8170 0 11
_WDT_Main: CODE, 4549 0 18
_ADC_Set: CODE, 8087 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 8053 0 4
_IOC_ISR: CODE, 4284 0 13
_INT_Set: CODE, 8062 0 6
_DlyOff_Main: CODE, 2879 0 107
_getRxData: CODE, 2774 0 105
_ISR: CODE, 4 0 18
_DelayTimejudge: CODE, 5327 0 42
_CC2500_PowerOnInitial: CODE, 4707 0 21
_DimmerIntrPointSelect: CODE, 4495 0 18
_CC2500_WriteByte: CODE, 4606 0 20
_CC2500_RxData: CODE, 3317 0 113
_CC2500_TxData: CODE, 2673 0 101
_Switch_Main: CODE, 8134 0 8
_setRF_Main: CODE, 1001 0 221
_getDimmerLights_StatusFlag: CODE, 4461 0 17
_setBuz: CODE, 1959 0 89
___ftpack: CODE, 2478 0 97
_DimmerLights_Main: CODE, 8181 0 11
_DelayOff_Main: CODE, 8110 0 8
_setLED: CODE, 2575 0 98
_setRFSW_Status: CODE, 4337 0 15
_setRF_DimmerValue: CODE, 5554 0 53
_setSw_Enable: CODE, 4915 0 28
_Flash_Memory_Write: CODE, 5457 0 47
_main: CODE, 5727 0 65
_LED_Main: CODE, 4260 0 12
_setRF_Initialization: CODE, 4213 0 11
_setDimmerLights_IntrControl: CODE, 69 0 354
_CC2500_ClearRXFIFO: CODE, 8045 0 4
_Timeout_Counter: CODE, 4686 0 21
_CC2500_ClearTXFIFO: CODE, 8049 0 4
_Flash_Memory_Modify: CODE, 5859 0 68
_setLED_Initialization: CODE, 4513 0 18
_SwPointSelect: CODE, 4646 0 20
_DimmerIntrIOCPointSelect: CODE, 4586 0 20
_setMemory_GO: CODE, 4771 0 22
_setDimmerLights_Adj: CODE, 5666 0 61
___ftadd: CODE, 755 0 246
_CC2500_InitPATable: CODE, 4943 0 31
_LedPointSelect: CODE, 5104 0 34
_IOC_Set: CODE, 4297 0 13
_DelayOffPointSelect: CODE, 4626 0 20
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 3544 0 134
_setTxData: CODE, 1421 0 189
_getBuz_GO: CODE, 4478 0 17
_setDimmerLights_AdjRF: CODE, 5172 0 35
_CC2500_WriteREG: CODE, 5037 0 33
_getPercentValue: CODE, 2292 0 91
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 4382 0 15
__initialization: CODE, 24 0 41
_CC2500_ReadStatus: CODE, 5138 0 34
_DimmerLights_Close: CODE, 4666 0 20
_CC2500_PowerRST: CODE, 5792 0 67
_Sw_DimmerOnFunc: CODE, 3430 0 114
_setRFSW_Control: CODE, 3952 0 144
_setRF_Learn: CODE, 8126 0 8
_set_TimeoutCleared: CODE, 8057 0 5
_setDimmerLights_AdjGo: CODE, 4429 0 16
_Mcu_Initialization: CODE, 4728 0 21
_setDimmerLights_Trigger: CODE, 4413 0 16
_setDimmerLights_TriggerAdj: CODE, 4445 0 16
_Flash_Memory_Initialization: CODE, 1222 0 199
_setPercentValue: CODE, 5927 0 70
_CC2500_ReadByte: CODE, 4816 0 23
_setDimmerLights_Initialization: CODE, 5412 0 45
_RF_Main: CODE, 8042 0 3
_setLED_Main: CODE, 5997 0 71
_setRFSW_AdjControl: CODE, 5607 0 59
_TouchPower: CODE, 4367 0 15
_CC2500_InitSetREG: CODE, 5285 0 42
_Buzzer_Initialization: CODE, 8036 0 3
_setDimmerLights_Switch: CODE, 4397 0 16
_setSw_Main: CODE, 423 0 332
_TMR1_Set: CODE, 4272 0 12
_setDimmerLights_IntrIOC_GO: CODE, 5369 0 43
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 4323 0 14
_setDelayOff_GO: CODE, 2383 0 95
___ftmul: CODE, 1610 0 180
_Dimmer_Initialization: CODE, 8080 0 7
_Flash_Memory_Unlock: CODE, 8151 0 9
_LED_Initialization: CODE, 4248 0 12
_INT_ISR: CODE, 8142 0 9
_setRF_DimmerLights: CODE, 2986 0 108
_setSw_Initialization: CODE, 8118 0 8
_DlyOff_Initialization: CODE, 8160 0 10
_DimmerLights_Initialization: CODE, 4793 0 23
___awtoft: CODE, 5070 0 34
_setDimmerLights_Main: CODE, 3205 0 112
_setControl_Lights_Table: CODE, 3813 0 139
_Flash_Memory_Read: CODE, 4889 0 26
_Flash_Memory_Erasing: CODE, 4236 0 12
_Switch_Initialization: CODE, 4310 0 13
_CC2500_WriteCommand: CODE, 4839 0 25
_setLog_Code: CODE, 5504 0 50
_TMR1_ISR: CODE, 5245 0 40
_setSw_Status: CODE, 4352 0 15
___fttol: CODE, 3678 0 135
_RfSWPointSelect: CODE, 4749 0 22
_setDimmerReClock: CODE, 8094 0 8
___bmul: CODE, 4531 0 18
___ftdiv: CODE, 1790 0 169
_Flash_Memory_Main: CODE, 4974 0 31
Total: 6248