_Buzzer_Main: CODE, 1788 0 162
_RF_Initialization: CODE, 7870 0 4
_my_Main: CODE, 3012 0 117
_DimmerLightsPointSelect: CODE, 4365 0 19
_DelayTime_1us: CODE, 4991 0 38
_Fosc_Set: CODE, 7866 0 4
_IO_Set: CODE, 4636 0 25
_DelayOff_Initialization: CODE, 7918 0 8
_WDT_Set: CODE, 4537 0 24
_CC2500_FrequencyCabr: CODE, 8035 0 12
_Sw_DimmerAdjFunc: CODE, 5772 0 69
_Sw_DimmerOffFunc: CODE, 2785 0 113
_setRF_ReceiveGO: CODE, 8095 0 13
_WDT_Main: CODE, 4741 0 28
_ADC_Set: CODE, 7904 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 7862 0 4
_IOC_ISR: CODE, 4313 0 17
_INT_Set: CODE, 7879 0 6
_DlyOff_Main: CODE, 3129 0 121
_getRxData: CODE, 5983 0 77
_ISR: CODE, 4 0 18
_DelayTimejudge: CODE, 5110 0 44
_CC2500_PowerOnInitial: CODE, 4424 0 21
_DimmerIntrPointSelect: CODE, 4347 0 18
_CC2500_WriteByte: CODE, 4561 0 25
_CC2500_RxData: CODE, 2468 0 100
_CC2500_TxData: CODE, 5635 0 68
_Switch_Main: CODE, 7942 0 8
_setRF_Main: CODE, 3948 0 148
_getDimmerLights_StatusFlag: CODE, 4661 0 26
_setBuz: CODE, 2369 0 99
___ftpack: CODE, 1950 0 97
_DimmerLights_Main: CODE, 8012 0 11
_DelayOff_Main: CODE, 7926 0 8
_setLED: CODE, 2275 0 94
_setRFSW_Status: CODE, 8147 0 15
_setRF_DimmerValue: CODE, 5393 0 53
_setSw_Enable: CODE, 4769 0 28
_Flash_Memory_Write: CODE, 5291 0 49
_setDimmerLights_IntrGO: CODE, 5069 0 41
_main: CODE, 6060 0 84
_LED_Main: CODE, 8083 0 12
_setRF_Initialization: CODE, 7911 0 7
_setDimmerLights_IntrControl: CODE, 76 0 356
_CC2500_ClearRXFIFO: CODE, 7854 0 4
_CC2500_ClearTXFIFO: CODE, 7858 0 4
_Flash_Memory_Modify: CODE, 2675 0 110
_setLED_Initialization: CODE, 4330 0 17
_SwPointSelect: CODE, 4384 0 20
_setDimmerLights_Adj: CODE, 5446 0 61
___ftadd: CODE, 1027 0 246
_CC2500_InitPATable: CODE, 4826 0 31
_LedPointSelect: CODE, 4923 0 34
_setINT_GO: CODE, 7959 0 9
_IOC_Set: CODE, 8108 0 13
_DelayOffPointSelect: CODE, 4467 0 23
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 3657 0 145
_setTxData: CODE, 1622 0 166
_setDimmerLights_AdjRF: CODE, 4957 0 34
_CC2500_WriteREG: CODE, 4586 0 25
_getPercentValue: CODE, 2091 0 91
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 4404 0 20
__initialization: CODE, 24 0 48
_CC2500_ReadStatus: CODE, 4714 0 27
_DimmerLights_Close: CODE, 4513 0 24
_CC2500_PowerRST: CODE, 5243 0 48
_Sw_DimmerOnFunc: CODE, 2898 0 114
_setRFSW_Control: CODE, 3513 0 144
_setRF_Learn: CODE, 4202 0 15
_setDimmerLights_AdjGo: CODE, 4281 0 16
_Mcu_Initialization: CODE, 4687 0 27
_setDimmerLights_Trigger: CODE, 4265 0 16
_setDimmerLights_TriggerAdj: CODE, 4297 0 16
_Flash_Memory_Initialization: CODE, 779 0 248
_setPercentValue: CODE, 5841 0 70
_CC2500_ReadByte: CODE, 4797 0 29
_setDimmerLights_Initialization: CODE, 5198 0 45
_RF_Main: CODE, 4198 0 4
_setLED_Main: CODE, 5507 0 64
_TMR0_Set: CODE, 8121 0 13
_setRFSW_AdjControl: CODE, 5571 0 64
_TouchPower: CODE, 7874 0 5
_CC2500_InitSetREG: CODE, 2049 0 42
_Buzzer_Initialization: CODE, 7990 0 11
_setDimmerLights_Switch: CODE, 4249 0 16
_setSw_Main: CODE, 432 0 347
i1_RfPointSelect: CODE, 7968 0 11
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 5154 0 44
_setDelayOff_GO: CODE, 2182 0 93
___ftmul: CODE, 1273 0 180
_Dimmer_Initialization: CODE, 7897 0 7
_Flash_Memory_Unlock: CODE, 7950 0 9
_LED_Initialization: CODE, 8071 0 12
_INT_ISR: CODE, 8023 0 12
_TMR0_ISR: CODE, 5340 0 53
_setRF_DimmerLights: CODE, 2568 0 107
_setSw_Initialization: CODE, 7934 0 8
_DlyOff_Initialization: CODE, 8001 0 11
_DimmerLights_Initialization: CODE, 4490 0 23
___awtoft: CODE, 4889 0 34
_setDimmerLights_Main: CODE, 3250 0 128
_setControl_Lights_Table: CODE, 3802 0 146
_Flash_Memory_Read: CODE, 4611 0 25
_Flash_Memory_Erasing: CODE, 8059 0 12
_Switch_Initialization: CODE, 8134 0 13
_CC2500_WriteCommand: CODE, 4233 0 16
_setLog_Code: CODE, 5911 0 72
_setSw_Status: CODE, 8162 0 15
_RF_RxDisable: CODE, 5029 0 40
___fttol: CODE, 3378 0 135
_Buz_Counter: CODE, 4217 0 16
_setRF_RxStatus: CODE, 8177 0 15
_RfSWPointSelect: CODE, 4445 0 22
_setDimmerReClock: CODE, 7979 0 11
_RfPointSelect: CODE, 8047 0 12
___ftdiv: CODE, 1453 0 169
_Flash_Memory_Main: CODE, 5703 0 69
Total: 6428