_Exception_Main: CODE, 1352 0 194
_Temp_Initialization: CODE, 2611 0 3
_setSYSC_Initialization: CODE, 2625 0 4
_Temp_Main: CODE, 2614 0 3
___awdiv: CODE, 3687 0 93
_PIR_Main: CODE, 38 0 522
_Fosc_Set: CODE, 2629 0 5
_setLights: CODE, 1860 0 127
_IO_Set: CODE, 3041 0 26
_WDT_Set: CODE, 2780 0 14
_setTemp_Initialization: CODE, 2597 0 1
_WDT_Main: CODE, 2826 0 17
_my_MainTimer: CODE, 3067 0 26
_ADC_Set: CODE, 2659 0 7
_Lights_Initialization: CODE, 2621 0 4
_getLights_Status: CODE, 2809 0 17
_getLoad_AD: CODE, 3595 0 92
_getLoad_OK: CODE, 2674 0 8
_ISR: CODE, 2966 0 24
_setLED: CODE, 3780 0 101
_main: CODE, 3881 0 102
_setLights_SwOn: CODE, 3212 0 37
_setLights_Line: CODE, 2752 0 14
_LED_Main: CODE, 2599 0 3
_setLights_Main: CODE, 3286 0 48
_Timeout_Counter: CODE, 2879 0 20
_CDS_Initialization: CODE, 2617 0 4
_getPIR_AD: CODE, 1050 0 302
_getLight_LoadGO: CODE, 2634 0 6
_setLED_Initialization: CODE, 2861 0 18
_setLights_Trigger: CODE, 3093 0 27
_LightsPointSelect: CODE, 2707 0 10
_getAll_Lights_Line: CODE, 2698 0 9
_LedPointSelect: CODE, 2843 0 18
_Lights_Main: CODE, 3148 0 30
_setOverTemp_ADV_Restore: CODE, 2990 0 25
_getLight_Load_Status: CODE, 2640 0 6
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2598 0 1
_getTemp_AD: CODE, 3460 0 67
__initialization: CODE, 19 0 16
_getMain_All_Error_Status: CODE, 3334 0 62
___lwdiv: CODE, 3396 0 64
_PIR_Initialization: CODE, 2727 0 11
_set_TimeoutCleared: CODE, 2646 0 6
_Mcu_Initialization: CODE, 2794 0 15
_setLights_SwOff: CODE, 3015 0 26
_setLights_Initialization: CODE, 2652 0 7
_Load_Initialization: CODE, 2602 0 3
_Load_Main: CODE, 560 0 490
_getAD: CODE, 3120 0 28
_setSYSC_Main: CODE, 3527 0 68
_setPIRLED_Main: CODE, 3983 0 113
_getLights_Allow_Condition: CODE, 2943 0 23
_setTemp_Main: CODE, 1546 0 183
_Lights_Control: CODE, 1729 0 131
_getCDS_AD: CODE, 3178 0 34
_TMR1_Set: CODE, 2766 0 14
_getMain_Lights_Count: CODE, 2717 0 10
_SYSC_Initialization: CODE, 2605 0 3
_SYSC_Main: CODE, 2608 0 3
_LED_Initialization: CODE, 2666 0 8
_CDS_Main: CODE, 1987 0 52
_getCDS_Status: CODE, 2682 0 8
_getMain_All_LightsStatus: CODE, 2039 0 9
___wmul: CODE, 3249 0 37
_DetectSYSC_Signal: CODE, 2738 0 14
_TMR1_ISR: CODE, 2899 0 22
_setLoad_AH_AL_Restore: CODE, 2921 0 22
Total: 3519