_Exception_Main: CODE, 1352 0 194
_Temp_Initialization: CODE, 2732 0 3
_setSYSC_Initialization: CODE, 2746 0 4
_Temp_Main: CODE, 2735 0 3
___awdiv: CODE, 3800 0 93
_PIR_Main: CODE, 38 0 522
_Fosc_Set: CODE, 2750 0 5
_setLights: CODE, 1677 0 127
_IO_Set: CODE, 3138 0 26
_WDT_Set: CODE, 2902 0 14
_setTemp_Initialization: CODE, 2718 0 1
_WDT_Main: CODE, 2948 0 17
_my_MainTimer: CODE, 3164 0 26
_ADC_Set: CODE, 2780 0 7
_Lights_Initialization: CODE, 2742 0 4
_getLights_Status: CODE, 2931 0 17
_getLoad_AD: CODE, 3708 0 92
_getLoad_OK: CODE, 2795 0 8
_ISR: CODE, 3088 0 24
_setLED: CODE, 3893 0 101
_main: CODE, 3994 0 102
_setLights_SwOn: CODE, 3340 0 37
_setLights_Line: CODE, 2874 0 14
_LED_Main: CODE, 2720 0 3
_setLights_Main: CODE, 3414 0 48
_Timeout_Counter: CODE, 3001 0 20
_CDS_Initialization: CODE, 2738 0 4
_getPIR_AD: CODE, 1050 0 302
_getLight_LoadGO: CODE, 2755 0 6
_setLED_Initialization: CODE, 2983 0 18
_setLights_Trigger: CODE, 3190 0 27
_LightsPointSelect: CODE, 2829 0 10
_getAll_Lights_Line: CODE, 2811 0 9
_LedPointSelect: CODE, 2965 0 18
_Lights_Main: CODE, 3245 0 30
_getLight_Load_Status: CODE, 2761 0 6
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2719 0 1
_getTemp_AD: CODE, 3275 0 31
__initialization: CODE, 19 0 16
_getMain_All_Error_Status: CODE, 3514 0 62
___lwdiv: CODE, 3576 0 64
_PIR_Initialization: CODE, 2849 0 11
_set_TimeoutCleared: CODE, 2767 0 6
_Mcu_Initialization: CODE, 2916 0 15
_setLights_SwOff: CODE, 3112 0 26
_setLights_Initialization: CODE, 2773 0 7
_Load_Initialization: CODE, 2723 0 3
_Load_Main: CODE, 560 0 490
_getAD: CODE, 3217 0 28
_setSYSC_Main: CODE, 3640 0 68
_setPIRLED_Main: CODE, 1927 0 113
_getLights_Allow_Condition: CODE, 3065 0 23
_setTemp_Main: CODE, 1804 0 123
_Lights_Control: CODE, 1546 0 131
_getCDS_AD: CODE, 3306 0 34
_TMR1_Set: CODE, 2888 0 14
_getMain_Lights_Count: CODE, 2839 0 10
_SYSC_Initialization: CODE, 2726 0 3
_SYSC_Main: CODE, 2729 0 3
_LED_Initialization: CODE, 2787 0 8
_CDS_Main: CODE, 3462 0 52
_getCDS_Status: CODE, 2803 0 8
_getMain_All_LightsStatus: CODE, 2820 0 9
___wmul: CODE, 3377 0 37
_DetectSYSC_Signal: CODE, 2860 0 14
_TMR1_ISR: CODE, 3021 0 22
_setLoad_AH_AL_Restore: CODE, 3043 0 22
Total: 3398