[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1516 ]
[d frameptr 6 ]
"11 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c
[v _Buzzer_Initialization Buzzer_Initialization `T(v  1 e 0 0 ]
"17
[v _setBuz_Enable setBuz_Enable `(v  1 e 0 0 ]
"22
[v _setBuz setBuz `(v  1 e 0 0 ]
"46
[v _Buzzer_Main Buzzer_Main `T(v  1 e 0 0 ]
"82
[v _getBuz_GO getBuz_GO `(i  1 e 2 0 ]
"8 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Dimmer_B1.c
[v _DimmerIntrIOCPointSelect DimmerIntrIOCPointSelect `T(v  1 e 0 0 ]
"28
[v _setDimmerLights_IntrIOC_GO setDimmerLights_IntrIOC_GO `T(v  1 e 0 0 ]
"71
[v _DimmerIntrPointSelect DimmerIntrPointSelect `T(v  1 e 0 0 ]
"93
[v _setDimmerLights_IntrControl setDimmerLights_IntrControl `T(v  1 e 0 0 ]
"317
[v _DimmerLightsPointSelect DimmerLightsPointSelect `(v  1 e 0 0 ]
"336
[v _DimmerLights_Initialization DimmerLights_Initialization `(v  1 e 0 0 ]
"360
[v _setDimmerLights_Initialization setDimmerLights_Initialization `(v  1 e 0 0 ]
"398
[v _DimmerLights_Main DimmerLights_Main `(v  1 e 0 0 ]
"424
[v _setDimmerLights_Main setDimmerLights_Main `(v  1 e 0 0 ]
"453
[v _getDimmerLights_Status getDimmerLights_Status `(uc  1 e 1 0 ]
"460
[v _getDimmerLights_StatusFlag getDimmerLights_StatusFlag `(uc  1 e 1 0 ]
"479
[v _getDimmerLights_Trigger getDimmerLights_Trigger `(uc  1 e 1 0 ]
"498
[v _getAll_DimmerLights_AdjGO getAll_DimmerLights_AdjGO `(uc  1 e 1 0 ]
"513
[v _setDimmerLights_SwOn setDimmerLights_SwOn `(v  1 e 0 0 ]
"535
[v _setDimmerLights_SwOff setDimmerLights_SwOff `(v  1 e 0 0 ]
"560
[v _setDimmerLights_AdjControl setDimmerLights_AdjControl `(v  1 e 0 0 ]
"576
[v _setDimmerLights_ErrorClose setDimmerLights_ErrorClose `(v  1 e 0 0 ]
"613
[v _getDimmer_LoadOK getDimmer_LoadOK `(uc  1 e 1 0 ]
"619
[v _setDimmerLights_Status setDimmerLights_Status `(v  1 e 0 0 ]
"625
[v _setDimmerLights setDimmerLights `(v  1 e 0 0 ]
"677
[v _setDimmerLights_Line setDimmerLights_Line `(v  1 e 0 0 ]
"705
[v _getDimmerLights_Line getDimmerLights_Line `(uc  1 e 1 0 ]
"726
[v _setDimmerLights_Adj setDimmerLights_Adj `(v  1 e 0 0 ]
"755
[v _setDimmerLights_AdjRF setDimmerLights_AdjRF `(v  1 e 0 0 ]
"763
[v _setDimmerLights_GO setDimmerLights_GO `(v  1 e 0 0 ]
"770
[v _setDimmerLights_MaxmumValue setDimmerLights_MaxmumValue `(v  1 e 0 0 ]
"776
[v _setDimmerLights_Trigger setDimmerLights_Trigger `(v  1 e 0 0 ]
"782
[v _setDimmerLights_TriggerAdj setDimmerLights_TriggerAdj `(v  1 e 0 0 ]
"867
[v _getPercentValue getPercentValue `(uc  1 e 1 0 ]
"883
[v _setPercentValue setPercentValue `(uc  1 e 1 0 ]
"901
[v _Dimmer_Initialization Dimmer_Initialization `T(v  1 e 0 0 ]
"7 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c
[v _LedPointSelect LedPointSelect `(v  1 e 0 0 ]
[v i1_LedPointSelect LedPointSelect `(v  1 e 0 0 ]
"31
[v _LED_Initialization LED_Initialization `T(v  1 e 0 0 ]
"47
[v _LED_Main LED_Main `T(v  1 e 0 0 ]
"66
[v _setLED_Initialization setLED_Initialization `(v  1 e 0 0 ]
"73
[v _setLED setLED `(v  1 e 0 0 ]
[v i1_setLED setLED `(v  1 e 0 0 ]
"216
[v _setLED_Main setLED_Main `(v  1 e 0 0 ]
"7 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _main main `(i  1 e 2 0 ]
"167
[v _myMain_Initialization myMain_Initialization `T(v  1 e 0 0 ]
"180
[v _my_MainTimer my_MainTimer `T(v  1 e 0 0 ]
"261
[v _Timeout_Counter Timeout_Counter `T(v  1 e 0 0 ]
"270
[v _set_TimeoutCleared set_TimeoutCleared `T(v  1 e 0 0 ]
"276
[v _setMain_Exception setMain_Exception `(v  1 e 0 0 ]
"319
[v _getMain_AD_OK getMain_AD_OK `(uc  1 e 1 0 ]
"334
[v _getMain_LightsStatus getMain_LightsStatus `(uc  1 e 1 0 ]
"361
[v _getMain_All_Error_Status getMain_All_Error_Status `(uc  1 e 1 0 ]
"402
[v _getMain_Lights_Count getMain_Lights_Count `(uc  1 e 1 0 ]
"432
[v _getMain_LoadOK getMain_LoadOK `(uc  1 e 1 0 ]
"30 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _Mcu_Initialization Mcu_Initialization `(v  1 e 0 0 ]
"56
[v _Fosc_Set Fosc_Set `(v  1 e 0 0 ]
"60
[v _IO_Set IO_Set `(v  1 e 0 0 ]
"107
[v _ISR ISR `II(v  1 e 0 0 ]
"199
[v _TMR1_Set TMR1_Set `T(v  1 e 0 0 ]
"209
[v _TMR1_ISR TMR1_ISR `T(v  1 e 0 0 ]
"244
[v _setDimmerReClock setDimmerReClock `T(v  1 e 0 0 ]
"366
[v _IOC_Set IOC_Set `(v  1 e 0 0 ]
"401
[v _IOC_ISR IOC_ISR `T(v  1 e 0 0 ]
"420
[v _ADC_Set ADC_Set `(v  1 e 0 0 ]
"441
[v _getAD getAD `T(i  1 e 2 0 ]
"860
[v _Flash_Memory_Initialization Flash_Memory_Initialization `(v  1 e 0 0 ]
"901
[v _Flash_Memory_Main Flash_Memory_Main `(v  1 e 0 0 ]
"923
[v _Flash_Memory_Unlock Flash_Memory_Unlock `(v  1 e 0 0 ]
"932
[v _Flash_Memory_Read Flash_Memory_Read `(uc  1 e 1 0 ]
"944
[v _Flash_Memory_Write Flash_Memory_Write `(v  1 e 0 0 ]
"963
[v _Flash_Memory_Erasing Flash_Memory_Erasing `(v  1 e 0 0 ]
"974
[v _Flash_Memory_Modify Flash_Memory_Modify `(v  1 e 0 0 ]
"1000
[v _setMemory_Modify setMemory_Modify `(v  1 e 0 0 ]
"1006
[v _setMemory_LoopSave setMemory_LoopSave `(v  1 e 0 0 ]
"1011
[v _setMemory_Data setMemory_Data `(v  1 e 0 0 ]
"1019
[v _WDT_Set WDT_Set `(v  1 e 0 0 ]
"1033
[v _WDT_Main WDT_Main `(v  1 e 0 0 ]
"1043
[v _WDT_Clearing WDT_Clearing `(v  1 e 0 0 ]
"10 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c
[v _TouchPower TouchPower `(v  1 e 0 0 ]
"25
[v _SwPointSelect SwPointSelect `(v  1 e 0 0 ]
"46
[v _Switch_Initialization Switch_Initialization `T(v  1 e 0 0 ]
"72
[v _Switch_Main Switch_Main `T(v  1 e 0 0 ]
"109
[v _setSw_Initialization setSw_Initialization `(v  1 e 0 0 ]
"137
[v _setSw_Main setSw_Main `(v  1 e 0 0 ]
"237
[v _getSw_KeyStatus getSw_KeyStatus `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
[s S118 . 1 `uc 1 Enable 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 PowerON 1 0 :1:2 
`uc 1 BufferStatus1 1 0 :1:3 
`uc 1 BufferStatus2 1 0 :1:4 
`uc 1 Switch 1 0 :1:5 
`uc 1 empty1 1 0 :2:6 
]
"36 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.h
[u S126 . 1 `S118 1 . 1 0 ]
[s S128 Buzzer 12 `S126 1 . 1 0 `ui 1 Counter 2 1 `uc 1 Count 1 3 `uc 1 CountBuffer1 1 4 `uc 1 CountBuffer2 1 5 `ui 1 TimeValue 2 6 `ui 1 TimeValueBuffer1 2 8 `ui 1 TimeValueBuffer2 2 10 ]
[v _Buz1 Buz1 `S128  1 e 12 0 ]
[s S59 . 1 `uc 1 i 1 0 :1:0 
`uc 1 j 1 0 :1:1 
`uc 1 k 1 0 :1:2 
`uc 1 l 1 0 :1:3 
`uc 1 m 1 0 :1:4 
`uc 1 n 1 0 :1:5 
`uc 1 o 1 0 :1:6 
`uc 1 p 1 0 :1:7 
]
"68 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Dimmer_B1.h
[u S68 . 1 `S59 1 . 1 0 ]
[s S180 DimmerLights 15 `S68 1 . 1 0 `uc 1 DimmingTime 1 1 `uc 1 DimmingTimeValue 1 2 `uc 1 Count 1 3 `uc 1 DimmingValue 1 4 `uc 1 MaxmumValue 1 5 `uc 1 MinimumValue 1 6 `uc 1 TriacTime 1 7 `S68 1 . 1 8 `S68 1 . 1 9 `uc 1 TriacCount 1 10 `uc 1 DetectCount 1 11 `uc 1 MosfetSignalCount 1 12 `uc 1 TuneValue 1 13 `uc 1 MosfetOK_Count 1 14 ]
[v _DimmerLights DimmerLights `*.4S180  1 e 1 0 ]
"69
[v _DimmerLightsIntr DimmerLightsIntr `*.4S180  1 e 1 0 ]
"70
[v _DimmerLightsIntrIOC DimmerLightsIntrIOC `*.4S180  1 e 1 0 ]
"88
[v _DimmerLights11 DimmerLights11 `*.4S180  1 e 1 0 ]
"89
[v _DimmerLights1 DimmerLights1 `S180  1 e 15 0 ]
[s S70 . 1 `uc 1 q 1 0 :1:0 
`uc 1 r 1 0 :1:1 
`uc 1 Timeout 1 0 :1:2 
`uc 1 empty 1 0 :5:3 
]
"177
[u S75 . 1 `S70 1 . 1 0 ]
[s S203 Dimmer 3 `S75 1 . 1 0 `uc 1 Load 1 1 `uc 1 Correction 1 2 ]
[v _Dimmer Dimmer `S203  1 e 3 0 ]
[s S98 . 1 `uc 1 Adj 1 0 :1:0 
`uc 1 Detect 1 0 :1:1 
`uc 1 empty 1 0 :6:2 
]
"23 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.h
[u S102 . 1 `S98 1 . 1 0 ]
[s S143 LED 4 `S102 1 . 1 0 `ui 1 Time 2 1 `uc 1 Number 1 3 ]
[v _LED LED `*.4S143  1 e 1 0 ]
"27
[v _VarErrLED VarErrLED `S143  1 e 4 0 ]
[s S47 Product 32 `[32]uc 1 Data 32 0 ]
"15 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.h
[v _product product `*.4S47  1 e 1 0 ]
"17
[v __product _product `S47  1 e 32 0 ]
[s S49 . 2 `uc 1 PowerON 1 0 :1:0 
`uc 1 Flag 1 0 :1:1 
`uc 1 GO 1 0 :1:2 
`uc 1 FirstOpen 1 0 :1:3 
`uc 1 SelfTest 1 0 :1:4 
`uc 1 First 1 0 :1:5 
`uc 1 Tempty 1 1 :3:0 
]
"113
[u S57 . 2 `S49 1 . 2 0 ]
[s S77 myMain 16 `S57 1 . 2 0 `ui 1 PowerCount 2 2 `ui 1 Count 2 4 `ui 1 Count1 2 6 `ui 1 Count2 2 8 `ui 1 Count3 2 10 `S68 1 . 1 12 `S75 1 . 1 13 `ui 1 Timeout_Counter 2 14 ]
[v _myMain myMain `S77  1 e 16 0 ]
[s S19 . 1 `uc 1 Timeout 1 0 :1:0 
`uc 1 empty 1 0 :7:1 
]
"455 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.h
[s S22 Timer1 3 `S19 1 . 1 0 `ui 1 Count 2 1 ]
[v _Timer1 Timer1 `S22  1 e 3 0 ]
[s S25 . 1 `uc 1 Modify 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 LoopSave 1 0 :1:2 
`uc 1 Runtime 1 0 :1:3 
`uc 1 empty 1 0 :4:4 
]
"713
[u S31 . 1 `S25 1 . 1 0 ]
[s S33 FlashMemory 37 `[32]uc 1 Data 32 0 `uc 1 ReadDataH 1 32 `uc 1 ReadDataL 1 33 `ui 1 Time 2 34 `S31 1 . 1 36 ]
[v _Memory Memory `S33  1 e 37 0 ]
[s S39 . 1 `uc 1 Enable 1 0 :1:0 
`uc 1 empty 1 0 :7:1 
]
"768
[u S42 . 1 `S39 1 . 1 0 ]
[s S44 WDT 2 `S42 1 . 1 0 `uc 1 Timer 1 1 ]
[v _WDT WDT `S44  1 e 2 0 ]
"46 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.h
[s S104 Switch 9 `S68 1 . 1 0 `S102 1 . 1 1 `uc 1 DebounceTime 1 2 `ui 1 Hold1Time 2 3 `ui 1 Hold2Time 2 5 `ui 1 Hold3Time 2 7 ]
[v _Sw Sw `*.4S104  1 e 1 0 ]
"50
[v _Sw1 Sw1 `S104  1 e 9 0 ]
"106
[s S116 SwitchDetect 1 `S42 1 . 1 0 ]
[v _SwDetect SwDetect `S116  1 e 1 0 ]
"412 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f1516.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"534
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"734
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"753
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"772
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1020
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1081
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1142
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1441
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1499
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1624
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1643
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1662
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1741
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1806
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1867
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1928
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2021
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2104
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2156
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2213
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2280
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"2299
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"2324
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"2343
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
"2417
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"3743
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"3812
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"3881
[v _IOCBF IOCBF `VEuc  1 e 1 @918 ]
"4309
[v _CFGS CFGS `VEb  1 e 0 @3246 ]
"4349
[v _FREE FREE `VEb  1 e 0 @3244 ]
"4357
[v _GIE GIE `VEb  1 e 0 @95 ]
"4361
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"4377
[v _IOCBF2 IOCBF2 `VEb  1 e 0 @7346 ]
"4421
[v _IOCIE IOCIE `VEb  1 e 0 @91 ]
"4423
[v _IOCIF IOCIF `VEb  1 e 0 @88 ]
"4483
[v _LWLO LWLO `VEb  1 e 0 @3245 ]
"4495
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4507
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"4515
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"4519
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"4521
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"4523
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"4525
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"4529
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"4531
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"4533
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"4563
[v _RD RD `VEb  1 e 0 @3240 ]
"4687
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"4689
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"4781
[v _WPUB1 WPUB1 `VEb  1 e 0 @4201 ]
"4783
[v _WPUB2 WPUB2 `VEb  1 e 0 @4202 ]
"4797
[v _WR WR `VEb  1 e 0 @3241 ]
"4799
[v _WREN WREN `VEb  1 e 0 @3242 ]
"7 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 50 ]
[v main@argv argv `*.1*.1uc  1 p 2 52 ]
"162
} 0
"180
[v _my_MainTimer my_MainTimer `T(v  1 e 0 0 ]
{
"258
} 0
"167
[v _myMain_Initialization myMain_Initialization `T(v  1 e 0 0 ]
{
"176
} 0
"1033 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _WDT_Main WDT_Main `(v  1 e 0 0 ]
{
"1040
} 0
"1043
[v _WDT_Clearing WDT_Clearing `(v  1 e 0 0 ]
{
"1045
} 0
"72 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c
[v _Switch_Main Switch_Main `T(v  1 e 0 0 ]
{
"73
[v Switch_Main@error error `uc  1 a 1 22 ]
"106
} 0
"137
[v _setSw_Main setSw_Main `(v  1 e 0 0 ]
{
[v setSw_Main@sw sw `uc  1 a 1 wreg ]
[v setSw_Main@sw sw `uc  1 a 1 wreg ]
[v setSw_Main@sw sw `uc  1 a 1 18 ]
"234
} 0
"513 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Dimmer_B1.c
[v _setDimmerLights_SwOn setDimmerLights_SwOn `(v  1 e 0 0 ]
{
[v setDimmerLights_SwOn@sw sw `uc  1 a 1 wreg ]
"515
[v setDimmerLights_SwOn@idle idle `uc  1 a 1 14 ]
"513
[v setDimmerLights_SwOn@sw sw `uc  1 a 1 wreg ]
[v setDimmerLights_SwOn@sw sw `uc  1 a 1 15 ]
"532
} 0
"560
[v _setDimmerLights_AdjControl setDimmerLights_AdjControl `(v  1 e 0 0 ]
{
[v setDimmerLights_AdjControl@sw sw `uc  1 a 1 wreg ]
"562
[v setDimmerLights_AdjControl@idle idle `uc  1 a 1 6 ]
"560
[v setDimmerLights_AdjControl@sw sw `uc  1 a 1 wreg ]
[v setDimmerLights_AdjControl@sw sw `uc  1 a 1 8 ]
"573
} 0
"498
[v _getAll_DimmerLights_AdjGO getAll_DimmerLights_AdjGO `(uc  1 e 1 0 ]
{
"499
[v getAll_DimmerLights_AdjGO@adjgo adjgo `uc  1 a 1 0 ]
"510
} 0
"237 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c
[v _getSw_KeyStatus getSw_KeyStatus `(uc  1 e 1 0 ]
{
[v getSw_KeyStatus@sw sw `uc  1 a 1 wreg ]
"238
[v getSw_KeyStatus@status status `uc  1 a 1 1 ]
"237
[v getSw_KeyStatus@sw sw `uc  1 a 1 wreg ]
"262
} 0
"25
[v _SwPointSelect SwPointSelect `(v  1 e 0 0 ]
{
[v SwPointSelect@sw sw `uc  1 a 1 wreg ]
[v SwPointSelect@sw sw `uc  1 a 1 wreg ]
"28
[v SwPointSelect@sw sw `uc  1 a 1 1 ]
"43
} 0
"276 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _setMain_Exception setMain_Exception `(v  1 e 0 0 ]
{
[v setMain_Exception@command command `uc  1 a 1 wreg ]
"277
[v setMain_Exception@status status `uc  1 a 1 19 ]
[v setMain_Exception@buz buz `uc  1 a 1 16 ]
"276
[v setMain_Exception@command command `uc  1 a 1 wreg ]
[v setMain_Exception@command command `uc  1 a 1 20 ]
"316
} 0
"576 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Dimmer_B1.c
[v _setDimmerLights_ErrorClose setDimmerLights_ErrorClose `(v  1 e 0 0 ]
{
[v setDimmerLights_ErrorClose@lights lights `uc  1 a 1 wreg ]
"587
[v setDimmerLights_ErrorClose@i i `i  1 a 2 12 ]
"579
[v setDimmerLights_ErrorClose@count count `uc  1 a 1 10 ]
"576
[v setDimmerLights_ErrorClose@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights_ErrorClose@lights lights `uc  1 a 1 11 ]
"611
} 0
"535
[v _setDimmerLights_SwOff setDimmerLights_SwOff `(v  1 e 0 0 ]
{
[v setDimmerLights_SwOff@sw sw `uc  1 a 1 wreg ]
"537
[v setDimmerLights_SwOff@command command `uc  1 a 1 7 ]
"535
[v setDimmerLights_SwOff@sw sw `uc  1 a 1 wreg ]
[v setDimmerLights_SwOff@sw sw `uc  1 a 1 8 ]
"557
} 0
"782
[v _setDimmerLights_TriggerAdj setDimmerLights_TriggerAdj `(v  1 e 0 0 ]
{
[v setDimmerLights_TriggerAdj@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights_TriggerAdj@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights_TriggerAdj@command command `uc  1 p 1 2 ]
[v setDimmerLights_TriggerAdj@lights lights `uc  1 a 1 4 ]
"786
} 0
"776
[v _setDimmerLights_Trigger setDimmerLights_Trigger `(v  1 e 0 0 ]
{
[v setDimmerLights_Trigger@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights_Trigger@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights_Trigger@command command `uc  1 p 1 2 ]
[v setDimmerLights_Trigger@lights lights `uc  1 a 1 4 ]
"780
} 0
"705
[v _getDimmerLights_Line getDimmerLights_Line `(uc  1 e 1 0 ]
{
"706
[v getDimmerLights_Line@line line `uc  1 a 1 0 ]
"723
} 0
"361 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _getMain_All_Error_Status getMain_All_Error_Status `(uc  1 e 1 0 ]
{
[v getMain_All_Error_Status@command command `uc  1 a 1 wreg ]
"362
[v getMain_All_Error_Status@status status `uc  1 a 1 0 ]
"361
[v getMain_All_Error_Status@command command `uc  1 a 1 wreg ]
"399
} 0
"46 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c
[v _Switch_Initialization Switch_Initialization `T(v  1 e 0 0 ]
{
"69
} 0
"109
[v _setSw_Initialization setSw_Initialization `(v  1 e 0 0 ]
{
[v setSw_Initialization@sw sw `uc  1 a 1 wreg ]
[v setSw_Initialization@sw sw `uc  1 a 1 wreg ]
[v setSw_Initialization@sw sw `uc  1 a 1 4 ]
"114
} 0
"10
[v _TouchPower TouchPower `(v  1 e 0 0 ]
{
"20
} 0
"270 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _set_TimeoutCleared set_TimeoutCleared `T(v  1 e 0 0 ]
{
"273
} 0
"261
[v _Timeout_Counter Timeout_Counter `T(v  1 e 0 0 ]
{
"267
} 0
"30 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _Mcu_Initialization Mcu_Initialization `(v  1 e 0 0 ]
{
"53
} 0
"1019
[v _WDT_Set WDT_Set `(v  1 e 0 0 ]
{
"1030
} 0
"199
[v _TMR1_Set TMR1_Set `T(v  1 e 0 0 ]
{
"206
} 0
"60
[v _IO_Set IO_Set `(v  1 e 0 0 ]
{
"101
} 0
"366
[v _IOC_Set IOC_Set `(v  1 e 0 0 ]
{
"398
} 0
"56
[v _Fosc_Set Fosc_Set `(v  1 e 0 0 ]
{
"58
} 0
"420
[v _ADC_Set ADC_Set `(v  1 e 0 0 ]
{
"423
} 0
"47 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c
[v _LED_Main LED_Main `T(v  1 e 0 0 ]
{
"63
} 0
"216
[v _setLED_Main setLED_Main `(v  1 e 0 0 ]
{
[v setLED_Main@led led `uc  1 a 1 wreg ]
[v setLED_Main@led led `uc  1 a 1 wreg ]
[v setLED_Main@led led `uc  1 a 1 4 ]
"244
} 0
"31
[v _LED_Initialization LED_Initialization `T(v  1 e 0 0 ]
{
"44
} 0
"66
[v _setLED_Initialization setLED_Initialization `(v  1 e 0 0 ]
{
[v setLED_Initialization@led led `uc  1 a 1 wreg ]
[v setLED_Initialization@led led `uc  1 a 1 wreg ]
[v setLED_Initialization@led led `uc  1 a 1 4 ]
"70
} 0
"901 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _Flash_Memory_Main Flash_Memory_Main `(v  1 e 0 0 ]
{
"920
} 0
"334 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _getMain_LightsStatus getMain_LightsStatus `(uc  1 e 1 0 ]
{
"347
[v getMain_LightsStatus@i i `i  1 a 2 6 ]
"335
[v getMain_LightsStatus@status status `uc  1 a 1 8 ]
"338
[v getMain_LightsStatus@count count `uc  1 a 1 5 ]
"358
} 0
"453 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Dimmer_B1.c
[v _getDimmerLights_Status getDimmerLights_Status `(uc  1 e 1 0 ]
{
[v getDimmerLights_Status@lights lights `uc  1 a 1 wreg ]
"455
[v getDimmerLights_Status@status status `uc  1 a 1 3 ]
"453
[v getDimmerLights_Status@lights lights `uc  1 a 1 wreg ]
[v getDimmerLights_Status@lights lights `uc  1 a 1 2 ]
"457
} 0
"974 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _Flash_Memory_Modify Flash_Memory_Modify `(v  1 e 0 0 ]
{
"975
[v Flash_Memory_Modify@i i `uc  1 a 1 5 ]
"997
} 0
"963
[v _Flash_Memory_Erasing Flash_Memory_Erasing `(v  1 e 0 0 ]
{
"971
} 0
"860
[v _Flash_Memory_Initialization Flash_Memory_Initialization `(v  1 e 0 0 ]
{
"861
[v Flash_Memory_Initialization@i i `uc  1 a 1 49 ]
"898
} 0
"883 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Dimmer_B1.c
[v _setPercentValue setPercentValue `(uc  1 e 1 0 ]
{
[v setPercentValue@value value `uc  1 a 1 wreg ]
"891
[v setPercentValue@i i `f  1 a 3 45 ]
"883
[v setPercentValue@value value `uc  1 a 1 wreg ]
"891
[v setPercentValue@value value `uc  1 a 1 44 ]
"896
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 39 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 43 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 38 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 30 ]
"73
} 0
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 25 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 29 ]
[v ___ftdiv@exp exp `uc  1 a 1 28 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 24 ]
"49
[v ___ftdiv@f2 f2 `f  1 p 3 14 ]
[v ___ftdiv@f1 f1 `f  1 p 3 17 ]
"78
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"1011 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _setMemory_Data setMemory_Data `(v  1 e 0 0 ]
{
[v setMemory_Data@address address `uc  1 a 1 wreg ]
[v setMemory_Data@address address `uc  1 a 1 wreg ]
[v setMemory_Data@data data `uc  1 p 1 0 ]
[v setMemory_Data@address address `uc  1 a 1 2 ]
"1013
} 0
"944
[v _Flash_Memory_Write Flash_Memory_Write `(v  1 e 0 0 ]
{
"945
[v Flash_Memory_Write@i i `uc  1 a 1 1 ]
"960
} 0
"923
[v _Flash_Memory_Unlock Flash_Memory_Unlock `(v  1 e 0 0 ]
{
"929
} 0
"932
[v _Flash_Memory_Read Flash_Memory_Read `(uc  1 e 1 0 ]
{
[v Flash_Memory_Read@address address `uc  1 a 1 wreg ]
"933
[v Flash_Memory_Read@ret ret `uc  1 a 1 3 ]
[v Flash_Memory_Read@i i `uc  1 a 1 1 ]
"932
[v Flash_Memory_Read@address address `uc  1 a 1 wreg ]
[v Flash_Memory_Read@address address `uc  1 a 1 2 ]
"941
} 0
"398 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Dimmer_B1.c
[v _DimmerLights_Main DimmerLights_Main `(v  1 e 0 0 ]
{
"421
} 0
"424
[v _setDimmerLights_Main setDimmerLights_Main `(v  1 e 0 0 ]
{
[v setDimmerLights_Main@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights_Main@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights_Main@lights lights `uc  1 a 1 13 ]
"450
} 0
"726
[v _setDimmerLights_Adj setDimmerLights_Adj `(v  1 e 0 0 ]
{
[v setDimmerLights_Adj@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights_Adj@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights_Adj@status status `uc  1 p 1 2 ]
[v setDimmerLights_Adj@lights lights `uc  1 a 1 4 ]
"752
} 0
"625
[v _setDimmerLights setDimmerLights `(v  1 e 0 0 ]
{
[v setDimmerLights@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights@status status `uc  1 p 1 4 ]
[v setDimmerLights@lights lights `uc  1 a 1 6 ]
"674
} 0
"73 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c
[v _setLED setLED `(v  1 e 0 0 ]
{
[v setLED@led led `uc  1 a 1 wreg ]
[v setLED@led led `uc  1 a 1 wreg ]
[v setLED@command command `uc  1 p 1 2 ]
[v setLED@led led `uc  1 a 1 3 ]
"212
} 0
"7
[v _LedPointSelect LedPointSelect `(v  1 e 0 0 ]
{
[v LedPointSelect@led led `uc  1 a 1 wreg ]
[v LedPointSelect@led led `uc  1 a 1 wreg ]
"24
[v LedPointSelect@led led `uc  1 a 1 1 ]
"28
} 0
"677 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Dimmer_B1.c
[v _setDimmerLights_Line setDimmerLights_Line `(v  1 e 0 0 ]
{
[v setDimmerLights_Line@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights_Line@lights lights `uc  1 a 1 wreg ]
"679
[v setDimmerLights_Line@lights lights `uc  1 a 1 0 ]
"702
} 0
"22 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c
[v _setBuz setBuz `(v  1 e 0 0 ]
{
[v setBuz@count count `uc  1 a 1 wreg ]
[v setBuz@count count `uc  1 a 1 wreg ]
[v setBuz@time time `i  1 p 2 9 ]
[v setBuz@count count `uc  1 a 1 12 ]
"43
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"336 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Dimmer_B1.c
[v _DimmerLights_Initialization DimmerLights_Initialization `(v  1 e 0 0 ]
{
"357
} 0
"360
[v _setDimmerLights_Initialization setDimmerLights_Initialization `(v  1 e 0 0 ]
{
[v setDimmerLights_Initialization@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights_Initialization@lights lights `uc  1 a 1 wreg ]
"362
[v setDimmerLights_Initialization@lights lights `uc  1 a 1 3 ]
"395
} 0
"317
[v _DimmerLightsPointSelect DimmerLightsPointSelect `(v  1 e 0 0 ]
{
[v DimmerLightsPointSelect@lights lights `uc  1 a 1 wreg ]
[v DimmerLightsPointSelect@lights lights `uc  1 a 1 wreg ]
"319
[v DimmerLightsPointSelect@lights lights `uc  1 a 1 1 ]
"333
} 0
"901
[v _Dimmer_Initialization Dimmer_Initialization `T(v  1 e 0 0 ]
{
"903
} 0
"46 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Buzzer_B1.c
[v _Buzzer_Main Buzzer_Main `T(v  1 e 0 0 ]
{
"79
} 0
"11
[v _Buzzer_Initialization Buzzer_Initialization `T(v  1 e 0 0 ]
{
"14
} 0
"107 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"122
} 0
"209
[v _TMR1_ISR TMR1_ISR `T(v  1 e 0 0 ]
{
"242
} 0
"93 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Dimmer_B1.c
[v _setDimmerLights_IntrControl setDimmerLights_IntrControl `T(v  1 e 0 0 ]
{
[v setDimmerLights_IntrControl@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights_IntrControl@lights lights `uc  1 a 1 wreg ]
"226
[v setDimmerLights_IntrControl@lights lights `uc  1 a 1 8 ]
"311
} 0
"73 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c
[v i1_setLED setLED `(v  1 e 0 0 ]
{
[v i1setLED@led led `uc  1 a 1 wreg ]
[v i1setLED@led led `uc  1 a 1 wreg ]
[v i1setLED@command command `uc  1 p 1 2 ]
[v i1setLED@led led `uc  1 a 1 3 ]
"212
} 0
"7
[v i1_LedPointSelect LedPointSelect `(v  1 e 0 0 ]
{
[v i1LedPointSelect@led led `uc  1 a 1 wreg ]
[v i1LedPointSelect@led led `uc  1 a 1 wreg ]
"24
[v i1LedPointSelect@led led `uc  1 a 1 1 ]
"28
} 0
"71 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Dimmer_B1.c
[v _DimmerIntrPointSelect DimmerIntrPointSelect `T(v  1 e 0 0 ]
{
[v DimmerIntrPointSelect@lights lights `uc  1 a 1 wreg ]
[v DimmerIntrPointSelect@lights lights `uc  1 a 1 wreg ]
"73
[v DimmerIntrPointSelect@lights lights `uc  1 a 1 1 ]
"88
} 0
"401 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _IOC_ISR IOC_ISR `T(v  1 e 0 0 ]
{
"412
} 0
"244
[v _setDimmerReClock setDimmerReClock `T(v  1 e 0 0 ]
{
"263
} 0
"28 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Dimmer_B1.c
[v _setDimmerLights_IntrIOC_GO setDimmerLights_IntrIOC_GO `T(v  1 e 0 0 ]
{
[v setDimmerLights_IntrIOC_GO@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights_IntrIOC_GO@lights lights `uc  1 a 1 wreg ]
[v setDimmerLights_IntrIOC_GO@lights lights `uc  1 a 1 2 ]
"68
} 0
"8
[v _DimmerIntrIOCPointSelect DimmerIntrIOCPointSelect `T(v  1 e 0 0 ]
{
[v DimmerIntrIOCPointSelect@lights lights `uc  1 a 1 wreg ]
[v DimmerIntrIOCPointSelect@lights lights `uc  1 a 1 wreg ]
"10
[v DimmerIntrIOCPointSelect@lights lights `uc  1 a 1 1 ]
"25
} 0
