%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s408.obj
end_init CODE 0 13 13 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
cinit CODE 0 15 15 22 2
intentry CODE 0 4 4 F 2
text45 CODE 0 546 546 1F 2
text44 CODE 0 69B 69B 6 2
text43 CODE 0 3F7 3F7 2F 2
text41 CODE 0 5F5 5F5 15 2
text40 CODE 0 5E0 5E0 15 2
text39 CODE 0 6A6 6A6 5 2
text38 CODE 0 59C 59C 18 2
text37 CODE 0 6B7 6B7 4 2
text36 CODE 0 6B3 6B3 4 2
text35 CODE 0 47E 47E 26 2
text34 CODE 0 672 672 B 2
text33 CODE 0 507 507 20 2
text32 CODE 0 527 527 1F 2
text31 CODE 0 454 454 2A 2
text30 CODE 0 3B6 3B6 41 2
text29 CODE 0 6AF 6AF 4 2
text28 CODE 0 5CB 5CB 15 2
text27 CODE 0 6AB 6AB 4 2
text26 CODE 0 61E 61E 13 2
text25 CODE 0 666 666 C 2
text24 CODE 0 60A 60A 14 2
text23 CODE 0 65A 65A C 2
text22 CODE 0 67D 67D A 2
text21 CODE 0 6C4 6C4 3 2
text20 CODE 0 5B4 5B4 17 2
text19 CODE 0 4E7 4E7 20 2
text18 CODE 0 266 266 5E 2
text17 CODE 0 2C4 2C4 5A 2
text16 CODE 0 631 631 F 2
text15 CODE 0 6C1 6C1 3 2
text14 CODE 0 179 179 71 2
text13 CODE 0 372 372 44 2
text12 CODE 0 581 581 1B 2
text11 CODE 0 FA FA 7F 2
text10 CODE 0 37 37 C3 2
text9 CODE 0 6BE 6BE 3 2
text8 CODE 0 426 426 2E 2
text7 CODE 0 687 687 8 2
text6 CODE 0 565 565 1C 2
text5 CODE 0 64D 64D D 2
text4 CODE 0 640 640 D 2
text3 CODE 0 6A1 6A1 5 2
text2 CODE 0 6BB 6BB 3 2
text1 CODE 0 31E 31E 54 2
maintext CODE 0 4A4 4A4 23 2
cstackBANK0 BANK0 1 64 64 8 1
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK1 BANK1 1 CC CC 4 1
inittext CODE 0 695 695 6 2
clrtext CODE 0 68F 68F 6 2
dataBANK1 BANK1 1 A0 A0 20 1
bssBANK1 BANK1 1 C0 C0 C 1
bssBANK0 BANK0 1 20 20 44 1
bssCOMMON COMMON 1 77 77 2 1
bitbssCOMMON COMMON 1 3B0 76 2 1
nvBANK0 BANK0 1 6C 6C 1 1
nvCOMMON COMMON 1 79 79 1 1
stringtext STRCODE 0 200 200 66 2
idataBANK1 CODE 0 4C7 4C7 20 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006D-0006F 1
BANK1 000D0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 001EA-001FF 2
CODE 006C7-03FFF 2
COMMON 0007A-0007D 1
CONST 00002-00003 2
CONST 001EA-001FF 2
CONST 006C7-03FFF 2
ENTRY 00002-00003 2
ENTRY 001EA-001FF 2
ENTRY 006C7-03FFF 2
IDLOC 08000-08003 2
RAM 0006D-0006F 1
RAM 000D0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02080-0231F 1
STRCODE 00002-00003 2
STRCODE 001EA-001FF 2
STRCODE 006C7-03FFF 2
STRING 00002-00003 2
STRING 001EA-001FF 2
STRING 006C7-03FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":230 4 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 4 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":113 9 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":119 C intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":122 E intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4425 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4428 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4514 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4518 16 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4519 17 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4523 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4524 19 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4525 1A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4526 1B cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4527 1C cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4528 1D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4532 20 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4533 21 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4534 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4535 23 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4536 24 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4537 25 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4552 28 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4553 29 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4554 2A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4555 2B cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4556 2C cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4557 2D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4558 2E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4559 2F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4560 30 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4561 31 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4567 33 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4568 33 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4569 34 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4570 35 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":52 37 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":53 37 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":54 3B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":59 3D text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":65 44 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":69 44 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":72 46 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":73 49 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":74 4B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":75 4C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":76 4D text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":77 4E text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":78 51 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":79 55 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":80 61 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":81 63 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":83 64 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":84 65 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":85 67 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":87 68 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":88 6B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":89 6C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":90 6D text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":91 6E text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":93 72 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":97 74 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":104 77 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":106 7A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":108 7B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":110 7D text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":111 80 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":112 83 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":113 84 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":114 85 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":125 87 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":126 8A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":128 8C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":129 8E text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":130 95 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":132 99 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":133 9A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":134 9B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":135 9F text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":136 A3 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":137 A4 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":138 A6 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":139 AD text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":144 B1 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":146 B2 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":147 B5 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":148 B6 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":150 B7 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":152 BB text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":153 BF text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":159 C3 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":160 C6 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":161 CA text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":162 D6 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":163 D8 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":164 D9 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":165 E0 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":169 E4 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":170 E6 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":171 EA text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":172 F1 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":173 F3 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":174 F4 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":185 F5 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":186 F6 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":187 F8 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":188 F9 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":277 FA text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":278 FA text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":279 102 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":281 10A text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":282 112 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":283 114 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":286 119 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":289 11B text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":291 11C text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":292 11F text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":293 121 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":294 128 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":295 12A text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":296 12C text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":297 12D text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":299 12E text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":300 12F text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":302 136 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":303 142 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":304 143 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":305 145 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":306 146 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":307 15E text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":308 160 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":311 162 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":312 16B text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":313 16C text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":314 175 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":315 176 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":316 177 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":325 178 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":210 179 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":212 179 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":214 17C text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":215 17E text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":216 17F text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":225 183 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":226 187 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":227 18B text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":228 190 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":229 195 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":230 19A text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":231 19F text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":232 1A4 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":233 1A9 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":234 1AE text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":235 1B3 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":236 1B8 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":237 1BD text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":238 1C2 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":239 1C7 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":240 1CC text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":241 1D1 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":242 1D6 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":243 1DB text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":244 1E0 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":245 1E5 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":246 1E9 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":70 266 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":75 266 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":78 26A text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":77 26D text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":80 272 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":83 275 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":85 279 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":86 27C text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":87 27E text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":88 282 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":89 283 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":88 286 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":91 28B text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":92 28E text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":94 291 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":95 294 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":96 299 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":97 29E text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":98 2A1 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":96 2AA text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":100 2AF text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":101 2B2 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":102 2B7 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":103 2B9 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":104 2BE text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":105 2BF text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":106 2C0 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":108 2C1 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":109 2C2 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":32 2C4 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":35 2C4 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":36 2C6 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":37 2CA text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":38 2CB text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":37 2CE text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":40 2D3 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":42 2D6 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":43 2D9 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":44 2DE text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":45 2E1 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":46 2E7 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":47 2EF text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":45 2F2 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":49 2F8 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":50 2F9 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":51 2FD text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":52 2FE text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":51 301 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":54 306 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":56 309 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":57 30A text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":56 30D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":59 312 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":61 315 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":62 319 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":64 31C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":65 31D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":181 31E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":183 31E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":184 321 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":185 325 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":187 331 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":188 333 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":194 334 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":204 335 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":205 336 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":206 33A text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":207 346 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":223 348 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":224 34C text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":226 358 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":238 35A text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":239 35C text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":248 35D text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":249 35E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":263 35F text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":264 363 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":265 36F text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":343 372 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":344 372 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":349 373 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":350 378 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":351 37D text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":352 382 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":355 387 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":357 388 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":358 38D text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":359 392 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":360 397 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":398 399 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":344 39A text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":399 3B5 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":132 3B6 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":133 3B6 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":134 3B8 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":135 3B9 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":136 3BA text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":137 3C1 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":138 3C3 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":139 3CA text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":140 3CC text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":141 3D3 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":142 3D5 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":143 3D9 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":144 3DA text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":143 3DD text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":146 3E2 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":147 3E5 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":148 3E8 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":149 3E9 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":148 3EC text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":151 3F1 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":152 3F3 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":153 3F5 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":154 3F6 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":739 3F7 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":740 3F7 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":742 3FD text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":743 409 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":742 413 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":745 421 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":752 423 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":790 426 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":797 426 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":798 42F text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":799 437 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":800 43F text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":801 447 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":802 44F text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":807 451 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":821 453 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":159 454 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":163 454 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":164 45A text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":165 465 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":167 470 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":163 478 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":320 47E text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":322 47E text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":323 48B text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":322 49F text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":7 4A4 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":8 4A4 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":9 4A7 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":25 4AA maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":26 4AD maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":28 4B0 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":57 4B3 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":93 4B3 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":94 4B6 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":95 4B7 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":98 4BA maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":99 4BD maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":116 4C0 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":119 4C3 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":30 4C6 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":301 4E7 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":302 4E9 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":303 4EA text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":305 4EF text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":306 4F0 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":305 4F3 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":308 4F8 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":310 4FB text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":311 4FE text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":312 500 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":314 502 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":315 506 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":251 507 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":252 509 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":253 50A text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":254 50E text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":255 50F text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":254 512 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":257 517 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":259 51A text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":260 51D text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":261 522 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":262 524 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":263 526 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":174 527 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":178 527 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":179 52D text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":180 538 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":178 540 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":209 546 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":210 546 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":212 54C text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":213 54E text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":214 550 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":234 551 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":235 555 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":237 561 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":238 563 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":239 564 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":771 565 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":774 565 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":776 572 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":774 57B text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":330 581 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":331 581 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":332 583 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":333 58B text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":334 593 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":336 59B text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":285 59C text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":286 59E text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":287 59F text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":289 5A3 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":290 5A4 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":289 5A7 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":292 5AC text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":294 5AF text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":295 5B1 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":296 5B3 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":235 5B4 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":237 5B4 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":238 5B9 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":239 5BB text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":240 5BD text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":241 5BF text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":243 5C1 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":244 5C5 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":237 5C6 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":119 5CB text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":120 5CB text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":121 5CE text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":122 5D1 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":123 5D4 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":124 5D7 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":125 5DA text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":126 5DD text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":127 5DF text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":274 5E0 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":275 5E0 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":276 5E5 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":277 5F1 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":278 5F3 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":219 5F5 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":221 5F5 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":222 5FA text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":223 5FC text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":224 5FF text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":225 5FF text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":226 601 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":227 602 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":228 604 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":221 605 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":719 60A text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":721 60A text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":722 60C text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":723 60D text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":725 610 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":726 611 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":728 612 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":729 614 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":730 616 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":731 617 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":732 618 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":733 61A text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":734 61B text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":735 61C text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":736 61D text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":60 61E text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":73 61E text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":74 620 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":75 621 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":76 623 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":77 625 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":78 626 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":79 627 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":80 629 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":81 62A text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":82 62B text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":83 62D text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":84 62E text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":101 630 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":264 631 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":265 631 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":266 636 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":267 637 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":268 638 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":270 63C text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":168 640 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":170 640 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":171 644 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":177 64C text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":756 64D text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":757 64D text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":758 650 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":759 651 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":763 653 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":764 654 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":765 656 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":766 657 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":767 659 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":30 65A text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":32 65A text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":34 65D text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":38 660 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":50 663 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":53 665 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":199 666 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":200 666 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":201 669 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":202 66B text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":203 66D text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":204 66F text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":205 670 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":206 671 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":201 672 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":202 672 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":203 676 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":204 67C text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":43 67D text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":45 67D text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":46 682 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":49 686 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":845 687 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":847 688 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":848 688 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":849 68B text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":850 68E text7 CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4503 68F clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4504 68F clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4505 690 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4506 690 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4507 691 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4508 692 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4509 693 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4510 694 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4541 695 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4542 695 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4543 696 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4544 696 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4545 697 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4546 698 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4547 699 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s408.":4548 69A inittext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":853 69B text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":855 69B text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":856 69B text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":857 69E text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":7 6A1 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":8 6A1 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":9 6A3 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":10 6A4 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":11 6A5 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":283 6A6 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":284 6A6 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":285 6A8 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":286 6AA text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":56 6AB text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":57 6AB text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":58 6AE text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":209 6AF text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":210 6AF text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":211 6B2 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":187 6B3 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":188 6B3 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":189 6B6 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":194 6B7 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":195 6B7 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":196 6BA text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":14 6BB text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":15 6BB text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":16 6BD text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":16 6BE text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":18 6BE text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":20 6C0 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":376 6C1 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":377 6C1 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":413 6C2 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":9 6C4 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":11 6C4 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":13 6C6 text21 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_RF_Initialization D8E 0 CODE 0 text21 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RF1 4D 0 BANK0 1 bssBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_RX9 CEE 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_TX9 CF6 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_CRC 5E 0 BANK0 1 bssBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
CC2500_InitSetREG@loop_c 6A 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hintentry 26 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_CC2500_registers_address 400 0 STRCODE 0 stringtext dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_DelayTime_1us 948 0 CODE 0 text35 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_CC2500_InitSetREG 8A8 0 CODE 0 text31 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_Fosc_Set D5E 0 CODE 0 text27 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_IO_Set C62 0 CODE 0 text26 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_UART_Set 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RSSI 5F 0 BANK0 1 bssBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_UART C0 0 BANK1 1 bssBANK1 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_Timeout_Counter 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_main 948 0 CODE 0 maintext dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s408.obj
btemp 7E 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
start 26 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s408.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_myUARTtoRF_Initialization D42 0 CODE 0 text3 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_CC2500_InitPATable 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_CC2500_FrequencyCabr CFA 0 CODE 0 text34 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
getMain_All_Error_Status@status 74 0 COMMON 1 cstackCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_my_MainTimer 6E4 0 CODE 0 text1 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s408.obj
_PORTB D 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_IO_Set 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_CC2500_patable_vaule 4CC 0 STRCODE 0 stringtext dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_CC2500_WriteCommand 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_setLog_Code 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_TMR1_Set CCC 0 CODE 0 text25 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_CC2500_SIDLEMode D66 0 CODE 0 text29 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_Fosc_Set 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_UART_Set C14 0 CODE 0 text24 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_UART_Receive 84C 0 CODE 0 text8 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_setControl_Lights_Table 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hram 0 0 ABS 0 ram -
_Fosc_Set D56 0 CODE 0 text27 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Lram 0 0 ABS 0 ram -
_getch D36 0 CODE 0 text44 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_putch D0E 0 CODE 0 text7 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
CC2500_WriteByte@loop_a 75 0 COMMON 1 cstackCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_getRxData 2F2 0 CODE 0 text11 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_set_TimeoutCleared 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_ISR 26 0 CODE 0 intentry dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
CC2500_InitPATable@temp 68 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_getRxData 1F4 0 CODE 0 text11 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_setTxData 2F2 0 CODE 0 text14 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_CC2500_PowerRST 76C 0 CODE 0 text30 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_SwDetect 61 0 BANK0 1 bssBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_UART_ISR 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_TRISC6 476 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_TRISC7 477 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_putch D1E 0 CODE 0 text7 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_CC2500_PowerOnInitial BC0 0 CODE 0 text28 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CC2500_ReadByte B68 0 CODE 0 text20 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s408.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__product A0 0 BANK1 1 dataBANK1 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_CC2500_WriteByte C14 0 CODE 0 text41 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_CC2500_RxData 588 0 CODE 0 text18 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_CC2500_TxData 63C 0 CODE 0 text17 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
CC2500_ReadStatus@status_addr 65 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RF_Count 5C 0 BANK0 1 bssBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_DelayTime_1us 8FC 0 CODE 0 text35 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_setRF_Initialization CFA 0 CODE 0 text22 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_setRF_Initialization 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 59 0 BANK0 1 bssBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_setRF_Main 1F4 0 CODE 0 text10 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_CC2500_WriteREG 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
DelayTime_1us@i 64 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_UART_Receive 8A8 0 CODE 0 text8 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_UART_Main C9A 0 CODE 0 text5 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_Mcu_Initialization CB4 0 CODE 0 text23 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_myUARTtoRF_Initialization D4C 0 CODE 0 text3 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
CC2500_ReadByte@loop_b 75 0 COMMON 1 cstackCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_myMain_Initialization 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_r_data 63 0 BANK0 1 bssBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_s_data 78 0 COMMON 1 bssCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
putch@byte 74 0 COMMON 1 cstackCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
stackhi 231F 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s408.obj
_IO_Set C3C 0 CODE 0 text26 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_myMain 3E 0 BANK0 1 bssBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_myUARTtoRF_Main 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__pcstackBANK0 64 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
stacklo 2080 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s408.obj
_Rx_Length 60 0 BANK0 1 bssBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_Tx_Length 6C 0 BANK0 1 nvBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hinit 26 0 CODE 0 init -
__Linit 26 0 CODE 0 init -
__end_of_main 98E 0 CODE 0 maintext dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_CC2500_ReadStatus 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
UART_Transmit@i 64 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
end_of_initialization 66 0 CODE 0 cinit dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_setRF_Initialization D0E 0 CODE 0 text22 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_CC2500_ClearRXFIFO D76 0 CODE 0 text37 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_Transceive_OK 3B1 -33A COMMON 1 bitbssCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_Timeout_Counter BEA 0 CODE 0 text40 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_CC2500_ClearTXFIFO D6E 0 CODE 0 text36 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__pnvBANK0 6C 0 BANK0 1 nvBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__size_of_CC2500_PowerRST 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__CFG_WRT$BOOT 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
_RF_Initialization D88 0 CODE 0 text21 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__size_of_putch 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_UART_Transmit ACA 0 CODE 0 text6 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_RF_RxDisable 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_myUARTtoRF_Initialization 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_CC2500_InitPATable A8C 0 CODE 0 text32 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
_r_address 62 0 BANK0 1 bssBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Lbank1 0 0 ABS 0 bank1 -
_CC2500_RxData 4CC 0 CODE 0 text18 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 3 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
_CC2500_TxData 588 0 CODE 0 text17 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__size_of_RF_Initialization 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_CC2500_rfSettings 4BC 0 STRCODE 0 stringtext dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext1 63C 0 CODE 0 text1 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext2 D76 0 CODE 0 text2 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext3 D42 0 CODE 0 text3 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_myUARTtoRF_Main D7C 0 CODE 0 text2 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext4 C80 0 CODE 0 text4 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext5 C9A 0 CODE 0 text5 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
CC2500_WriteREG@value 64 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext6 ACA 0 CODE 0 text6 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext7 D0E 0 CODE 0 text7 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_setTxData 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_setTxData 3D4 0 CODE 0 text14 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 84C 0 CODE 0 text8 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext9 D7C 0 CODE 0 text9 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__pcstackBANK1 CC 0 BANK1 1 cstackBANK1 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_setRF_Main 6E 0 CODE 0 text10 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_CC2500_WriteREG A4E 0 CODE 0 text33 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_CC2500_FrequencyCabr 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_CC2500_FrequencyCabr CE4 0 CODE 0 text34 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_myMain_Initialization C9A 0 CODE 0 text4 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_UART_Receive 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_getMain_All_Error_Status D88 0 CODE 0 text15 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_CC2500_ReadStatus A0E 0 CODE 0 text19 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_setRF_Main 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_UART_Set C3C 0 CODE 0 text24 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_CC2500_PowerOnInitial B96 0 CODE 0 text28 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_CC2500_SIDLEMode D5E 0 CODE 0 text29 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
CC2500_WriteREG@w_addr 66 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_CC2500_PowerRST 7EE 0 CODE 0 text30 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_TMR1_Set 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_CC2500_SIDLEMode 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RF_Data 20 0 BANK0 1 bssBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_CC2500_ReadByte 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_Receive_OK 3B0 -33A COMMON 1 bitbssCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
DelayTime_1us@count 74 0 COMMON 1 cstackCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_RF_Main D7C 0 CODE 0 text9 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_set_TimeoutCleared D56 0 CODE 0 text39 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram D2A 0 CODE 0 inittext dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_Mcu_Initialization CCC 0 CODE 0 text23 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_CC2500_ReadStatus 9CE 0 CODE 0 text19 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
DelayTime_1us@j 66 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_setLog_Code B02 0 CODE 0 text12 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hspace_1 3B2 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 6E 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
_product 79 0 COMMON 1 nvCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_CC2500_ClearRXFIFO D6E 0 CODE 0 text37 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_SPI0Buffer 77 0 COMMON 1 bssCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_myMain_Initialization C80 0 CODE 0 text4 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_RF_RxDisable C62 0 CODE 0 text16 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_DelayTime_1us 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_CC2500_ReadByte B96 0 CODE 0 text20 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_set_TimeoutCleared D4C 0 CODE 0 text39 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_my_MainTimer 63C 0 CODE 0 text1 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_RF_Main D82 0 CODE 0 text9 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_CC2500_PowerOnInitial 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_getMain_All_Error_Status D82 0 CODE 0 text15 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
clear_ram0 D1E 0 CODE 0 clrtext dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_getMain_All_Error_Status 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__size_of_CC2500_WriteByte 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__size_of_CC2500_RxData 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_CC2500_TxData 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__end_of_UART_ISR 84C 0 CODE 0 text43 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 C0 0 BANK1 1 bssBANK1 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_CC2500_InitSetREG 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_UART_Main CB4 0 CODE 0 text5 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__pstringtext 400 0 STRCODE 0 stringtext dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext10 6E 0 CODE 0 text10 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
CC2500_InitSetREG@temp1 68 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext20 B68 0 CODE 0 text20 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
CC2500_InitSetREG@temp2 69 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_CC2500_WriteREG A0E 0 CODE 0 text33 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_CC2500_InitSetREG 8FC 0 CODE 0 text31 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext11 1F4 0 CODE 0 text11 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext30 76C 0 CODE 0 text30 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 D88 0 CODE 0 text21 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext40 BC0 0 CODE 0 text40 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
_myUARTtoRF_Main D76 0 CODE 0 text2 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 B02 0 CODE 0 text12 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext31 8A8 0 CODE 0 text31 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 CFA 0 CODE 0 text22 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext41 BEA 0 CODE 0 text41 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 6E4 0 CODE 0 text13 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext32 A4E 0 CODE 0 text32 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 CB4 0 CODE 0 text23 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 2F2 0 CODE 0 text14 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext33 A0E 0 CODE 0 text33 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 98E 0 CODE 0 idataBANK1 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext24 C14 0 CODE 0 text24 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext43 7EE 0 CODE 0 text43 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 D82 0 CODE 0 text15 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext34 CE4 0 CODE 0 text34 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext25 CCC 0 CODE 0 text25 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext44 D36 0 CODE 0 text44 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext16 C62 0 CODE 0 text16 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext35 8FC 0 CODE 0 text35 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext26 C3C 0 CODE 0 text26 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext45 A8C 0 CODE 0 text45 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_getch D42 0 CODE 0 text44 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext17 588 0 CODE 0 text17 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext36 D66 0 CODE 0 text36 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext27 D56 0 CODE 0 text27 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext18 4CC 0 CODE 0 text18 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext37 D6E 0 CODE 0 text37 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext28 B96 0 CODE 0 text28 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR1_Set CE4 0 CODE 0 text25 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_CC2500_WriteCommand B38 0 CODE 0 text38 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext19 9CE 0 CODE 0 text19 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext38 B38 0 CODE 0 text38 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext29 D5E 0 CODE 0 text29 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_CC2500_registers_address 45E 0 STRCODE 0 stringtext dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__ptext39 D4C 0 CODE 0 text39 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 26 0 CODE 0 end_init -
CC2500_RxData@loop_f 67 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
CC2500_TxData@loop_e 67 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
CC2500_WriteCommand@command 65 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
setRF_Main@loop_f 69 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_CC2500_WriteByte BEA 0 CODE 0 text41 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s408.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s408.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s408.obj
_Timeout_Counter BC0 0 CODE 0 text40 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_my_MainTimer 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s408.obj
__size_of_getRxData 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s408.obj
__end_of_setControl_Lights_Table 76C 0 CODE 0 text13 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s408.obj
_TMR1_ISR A8C 0 CODE 0 text45 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_CC2500_patable_vaule 4BC 0 STRCODE 0 stringtext dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
setRF_Main@Receive_OK 6A 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_UART_ISR 7EE 0 CODE 0 text43 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_CC2500_WriteCommand B68 0 CODE 0 text38 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_setLog_Code B38 0 CODE 0 text12 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
UART_ISR@i 71 0 COMMON 1 cstackCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_CC2500_InitPATable A4E 0 CODE 0 text32 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_TMR1_ISR ACA 0 CODE 0 text45 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 948 0 CODE 0 maintext dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__end_of_RF_RxDisable C80 0 CODE 0 text16 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_setControl_Lights_Table 6E4 0 CODE 0 text13 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_UART_Main 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_RF_Main 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_UART_Transmit B02 0 CODE 0 text6 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_CC2500_ClearTXFIFO D66 0 CODE 0 text36 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
getRxData@error 64 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
CC2500_InitPATable@loop_d 69 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
_CC2500_rfSettings 45E 0 STRCODE 0 stringtext dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_CC2500_ClearRXFIFO 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__size_of_CC2500_ClearTXFIFO 0 0 ABS 0 - dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
setRF_Main@error 6B 0 BANK0 1 cstackBANK0 dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
__pbitbssCOMMON 3B0 -33A COMMON 1 bitbssCOMMON dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 1E6 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 A 1
bssBANK0 1 20 20 4D 1
dataBANK1 1 A0 A0 30 1
stringtext 0 200 400 66 2
text18 0 266 4CC 461 2
