__end_of_RF_Initialization 6C7 0 CODE 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RF1 4D 0 BANK0 1
_RC3 73 0 ABS 0
_RC4 74 0 ABS 0
_RC5 75 0 ABS 0
__S0 8009 0 ABS 0
__S1 D0 0 ABS 0
__S2 0 0 ABS 0
_RX9 CEE 0 ABS 0
_TX9 CF6 0 ABS 0
_GIE 5F 0 ABS 0
_CRC 5E 0 BANK0 1
_ISR 4 0 CODE 0
CC2500_InitSetREG@loop_c 6A 0 BANK0 1
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_UART_Transmit 0 0 ABS 0
__pintentry 4 0 CODE 0
_CC2500_registers_address 200 0 STRCODE 0
__end_of_DelayTime_1us 4A4 0 CODE 0
_CC2500_InitSetREG 454 0 CODE 0
__end_of_Fosc_Set 6AF 0 CODE 0
__end_of_IO_Set 631 0 CODE 0
_RCIE 48D 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_TXIE 48C 0 ABS 0
__size_of_UART_Set 0 0 ABS 0
_TXIF 8C 0 ABS 0
_RSSI 5F 0 BANK0 1
_UART C0 0 BANK1 1
__size_of_Timeout_Counter 0 0 ABS 0
_main 4A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 13 0 CODE 0
_BRG16 CFB 0 ABS 0
_myUARTtoRF_Initialization 6A1 0 CODE 0
__size_of_CC2500_InitPATable 0 0 ABS 0
__end_of_CC2500_FrequencyCabr 67D 0 CODE 0
getMain_All_Error_Status@status 74 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
__end_of_my_MainTimer 372 0 CODE 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
__size_of_IO_Set 0 0 ABS 0
_PORTC E 0 ABS 0
_T1CON 18 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__end_of_CC2500_patable_vaule 266 0 STRCODE 0
__size_of_CC2500_WriteCommand 0 0 ABS 0
__size_of_setLog_Code 0 0 ABS 0
_TMR1_Set 666 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_CC2500_SIDLEMode 6B3 0 CODE 0
__size_of_Fosc_Set 0 0 ABS 0
_UART_Set 60A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_UART_Receive 426 0 CODE 0
__size_of_setControl_Lights_Table 0 0 ABS 0
__Hram 0 0 ABS 0
_Fosc_Set 6AB 0 CODE 0
__Lram 0 0 ABS 0
_getch 69B 0 CODE 0
_putch 687 0 CODE 0
CC2500_WriteByte@loop_a 75 0 COMMON 1
__end_of_getRxData 179 0 CODE 0
__size_of_set_TimeoutCleared 0 0 ABS 0
__end_of_ISR 13 0 CODE 0
CC2500_InitPATable@temp 68 0 BANK0 1
_getRxData FA 0 CODE 0
_setTxData 179 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_CC2500_PowerRST 3B6 0 CODE 0
_SwDetect 61 0 BANK0 1
__size_of_UART_ISR 0 0 ABS 0
_TRISC6 476 0 ABS 0
_TRISC7 477 0 ABS 0
__end_of_putch 68F 0 CODE 0
__end_of_CC2500_PowerOnInitial 5E0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CC2500_ReadByte 5B4 0 CODE 0
_TMR1IE 488 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__product A0 0 BANK1 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_CC2500_WriteByte 60A 0 CODE 0
_ANSELC 18E 0 ABS 0
__end_of_CC2500_RxData 2C4 0 CODE 0
__end_of_CC2500_TxData 31E 0 CODE 0
CC2500_ReadStatus@status_addr 65 0 BANK0 1
_SPBRGH 19C 0 ABS 0
_RF_Count 5C 0 BANK0 1
_DelayTime_1us 47E 0 CODE 0
_OSCCON 99 0 ABS 0
_setRF_Initialization 67D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_setRF_Initialization 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_Timer1 59 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_setRF_Main FA 0 CODE 0
__size_of_CC2500_WriteREG 0 0 ABS 0
DelayTime_1us@i 64 0 BANK0 1
__end_of_UART_Receive 454 0 CODE 0
_UART_Main 64D 0 CODE 0
_Mcu_Initialization 65A 0 CODE 0
__end_of_myUARTtoRF_Initialization 6A6 0 CODE 0
CC2500_ReadByte@loop_b 75 0 COMMON 1
__size_of_myMain_Initialization 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_r_data 63 0 BANK0 1
_s_data 78 0 COMMON 1
putch@byte 74 0 COMMON 1
stackhi 231F 0 ABS 0
_IO_Set 61E 0 CODE 0
_myMain 3E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_myUARTtoRF_Main 0 0 ABS 0
__pcstackBANK0 64 0 BANK0 1
stacklo 2080 0 ABS 0
_Rx_Length 60 0 BANK0 1
_Tx_Length 6C 0 BANK0 1
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main 4C7 0 CODE 0
__size_of_CC2500_ReadStatus 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
UART_Transmit@i 64 0 BANK0 1
end_of_initialization 33 0 CODE 0
__end_of_setRF_Initialization 687 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_CC2500_ClearRXFIFO 6BB 0 CODE 0
_Transceive_OK 3B1 -33A COMMON 1
__end_of_Timeout_Counter 5F5 0 CODE 0
__end_of_CC2500_ClearTXFIFO 6B7 0 CODE 0
__pnvBANK0 6C 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_CC2500_PowerRST 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__CFG_WRT$BOOT 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_RF_Initialization 6C4 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_UART_Transmit 565 0 CODE 0
__size_of_RF_RxDisable 0 0 ABS 0
__size_of_myUARTtoRF_Initialization 0 0 ABS 0
__end_of_CC2500_InitPATable 546 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_r_address 62 0 BANK0 1
__Lbank1 0 0 ABS 0
_CC2500_RxData 266 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_CC2500_TxData 2C4 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_RF_Initialization 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_CC2500_rfSettings 25E 0 STRCODE 0
__ptext1 31E 0 CODE 0
__ptext2 6BB 0 CODE 0
__ptext3 6A1 0 CODE 0
__end_of_myUARTtoRF_Main 6BE 0 CODE 0
__ptext4 640 0 CODE 0
__ptext5 64D 0 CODE 0
CC2500_WriteREG@value 64 0 BANK0 1
__ptext6 565 0 CODE 0
__ptext7 687 0 CODE 0
__size_of_setTxData 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__end_of_setTxData 1EA 0 CODE 0
__LcstackBANK1 0 0 ABS 0
__ptext8 426 0 CODE 0
__ptext9 6BE 0 CODE 0
__pcstackBANK1 CC 0 BANK1 1
_setRF_Main 37 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_CC2500_WriteREG 527 0 CODE 0
__size_of_CC2500_FrequencyCabr 0 0 ABS 0
_CC2500_FrequencyCabr 672 0 CODE 0
__size_of_getch 0 0 ABS 0
__end_of_myMain_Initialization 64D 0 CODE 0
__size_of_UART_Receive 0 0 ABS 0
__end_of__initialization 33 0 CODE 0
__end_of_getMain_All_Error_Status 6C4 0 CODE 0
__end_of_CC2500_ReadStatus 507 0 CODE 0
__size_of_setRF_Main 0 0 ABS 0
__end_of_UART_Set 61E 0 CODE 0
_CC2500_PowerOnInitial 5CB 0 CODE 0
_CC2500_SIDLEMode 6AF 0 CODE 0
CC2500_WriteREG@w_addr 66 0 BANK0 1
__end_of_CC2500_PowerRST 3F7 0 CODE 0
__size_of_TMR1_Set 0 0 ABS 0
__size_of_CC2500_SIDLEMode 0 0 ABS 0
_RF_Data 20 0 BANK0 1
__size_of_CC2500_ReadByte 0 0 ABS 0
_Receive_OK 3B0 -33A COMMON 1
DelayTime_1us@count 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_RF_Main 6BE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_set_TimeoutCleared 6AB 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 695 0 CODE 0
__end_of_Mcu_Initialization 666 0 CODE 0
_CC2500_ReadStatus 4E7 0 CODE 0
DelayTime_1us@j 66 0 BANK0 1
_setLog_Code 581 0 CODE 0
__Hspace_1 3B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 37 0 CODE 0
__Lcinit 15 0 CODE 0
_product 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_CC2500_ClearRXFIFO 6B7 0 CODE 0
_SPI0Buffer 77 0 COMMON 1
__size_of_main 0 0 ABS 0
_myMain_Initialization 640 0 CODE 0
_RF_RxDisable 631 0 CODE 0
__size_of_DelayTime_1us 0 0 ABS 0
__end_of_CC2500_ReadByte 5CB 0 CODE 0
_set_TimeoutCleared 6A6 0 CODE 0
_my_MainTimer 31E 0 CODE 0
__end_of_RF_Main 6C1 0 CODE 0
__size_of_CC2500_PowerOnInitial 0 0 ABS 0
__size_of_TMR1_ISR 0 0 ABS 0
_getMain_All_Error_Status 6C1 0 CODE 0
clear_ram0 68F 0 CODE 0
__size_of_getMain_All_Error_Status 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_CC2500_WriteByte 0 0 ABS 0
__size_of_Mcu_Initialization 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_CC2500_RxData 0 0 ABS 0
__size_of_CC2500_TxData 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_UART_ISR 426 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 C0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__size_of_CC2500_InitSetREG 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_UART_Main 65A 0 CODE 0
__pstringtext 200 0 STRCODE 0
__ptext10 37 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
CC2500_InitSetREG@temp1 68 0 BANK0 1
__ptext20 5B4 0 CODE 0
CC2500_InitSetREG@temp2 69 0 BANK0 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_CC2500_WriteREG 507 0 CODE 0
__end_of_CC2500_InitSetREG 47E 0 CODE 0
__ptext11 FA 0 CODE 0
__ptext30 3B6 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 6C4 0 CODE 0
__ptext40 5E0 0 CODE 0
__Hbank26 0 0 BANK26 1
_myUARTtoRF_Main 6BB 0 CODE 0
__Lbank26 0 0 BANK26 1
__ptext12 581 0 CODE 0
__ptext31 454 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 67D 0 CODE 0
__ptext41 5F5 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 372 0 CODE 0
__ptext32 527 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 65A 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 179 0 CODE 0
__ptext33 507 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 4C7 0 CODE 0
__ptext24 60A 0 CODE 0
__ptext43 3F7 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 6C1 0 CODE 0
__ptext34 672 0 CODE 0
__ptext25 666 0 CODE 0
__ptext44 69B 0 CODE 0
__ptext16 631 0 CODE 0
__ptext35 47E 0 CODE 0
__ptext26 61E 0 CODE 0
__ptext45 546 0 CODE 0
__end_of_getch 6A1 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2C4 0 CODE 0
__ptext36 6B3 0 CODE 0
__ptext27 6AB 0 CODE 0
__ptext18 266 0 CODE 0
__ptext37 6B7 0 CODE 0
__ptext28 5CB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_TMR1_Set 672 0 CODE 0
_CC2500_WriteCommand 59C 0 CODE 0
__ptext19 4E7 0 CODE 0
__ptext38 59C 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__ptext29 6AF 0 CODE 0
__end_of_CC2500_registers_address 22F 0 STRCODE 0
__ptext39 6A6 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
CC2500_RxData@loop_f 67 0 BANK0 1
CC2500_TxData@loop_e 67 0 BANK0 1
CC2500_WriteCommand@command 65 0 BANK0 1
setRF_Main@loop_f 69 0 BANK0 1
_CC2500_WriteByte 5F5 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_Timeout_Counter 5E0 0 CODE 0
__size_of_my_MainTimer 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_getRxData 0 0 ABS 0
intlevel4 0 0 CODE 0
__end_of_setControl_Lights_Table 3B6 0 CODE 0
intlevel5 0 0 CODE 0
_TMR1_ISR 546 0 CODE 0
_CC2500_patable_vaule 25E 0 STRCODE 0
setRF_Main@Receive_OK 6A 0 BANK0 1
_UART_ISR 3F7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__end_of_CC2500_WriteCommand 5B4 0 CODE 0
__end_of_setLog_Code 59C 0 CODE 0
UART_ISR@i 71 0 COMMON 1
_CC2500_InitPATable 527 0 CODE 0
__end_of_TMR1_ISR 565 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4A4 0 CODE 0
__end_of_RF_RxDisable 640 0 CODE 0
_setControl_Lights_Table 372 0 CODE 0
__size_of_UART_Main 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_RF_Main 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_UART_Transmit 581 0 CODE 0
_CC2500_ClearTXFIFO 6B3 0 CODE 0
__initialization 15 0 CODE 0
getRxData@error 64 0 BANK0 1
CC2500_InitPATable@loop_d 69 0 BANK0 1
_CC2500_rfSettings 22F 0 STRCODE 0
__size_of_CC2500_ClearRXFIFO 0 0 ABS 0
__size_of_CC2500_ClearTXFIFO 0 0 ABS 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
setRF_Main@error 6B 0 BANK0 1
__pbitbssCOMMON 3B0 -33A COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3D3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 6C BANK0 20 1
dataBANK1 A0 CF BANK1 A0 1
stringtext 400 4CB STRCODE 400 0
text18 4CC D8D CODE 4CC 0
%locals
dist/default/production\1-7.Switch_1Key_Dimmer_MOSFET.X.production.obj
C:\Users\taianluo\AppData\Local\Temp\s408.
4425 15 0 CODE 0
4428 15 0 CODE 0
4514 15 0 CODE 0
4518 16 0 CODE 0
4519 17 0 CODE 0
4523 18 0 CODE 0
4524 19 0 CODE 0
4525 1A 0 CODE 0
4526 1B 0 CODE 0
4527 1C 0 CODE 0
4528 1D 0 CODE 0
4532 20 0 CODE 0
4533 21 0 CODE 0
4534 22 0 CODE 0
4535 23 0 CODE 0
4536 24 0 CODE 0
4537 25 0 CODE 0
4552 28 0 CODE 0
4553 29 0 CODE 0
4554 2A 0 CODE 0
4555 2B 0 CODE 0
4556 2C 0 CODE 0
4557 2D 0 CODE 0
4558 2E 0 CODE 0
4559 2F 0 CODE 0
4560 30 0 CODE 0
4561 31 0 CODE 0
4567 33 0 CODE 0
4568 33 0 CODE 0
4569 34 0 CODE 0
4570 35 0 CODE 0
4503 68F 0 CODE 0
4504 68F 0 CODE 0
4505 690 0 CODE 0
4506 690 0 CODE 0
4507 691 0 CODE 0
4508 692 0 CODE 0
4509 693 0 CODE 0
4510 694 0 CODE 0
4541 695 0 CODE 0
4542 695 0 CODE 0
4543 696 0 CODE 0
4544 696 0 CODE 0
4545 697 0 CODE 0
4546 698 0 CODE 0
4547 699 0 CODE 0
4548 69A 0 CODE 0
../src/Main_B1.c
7 4A4 0 CODE 0
8 4A4 0 CODE 0
9 4A7 0 CODE 0
25 4AA 0 CODE 0
26 4AD 0 CODE 0
28 4B0 0 CODE 0
57 4B3 0 CODE 0
93 4B3 0 CODE 0
94 4B6 0 CODE 0
95 4B7 0 CODE 0
98 4BA 0 CODE 0
99 4BD 0 CODE 0
116 4C0 0 CODE 0
119 4C3 0 CODE 0
30 4C6 0 CODE 0
181 31E 0 CODE 0
183 31E 0 CODE 0
184 321 0 CODE 0
185 325 0 CODE 0
187 331 0 CODE 0
188 333 0 CODE 0
194 334 0 CODE 0
204 335 0 CODE 0
205 336 0 CODE 0
206 33A 0 CODE 0
207 346 0 CODE 0
223 348 0 CODE 0
224 34C 0 CODE 0
226 358 0 CODE 0
238 35A 0 CODE 0
239 35C 0 CODE 0
248 35D 0 CODE 0
249 35E 0 CODE 0
263 35F 0 CODE 0
264 363 0 CODE 0
265 36F 0 CODE 0
../src/myUARTtoRF.c
14 6BB 0 CODE 0
15 6BB 0 CODE 0
16 6BD 0 CODE 0
7 6A1 0 CODE 0
8 6A1 0 CODE 0
9 6A3 0 CODE 0
10 6A4 0 CODE 0
11 6A5 0 CODE 0
../src/Main_B1.c
168 640 0 CODE 0
170 640 0 CODE 0
171 644 0 CODE 0
177 64C 0 CODE 0
../src/MCU_B1.c
756 64D 0 CODE 0
757 64D 0 CODE 0
758 650 0 CODE 0
759 651 0 CODE 0
763 653 0 CODE 0
764 654 0 CODE 0
765 656 0 CODE 0
766 657 0 CODE 0
767 659 0 CODE 0
771 565 0 CODE 0
774 565 0 CODE 0
776 572 0 CODE 0
774 57B 0 CODE 0
845 687 0 CODE 0
848 688 0 CODE 0
847 688 0 CODE 0
849 68B 0 CODE 0
850 68E 0 CODE 0
790 426 0 CODE 0
797 426 0 CODE 0
798 42F 0 CODE 0
799 437 0 CODE 0
800 43F 0 CODE 0
801 447 0 CODE 0
802 44F 0 CODE 0
807 451 0 CODE 0
821 453 0 CODE 0
../src/RF_Control_B1.c
16 6BE 0 CODE 0
18 6BE 0 CODE 0
20 6C0 0 CODE 0
52 37 0 CODE 0
53 37 0 CODE 0
54 3B 0 CODE 0
59 3D 0 CODE 0
65 44 0 CODE 0
69 44 0 CODE 0
72 46 0 CODE 0
73 49 0 CODE 0
74 4B 0 CODE 0
75 4C 0 CODE 0
76 4D 0 CODE 0
77 4E 0 CODE 0
78 51 0 CODE 0
79 55 0 CODE 0
80 61 0 CODE 0
81 63 0 CODE 0
83 64 0 CODE 0
84 65 0 CODE 0
85 67 0 CODE 0
87 68 0 CODE 0
88 6B 0 CODE 0
89 6C 0 CODE 0
90 6D 0 CODE 0
91 6E 0 CODE 0
93 72 0 CODE 0
97 74 0 CODE 0
104 77 0 CODE 0
106 7A 0 CODE 0
108 7B 0 CODE 0
110 7D 0 CODE 0
111 80 0 CODE 0
112 83 0 CODE 0
113 84 0 CODE 0
114 85 0 CODE 0
125 87 0 CODE 0
126 8A 0 CODE 0
128 8C 0 CODE 0
129 8E 0 CODE 0
130 95 0 CODE 0
132 99 0 CODE 0
133 9A 0 CODE 0
134 9B 0 CODE 0
135 9F 0 CODE 0
136 A3 0 CODE 0
137 A4 0 CODE 0
138 A6 0 CODE 0
139 AD 0 CODE 0
144 B1 0 CODE 0
146 B2 0 CODE 0
147 B5 0 CODE 0
148 B6 0 CODE 0
150 B7 0 CODE 0
152 BB 0 CODE 0
153 BF 0 CODE 0
159 C3 0 CODE 0
160 C6 0 CODE 0
161 CA 0 CODE 0
162 D6 0 CODE 0
163 D8 0 CODE 0
164 D9 0 CODE 0
165 E0 0 CODE 0
169 E4 0 CODE 0
170 E6 0 CODE 0
171 EA 0 CODE 0
172 F1 0 CODE 0
173 F3 0 CODE 0
174 F4 0 CODE 0
185 F5 0 CODE 0
186 F6 0 CODE 0
187 F8 0 CODE 0
188 F9 0 CODE 0
277 FA 0 CODE 0
278 FA 0 CODE 0
279 102 0 CODE 0
281 10A 0 CODE 0
282 112 0 CODE 0
283 114 0 CODE 0
286 119 0 CODE 0
289 11B 0 CODE 0
291 11C 0 CODE 0
292 11F 0 CODE 0
293 121 0 CODE 0
294 128 0 CODE 0
295 12A 0 CODE 0
296 12C 0 CODE 0
297 12D 0 CODE 0
299 12E 0 CODE 0
300 12F 0 CODE 0
302 136 0 CODE 0
303 142 0 CODE 0
304 143 0 CODE 0
305 145 0 CODE 0
306 146 0 CODE 0
307 15E 0 CODE 0
308 160 0 CODE 0
311 162 0 CODE 0
312 16B 0 CODE 0
313 16C 0 CODE 0
314 175 0 CODE 0
315 176 0 CODE 0
316 177 0 CODE 0
325 178 0 CODE 0
330 581 0 CODE 0
331 581 0 CODE 0
332 583 0 CODE 0
333 58B 0 CODE 0
334 593 0 CODE 0
336 59B 0 CODE 0
343 372 0 CODE 0
344 372 0 CODE 0
349 373 0 CODE 0
350 378 0 CODE 0
351 37D 0 CODE 0
352 382 0 CODE 0
355 387 0 CODE 0
357 388 0 CODE 0
358 38D 0 CODE 0
359 392 0 CODE 0
360 397 0 CODE 0
398 399 0 CODE 0
344 39A 0 CODE 0
399 3B5 0 CODE 0
210 179 0 CODE 0
212 179 0 CODE 0
214 17C 0 CODE 0
215 17E 0 CODE 0
216 17F 0 CODE 0
225 183 0 CODE 0
226 187 0 CODE 0
227 18B 0 CODE 0
228 190 0 CODE 0
229 195 0 CODE 0
230 19A 0 CODE 0
231 19F 0 CODE 0
232 1A4 0 CODE 0
233 1A9 0 CODE 0
234 1AE 0 CODE 0
235 1B3 0 CODE 0
236 1B8 0 CODE 0
237 1BD 0 CODE 0
238 1C2 0 CODE 0
239 1C7 0 CODE 0
240 1CC 0 CODE 0
241 1D1 0 CODE 0
242 1D6 0 CODE 0
243 1DB 0 CODE 0
244 1E0 0 CODE 0
245 1E5 0 CODE 0
246 1E9 0 CODE 0
../src/Main_B1.c
376 6C1 0 CODE 0
377 6C1 0 CODE 0
413 6C2 0 CODE 0
../src/RF_Control_B1.c
264 631 0 CODE 0
265 631 0 CODE 0
266 636 0 CODE 0
267 637 0 CODE 0
268 638 0 CODE 0
270 63C 0 CODE 0
../src/CC2500_B1.c
32 2C4 0 CODE 0
35 2C4 0 CODE 0
36 2C6 0 CODE 0
37 2CA 0 CODE 0
38 2CB 0 CODE 0
37 2CE 0 CODE 0
40 2D3 0 CODE 0
42 2D6 0 CODE 0
43 2D9 0 CODE 0
44 2DE 0 CODE 0
45 2E1 0 CODE 0
46 2E7 0 CODE 0
47 2EF 0 CODE 0
45 2F2 0 CODE 0
49 2F8 0 CODE 0
50 2F9 0 CODE 0
51 2FD 0 CODE 0
52 2FE 0 CODE 0
51 301 0 CODE 0
54 306 0 CODE 0
56 309 0 CODE 0
57 30A 0 CODE 0
56 30D 0 CODE 0
59 312 0 CODE 0
61 315 0 CODE 0
62 319 0 CODE 0
64 31C 0 CODE 0
65 31D 0 CODE 0
70 266 0 CODE 0
75 266 0 CODE 0
78 26A 0 CODE 0
77 26D 0 CODE 0
80 272 0 CODE 0
83 275 0 CODE 0
85 279 0 CODE 0
86 27C 0 CODE 0
87 27E 0 CODE 0
88 282 0 CODE 0
89 283 0 CODE 0
88 286 0 CODE 0
91 28B 0 CODE 0
92 28E 0 CODE 0
94 291 0 CODE 0
95 294 0 CODE 0
96 299 0 CODE 0
97 29E 0 CODE 0
98 2A1 0 CODE 0
96 2AA 0 CODE 0
100 2AF 0 CODE 0
101 2B2 0 CODE 0
102 2B7 0 CODE 0
103 2B9 0 CODE 0
104 2BE 0 CODE 0
105 2BF 0 CODE 0
106 2C0 0 CODE 0
108 2C1 0 CODE 0
109 2C2 0 CODE 0
301 4E7 0 CODE 0
302 4E9 0 CODE 0
303 4EA 0 CODE 0
305 4EF 0 CODE 0
306 4F0 0 CODE 0
305 4F3 0 CODE 0
308 4F8 0 CODE 0
310 4FB 0 CODE 0
311 4FE 0 CODE 0
312 500 0 CODE 0
314 502 0 CODE 0
315 506 0 CODE 0
235 5B4 0 CODE 0
237 5B4 0 CODE 0
238 5B9 0 CODE 0
239 5BB 0 CODE 0
240 5BD 0 CODE 0
241 5BF 0 CODE 0
243 5C1 0 CODE 0
244 5C5 0 CODE 0
237 5C6 0 CODE 0
../src/RF_Control_B1.c
9 6C4 0 CODE 0
11 6C4 0 CODE 0
13 6C6 0 CODE 0
43 67D 0 CODE 0
45 67D 0 CODE 0
46 682 0 CODE 0
49 686 0 CODE 0
../src/MCU_B1.c
30 65A 0 CODE 0
32 65A 0 CODE 0
34 65D 0 CODE 0
38 660 0 CODE 0
50 663 0 CODE 0
53 665 0 CODE 0
719 60A 0 CODE 0
721 60A 0 CODE 0
722 60C 0 CODE 0
723 60D 0 CODE 0
725 610 0 CODE 0
726 611 0 CODE 0
728 612 0 CODE 0
729 614 0 CODE 0
730 616 0 CODE 0
731 617 0 CODE 0
732 618 0 CODE 0
733 61A 0 CODE 0
734 61B 0 CODE 0
735 61C 0 CODE 0
736 61D 0 CODE 0
199 666 0 CODE 0
200 666 0 CODE 0
201 669 0 CODE 0
202 66B 0 CODE 0
203 66D 0 CODE 0
204 66F 0 CODE 0
205 670 0 CODE 0
206 671 0 CODE 0
60 61E 0 CODE 0
73 61E 0 CODE 0
74 620 0 CODE 0
75 621 0 CODE 0
76 623 0 CODE 0
77 625 0 CODE 0
78 626 0 CODE 0
79 627 0 CODE 0
80 629 0 CODE 0
81 62A 0 CODE 0
82 62B 0 CODE 0
83 62D 0 CODE 0
84 62E 0 CODE 0
101 630 0 CODE 0
56 6AB 0 CODE 0
57 6AB 0 CODE 0
58 6AE 0 CODE 0
../src/CC2500_B1.c
119 5CB 0 CODE 0
120 5CB 0 CODE 0
121 5CE 0 CODE 0
122 5D1 0 CODE 0
123 5D4 0 CODE 0
124 5D7 0 CODE 0
125 5DA 0 CODE 0
126 5DD 0 CODE 0
127 5DF 0 CODE 0
209 6AF 0 CODE 0
210 6AF 0 CODE 0
211 6B2 0 CODE 0
132 3B6 0 CODE 0
133 3B6 0 CODE 0
134 3B8 0 CODE 0
135 3B9 0 CODE 0
136 3BA 0 CODE 0
137 3C1 0 CODE 0
138 3C3 0 CODE 0
139 3CA 0 CODE 0
140 3CC 0 CODE 0
141 3D3 0 CODE 0
142 3D5 0 CODE 0
143 3D9 0 CODE 0
144 3DA 0 CODE 0
143 3DD 0 CODE 0
146 3E2 0 CODE 0
147 3E5 0 CODE 0
148 3E8 0 CODE 0
149 3E9 0 CODE 0
148 3EC 0 CODE 0
151 3F1 0 CODE 0
152 3F3 0 CODE 0
153 3F5 0 CODE 0
154 3F6 0 CODE 0
159 454 0 CODE 0
163 454 0 CODE 0
164 45A 0 CODE 0
165 465 0 CODE 0
167 470 0 CODE 0
163 478 0 CODE 0
174 527 0 CODE 0
178 527 0 CODE 0
179 52D 0 CODE 0
180 538 0 CODE 0
178 540 0 CODE 0
251 507 0 CODE 0
252 509 0 CODE 0
253 50A 0 CODE 0
254 50E 0 CODE 0
255 50F 0 CODE 0
254 512 0 CODE 0
257 517 0 CODE 0
259 51A 0 CODE 0
260 51D 0 CODE 0
261 522 0 CODE 0
262 524 0 CODE 0
263 526 0 CODE 0
201 672 0 CODE 0
202 672 0 CODE 0
203 676 0 CODE 0
204 67C 0 CODE 0
320 47E 0 CODE 0
322 47E 0 CODE 0
323 48B 0 CODE 0
322 49F 0 CODE 0
187 6B3 0 CODE 0
188 6B3 0 CODE 0
189 6B6 0 CODE 0
194 6B7 0 CODE 0
195 6B7 0 CODE 0
196 6BA 0 CODE 0
285 59C 0 CODE 0
286 59E 0 CODE 0
287 59F 0 CODE 0
289 5A3 0 CODE 0
290 5A4 0 CODE 0
289 5A7 0 CODE 0
292 5AC 0 CODE 0
294 5AF 0 CODE 0
295 5B1 0 CODE 0
296 5B3 0 CODE 0
../src/Main_B1.c
283 6A6 0 CODE 0
284 6A6 0 CODE 0
285 6A8 0 CODE 0
286 6AA 0 CODE 0
274 5E0 0 CODE 0
275 5E0 0 CODE 0
276 5E5 0 CODE 0
277 5F1 0 CODE 0
278 5F3 0 CODE 0
../src/CC2500_B1.c
219 5F5 0 CODE 0
221 5F5 0 CODE 0
222 5FA 0 CODE 0
223 5FC 0 CODE 0
224 5FF 0 CODE 0
225 5FF 0 CODE 0
226 601 0 CODE 0
227 602 0 CODE 0
228 604 0 CODE 0
221 605 0 CODE 0
230 4 0 CODE 0
../src/MCU_B1.c
107 4 0 CODE 0
113 9 0 CODE 0
119 C 0 CODE 0
122 E 0 CODE 0
739 3F7 0 CODE 0
740 3F7 0 CODE 0
742 3FD 0 CODE 0
743 409 0 CODE 0
742 413 0 CODE 0
745 421 0 CODE 0
752 423 0 CODE 0
853 69B 0 CODE 0
856 69B 0 CODE 0
855 69B 0 CODE 0
857 69E 0 CODE 0
209 546 0 CODE 0
210 546 0 CODE 0
212 54C 0 CODE 0
213 54E 0 CODE 0
214 550 0 CODE 0
234 551 0 CODE 0
235 555 0 CODE 0
237 561 0 CODE 0
238 563 0 CODE 0
239 564 0 CODE 0
