_RF_Initialization: CODE, 1732 0 3
_DelayTime_1us: CODE, 1150 0 38
_Fosc_Set: CODE, 1707 0 4
_IO_Set: CODE, 1566 0 19
_CC2500_FrequencyCabr: CODE, 1650 0 11
_my_MainTimer: CODE, 798 0 84
_CC2500_patable_vaule: STRCODE, 606 0 8
_CC2500_SIDLEMode: CODE, 1711 0 4
_getRxData: CODE, 250 0 127
_ISR: CODE, 4 0 15
_putch: CODE, 1671 0 8
_CC2500_PowerOnInitial: CODE, 1483 0 21
_CC2500_WriteByte: CODE, 1525 0 21
_CC2500_RxData: CODE, 614 0 94
_CC2500_TxData: CODE, 708 0 90
_setRF_Main: CODE, 55 0 195
_UART_Receive: CODE, 1062 0 46
_myUARTtoRF_Initialization: CODE, 1697 0 5
_main: CODE, 1188 0 35
_setRF_Initialization: CODE, 1661 0 10
_CC2500_ClearRXFIFO: CODE, 1719 0 4
_Timeout_Counter: CODE, 1504 0 21
_CC2500_ClearTXFIFO: CODE, 1715 0 4
_CC2500_InitPATable: CODE, 1319 0 31
_CC2500_rfSettings: STRCODE, 559 0 47
_myUARTtoRF_Main: CODE, 1723 0 3
_setTxData: CODE, 377 0 113
_CC2500_WriteREG: CODE, 1287 0 32
_myMain_Initialization: CODE, 1600 0 13
__initialization: CODE, 21 0 30
_getMain_All_Error_Status: CODE, 1729 0 3
_CC2500_ReadStatus: CODE, 1255 0 32
_UART_Set: CODE, 1546 0 20
_CC2500_PowerRST: CODE, 950 0 65
_set_TimeoutCleared: CODE, 1702 0 5
_Mcu_Initialization: CODE, 1626 0 12
_CC2500_ReadByte: CODE, 1460 0 23
_RF_Main: CODE, 1726 0 3
_UART_ISR: CODE, 1015 0 47
_UART_Main: CODE, 1613 0 13
_CC2500_InitSetREG: CODE, 1108 0 42
_getch: CODE, 1691 0 6
_TMR1_Set: CODE, 1638 0 12
_CC2500_registers_address: STRCODE, 512 0 47
_setControl_Lights_Table: CODE, 882 0 68
_CC2500_WriteCommand: CODE, 1436 0 24
_setLog_Code: CODE, 1409 0 27
_TMR1_ISR: CODE, 1350 0 31
_RF_RxDisable: CODE, 1585 0 15
_UART_Transmit: CODE, 1381 0 28
Total: 1659