%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s458.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
cinit CODE 0 13 13 13 2
intentry CODE 0 4 4 D 2
text50 CODE 0 F4F F4F 16 2
text49 CODE 0 F65 F65 18 2
text48 CODE 0 E42 E42 4 2
text47 CODE 0 75F 75F 34 2
text46 CODE 0 E94 E94 A 2
text45 CODE 0 EF4 EF4 11 2
text44 CODE 0 F05 F05 11 2
text43 CODE 0 E39 E39 3 2
text42 CODE 0 F95 F95 1A 2
text41 CODE 0 5CA 5CA 71 2
text40 CODE 0 FC9 FC9 1B 2
text39 CODE 0 4E3 4E3 76 2
text38 CODE 0 7ED 7ED 12 2
text37 CODE 0 EBD EBD C 2
text36 CODE 0 559 559 71 2
text35 CODE 0 E3C E3C 3 2
text34 CODE 0 E55 E55 7 2
text33 CODE 0 E46 E46 4 2
text32 CODE 0 63B 63B 5D 2
text31 CODE 0 460 460 83 2
text30 CODE 0 E3F E3F 3 2
text29 CODE 0 725 725 3A 2
text28 CODE 0 793 793 30 2
text27 CODE 0 E6A E6A 8 2
text26 CODE 0 E5C E5C 7 2
text25 CODE 0 E4A E4A 5 2
text24 CODE 0 F7D F7D 18 2
text23 CODE 0 EC9 EC9 E 2
text22 CODE 0 ED7 ED7 E 2
text21 CODE 0 EE5 EE5 F 2
text20 CODE 0 EB2 EB2 B 2
text19 CODE 0 E72 E72 8 2
text18 CODE 0 26 26 1F5 2
text17 CODE 0 F27 F27 14 2
text16 CODE 0 E4F E4F 6 2
text15 CODE 0 F3B F3B 14 2
text14 CODE 0 E82 E82 9 2
text13 CODE 0 E9E E9E A 2
text12 CODE 0 EA8 EA8 A 2
text11 CODE 0 E8B E8B 9 2
text10 CODE 0 353 353 10D 2
text9 CODE 0 E63 E63 7 2
text8 CODE 0 2 2 2 2
text7 CODE 0 F16 F16 11 2
text6 CODE 0 FE4 FE4 1C 2
text5 CODE 0 7C3 7C3 2A 2
text4 CODE 0 6E5 6E5 40 2
text3 CODE 0 21B 21B 138 2
text2 CODE 0 7FF 7FF 1 2
text1 CODE 0 FAF FAF 1A 2
maintext CODE 0 698 698 4D 2
cstackBANK0 BANK0 1 53 53 14 1
cstackCOMMON COMMON 1 70 70 6 1
clrtext CODE 0 E7A E7A 8 2
bssBANK1 BANK1 1 A0 A0 2E 1
bssBANK0 BANK0 1 20 20 33 1
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0067-006F 1
BANK1 00CE-00EF 1
BANK2 0120-012F 1
CODE 0800-0E38 2
COMMON 007A-007D 1
CONST 0800-0E38 2
ENTRY 0800-0E38 2
IDLOC 2000-2003 2
RAM 0067-006F 1
RAM 00CE-00EF 1
RAM 0120-012F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00CE-00EF 1
STRCODE 0800-0E38 2
STRING 0800-0E38 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f723a.h":2882 0 text0 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1113 2 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1114 2 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1115 3 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":116 4 intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2704 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2707 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2789 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2790 14 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2791 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2792 16 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2795 17 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2796 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2797 19 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2798 1A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2799 1B cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2802 1E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2803 1F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2804 20 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2805 21 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2811 23 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2812 23 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2813 24 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":13 26 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":14 26 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":15 2F text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":16 37 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":20 38 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":30 41 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":31 45 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":33 4A text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":34 4E text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":35 51 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":36 52 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":37 55 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":39 57 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":40 5E text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":57 65 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":58 69 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":59 6A text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":60 6C text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":63 74 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":64 75 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":65 79 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":66 7A text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":85 7B text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":87 7B text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":88 7F text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":89 87 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":90 8B text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":91 8C text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":93 8D text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":94 8E text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":95 90 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":96 91 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":97 92 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":98 93 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":100 95 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":101 9D text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":102 A1 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":103 A2 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":104 A6 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":106 A7 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":108 AB text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":109 AF text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":111 B1 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":112 B5 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":113 BD text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":114 C1 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":116 C2 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":117 C6 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":118 C8 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":119 CC text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":123 D4 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":128 D5 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":130 10D text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":136 111 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":141 115 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":142 11D text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":144 123 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":146 133 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":147 148 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":149 14C text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":150 14D text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":156 14F text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":157 156 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":172 15E text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":173 184 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":174 18C text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":176 190 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":177 197 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":218 19F text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":219 1A3 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":220 1A9 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":221 1B1 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":222 1B3 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":223 1B4 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":224 1BB text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":227 1C0 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":228 1C7 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":243 1CD text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":244 1CE text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":245 1D4 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":246 1DA text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":247 1DE text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":248 1DF text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":249 1E5 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":250 1ED text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":256 1EF text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":257 1F6 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":274 1FC text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":275 1FD text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":276 201 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":277 204 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":281 20C text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":282 213 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":294 21A text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":299 21B text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":300 21E text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":302 220 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":303 226 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":304 227 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":305 238 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":306 254 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":307 25C text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":308 26D text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":310 275 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":311 278 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":312 27A text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":313 27E text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":314 282 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":315 286 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":316 28A text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":317 28E text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":318 292 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":319 296 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":321 29A text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":331 29E text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":332 2AC text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":333 2B1 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":332 2C3 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":335 2CD text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":336 2F0 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":338 2F4 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":339 2FB text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":338 30D text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":341 317 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":342 334 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":344 336 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":345 33A text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":346 342 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":347 343 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":348 344 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":349 348 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":351 351 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":352 352 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":121 353 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":122 356 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":123 35A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":125 35F text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":126 366 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":127 36A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":128 380 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":129 381 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":130 386 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":132 389 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":133 38C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":135 38F text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":137 38F text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":138 393 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":139 397 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":140 3A0 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":141 3A7 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":142 3AB text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":149 3AE text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":150 3AF text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":151 3B3 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":152 3BB text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":153 3CC text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":161 3D2 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":162 3D3 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":163 3D7 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":164 3DF text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":165 3F0 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":166 3F6 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":177 3F9 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":178 3FA text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":179 3FE text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":180 406 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":181 417 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":182 41D text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":193 420 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":194 421 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":195 425 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":196 42E text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":197 435 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":198 439 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":199 43C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":200 442 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":201 445 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":202 44B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":203 44E text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":204 454 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":215 457 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":216 458 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":217 45C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":218 45F text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":161 460 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":162 463 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":163 467 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":164 46C text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":165 475 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":166 479 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":167 499 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":169 49D text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":170 4A3 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":184 4AE text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":185 4AF text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":186 4D0 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":187 4D5 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":188 4D8 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":191 4DB text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":192 4E1 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":207 4E2 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":505 4E3 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":506 4E3 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":507 4EC text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":508 4EF text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":509 4F1 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":510 4F4 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":512 4F5 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":522 4FC text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":523 4FD text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":524 502 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":585 503 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":586 50B text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":587 511 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":588 519 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":589 523 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":593 52C text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":594 53B text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":595 545 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":593 54D text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":253 559 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":255 559 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":256 55D text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":257 563 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":258 56A text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":259 56C text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":260 571 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":261 578 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":262 57C text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":264 580 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":265 582 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":267 586 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":268 588 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":270 58C text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":271 590 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":272 598 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":273 5A4 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":274 5AB text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":275 5AC text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":276 5BA text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":277 5C2 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":278 5C8 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":281 5C9 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":76 5CA text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":77 5CD text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":78 5D1 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":80 5D6 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":84 5DA text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":89 5DB text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":93 5DE text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":107 5DF text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":111 5E2 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":116 5E3 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":118 5E7 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":122 5EB text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":127 5EC text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":131 5EF text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":145 5F0 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":149 5F3 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":154 5F4 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":155 5F8 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":156 5FC text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":158 601 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":162 605 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":164 606 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":167 607 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":171 60A text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":185 60B text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":189 60E text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":194 60F text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":195 613 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":198 617 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":199 61B text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":200 61C text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":201 61E text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":202 61F text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":203 620 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":204 621 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":205 622 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":206 623 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":207 627 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":208 628 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":209 62D text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":210 62E text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":211 633 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":213 634 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":214 639 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":215 63A text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":6 63B text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 63B text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 63E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 640 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 645 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 647 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 649 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 64E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 652 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 654 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 658 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 65A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 65C text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 663 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 667 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 668 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 66F text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 677 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 67D text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 67E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 685 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 689 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 68C text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 691 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":7 698 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":8 698 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":9 69B maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":11 69E maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":21 6A1 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":22 6A4 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":23 6A7 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":24 6AA maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":32 6AD maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":50 6B1 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":54 6B9 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":93 6C3 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":94 6C7 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":96 6C8 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":97 6CB maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":100 6CE maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":103 6D2 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":111 6D5 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":113 6D8 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":114 6DB maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":115 6DE maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":121 6E1 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":30 6E4 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 6E5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 6E5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 6E9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 6ED text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 6EF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 6F1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 6F8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 6FC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 6FD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 704 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 70C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 712 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 713 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 71A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 71E text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":108 725 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":114 728 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":115 72C text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":121 730 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":122 734 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":123 737 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":124 73E text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":132 740 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":133 744 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":134 747 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":135 74E text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":136 755 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":144 759 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":145 75D text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":11 75F text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":13 75F text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":14 763 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":15 765 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":16 767 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":17 76B text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":19 76F text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":20 770 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":23 771 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":24 772 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":25 774 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":26 775 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":27 777 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":28 77B text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":30 77C text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":31 77D text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":32 78F text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":36 792 text47 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":91 793 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":92 796 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":93 79A text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":94 79F text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":95 7A3 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":96 7AC text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":97 7B0 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":98 7B4 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":99 7BB text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":100 7BC text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":103 7C2 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":48 7C3 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":49 7C6 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":50 7C8 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":51 7CA text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":52 7CB text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":53 7D8 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":54 7DC text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":55 7E8 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":69 7ED text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":70 7F0 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":71 7F4 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":72 7F8 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":73 7FE text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":170 7FF text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":180 7FF text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":424 E39 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":425 E39 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":461 E3A text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":47 E3C text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":50 E3C text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":66 E3E text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":305 E3F text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":306 E3F text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":334 E40 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":7 E42 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":8 E42 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":9 E45 text48 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":32 E46 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":34 E46 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":44 E49 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":56 E4A text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":57 E4A text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":58 E4E text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":281 E4F text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":282 E4F text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":283 E52 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":284 E54 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":47 E55 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":48 E58 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":49 E5B text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":425 E5C text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":426 E5C text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":427 E60 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":428 E62 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":72 E63 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":75 E63 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":87 E67 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":90 E69 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":52 E6A text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":73 E6A text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":74 E6E text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":87 E71 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":42 E72 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":43 E72 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CDS_B1.c":44 E78 text19 CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2776 E7A clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2777 E7A clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2778 E7B clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2779 E7B clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2780 E7C clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2781 E7D clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2782 E7E clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2783 E7F clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2784 E80 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s458.":2785 E81 clrtext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":93 E82 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":94 E85 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":98 E8A text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":223 E8B text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":224 E8B text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":247 E8C text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":253 E92 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":10 E94 text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":13 E95 text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":14 E99 text46 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":46 E9E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":47 E9E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":49 EA1 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":58 EA4 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":69 EA7 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":25 EA8 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":28 EA9 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":29 EAD text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":7 EB2 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":8 EB2 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":9 EB8 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/PIR_B1.c":10 EBC text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":31 EBD text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":33 EBD text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":36 EC1 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":42 EC5 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":44 EC8 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":226 EC9 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":227 EC9 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":228 ECD text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":229 ECF text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":230 ED1 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":231 ED4 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":232 ED5 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":233 ED6 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1089 ED7 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1091 ED7 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1092 EDA text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1093 EDB text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1094 EDC text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1098 EDD text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1099 EE0 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1100 EE4 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":30 EE5 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":32 EE5 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":34 EE8 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":38 EEB text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":40 EEE text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":52 EF1 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":53 EF3 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":251 EF4 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":252 EF4 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":254 EF7 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":255 EFA text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":265 F03 text45 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":212 F05 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":213 F08 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":214 F0B text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":215 F14 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1103 F16 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1104 F16 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1105 F1A text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1106 F20 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1107 F24 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":1108 F26 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":272 F27 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":273 F27 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":274 F2F text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":275 F37 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":276 F39 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":10 F3B text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":11 F3B text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":12 F3F text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":13 F42 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":14 F42 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":15 F43 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":13 F46 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":17 F4C text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.c":18 F4E text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":236 F4F text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":238 F4F text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":239 F53 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":240 F55 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":271 F56 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":272 F5C text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":273 F61 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":274 F63 text50 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":116 F65 text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":125 F65 text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":126 F6D text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":149 F70 text49 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":60 F7D text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":62 F7D text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":63 F81 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":64 F83 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":65 F84 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":66 F88 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":67 F8A text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":68 F8E text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":69 F90 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":71 F91 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":110 F94 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":7 F95 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":9 F96 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":10 F9A text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":11 F9E text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":14 F9E text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":15 FA2 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":16 FA6 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":24 FA6 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/LED_B1.c":25 FAA text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":185 FAF text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":187 FAF text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":188 FB3 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":189 FB7 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":190 FBB text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":191 FBC text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":197 FBD text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":207 FBE text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":208 FBF text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":209 FC3 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":210 FC7 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":226 FC8 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":219 FC9 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":220 FCC text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":221 FCF text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":222 FD3 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.c":223 FE3 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":432 FE4 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":433 FE5 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":434 FE9 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":435 FED text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":436 FF0 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":437 FF1 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":436 FF4 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":439 FFA text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":440 FFC text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 55 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_setLights_Main F26 0 CODE 0 text28 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
___awdiv@counter 57 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
___lwdiv@counter 57 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
setLights@status 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_Exception_Main AB2 0 CODE 0 text39 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_Sw 79 0 COMMON 1 bssCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_RA6 2E 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_RA7 2F 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 CE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_LED 76 0 COMMON 1 bssCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_Sw1 37 0 BANK0 1 bssBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_WDT 32 0 BANK0 1 bssBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_ISR 1ECA 0 CODE 0 text49 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_Cmd 34 0 BANK0 1 bssBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of___awdiv D30 0 CODE 0 text32 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
PIR_Main@LightsStatus 5F 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_PIR_Main 436 0 CODE 0 text18 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_Fosc_Set 1C9E 0 CODE 0 text25 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_setLights EBE 0 CODE 0 text29 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_IO_Set 1F2A 0 CODE 0 text24 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_WPUB 95 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__CDS 26 0 BANK0 1 bssBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__PIR A0 0 BANK1 1 bssBANK1 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
PIR_Main@cds 5E 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_Timeout_Counter 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
SwPointSelect@sw 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_WDT_Set 1DCA 0 CODE 0 text22 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_main D30 0 CODE 0 maintext dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s458.obj
btemp 7E 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
start 22 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s458.obj
_getCDS_Status 1CE4 0 CODE 0 text19 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_getLights_Status 1E0A 0 CODE 0 text44 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
LightsPointSelect@lights 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_WPUB1 4A9 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getMain_All_Error_Status@status 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
setLED@led 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_WDT_Main 1E4E 0 CODE 0 text7 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_my_MainTimer 1F92 0 CODE 0 text1 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_SwPointSelect 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_Switch_Initialization 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s458.obj
_PORTB 6 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_IO_Set 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_ADC_Set 1CC6 0 CODE 0 text26 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_getAD 1FC8 0 CODE 0 text6 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_getAll_Lights_Line 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
setSw_Initialization@sw 55 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_LED_Main 1C78 0 CODE 0 text35 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_WDT_Clearing 4 0 CODE 0 text8 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_CDS_Main EBE 0 CODE 0 text47 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_TMR1_Set 1D92 0 CODE 0 text23 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_PIR_Main 4C 0 CODE 0 text18 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
_WDT_Main 1E2C 0 CODE 0 text7 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Lconfig 400E 0 CONFIG 0 config -
__end_of_Lights_Initialization 1C94 0 CODE 0 text33 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_setPIRLED_Main AB2 0 CODE 0 text36 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_Lights_Main 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_Fosc_Set 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_PIR_Main$2587 5C 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_getLights_Status 1E2C 0 CODE 0 text44 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
Exception_Main@count 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hram 0 0 ABS 0 ram -
_Fosc_Set 1C94 0 CODE 0 text25 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Lram 0 0 ABS 0 ram -
Lights_Control@lights 5D 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_Light 35 0 BANK0 1 bssBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_LED_Initialization 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_LED_Main 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_set_TimeoutCleared 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_ISR 1EFA 0 CODE 0 text49 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_SwDetect 36 0 BANK0 1 bssBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_getLights_Status 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Exception_Main@status 59 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s458.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_PIRLED 2B 0 BANK0 1 bssBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
setLED_Initialization@led 55 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
?___awdiv 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
?___lwdiv 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
setLights_Trigger@lights 55 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_setLED B94 0 CODE 0 text41 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_Switch_Main 1CD4 0 CODE 0 text9 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_CDS_Initialization 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_OSCCON 90 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_FVRCON 9D 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__size_of_CDS_Main 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 2F 0 BANK0 1 bssBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_LED_Initialization 1D7A 0 CODE 0 text37 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_CDS_Initialization 1C84 0 CODE 0 text48 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_PIR_Initialization 1D64 0 CODE 0 text20 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_setLights_Trigger 1F92 0 CODE 0 text40 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_Mcu_Initialization 1DCA 0 CODE 0 text21 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
Exception_Main@i 5A 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_setSw_Initialization 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_setSw_Initialization 1D04 0 CODE 0 text14 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_getAD 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getAll_Lights_Line@line 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_setLED C76 0 CODE 0 text41 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_SwPointSelect 1D50 0 CODE 0 text12 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_myMain_Initialization 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s458.obj
_IO_Set 1EFA 0 CODE 0 text24 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_myMain 20 0 BANK0 1 bssBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s458.obj
saved_w 7E 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main DCA 0 CODE 0 maintext dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_Lights 77 0 COMMON 1 bssCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_LED_Main 1C7E 0 CODE 0 text35 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_setLights_Main F86 0 CODE 0 text28 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
end_of_initialization 46 0 CODE 0 cinit dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
___awdiv@sign 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_VarLED1 4B 0 BANK0 1 bssBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_VarLED2 4F 0 BANK0 1 bssBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_Timeout_Counter 1E76 0 CODE 0 text17 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_CDS_Initialization 1C8C 0 CODE 0 text48 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_setLights_Initialization 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_getPIR_AD 6A6 0 CODE 0 text3 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_setLED_Initialization FFE 0 CODE 0 text38 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_SwPointSelect 1D64 0 CODE 0 text12 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_setLights_Trigger 1FC8 0 CODE 0 text40 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
Exception_Main@lights 57 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_LightsPointSelect 1D3C 0 CODE 0 text46 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
setLights_Main@lights 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
setLED@command 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_getAll_Lights_Line 1E0A 0 CODE 0 text45 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_setLights E4A 0 CODE 0 text29 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_LedPointSelect 1F5E 0 CODE 0 text42 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_Lights_Main 1CE4 0 CODE 0 text27 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_setLights_Initialization 1CAA 0 CODE 0 text34 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_Lights1 40 0 BANK0 1 bssBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext1 1F5E 0 CODE 0 text1 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext2 FFE 0 CODE 0 text2 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext3 436 0 CODE 0 text3 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext4 DCA 0 CODE 0 text4 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext5 F86 0 CODE 0 text5 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext6 1FC8 0 CODE 0 text6 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext7 1E2C 0 CODE 0 text7 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext8 4 0 CODE 0 text8 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext9 1CC6 0 CODE 0 text9 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__CFG_VCAPEN$DIS 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_getSw_KeyStatus 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_WDT_Clearing 8 0 CODE 0 text8 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_LedPointSelect 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_myMain_Initialization 1000 0 CODE 0 text2 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_getAll_Lights_Line 1DE8 0 CODE 0 text45 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
PIR_Main@error 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_setSw_Main 6A6 0 CODE 0 text10 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
setLights@lights 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_getMain_All_Error_Status 1C78 0 CODE 0 text43 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of___lwdiv E4A 0 CODE 0 text4 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_Lights_Control 8C0 0 CODE 0 text31 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
Exception_Main@error 5C 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_getLights_Allow_Condition 1C7E 0 CODE 0 text30 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_LedPointSelect 1F2A 0 CODE 0 text42 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_setLED 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_setLED_Initialization FDA 0 CODE 0 text38 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_TMR1_Set 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_Lights_Initialization 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_setSw_Main 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_WDT_Set 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_PIR_Initialization 1D7A 0 CODE 0 text20 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_setLights_Main 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_getCDS_AD F86 0 CODE 0 text5 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
getSw_KeyStatus@status 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_getPIR_AD 436 0 CODE 0 text3 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_ADC_Set 1CB8 0 CODE 0 text26 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_Exception_Main 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_WDT_Set 1DAE 0 CODE 0 text22 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_set_TimeoutCleared 1CAA 0 CODE 0 text16 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_Mcu_Initialization 1DE8 0 CODE 0 text21 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hspace_1 CE 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_setLights_Initialization 1CB8 0 CODE 0 text34 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
LedPointSelect@led 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 4C 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
_VarErrLED 47 0 BANK0 1 bssBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
setLights_Initialization@lights 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
___awdiv C76 0 CODE 0 text32 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv DCA 0 CODE 0 text4 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_ADC_Set 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_Switch_Initialization 1D3C 0 CODE 0 text13 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_myMain_Initialization FFE 0 CODE 0 text2 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_PIR_Initialization 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_getAD 2000 0 CODE 0 text6 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_PIR_Main 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_Lights_Initialization 1C8C 0 CODE 0 text33 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_set_TimeoutCleared 1C9E 0 CODE 0 text16 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_setLights_Trigger 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_my_MainTimer 1F5E 0 CODE 0 text1 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_Lights_Control 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_getMain_All_Error_Status 1C72 0 CODE 0 text43 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getAD@adcon0 75 0 COMMON 1 cstackCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
clear_ram0 1CF4 0 CODE 0 clrtext dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getCDS_AD@channel1 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getCDS_AD@channel2 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_TouchPower 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getPIR_AD@channel1 60 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getPIR_AD@channel2 5B 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_getMain_All_Error_Status 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_setPIRLED_Main B94 0 CODE 0 text36 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_getLights_Allow_Condition 1C84 0 CODE 0 text30 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_Lights_Control 9C6 0 CODE 0 text31 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_TouchPower 1E9E 0 CODE 0 text15 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getAD@adcon1 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_Switch_Main 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext10 6A6 0 CODE 0 text10 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext20 1D64 0 CODE 0 text20 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_getCDS_AD 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext11 1D16 0 CODE 0 text11 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext30 1C7E 0 CODE 0 text30 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
setLights_Trigger@command 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_getCDS_AD FDA 0 CODE 0 text5 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext21 1DCA 0 CODE 0 text21 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext40 1F92 0 CODE 0 text40 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext12 1D50 0 CODE 0 text12 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext31 8C0 0 CODE 0 text31 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext50 1E9E 0 CODE 0 text50 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_LightsPointSelect 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext22 1DAE 0 CODE 0 text22 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext41 B94 0 CODE 0 text41 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext13 1D3C 0 CODE 0 text13 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext32 C76 0 CODE 0 text32 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext23 1D92 0 CODE 0 text23 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext42 1F2A 0 CODE 0 text42 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext14 1D04 0 CODE 0 text14 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext33 1C8C 0 CODE 0 text33 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext24 1EFA 0 CODE 0 text24 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext43 1C72 0 CODE 0 text43 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getCDS_AD@i 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_TouchPower 1E76 0 CODE 0 text15 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
setPIRLED_Main@count 56 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext15 1E76 0 CODE 0 text15 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext34 1CAA 0 CODE 0 text34 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getPIR_AD@i 61 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_WDT_Main 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext25 1C94 0 CODE 0 text25 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext44 1E0A 0 CODE 0 text44 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext16 1C9E 0 CODE 0 text16 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext35 1C78 0 CODE 0 text35 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext26 1CB8 0 CODE 0 text26 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext45 1DE8 0 CODE 0 text45 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext17 1E4E 0 CODE 0 text17 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext36 AB2 0 CODE 0 text36 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_setSw_Main 8C0 0 CODE 0 text10 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext27 1CD4 0 CODE 0 text27 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext46 1D28 0 CODE 0 text46 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext18 4C 0 CODE 0 text18 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext37 1D7A 0 CODE 0 text37 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext28 F26 0 CODE 0 text28 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext47 EBE 0 CODE 0 text47 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
getCDS_AD@j 57 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR1_Set 1DAE 0 CODE 0 text23 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext19 1CE4 0 CODE 0 text19 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext38 FDA 0 CODE 0 text38 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getPIR_AD@j 5F 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_LightsPointSelect 1D28 0 CODE 0 text46 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_getSw_KeyStatus 1D16 0 CODE 0 text11 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext29 E4A 0 CODE 0 text29 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext48 1C84 0 CODE 0 text48 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext39 9C6 0 CODE 0 text39 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__ptext49 1ECA 0 CODE 0 text49 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
__size_of_setPIRLED_Main 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
___awdiv@divisor 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_getLights_Allow_Condition 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
___lwdiv@divisor 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_LightsControl 78 0 COMMON 1 bssCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
setSw_Main@sw 55 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_LED_Initialization 1D92 0 CODE 0 text37 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_getSw_KeyStatus 1D28 0 CODE 0 text11 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s458.obj
__end_of_setSw_Initialization 1D16 0 CODE 0 text14 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_CDS_Main F26 0 CODE 0 text47 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s458.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s458.obj
_Timeout_Counter 1E4E 0 CODE 0 text17 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getLights_Allow_Condition@allow 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_my_MainTimer 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s458.obj
__end_of_getCDS_Status 1CF4 0 CODE 0 text19 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s458.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s458.obj
_TMR1_ISR 1E9E 0 CODE 0 text50 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_Switch_Initialization 1D50 0 CODE 0 text13 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
___awdiv@quotient 59 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
___lwdiv@quotient 58 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__end_of_TMR1_ISR 1ECA 0 CODE 0 text50 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D30 0 CODE 0 maintext dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getCDS_Status@status 74 0 COMMON 1 cstackCOMMON dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_Exception_Main 9C6 0 CODE 0 text39 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getLights_Status@lights 53 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
getLights_Status@status 54 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_getPIR_AD 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_Switch_Main 1CC6 0 CODE 0 text9 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_WDT_Clearing 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_setLED_Initialization 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_getCDS_Status 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
_Lights_Main 1CD4 0 CODE 0 text27 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
__size_of_setLights 0 0 ABS 0 - dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
___awdiv@dividend 55 0 BANK0 1 cstackBANK0 dist/default/production\2-1-4.PIR_Switch_2Loop_2Wire.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
intentry 0 4 8 7FC 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 A 1
bssBANK0 1 20 20 47 1
bssBANK1 1 A0 A0 2E 1
text6 0 FE4 1FC8 1C 2
text40 0 FC9 1F92 1B 2
text1 0 FAF 1F5E 1A 2
text42 0 F95 1F2A 1A 2
text24 0 F7D 1EFA 18 2
text49 0 F65 1ECA 18 2
text50 0 F4F 1E9E 16 2
text15 0 F3B 1E76 14 2
text17 0 F27 1E4E 14 2
text7 0 F16 1E2C 11 2
text44 0 F05 1E0A 11 2
text45 0 EF4 1DE8 11 2
text21 0 EE5 1DCA F 2
text22 0 ED7 1DAE E 2
text23 0 EC9 1D92 E 2
text37 0 EBD 1D7A C 2
text20 0 EB2 1D64 B 2
text12 0 EA8 1D50 A 2
text13 0 E9E 1D3C A 2
text46 0 E94 1D28 A 2
text11 0 E8B 1D16 9 2
text14 0 E82 1D04 9 2
clrtext 0 E7A 1CF4 8 2
text19 0 E72 1CE4 8 2
text27 0 E6A 1CD4 8 2
text9 0 E63 1CC6 7 2
text26 0 E5C 1CB8 7 2
text34 0 E55 1CAA 7 2
text16 0 E4F 1C9E 6 2
text25 0 E4A 1C94 5 2
text33 0 E46 1C8C 4 2
text48 0 E42 1C84 4 2
text30 0 E3F 1C7E 3 2
text35 0 E3C 1C78 3 2
text43 0 E39 1C72 3 2
