_Buzzer_Main: CODE, 1483 0 157
_Temp_Initialization: CODE, 5593 0 3
_my_Main: CODE, 3983 0 113
_Temp_Main: CODE, 5596 0 3
_DimmerLightsPointSelect: CODE, 2108 0 27
___awdiv: CODE, 3074 0 84
_Fosc_Set: CODE, 5599 0 4
_setOverTemp_Exceptions: CODE, 2592 0 56
_IO_Set: CODE, 6042 0 24
_WDT_Set: CODE, 6000 0 20
_setTemp_Initialization: CODE, 5665 0 11
_Sw_DimmerAdjFunc: CODE, 3158 0 89
_Sw_DimmerOffFunc: CODE, 2919 0 72
_WDT_Main: CODE, 2023 0 25
_ADC_Set: CODE, 5639 0 7
_IOC_ISR: CODE, 5890 0 17
_INT_Set: CODE, 5614 0 6
_ISR: CODE, 4 0 18
_DimmerIntrPointSelect: CODE, 6118 0 26
_Switch_Main: CODE, 5699 0 12
_getDimmerLights_StatusFlag: CODE, 5942 0 19
_setBuz: CODE, 1907 0 116
___ftpack: CODE, 3247 0 97
_DimmerLights_Main: CODE, 5752 0 15
_setLED: CODE, 3653 0 109
_setSw_Enable: CODE, 2404 0 41
_Flash_Memory_Write: CODE, 2491 0 49
_main: CODE, 2991 0 83
_LED_Main: CODE, 5874 0 16
_setDimmerLights_IntrControl: CODE, 76 0 410
_Flash_Memory_Modify: CODE, 3444 0 101
_setLED_Initialization: CODE, 5842 0 16
_SwPointSelect: CODE, 2162 0 29
_DimmerIntrIOCPointSelect: CODE, 6066 0 26
_setMemory_GO: CODE, 2135 0 27
_setDimmerLights_Adj: CODE, 2445 0 46
_LedPointSelect: CODE, 2287 0 38
_IOC_Set: CODE, 5711 0 13
_setDimmerLights: CODE, 3872 0 111
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 5961 0 19
_getTemp_AD: CODE, 3545 0 108
__initialization: CODE, 24 0 48
_DimmerLights_Close: CODE, 5980 0 20
_Sw_DimmerOnFunc: CODE, 3344 0 100
_setDimmerLights_AdjGo: CODE, 5767 0 15
_Mcu_Initialization: CODE, 2082 0 26
_setDimmerLights_Trigger: CODE, 5812 0 15
_setDimmerLights_TriggerAdj: CODE, 5782 0 15
_Flash_Memory_Initialization: CODE, 1081 0 233
_setPercentValue: CODE, 2849 0 70
_getAD: CODE, 6020 0 22
_setDimmerLights_Initialization: CODE, 2364 0 40
_DimmerLights_Exceptions: CODE, 3762 0 110
_setDimmerLights_TriggerERROR: CODE, 2325 0 39
_my_TestPointCleared: CODE, 5924 0 18
_setLED_Main: CODE, 2712 0 68
_TMR0_Set: CODE, 5724 0 13
_setTemp_Main: CODE, 812 0 269
_TouchPower: CODE, 5603 0 5
_Buzzer_Initialization: CODE, 5655 0 10
_setDimmerLights_Switch: CODE, 5797 0 15
_setSw_Main: CODE, 486 0 326
_setDimmerLights_IntrIOC_GO: CODE, 6092 0 26
_Dimmer_Initialization: CODE, 5608 0 6
_Flash_Memory_Unlock: CODE, 5646 0 9
_LED_Initialization: CODE, 5858 0 16
_INT_ISR: CODE, 5632 0 7
_TMR0_ISR: CODE, 2540 0 52
_setSw_Initialization: CODE, 2048 0 8
_DimmerLights_Initialization: CODE, 2191 0 30
___awtoft: CODE, 2253 0 34
_setDimmerLights_Main: CODE, 1775 0 132
_Flash_Memory_Read: CODE, 2056 0 26
_setTemp_Enable: CODE, 5676 0 11
_Flash_Memory_Erasing: CODE, 5687 0 12
_setDimmerLights_ERROR: CODE, 2648 0 64
_Switch_Initialization: CODE, 5907 0 17
_setSw_Status: CODE, 5827 0 15
___fttol: CODE, 1640 0 135
_setDimmerReClock: CODE, 5737 0 15
___ftdiv: CODE, 1314 0 169
_Flash_Memory_Main: CODE, 2780 0 69
Total: 4595