_Buzzer_Main: CODE, 1598 0 199
_RF_Initialization: CODE, 7585 0 4
_my_Main: CODE, 2603 0 116
_DimmerLightsPointSelect: CODE, 4263 0 27
___awdiv: CODE, 5776 0 84
_DelayTime_1us: CODE, 4749 0 38
_Fosc_Set: CODE, 7581 0 4
_IO_Set: CODE, 8068 0 24
_WDT_Set: CODE, 8092 0 24
_CC2500_FrequencyCabr: CODE, 7670 0 12
_Sw_DimmerAdjFunc: CODE, 5951 0 96
_Sw_DimmerOffFunc: CODE, 2167 0 106
_setRF_ReceiveGO: CODE, 8166 0 26
_WDT_Main: CODE, 4344 0 28
_ADC_Set: CODE, 7623 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 7577 0 4
_IOC_ISR: CODE, 7919 0 17
_INT_Set: CODE, 7598 0 6
_getRxData: CODE, 5699 0 77
_ISR: CODE, 4 0 18
_CC2500_PowerOnInitial: CODE, 8047 0 21
_DimmerIntrPointSelect: CODE, 4211 0 26
_CC2500_WriteByte: CODE, 8116 0 25
_CC2500_RxData: CODE, 1797 0 190
_CC2500_TxData: CODE, 5276 0 68
_Switch_Main: CODE, 7694 0 12
_setRF_Main: CODE, 1386 0 212
_getDimmerLights_StatusFlag: CODE, 7988 0 19
_setBuz: CODE, 3255 0 150
___ftpack: CODE, 6047 0 97
_DimmerLights_Main: CODE, 7762 0 15
_setLED: CODE, 2491 0 112
_setRFSW_Status: CODE, 7792 0 15
_setRF_DimmerValue: CODE, 1987 0 53
_setSw_Enable: CODE, 4826 0 41
_Flash_Memory_Write: CODE, 5047 0 51
_main: CODE, 5625 0 74
_LED_Main: CODE, 7839 0 16
_setRF_Initialization: CODE, 7630 0 7
_setDimmerLights_IntrControl: CODE, 76 0 471
_CC2500_ClearRXFIFO: CODE, 7569 0 4
_CC2500_ClearTXFIFO: CODE, 7573 0 4
_Flash_Memory_Modify: CODE, 2381 0 110
_setLED_Initialization: CODE, 7936 0 17
_SwPointSelect: CODE, 4430 0 29
_DimmerIntrIOCPointSelect: CODE, 4372 0 29
_setMemory_GO: CODE, 4521 0 31
_setDimmerLights_Adj: CODE, 5150 0 62
___ftadd: CODE, 1140 0 246
_CC2500_InitPATable: CODE, 4490 0 31
_LedPointSelect: CODE, 4954 0 45
_IOC_Set: CODE, 4198 0 13
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 2719 0 128
_setTxData: CODE, 3405 0 160
_setDimmerLights_AdjRF: CODE, 4715 0 34
_CC2500_WriteREG: CODE, 8141 0 25
_getPercentValue: CODE, 5860 0 91
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 8027 0 20
__initialization: CODE, 24 0 48
_CC2500_ReadStatus: CODE, 4317 0 27
_DimmerLights_Close: CODE, 8007 0 20
_CC2500_PowerRST: CODE, 4999 0 48
_Sw_DimmerOnFunc: CODE, 2982 0 135
_setRFSW_Control: CODE, 2061 0 106
_setRF_Learn: CODE, 7733 0 14
_setDimmerLights_AdjGo: CODE, 7887 0 16
_Mcu_Initialization: CODE, 4290 0 27
_setDimmerLights_Trigger: CODE, 7871 0 16
_setDimmerLights_TriggerAdj: CODE, 7903 0 16
_Flash_Memory_Initialization: CODE, 892 0 248
_setPercentValue: CODE, 5413 0 70
_CC2500_ReadByte: CODE, 4401 0 29
_setDimmerLights_Initialization: CODE, 4909 0 45
_my_TestPointCleared: CODE, 7970 0 18
_RF_Main: CODE, 7589 0 4
_setLED_Main: CODE, 5483 0 71
_TMR0_Set: CODE, 2048 0 13
_setRFSW_AdjControl: CODE, 5212 0 64
_TouchPower: CODE, 7593 0 5
_CC2500_InitSetREG: CODE, 4867 0 42
_Buzzer_Initialization: CODE, 7658 0 12
_setDimmerLights_Switch: CODE, 7855 0 16
_setSw_Main: CODE, 547 0 345
_setDimmerLights_IntrIOC_GO: CODE, 4459 0 31
i1_RfPointSelect: CODE, 7706 0 13
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 4787 0 39
___ftmul: CODE, 3734 0 180
_Dimmer_Initialization: CODE, 7616 0 7
_Flash_Memory_Unlock: CODE, 7637 0 9
_LED_Initialization: CODE, 7823 0 16
_INT_ISR: CODE, 7646 0 12
_TMR0_ISR: CODE, 5098 0 52
_setRF_DimmerLights: CODE, 2273 0 108
_setSw_Initialization: CODE, 2040 0 8
_DimmerLights_Initialization: CODE, 4648 0 33
___awtoft: CODE, 4681 0 34
_setDimmerLights_Main: CODE, 3117 0 138
_setControl_Lights_Table: CODE, 3914 0 182
_Flash_Memory_Read: CODE, 4237 0 26
_Flash_Memory_Erasing: CODE, 7682 0 12
_Switch_Initialization: CODE, 7953 0 17
_CC2500_WriteCommand: CODE, 7807 0 16
_setLog_Code: CODE, 5554 0 71
_setSw_Status: CODE, 7777 0 15
_RF_RxDisable: CODE, 4552 0 32
___fttol: CODE, 2847 0 135
_RfSWPointSelect: CODE, 4584 0 32
_setDimmerReClock: CODE, 7747 0 15
_RfPointSelect: CODE, 7719 0 14
___ftdiv: CODE, 3565 0 169
_Flash_Memory_Main: CODE, 5344 0 69
Total: 6715