_Buzzer_Main: CODE, 3917 0 179
_RF_Initialization: CODE, 7717 0 4
_my_Main: CODE, 2789 0 116
_DimmerLightsPointSelect: CODE, 4404 0 27
___awdiv: CODE, 5969 0 84
_DelayTime_1us: CODE, 4890 0 38
_Fosc_Set: CODE, 7713 0 4
_IO_Set: CODE, 4254 0 24
_WDT_Set: CODE, 4278 0 24
_CC2500_FrequencyCabr: CODE, 7822 0 12
_Sw_DimmerAdjFunc: CODE, 2062 0 91
_Sw_DimmerOffFunc: CODE, 2353 0 106
_setRF_ReceiveGO: CODE, 7786 0 12
_WDT_Main: CODE, 4485 0 28
_ADC_Set: CODE, 7755 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 7709 0 4
_IOC_ISR: CODE, 8085 0 17
_INT_Set: CODE, 7730 0 6
_getRxData: CODE, 5892 0 77
_ISR: CODE, 4 0 18
_CC2500_PowerOnInitial: CODE, 4233 0 21
_DimmerIntrPointSelect: CODE, 4352 0 26
_CC2500_WriteByte: CODE, 4302 0 25
_CC2500_RxData: CODE, 2153 0 94
_CC2500_TxData: CODE, 5472 0 68
_Switch_Main: CODE, 7846 0 12
_setRF_Main: CODE, 1391 0 198
_getDimmerLights_StatusFlag: CODE, 8153 0 19
_setBuz: CODE, 3302 0 137
___ftpack: CODE, 1951 0 97
_DimmerLights_Main: CODE, 7926 0 15
_setLED: CODE, 2677 0 112
_setRFSW_Status: CODE, 4198 0 15
_setRF_DimmerValue: CODE, 5239 0 53
_setSw_Enable: CODE, 4967 0 41
_Flash_Memory_Write: CODE, 5188 0 51
_main: CODE, 5821 0 71
_LED_Main: CODE, 7988 0 16
_setRF_Initialization: CODE, 7762 0 7
_setDimmerLights_IntrControl: CODE, 76 0 471
_CC2500_ClearRXFIFO: CODE, 7701 0 4
_CC2500_ClearTXFIFO: CODE, 7705 0 4
_Flash_Memory_Modify: CODE, 2567 0 110
_setLED_Initialization: CODE, 8119 0 17
_SwPointSelect: CODE, 4571 0 29
_DimmerIntrIOCPointSelect: CODE, 4513 0 29
_setMemory_GO: CODE, 4662 0 31
_setDimmerLights_Adj: CODE, 5346 0 62
___ftadd: CODE, 1145 0 246
_CC2500_InitPATable: CODE, 4631 0 31
_LedPointSelect: CODE, 5095 0 45
_IOC_Set: CODE, 7871 0 13
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 2905 0 127
_setTxData: CODE, 3588 0 160
_setDimmerLights_AdjRF: CODE, 4856 0 34
_CC2500_WriteREG: CODE, 4327 0 25
_getPercentValue: CODE, 6053 0 91
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 4213 0 20
__initialization: CODE, 24 0 48
_CC2500_ReadStatus: CODE, 4458 0 27
_DimmerLights_Close: CODE, 8172 0 20
_CC2500_PowerRST: CODE, 5140 0 48
_Sw_DimmerOnFunc: CODE, 3167 0 135
_setRFSW_Control: CODE, 2247 0 106
_setRF_Learn: CODE, 2048 0 14
_setDimmerLights_AdjGo: CODE, 8036 0 16
_Mcu_Initialization: CODE, 4431 0 27
_setDimmerLights_Trigger: CODE, 8020 0 16
_setDimmerLights_TriggerAdj: CODE, 8052 0 16
_Flash_Memory_Initialization: CODE, 897 0 248
_setPercentValue: CODE, 5609 0 70
_CC2500_ReadByte: CODE, 4542 0 29
_setDimmerLights_Initialization: CODE, 5050 0 45
_RF_Main: CODE, 7721 0 4
_setLED_Main: CODE, 5679 0 71
_TMR0_Set: CODE, 7884 0 13
_setRFSW_AdjControl: CODE, 5408 0 64
_TouchPower: CODE, 7725 0 5
_CC2500_InitSetREG: CODE, 5008 0 42
_Buzzer_Initialization: CODE, 7810 0 12
_setDimmerLights_Switch: CODE, 8004 0 16
_setSw_Main: CODE, 547 0 350
_setDimmerLights_IntrIOC_GO: CODE, 4600 0 31
i1_RfPointSelect: CODE, 7858 0 13
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 4928 0 39
___ftmul: CODE, 1771 0 180
_Dimmer_Initialization: CODE, 7748 0 7
_Flash_Memory_Unlock: CODE, 7777 0 9
_LED_Initialization: CODE, 7972 0 16
_INT_ISR: CODE, 8068 0 17
_TMR0_ISR: CODE, 5292 0 54
_setRF_DimmerLights: CODE, 2459 0 108
_setSw_Initialization: CODE, 7769 0 8
_DimmerLights_Initialization: CODE, 4789 0 33
___awtoft: CODE, 4822 0 34
_setDimmerLights_Main: CODE, 3439 0 149
_setControl_Lights_Table: CODE, 1589 0 182
_Flash_Memory_Read: CODE, 4378 0 26
_Flash_Memory_Erasing: CODE, 7834 0 12
_Switch_Initialization: CODE, 8136 0 17
_CC2500_WriteCommand: CODE, 7956 0 16
_setLog_Code: CODE, 5750 0 71
_setSw_Status: CODE, 7941 0 15
_RF_RxDisable: CODE, 4693 0 32
___fttol: CODE, 3032 0 135
_Buz_Counter: CODE, 8102 0 17
_setRF_RxStatus: CODE, 7798 0 12
_RfSWPointSelect: CODE, 4725 0 32
_setDimmerReClock: CODE, 7911 0 15
_RfPointSelect: CODE, 7897 0 14
___ftdiv: CODE, 3748 0 169
_Flash_Memory_Main: CODE, 5540 0 69
Total: 6583