_Buzzer_Main: CODE, 1809 0 68
_Exception_Main: CODE, 1102 0 120
___awdiv: CODE, 1556 0 93
_PIR_Main: CODE, 38 0 406
_Fosc_Set: CODE, 3449 0 5
_setLights: CODE, 1448 0 108
_IO_Set: CODE, 3780 0 24
_WDT_Set: CODE, 3539 0 14
_WDT_Main: CODE, 3601 0 17
_my_MainTimer: CODE, 3977 0 35
_ADC_Set: CODE, 2041 0 7
_Lights_Initialization: CODE, 3467 0 8
_getLights_Status: CODE, 3584 0 17
_ISR: CODE, 3756 0 24
_Switch_Main: CODE, 3502 0 11
_setBuz: CODE, 1738 0 71
_setLED: CODE, 1335 0 113
_main: CODE, 1649 0 89
_setLights_SwOn: CODE, 3913 0 30
_LED_Main: CODE, 3438 0 3
_setLights_Main: CODE, 1993 0 48
_Timeout_Counter: CODE, 3674 0 20
_CDS_Initialization: CODE, 3445 0 4
_getPIR_AD: CODE, 444 0 312
_setLED_Initialization: CODE, 3618 0 18
_SwPointSelect: CODE, 3655 0 19
_setLights_Trigger: CODE, 3830 0 27
_LightsPointSelect: CODE, 3636 0 19
_getAll_Lights_Line: CODE, 4012 0 42
_LedPointSelect: CODE, 3804 0 26
_Lights_Main: CODE, 3568 0 16
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 3434 0 1
__initialization: CODE, 19 0 16
_getMain_All_Error_Status: CODE, 3435 0 3
___lwdiv: CODE, 1877 0 64
_PIR_Initialization: CODE, 3491 0 11
_set_TimeoutCleared: CODE, 3454 0 6
_Mcu_Initialization: CODE, 3553 0 15
_setLights_SwOff: CODE, 3943 0 34
_setLights_Initialization: CODE, 3460 0 7
_getAD: CODE, 3885 0 28
_setPIRLED_Main: CODE, 1222 0 113
_getLights_Allow_Condition: CODE, 3857 0 28
_Lights_Control: CODE, 948 0 154
_TouchPower: CODE, 3694 0 20
_getCDS_AD: CODE, 4054 0 42
_Buzzer_Initialization: CODE, 3441 0 4
_setSw_Main: CODE, 756 0 192
_TMR1_Set: CODE, 3525 0 14
_LED_Initialization: CODE, 3513 0 12
_getSw_KeyStatus: CODE, 3714 0 20
_CDS_Main: CODE, 1941 0 52
_getCDS_Status: CODE, 3475 0 8
_Switch_Initialization: CODE, 3433 0 1
_TMR1_ISR: CODE, 3734 0 22
Total: 2683