_Buzzer_Main: CODE, 3452 0 68
_Exception_Main: CODE, 1254 0 216
_Temp_Initialization: CODE, 2342 0 3
_setSYSC_Initialization: CODE, 2360 0 4
_Temp_Main: CODE, 2345 0 3
___awdiv: CODE, 3751 0 93
_PIR_Main: CODE, 535 0 417
_Fosc_Set: CODE, 2364 0 5
_setLights: CODE, 1820 0 139
_IO_Set: CODE, 2824 0 24
_WDT_Set: CODE, 2484 0 14
_setTemp_Initialization: CODE, 2331 0 1
_WDT_Main: CODE, 2577 0 17
_my_MainTimer: CODE, 3020 0 35
_ADC_Set: CODE, 2394 0 7
_Lights_Initialization: CODE, 2401 0 8
_getLights_Status: CODE, 2560 0 17
_getLoad_AD: CODE, 3659 0 92
_getLoad_OK: CODE, 2409 0 8
_ISR: CODE, 2800 0 24
_Switch_Main: CODE, 2037 0 11
_setBuz: CODE, 3588 0 71
_setLED: CODE, 1959 0 78
_main: CODE, 3844 0 114
_setLights_SwOn: CODE, 3055 0 37
_setLights_Line: CODE, 2777 0 23
_LED_Main: CODE, 2356 0 4
_setLights_Main: CODE, 3167 0 48
_Timeout_Counter: CODE, 2650 0 20
_CDS_Initialization: CODE, 2352 0 4
_getPIR_AD: CODE, 952 0 302
_getLight_LoadGO: CODE, 2369 0 6
_setLED_Initialization: CODE, 2594 0 18
_SwPointSelect: CODE, 2631 0 19
_setLights_Trigger: CODE, 2900 0 27
_LightsPointSelect: CODE, 2612 0 19
_getAll_Lights_Line: CODE, 2528 0 16
_LedPointSelect: CODE, 2848 0 26
_Lights_Main: CODE, 3129 0 38
_getLight_Load_Status: CODE, 2375 0 6
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2332 0 1
_getTemp_AD: CODE, 2955 0 31
__initialization: CODE, 19 0 23
_getMain_All_Error_Status: CODE, 3326 0 62
___lwdiv: CODE, 3388 0 64
_PIR_Initialization: CODE, 2433 0 11
_set_TimeoutCleared: CODE, 2381 0 6
_Mcu_Initialization: CODE, 2513 0 15
_setLights_SwOff: CODE, 2874 0 26
_setLights_Initialization: CODE, 2387 0 7
_Load_Initialization: CODE, 2333 0 3
_Load_Main: CODE, 45 0 490
_getAD: CODE, 2927 0 28
_setSYSC_Main: CODE, 3520 0 68
_setLED_Main: CODE, 3267 0 59
_getLights_Allow_Condition: CODE, 2754 0 23
_setTemp_Main: CODE, 3958 0 138
_Lights_Control: CODE, 1666 0 154
_TouchPower: CODE, 2670 0 20
_getCDS_AD: CODE, 2986 0 34
_Buzzer_Initialization: CODE, 2348 0 4
_setSw_Main: CODE, 1470 0 196
_TMR1_Set: CODE, 2470 0 14
_getMain_Lights_Count: CODE, 2498 0 15
_SYSC_Initialization: CODE, 2336 0 3
_SYSC_Main: CODE, 2339 0 3
_LED_Initialization: CODE, 2444 0 12
_getSw_KeyStatus: CODE, 2690 0 20
_CDS_Main: CODE, 3215 0 52
_getCDS_Status: CODE, 2417 0 8
_getMain_All_LightsStatus: CODE, 2544 0 16
___wmul: CODE, 3092 0 37
_Switch_Initialization: CODE, 2330 0 1
_DetectSYSC_Signal: CODE, 2456 0 14
_TMR1_ISR: CODE, 2710 0 22
_setLoad_AH_AL_Restore: CODE, 2732 0 22
Total: 3786