_Buzzer_Main: CODE, 3466 0 68
_Exception_Main: CODE, 1251 0 216
_Temp_Initialization: CODE, 2345 0 3
_setSYSC_Initialization: CODE, 2363 0 4
_Temp_Main: CODE, 2348 0 3
___awdiv: CODE, 3751 0 93
_PIR_Main: CODE, 535 0 414
_Fosc_Set: CODE, 2367 0 5
_setLights: CODE, 1817 0 139
_IO_Set: CODE, 2838 0 24
_WDT_Set: CODE, 2498 0 14
_setTemp_Initialization: CODE, 2334 0 1
_WDT_Main: CODE, 2591 0 17
_my_MainTimer: CODE, 3034 0 35
_ADC_Set: CODE, 2397 0 7
_Lights_Initialization: CODE, 2404 0 8
_getLights_Status: CODE, 2574 0 17
_getLoad_AD: CODE, 1956 0 92
_getLoad_OK: CODE, 2412 0 8
_ISR: CODE, 2814 0 24
_Switch_Main: CODE, 2447 0 11
_setBuz: CODE, 3602 0 71
_setLED: CODE, 3673 0 78
_main: CODE, 3844 0 114
_setLights_SwOn: CODE, 3069 0 37
_setLights_Line: CODE, 2791 0 23
_LED_Main: CODE, 2359 0 4
_setLights_Main: CODE, 3181 0 48
_Timeout_Counter: CODE, 2664 0 20
_CDS_Initialization: CODE, 2355 0 4
_getPIR_AD: CODE, 949 0 302
_getLight_LoadGO: CODE, 2372 0 6
_setLED_Initialization: CODE, 2608 0 18
_SwPointSelect: CODE, 2645 0 19
_setLights_Trigger: CODE, 2914 0 27
_LightsPointSelect: CODE, 2626 0 19
_getAll_Lights_Line: CODE, 2542 0 16
_LedPointSelect: CODE, 2862 0 26
_Lights_Main: CODE, 3143 0 38
_getLight_Load_Status: CODE, 2378 0 6
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2335 0 1
_getTemp_AD: CODE, 2969 0 31
__initialization: CODE, 19 0 23
_getMain_All_Error_Status: CODE, 3340 0 62
___lwdiv: CODE, 3402 0 64
_PIR_Initialization: CODE, 2436 0 11
_set_TimeoutCleared: CODE, 2384 0 6
_Mcu_Initialization: CODE, 2527 0 15
_setLights_SwOff: CODE, 2888 0 26
_setLights_Initialization: CODE, 2390 0 7
_Load_Initialization: CODE, 2336 0 3
_Load_Main: CODE, 45 0 490
_getAD: CODE, 2941 0 28
_setSYSC_Main: CODE, 3534 0 68
_setLED_Main: CODE, 3281 0 59
_getLights_Allow_Condition: CODE, 2768 0 23
_setTemp_Main: CODE, 3958 0 138
_Lights_Control: CODE, 1663 0 154
_TouchPower: CODE, 2684 0 20
_getCDS_AD: CODE, 3000 0 34
_Buzzer_Initialization: CODE, 2351 0 4
_setSw_Main: CODE, 1467 0 196
_TMR1_Set: CODE, 2484 0 14
_getMain_Lights_Count: CODE, 2512 0 15
_SYSC_Initialization: CODE, 2339 0 3
_SYSC_Main: CODE, 2342 0 3
_LED_Initialization: CODE, 2458 0 12
_getSw_KeyStatus: CODE, 2704 0 20
_CDS_Main: CODE, 3229 0 52
_getCDS_Status: CODE, 2420 0 8
_getMain_All_LightsStatus: CODE, 2558 0 16
___wmul: CODE, 3106 0 37
_Switch_Initialization: CODE, 2333 0 1
_DetectSYSC_Signal: CODE, 2470 0 14
_TMR1_ISR: CODE, 2724 0 22
_setLoad_AH_AL_Restore: CODE, 2746 0 22
Total: 3783