_Buzzer_Main: CODE, 3368 0 68
_Exception_Main: CODE, 1597 0 216
_Temp_Initialization: CODE, 2190 0 3
_setSYSC_Initialization: CODE, 2205 0 4
_Temp_Main: CODE, 2045 0 3
___awdiv: CODE, 3599 0 93
_PIR_Main: CODE, 530 0 416
_Fosc_Set: CODE, 2209 0 5
_setLights: CODE, 3806 0 139
_IO_Set: CODE, 2664 0 24
_WDT_Set: CODE, 2340 0 14
_setTemp_Initialization: CODE, 2179 0 1
_WDT_Main: CODE, 2433 0 17
_my_MainTimer: CODE, 2855 0 35
_ADC_Set: CODE, 2239 0 7
_Lights_Initialization: CODE, 2246 0 8
_getLights_Status: CODE, 2416 0 17
_getLoad_AD: CODE, 3507 0 92
_getLoad_OK: CODE, 2254 0 8
_ISR: CODE, 2616 0 24
_Switch_Main: CODE, 2289 0 11
_setBuz: CODE, 3436 0 71
_setLED: CODE, 1967 0 78
_main: CODE, 3692 0 114
_setLights_SwOn: CODE, 2890 0 37
_setLights_Line: CODE, 2593 0 23
_LED_Main: CODE, 2201 0 4
_setLights_Main: CODE, 2965 0 48
_Timeout_Counter: CODE, 2487 0 20
_CDS_Initialization: CODE, 2197 0 4
_getPIR_AD: CODE, 1295 0 302
_getLight_LoadGO: CODE, 2214 0 6
_setLED_Initialization: CODE, 2450 0 18
_SwPointSelect: CODE, 2468 0 19
_setLights_Trigger: CODE, 2738 0 27
_LightsPointSelect: CODE, 2527 0 21
_getAll_Lights_Line: CODE, 2384 0 16
_LedPointSelect: CODE, 2765 0 28
_Lights_Main: CODE, 2927 0 38
_getLight_Load_Status: CODE, 2220 0 6
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2180 0 1
_getTemp_AD: CODE, 3065 0 52
__initialization: CODE, 19 0 24
_getMain_All_Error_Status: CODE, 3176 0 62
___lwdiv: CODE, 3238 0 64
_PIR_Initialization: CODE, 2278 0 11
_set_TimeoutCleared: CODE, 2226 0 6
_Mcu_Initialization: CODE, 2369 0 15
_setLights_SwOff: CODE, 2712 0 26
_setLights_Initialization: CODE, 2232 0 7
_Load_Initialization: CODE, 2181 0 3
_Load_Main: CODE, 46 0 484
_getAD: CODE, 2793 0 28
_setSYSC_Main: CODE, 3302 0 66
_setLED_Main: CODE, 3117 0 59
_getLights_Allow_Condition: CODE, 2570 0 23
_setTemp_Main: CODE, 3945 0 151
_Lights_Control: CODE, 1813 0 154
_TouchPower: CODE, 2507 0 20
_getCDS_AD: CODE, 2821 0 34
_Buzzer_Initialization: CODE, 2193 0 4
_setSw_Main: CODE, 946 0 349
_TMR1_Set: CODE, 2326 0 14
_getMain_Lights_Count: CODE, 2354 0 15
_SYSC_Initialization: CODE, 2184 0 3
_SYSC_Main: CODE, 2187 0 3
_LED_Initialization: CODE, 2300 0 12
_getSw_KeyStatus: CODE, 2688 0 24
_CDS_Main: CODE, 3013 0 52
_getCDS_Status: CODE, 2262 0 8
_getMain_All_LightsStatus: CODE, 2400 0 16
_Switch_Initialization: CODE, 2178 0 1
_DetectSYSC_Signal: CODE, 2312 0 14
_TMR1_ISR: CODE, 2548 0 22
_setLoad_AH_AL_Restore: CODE, 2640 0 24
Total: 3938