_Exception_Main: CODE, 1251 0 118
___awdiv: CODE, 1595 0 93
_PIR_Main: CODE, 38 0 501
_Fosc_Set: CODE, 3658 0 5
_setLights: CODE, 1829 0 58
_IO_Set: CODE, 3965 0 24
_WDT_Set: CODE, 3799 0 14
_WDT_Main: CODE, 3862 0 17
_my_MainTimer: CODE, 4015 0 26
_ADC_Set: CODE, 3676 0 7
_Lights_Initialization: CODE, 3654 0 4
_getLights_Status: CODE, 3845 0 17
_ISR: CODE, 3941 0 24
_Switch_Main: CODE, 3683 0 7
_setLED: CODE, 1482 0 113
_main: CODE, 1688 0 77
_LED_Main: CODE, 3644 0 3
_setLights_Main: CODE, 1939 0 48
_Timeout_Counter: CODE, 3879 0 20
_CDS_Initialization: CODE, 3650 0 4
_getPIR_AD: CODE, 539 0 312
_setLED_Initialization: CODE, 2029 0 18
_SwPointSelect: CODE, 3752 0 10
_setLights_Trigger: CODE, 4041 0 27
_LightsPointSelect: CODE, 3732 0 10
_getAll_Lights_Line: CODE, 3828 0 17
_LedPointSelect: CODE, 3989 0 26
_Lights_Main: CODE, 3690 0 8
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2047 0 1
__initialization: CODE, 19 0 16
_getMain_All_Error_Status: CODE, 3641 0 3
___lwdiv: CODE, 1765 0 64
_PIR_Initialization: CODE, 3762 0 11
_set_TimeoutCleared: CODE, 3663 0 6
_Mcu_Initialization: CODE, 3813 0 15
_setLights_Initialization: CODE, 3669 0 7
_getAD: CODE, 4068 0 28
_setPIRLED_Main: CODE, 1369 0 113
_getLights_Allow_Condition: CODE, 3647 0 3
_Lights_Control: CODE, 1120 0 131
_TouchPower: CODE, 3899 0 20
_getCDS_AD: CODE, 1987 0 42
_setSw_Main: CODE, 851 0 269
_TMR1_Set: CODE, 3785 0 14
_LED_Initialization: CODE, 3773 0 12
_getSw_KeyStatus: CODE, 3723 0 9
_setSw_Initialization: CODE, 3714 0 9
_CDS_Main: CODE, 1887 0 52
_getCDS_Status: CODE, 3698 0 8
_Switch_Initialization: CODE, 3742 0 10
_TMR1_ISR: CODE, 3919 0 22
Total: 2475