_Buzzer_Main: CODE, 3452 0 68
_Exception_Main: CODE, 1253 0 216
_Temp_Initialization: CODE, 2331 0 3
_setSYSC_Initialization: CODE, 2349 0 4
_Temp_Main: CODE, 2334 0 3
___awdiv: CODE, 3751 0 93
_PIR_Main: CODE, 535 0 416
_Fosc_Set: CODE, 2353 0 5
_setLights: CODE, 1819 0 139
_IO_Set: CODE, 2812 0 24
_WDT_Set: CODE, 2472 0 14
_setTemp_Initialization: CODE, 2320 0 1
_WDT_Main: CODE, 2565 0 17
_my_MainTimer: CODE, 2977 0 35
_ADC_Set: CODE, 2383 0 7
_Lights_Initialization: CODE, 2390 0 8
_getLights_Status: CODE, 2548 0 17
_getLoad_AD: CODE, 3659 0 92
_getLoad_OK: CODE, 2398 0 8
_ISR: CODE, 2788 0 24
_Switch_Main: CODE, 2433 0 11
_setBuz: CODE, 3588 0 71
_setLED: CODE, 1958 0 78
_main: CODE, 3844 0 114
_setLights_SwOn: CODE, 3012 0 37
_setLights_Line: CODE, 2765 0 23
_LED_Main: CODE, 2345 0 4
_setLights_Main: CODE, 3167 0 48
_Timeout_Counter: CODE, 2638 0 20
_CDS_Initialization: CODE, 2341 0 4
_getPIR_AD: CODE, 951 0 302
_getLight_LoadGO: CODE, 2358 0 6
_setLED_Initialization: CODE, 2582 0 18
_SwPointSelect: CODE, 2619 0 19
_setLights_Trigger: CODE, 2888 0 27
_LightsPointSelect: CODE, 2600 0 19
_getAll_Lights_Line: CODE, 2516 0 16
_LedPointSelect: CODE, 2836 0 26
_Lights_Main: CODE, 3086 0 38
_getLight_Load_Status: CODE, 2364 0 6
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2321 0 1
_getTemp_AD: CODE, 3124 0 43
__initialization: CODE, 19 0 23
_getMain_All_Error_Status: CODE, 3326 0 62
___lwdiv: CODE, 3388 0 64
_PIR_Initialization: CODE, 2422 0 11
_set_TimeoutCleared: CODE, 2370 0 6
_Mcu_Initialization: CODE, 2501 0 15
_setLights_SwOff: CODE, 2862 0 26
_setLights_Initialization: CODE, 2376 0 7
_Load_Initialization: CODE, 2322 0 3
_Load_Main: CODE, 45 0 490
_getAD: CODE, 2915 0 28
_setSYSC_Main: CODE, 3520 0 68
_setLED_Main: CODE, 3267 0 59
_getLights_Allow_Condition: CODE, 2742 0 23
_setTemp_Main: CODE, 3958 0 138
_Lights_Control: CODE, 1665 0 154
_TouchPower: CODE, 2658 0 20
_getCDS_AD: CODE, 2943 0 34
_Buzzer_Initialization: CODE, 2337 0 4
_setSw_Main: CODE, 1469 0 196
_TMR1_Set: CODE, 2458 0 14
_getMain_Lights_Count: CODE, 2486 0 15
_SYSC_Initialization: CODE, 2325 0 3
_SYSC_Main: CODE, 2328 0 3
_LED_Initialization: CODE, 2036 0 12
_getSw_KeyStatus: CODE, 2678 0 20
_CDS_Main: CODE, 3215 0 52
_getCDS_Status: CODE, 2406 0 8
_getMain_All_LightsStatus: CODE, 2532 0 16
___wmul: CODE, 3049 0 37
_Switch_Initialization: CODE, 2319 0 1
_DetectSYSC_Signal: CODE, 2444 0 14
_TMR1_ISR: CODE, 2698 0 22
_setLoad_AH_AL_Restore: CODE, 2720 0 22
Total: 3797