_Buzzer_Main: CODE, 3453 0 68
_Exception_Main: CODE, 1253 0 216
_Temp_Initialization: CODE, 2275 0 3
_setSYSC_Initialization: CODE, 2289 0 4
_Temp_Main: CODE, 2278 0 3
___awdiv: CODE, 3752 0 93
_PIR_Main: CODE, 535 0 416
_Fosc_Set: CODE, 2293 0 5
_setLights: CODE, 3959 0 137
_IO_Set: CODE, 2764 0 24
_WDT_Set: CODE, 2424 0 14
_setTemp_Initialization: CODE, 2265 0 1
_WDT_Main: CODE, 2517 0 17
_my_MainTimer: CODE, 2903 0 35
_ADC_Set: CODE, 2323 0 7
_Lights_Initialization: CODE, 2330 0 8
_getLights_Status: CODE, 2500 0 17
_getLoad_AD: CODE, 3660 0 92
_getLoad_OK: CODE, 2338 0 8
_ISR: CODE, 2740 0 24
_Switch_Main: CODE, 2373 0 11
_setBuz: CODE, 3589 0 71
_setLED: CODE, 1957 0 78
_main: CODE, 3845 0 114
_setLights_SwOn: CODE, 3327 0 62
_setLights_Line: CODE, 2717 0 23
_LED_Main: CODE, 2035 0 12
_setLights_Main: CODE, 3056 0 48
_Timeout_Counter: CODE, 2590 0 20
_CDS_Initialization: CODE, 2285 0 4
_getPIR_AD: CODE, 951 0 302
_getLight_LoadGO: CODE, 2298 0 6
_setLED_Initialization: CODE, 2534 0 18
_SwPointSelect: CODE, 2571 0 19
_setLights_Trigger: CODE, 2814 0 27
_LightsPointSelect: CODE, 2552 0 19
_getAll_Lights_Line: CODE, 2468 0 16
_LedPointSelect: CODE, 2788 0 26
_Lights_Main: CODE, 2975 0 38
_getLight_Load_Status: CODE, 2304 0 6
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2047 0 1
_getTemp_AD: CODE, 3013 0 43
__initialization: CODE, 19 0 23
_getMain_All_Error_Status: CODE, 3265 0 62
___lwdiv: CODE, 3389 0 64
_PIR_Initialization: CODE, 2362 0 11
_set_TimeoutCleared: CODE, 2310 0 6
_Mcu_Initialization: CODE, 2453 0 15
_setLights_SwOff: CODE, 3104 0 50
_setLights_Initialization: CODE, 2316 0 7
_Load_Initialization: CODE, 2266 0 3
_Load_Main: CODE, 45 0 490
_getAD: CODE, 2841 0 28
_setSYSC_Main: CODE, 3521 0 68
_setLED_Main: CODE, 3206 0 59
_getLights_Allow_Condition: CODE, 2694 0 23
_setTemp_Main: CODE, 1819 0 138
_Lights_Control: CODE, 1665 0 154
_TouchPower: CODE, 2610 0 20
_getCDS_AD: CODE, 2869 0 34
_Buzzer_Initialization: CODE, 2281 0 4
_setSw_Main: CODE, 1469 0 196
_TMR1_Set: CODE, 2410 0 14
_getMain_Lights_Count: CODE, 2438 0 15
_SYSC_Initialization: CODE, 2269 0 3
_SYSC_Main: CODE, 2272 0 3
_LED_Initialization: CODE, 2384 0 12
_getSw_KeyStatus: CODE, 2630 0 20
_CDS_Main: CODE, 3154 0 52
_getCDS_Status: CODE, 2346 0 8
_getMain_All_LightsStatus: CODE, 2484 0 16
___wmul: CODE, 2938 0 37
_Switch_Initialization: CODE, 2264 0 1
_DetectSYSC_Signal: CODE, 2396 0 14
_TMR1_ISR: CODE, 2650 0 22
_setLoad_AH_AL_Restore: CODE, 2672 0 22
Total: 3852