_Buzzer_Main: CODE, 3468 0 68
_Exception_Main: CODE, 1251 0 216
_Temp_Initialization: CODE, 2290 0 3
_setSYSC_Initialization: CODE, 2304 0 4
_Temp_Main: CODE, 2293 0 3
___awdiv: CODE, 1955 0 93
_PIR_Main: CODE, 535 0 414
_Fosc_Set: CODE, 2308 0 5
_setLights: CODE, 3959 0 137
_IO_Set: CODE, 2791 0 24
_WDT_Set: CODE, 2451 0 14
_setTemp_Initialization: CODE, 2279 0 1
_WDT_Main: CODE, 2544 0 17
_my_MainTimer: CODE, 2961 0 35
_ADC_Set: CODE, 2338 0 7
_Lights_Initialization: CODE, 2345 0 8
_getLights_Status: CODE, 2527 0 17
_getLoad_AD: CODE, 3753 0 92
_getLoad_OK: CODE, 2353 0 8
_ISR: CODE, 2767 0 24
_Switch_Main: CODE, 2388 0 11
_setBuz: CODE, 3604 0 71
_setLED: CODE, 3675 0 78
_main: CODE, 3845 0 114
_setLights_SwOn: CODE, 3342 0 62
_setLights_Line: CODE, 2744 0 23
_LED_Main: CODE, 2411 0 12
_setLights_Main: CODE, 3071 0 48
_Timeout_Counter: CODE, 2617 0 20
_CDS_Initialization: CODE, 2300 0 4
_getPIR_AD: CODE, 949 0 302
_getLight_LoadGO: CODE, 2313 0 6
_setLED_Initialization: CODE, 2561 0 18
_SwPointSelect: CODE, 2598 0 19
_setLights_Trigger: CODE, 2841 0 27
_LightsPointSelect: CODE, 2579 0 19
_getAll_Lights_Line: CODE, 2495 0 16
_LedPointSelect: CODE, 2815 0 26
_Lights_Main: CODE, 3033 0 38
_getLight_Load_Status: CODE, 2319 0 6
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2280 0 1
_getTemp_AD: CODE, 2896 0 31
__initialization: CODE, 19 0 23
_getMain_All_Error_Status: CODE, 3280 0 62
___lwdiv: CODE, 3404 0 64
_PIR_Initialization: CODE, 2377 0 11
_set_TimeoutCleared: CODE, 2325 0 6
_Mcu_Initialization: CODE, 2480 0 15
_setLights_SwOff: CODE, 3119 0 50
_setLights_Initialization: CODE, 2331 0 7
_Load_Initialization: CODE, 2281 0 3
_Load_Main: CODE, 45 0 490
_getAD: CODE, 2868 0 28
_setSYSC_Main: CODE, 3536 0 68
_setLED_Main: CODE, 3221 0 59
_getLights_Allow_Condition: CODE, 2721 0 23
_setTemp_Main: CODE, 1817 0 138
_Lights_Control: CODE, 1663 0 154
_TouchPower: CODE, 2637 0 20
_getCDS_AD: CODE, 2927 0 34
_Buzzer_Initialization: CODE, 2296 0 4
_setSw_Main: CODE, 1467 0 196
_TMR1_Set: CODE, 2437 0 14
_getMain_Lights_Count: CODE, 2465 0 15
_SYSC_Initialization: CODE, 2284 0 3
_SYSC_Main: CODE, 2287 0 3
_LED_Initialization: CODE, 2399 0 12
_getSw_KeyStatus: CODE, 2657 0 20
_CDS_Main: CODE, 3169 0 52
_getCDS_Status: CODE, 2361 0 8
_getMain_All_LightsStatus: CODE, 2511 0 16
___wmul: CODE, 2996 0 37
_Switch_Initialization: CODE, 2278 0 1
_DetectSYSC_Signal: CODE, 2423 0 14
_TMR1_ISR: CODE, 2677 0 22
_setLoad_AH_AL_Restore: CODE, 2699 0 22
Total: 3838