_getLightsControl_OK: CODE, 2970 0 8
___awdiv: CODE, 1941 0 93
_getMain_LightsStatus: CODE, 3613 0 49
_PIR_Main: CODE, 581 0 501
_Fosc_Set: CODE, 2925 0 5
_setLights: CODE, 1844 0 97
_IO_Set: CODE, 3278 0 21
_WDT_Set: CODE, 3064 0 14
_WDT_Main: CODE, 3145 0 17
_my_MainTimer: CODE, 3493 0 38
_ADC_Set: CODE, 2955 0 7
_Lights_Initialization: CODE, 2917 0 4
_getLights_Status: CODE, 3094 0 17
_getLoad_AD: CODE, 1396 0 113
_getLoad_OK: CODE, 3002 0 10
_ISR: CODE, 3198 0 19
_putch: CODE, 2978 0 8
_UART_Receive: CODE, 2921 0 4
_setLED: CODE, 1622 0 113
_main: CODE, 4012 0 84
_setLights_Line: CODE, 3036 0 14
_LED_Main: CODE, 2910 0 3
_setLights_Main: CODE, 3531 0 40
_Timeout_Counter: CODE, 3237 0 20
_CDS_Initialization: CODE, 2913 0 4
_getPIR_AD: CODE, 1082 0 314
_setLED_Initialization: CODE, 3162 0 18
_setLights_Trigger: CODE, 3348 0 27
_LightsPointSelect: CODE, 3024 0 12
_getAll_Lights_Line: CODE, 3128 0 17
_LedPointSelect: CODE, 3403 0 28
_Lights_Main: CODE, 3826 0 59
_Lights_Close: CODE, 3257 0 21
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2909 0 1
__initialization: CODE, 19 0 15
_getMain_All_Error_Status: CODE, 3767 0 59
_UART_Set: CODE, 3323 0 25
___lwdiv: CODE, 3948 0 64
_PIR_Initialization: CODE, 3217 0 20
_set_TimeoutCleared: CODE, 2942 0 6
_UART_SetData: CODE, 2986 0 8
_Mcu_Initialization: CODE, 3180 0 18
_setLights_Initialization: CODE, 2948 0 7
_Load_Initialization: CODE, 2936 0 6
_Load_Main: CODE, 37 0 544
_getAD: CODE, 3431 0 28
_getMain_LoadOK: CODE, 3078 0 16
_setPIRLED_Main: CODE, 1509 0 113
_Lights_Control: CODE, 1735 0 109
_UART_ISR: CODE, 3714 0 53
_UART_Main: CODE, 2034 0 14
_getCDS_AD: CODE, 3571 0 42
_getch: CODE, 2930 0 6
_TMR1_Set: CODE, 3050 0 14
_getMain_Lights_Count: CODE, 3111 0 17
_LED_Initialization: CODE, 3012 0 12
_CDS_Main: CODE, 3662 0 52
_getCDS_Status: CODE, 2962 0 8
_TMR1_ISR: CODE, 3375 0 28
_setMain_Exception: CODE, 3885 0 63
_setLoad_AH_AL_Restore: CODE, 3299 0 24
_UART_Transmit: CODE, 3459 0 34
Total: 3207