_Temp_Initialization: CODE, 2944 0 3
_setSYSC_Initialization: CODE, 2955 0 4
_Temp_Main: CODE, 2045 0 3
_getLightsControl_OK: CODE, 3004 0 8
___awdiv: CODE, 1952 0 93
_getMain_LightsStatus: CODE, 3591 0 48
_PIR_Main: CODE, 37 0 463
_Fosc_Set: CODE, 2964 0 5
_setLights: CODE, 1855 0 97
_IO_Set: CODE, 3315 0 21
_WDT_Set: CODE, 3107 0 14
_setTemp_Initialization: CODE, 2936 0 1
_WDT_Main: CODE, 3201 0 17
_my_MainTimer: CODE, 3274 0 20
_ADC_Set: CODE, 2981 0 7
_Lights_Initialization: CODE, 2951 0 4
_getLights_Status: CODE, 3167 0 17
_getLoad_AD: CODE, 1422 0 113
_getLoad_OK: CODE, 2988 0 8
_ISR: CODE, 3151 0 16
_setLED: CODE, 1303 0 119
_main: CODE, 1755 0 100
_setLights_Line: CODE, 3042 0 12
_LED_Main: CODE, 3121 0 15
_setLights_Main: CODE, 3467 0 40
_Timeout_Counter: CODE, 3254 0 20
_CDS_Initialization: CODE, 2947 0 4
_getPIR_AD: CODE, 857 0 314
_setLED_Initialization: CODE, 3218 0 18
_setLights_Trigger: CODE, 3384 0 27
_LightsPointSelect: CODE, 3020 0 10
_getAll_Lights_Line: CODE, 3066 0 13
_LedPointSelect: CODE, 3358 0 26
_Lights_Main: CODE, 3803 0 59
_Lights_Close: CODE, 3294 0 21
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2937 0 1
_getTemp_AD: CODE, 3549 0 42
__initialization: CODE, 19 0 15
_getMain_All_Error_Status: CODE, 4006 0 90
___lwdiv: CODE, 3862 0 64
_PIR_Initialization: CODE, 3236 0 18
_set_TimeoutCleared: CODE, 2975 0 6
_Mcu_Initialization: CODE, 3136 0 15
_setLights_Initialization: CODE, 2959 0 5
_Load_Initialization: CODE, 2969 0 6
_Load_Main: CODE, 500 0 357
_getAD: CODE, 3439 0 28
_setSYSC_Main: CODE, 3926 0 80
_setLED_Main: CODE, 3746 0 57
_getMain_LoadOK: CODE, 3054 0 12
_setPIRLED_Main: CODE, 1535 0 111
_setTemp_Main: CODE, 1171 0 132
_Lights_Control: CODE, 1646 0 109
_getCDS_AD: CODE, 3507 0 42
_TMR1_Set: CODE, 3093 0 14
_getMain_Lights_Count: CODE, 3184 0 17
_SYSC_Initialization: CODE, 2938 0 3
_SYSC_Main: CODE, 2941 0 3
_LED_Initialization: CODE, 3030 0 12
_CDS_Main: CODE, 3639 0 52
_getCDS_Status: CODE, 2996 0 8
_DetectSYSC_Signal: CODE, 3079 0 14
_TMR1_ISR: CODE, 3411 0 28
_setMain_Exception: CODE, 3691 0 55
_setLoad_AH_AL_Restore: CODE, 3336 0 22
Total: 3180