_Buzzer_Main: CODE, 299 0 68
_my_Main: CODE, 430 0 48
___awdiv: CODE, 135 0 93
_Fosc_Set: CODE, 674 0 5
_IO_Set: CODE, 562 0 21
_ADC_Set: CODE, 667 0 7
_ISR: CODE, 583 0 16
_setBuz: CODE, 228 0 71
_setLED: CODE, 29 0 106
_main: CODE, 478 0 32
_LED_Main: CODE, 625 0 12
_setLED_Initialization: CODE, 599 0 14
_LedPointSelect: CODE, 510 0 28
_myMain_Initialization: CODE, 683 0 1
__initialization: CODE, 19 0 7
_Mcu_Initialization: CODE, 613 0 12
_setLED_Main: CODE, 367 0 63
_TMR0_Set: CODE, 649 0 10
_Buzzer_Initialization: CODE, 679 0 4
_LED_Initialization: CODE, 637 0 12
_TMR0_ISR: CODE, 538 0 24
Total: 654