___awdiv: CODE, 1105 0 93
_getMain_LightsStatus: CODE, 1823 0 49
_PIR_Main: CODE, 38 0 399
_Fosc_Set: CODE, 3731 0 5
_setLights: CODE, 1591 0 64
_IO_Set: CODE, 2027 0 21
_WDT_Set: CODE, 3818 0 12
_WDT_Main: CODE, 3887 0 15
_my_MainTimer: CODE, 4005 0 20
_ADC_Set: CODE, 3748 0 7
_Lights_Initialization: CODE, 3727 0 4
_getLights_Status: CODE, 3950 0 17
_getLoad_AD: CODE, 1007 0 98
_ISR: CODE, 3902 0 16
_setLED: CODE, 1198 0 92
_main: CODE, 1379 0 81
_LED_Main: CODE, 3794 0 12
_setLights_Main: CODE, 1716 0 57
_Timeout_Counter: CODE, 3985 0 20
_CDS_Initialization: CODE, 3723 0 4
_getPIR_AD: CODE, 775 0 232
_setLED_Initialization: CODE, 3967 0 18
_setLights_Trigger: CODE, 1914 0 29
_LightsPointSelect: CODE, 3806 0 12
_LedPointSelect: CODE, 1999 0 28
_Lights_Main: CODE, 3771 0 11
_getLoad_Status: CODE, 1773 0 50
_Lights_Close: CODE, 3844 0 14
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 3722 0 1
__initialization: CODE, 19 0 16
_getMain_All_Error_Status: CODE, 1971 0 28
___lwdiv: CODE, 1527 0 64
_PIR_Initialization: CODE, 3934 0 16
_set_TimeoutCleared: CODE, 3742 0 6
_Mcu_Initialization: CODE, 3872 0 15
_setLights_Initialization: CODE, 3918 0 16
_Load_Initialization: CODE, 3736 0 6
_Load_Main: CODE, 437 0 338
_getAD: CODE, 1943 0 28
_setLED_Main: CODE, 1655 0 61
_Lights_Control: CODE, 1290 0 89
_getCDS_AD: CODE, 1872 0 42
_TMR1_Set: CODE, 3858 0 14
_getMain_Lights_Count: CODE, 4025 0 21
_LED_Initialization: CODE, 3782 0 12
_CDS_Main: CODE, 1460 0 67
_getCDS_Status: CODE, 3755 0 8
_TMR1_ISR: CODE, 4068 0 28
_setLoad_AH_AL_Restore: CODE, 4046 0 22
_getMain_AD_Safe: CODE, 3830 0 14
Total: 2394