___awdiv: CODE, 1169 0 93
_getMain_LightsStatus: CODE, 1743 0 49
_PIR_Main: CODE, 37 0 479
_Fosc_Set: CODE, 3774 0 5
_setLights: CODE, 1351 0 81
_IO_Set: CODE, 4075 0 21
_WDT_Set: CODE, 3900 0 14
_WDT_Main: CODE, 3962 0 17
_my_MainTimer: CODE, 1985 0 26
_ADC_Set: CODE, 3803 0 7
_Lights_Initialization: CODE, 3766 0 4
_getLights_Status: CODE, 3928 0 17
_ISR: CODE, 4015 0 19
_putch: CODE, 3810 0 8
_UART_Receive: CODE, 3770 0 4
_setLED: CODE, 1056 0 113
_main: CODE, 1432 0 72
_setLights_Line: CODE, 3872 0 14
_LED_Main: CODE, 3759 0 3
_setLights_Main: CODE, 1834 0 40
_Timeout_Counter: CODE, 4034 0 20
_CDS_Initialization: CODE, 3762 0 4
_getPIR_AD: CODE, 516 0 314
_getPIR_OK: CODE, 3826 0 10
_setLED_Initialization: CODE, 3979 0 18
_setLights_Trigger: CODE, 1958 0 27
_LightsPointSelect: CODE, 3847 0 12
_getAll_Lights_Line: CODE, 3945 0 17
_LedPointSelect: CODE, 1902 0 28
_Lights_Main: CODE, 3836 0 11
_Lights_Close: CODE, 4054 0 21
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 3758 0 1
__initialization: CODE, 19 0 15
_getMain_All_Error_Status: CODE, 3779 0 5
_UART_Set: CODE, 2011 0 25
___lwdiv: CODE, 1575 0 64
_PIR_Initialization: CODE, 3859 0 13
_set_TimeoutCleared: CODE, 3790 0 6
_Mcu_Initialization: CODE, 3997 0 18
_setLights_Initialization: CODE, 3796 0 7
_getAD: CODE, 1874 0 28
_setPIRLED_Main: CODE, 943 0 113
_Lights_Control: CODE, 1262 0 89
_UART_ISR: CODE, 1639 0 55
_UART_Main: CODE, 3914 0 14
_getCDS_AD: CODE, 1792 0 42
_getch: CODE, 3784 0 6
_TMR1_Set: CODE, 3886 0 14
_LED_Initialization: CODE, 2036 0 12
_CDS_Main: CODE, 1504 0 71
_TMR1_ISR: CODE, 1930 0 28
_setMain_Exception: CODE, 830 0 113
_UART_Transmit: CODE, 1694 0 49
Total: 2358