_Temp_Initialization: CODE, 4036 0 3
_Temp_Main: CODE, 4039 0 3
___awdiv: CODE, 898 0 93
_PIR_Main: CODE, 37 0 451
_Fosc_Set: CODE, 4054 0 5
_setOverTemp_Exceptions: CODE, 1698 0 28
_setLights: CODE, 1315 0 60
_IO_Set: CODE, 1782 0 21
_my_MainTime: CODE, 1434 0 58
_WDT_Set: CODE, 1992 0 12
_setTemp_Initialization: CODE, 4050 0 4
_WDT_Main: CODE, 1922 0 15
_ADC_Set: CODE, 4065 0 7
_Lights_Initialization: CODE, 4046 0 4
_getLights_Status: CODE, 1841 0 17
_setLights_Switch: CODE, 1874 0 16
_ISR: CODE, 1906 0 16
_setLED: CODE, 802 0 96
_main: CODE, 1170 0 81
_LED_Main: CODE, 2016 0 12
_setLights_Main: CODE, 1544 0 48
_Timeout_Counter: CODE, 1803 0 20
_CDS_Initialization: CODE, 4042 0 4
_getPIR_AD: CODE, 488 0 314
_setLED_Initialization: CODE, 1823 0 18
_setLights_Trigger: CODE, 1858 0 16
_LightsPointSelect: CODE, 2004 0 12
_LedPointSelect: CODE, 1726 0 28
_Lights_Main: CODE, 4072 0 8
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 4035 0 1
_getTemp_AD: CODE, 1634 0 36
__initialization: CODE, 19 0 15
___lwdiv: CODE, 1251 0 64
_PIR_Initialization: CODE, 1890 0 16
_set_TimeoutCleared: CODE, 4059 0 6
_Mcu_Initialization: CODE, 1937 0 15
_setLights_Initialization: CODE, 1966 0 14
_getAD: CODE, 1670 0 28
_setLED_Main: CODE, 1375 0 59
_setTemp_Main: CODE, 991 0 92
_Lights_Control: CODE, 1083 0 87
_getCDS_AD: CODE, 1592 0 42
_TMR1_Set: CODE, 1952 0 14
_getMain_Exception: CODE, 1980 0 12
_LED_Initialization: CODE, 2028 0 12
_CDS_Main: CODE, 1492 0 52
_getCDS_Status: CODE, 4080 0 8
_setTemp_Enable: CODE, 4088 0 8
_TMR1_ISR: CODE, 1754 0 28
Total: 2081