_Buzzer_Main: CODE, 379 0 68
___awdiv: CODE, 141 0 93
_PIR_Main: CODE, 912 0 1
_Fosc_Set: CODE, 901 0 5
_IO_Set: CODE, 732 0 21
_my_MainTime: CODE, 562 0 48
_ADC_Set: CODE, 888 0 7
_ISR: CODE, 790 0 16
_setBuz: CODE, 308 0 71
_setLED: CODE, 35 0 106
_main: CODE, 234 0 74
_LED_Main: CODE, 846 0 12
_Timeout_Counter: CODE, 753 0 20
_CDS_Initialization: CODE, 820 0 14
_getPIR_AD: CODE, 911 0 1
_setLED_Initialization: CODE, 806 0 14
_LedPointSelect: CODE, 680 0 28
_myMain_Initialization: CODE, 910 0 1
__initialization: CODE, 19 0 13
_PIR_Initialization: CODE, 773 0 17
_set_TimeoutCleared: CODE, 895 0 6
_Mcu_Initialization: CODE, 834 0 12
_getAD: CODE, 652 0 28
_setLED_Main: CODE, 447 0 63
_TMR0_Set: CODE, 870 0 10
_getCDS_AD: CODE, 610 0 42
_Buzzer_Initialization: CODE, 906 0 4
_LED_Initialization: CODE, 858 0 12
_TMR0_ISR: CODE, 708 0 24
_CDS_Main: CODE, 510 0 52
Total: 883