_Temp_Initialization: CODE, 3090 0 3
_setSYSC_Initialization: CODE, 3104 0 4
_Temp_Main: CODE, 3093 0 3
_getLightsControl_GO: CODE, 3123 0 6
_getLightsControl_OK: CODE, 3129 0 6
___awdiv: CODE, 1785 0 93
_getMain_LightsStatus: CODE, 3411 0 20
_PIR_Main: CODE, 38 0 487
_Fosc_Set: CODE, 3112 0 5
_setLights: CODE, 1465 0 111
_IO_Set: CODE, 3471 0 21
_WDT_Set: CODE, 3237 0 12
_setTemp_Initialization: CODE, 3108 0 4
_WDT_Main: CODE, 3292 0 15
_my_MainTimer: CODE, 3451 0 20
_ADC_Set: CODE, 3148 0 7
_Lights_Initialization: CODE, 3100 0 4
_getLights_Status: CODE, 3323 0 17
_getLoad_AD: CODE, 1352 0 113
_getLoad_OK: CODE, 3155 0 8
_ISR: CODE, 3307 0 16
_setLED: CODE, 1878 0 92
_main: CODE, 1685 0 100
_setLights_Line: CODE, 3263 0 14
_LED_Main: CODE, 3213 0 12
_setLights_Main: CODE, 3929 0 81
_Timeout_Counter: CODE, 3431 0 20
_CDS_Initialization: CODE, 3096 0 4
_getPIR_AD: CODE, 888 0 314
_setLED_Initialization: CODE, 3374 0 18
_setLights_Trigger: CODE, 3514 0 27
_LightsPointSelect: CODE, 3225 0 12
_getAll_Lights_Line: CODE, 3357 0 17
_LedPointSelect: CODE, 3569 0 28
_Lights_Main: CODE, 3179 0 11
_Lights_Close: CODE, 3392 0 19
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 3083 0 1
_getTemp_AD: CODE, 3656 0 38
__initialization: CODE, 19 0 16
_getMain_All_Error_Status: CODE, 4010 0 86
___lwdiv: CODE, 1970 0 64
_PIR_Initialization: CODE, 3190 0 11
_set_TimeoutCleared: CODE, 3135 0 6
_Mcu_Initialization: CODE, 3277 0 15
_setLights_Initialization: CODE, 3141 0 7
_Load_Initialization: CODE, 3117 0 6
_Load_Main: CODE, 525 0 363
_getAD: CODE, 3597 0 28
_setSYSC_Main: CODE, 3849 0 80
_setLED_Main: CODE, 3788 0 61
_setTemp_Main: CODE, 1202 0 150
_Lights_Control: CODE, 1576 0 109
_getCDS_AD: CODE, 3694 0 42
_TMR1_Set: CODE, 2034 0 14
_getMain_Lights_Count: CODE, 3340 0 17
_SYSC_Initialization: CODE, 3084 0 3
_SYSC_Main: CODE, 3087 0 3
_getMain_Exception: CODE, 3625 0 31
_LED_Initialization: CODE, 3201 0 12
_CDS_Main: CODE, 3736 0 52
_getCDS_Status: CODE, 3163 0 8
_DetectSYSC_Signal: CODE, 3249 0 14
_TMR1_ISR: CODE, 3541 0 28
_setLoad_AH_AL_Restore: CODE, 3492 0 22
Total: 3033