_Temp_Initialization: CODE, 3083 0 3
_setSYSC_Initialization: CODE, 3097 0 4
_Temp_Main: CODE, 3086 0 3
___awdiv: CODE, 1475 0 93
_getMain_LightsStatus: CODE, 3924 0 51
_PIR_Main: CODE, 38 0 498
_Fosc_Set: CODE, 3105 0 5
_setOverTemp_Exceptions: CODE, 3594 0 28
_setLights: CODE, 1660 0 91
_IO_Set: CODE, 3502 0 21
_my_MainTime: CODE, 3651 0 29
_WDT_Set: CODE, 3237 0 12
_setTemp_Initialization: CODE, 3101 0 4
_setLoad_Exceptions: CODE, 3740 0 32
_WDT_Main: CODE, 3336 0 15
_ADC_Set: CODE, 3122 0 7
_Lights_Initialization: CODE, 3093 0 4
_getLights_Status: CODE, 3447 0 17
_getLoad_AD: CODE, 1840 0 80
_setLights_Switch: CODE, 3415 0 16
_ISR: CODE, 3351 0 16
_setLED: CODE, 1568 0 92
_setLoad_GO: CODE, 3129 0 8
_main: CODE, 1271 0 104
_LED_Main: CODE, 3201 0 12
_setLights_Main: CODE, 3975 0 57
_Timeout_Counter: CODE, 3482 0 20
_CDS_Initialization: CODE, 3089 0 4
_getPIR_AD: CODE, 536 0 314
_setLED_Initialization: CODE, 3464 0 18
_setLights_Trigger: CODE, 3431 0 16
_setLoad_StatusOn: CODE, 3306 0 15
_LightsPointSelect: CODE, 3213 0 12
_setLoad_Count: CODE, 3225 0 12
_LedPointSelect: CODE, 3566 0 28
_Lights_Main: CODE, 3178 0 11
_setLoad_StatusOff: CODE, 3291 0 15
_Lights_Close: CODE, 3622 0 29
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 3076 0 1
_getTemp_AD: CODE, 3844 0 38
__initialization: CODE, 19 0 16
___lwdiv: CODE, 4032 0 64
_setLoad_Enable: CODE, 3169 0 9
_PIR_Initialization: CODE, 3399 0 16
_getTemp_Safe: CODE, 3137 0 8
_set_TimeoutCleared: CODE, 3116 0 6
_Mcu_Initialization: CODE, 3321 0 15
_setLights_Initialization: CODE, 3367 0 16
_Load_Initialization: CODE, 3110 0 6
_setLights_Clear: CODE, 3383 0 16
_Load_Main: CODE, 850 0 276
_getAD: CODE, 3710 0 30
_setSYSC_Main: CODE, 1375 0 100
_setLED_Main: CODE, 1987 0 61
_setTemp_Main: CODE, 1126 0 145
_Lights_Control: CODE, 1751 0 89
___lbdiv: CODE, 3772 0 35
_getCDS_AD: CODE, 3882 0 42
_TMR1_Set: CODE, 3277 0 14
_SYSC_Initialization: CODE, 3077 0 3
_SYSC_Main: CODE, 3080 0 3
_getMain_Exception: CODE, 3523 0 21
_LED_Initialization: CODE, 3189 0 12
_CDS_Main: CODE, 1920 0 67
_getCDS_Status: CODE, 3145 0 8
_setTemp_Enable: CODE, 3153 0 8
___wmul: CODE, 3807 0 37
_DetectSYSC_Signal: CODE, 3263 0 14
_TMR1_ISR: CODE, 3680 0 30
_setLoad_AH_AL_Restore: CODE, 3544 0 22
_getMain_AD_Safe: CODE, 3249 0 14
Total: 3040