_Temp_Initialization: CODE, 3794 0 3
_Temp_Main: CODE, 3797 0 3
___awdiv: CODE, 1176 0 93
_getMain_LightsStatus: CODE, 1751 0 49
_PIR_Main: CODE, 37 0 463
_Fosc_Set: CODE, 3813 0 5
_setLights: CODE, 1437 0 81
_IO_Set: CODE, 4075 0 21
_WDT_Set: CODE, 3919 0 14
_setTemp_Initialization: CODE, 3789 0 1
_WDT_Main: CODE, 3981 0 17
_my_MainTimer: CODE, 2028 0 20
_ADC_Set: CODE, 3824 0 7
_Lights_Initialization: CODE, 3804 0 4
_getLights_Status: CODE, 3964 0 17
_ISR: CODE, 3948 0 16
_setLED: CODE, 946 0 119
_main: CODE, 1356 0 81
_setLights_Line: CODE, 3880 0 12
_LED_Main: CODE, 3791 0 3
_setLights_Main: CODE, 1842 0 40
_Timeout_Counter: CODE, 4034 0 20
_CDS_Initialization: CODE, 3800 0 4
_getPIR_AD: CODE, 500 0 314
_setLED_Initialization: CODE, 3998 0 18
_setLights_Trigger: CODE, 1975 0 27
_LightsPointSelect: CODE, 3847 0 10
_getAll_Lights_Line: CODE, 3892 0 13
_LedPointSelect: CODE, 2002 0 26
_Lights_Main: CODE, 3857 0 11
_Lights_Close: CODE, 4054 0 21
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 3790 0 1
_getTemp_AD: CODE, 1882 0 37
__initialization: CODE, 19 0 15
_getMain_All_Error_Status: CODE, 1645 0 54
___lwdiv: CODE, 1518 0 64
_PIR_Initialization: CODE, 4016 0 18
_set_TimeoutCleared: CODE, 3818 0 6
_Mcu_Initialization: CODE, 3933 0 15
_setLights_Initialization: CODE, 3808 0 5
_getAD: CODE, 1919 0 28
_setPIRLED_Main: CODE, 1065 0 111
_setTemp_Main: CODE, 814 0 132
_Lights_Control: CODE, 1269 0 87
_getCDS_AD: CODE, 1800 0 42
_TMR1_Set: CODE, 3905 0 14
_LED_Initialization: CODE, 3868 0 12
_CDS_Main: CODE, 1699 0 52
_getCDS_Status: CODE, 3831 0 8
_TMR1_ISR: CODE, 1947 0 28
_setMain_Exception: CODE, 1582 0 63
Total: 2327