_TMR2_ISR: CODE, 660 0 28
___awdiv: CODE, 270 0 93
_Fosc_Set: CODE, 842 0 5
_IO_Set: CODE, 709 0 21
_ADC_Set: CODE, 829 0 7
_ISR: CODE, 768 0 16
_setLED: CODE, 363 0 92
_main: CODE, 561 0 41
_Timeout_Counter: CODE, 730 0 20
_CDS_Initialization: CODE, 847 0 4
_getPIR_AD: CODE, 38 0 232
_setLED_Initialization: CODE, 750 0 18
_LedPointSelect: CODE, 632 0 28
_myMain_Initialization: CODE, 851 0 1
__initialization: CODE, 19 0 16
___lwdiv: CODE, 455 0 64
_PIR_Initialization: CODE, 688 0 21
_set_TimeoutCleared: CODE, 836 0 6
_Mcu_Initialization: CODE, 797 0 12
_getAD: CODE, 602 0 30
_getCDS_AD: CODE, 519 0 42
_LED_Initialization: CODE, 809 0 12
_TMR2_Set: CODE, 784 0 13
Total: 822