_Exception_Main: CODE, 1510 0 115
_Temp_Initialization: CODE, 2908 0 3
_setSYSC_Initialization: CODE, 2922 0 4
_Temp_Main: CODE, 2911 0 3
_getLightsControl_OK: CODE, 2963 0 8
___awdiv: CODE, 3803 0 93
_getMain_LightsStatus: CODE, 3517 0 49
_PIR_Main: CODE, 37 0 474
_Fosc_Set: CODE, 2931 0 5
_setLights: CODE, 3896 0 97
_IO_Set: CODE, 3240 0 21
_WDT_Set: CODE, 3085 0 14
_setTemp_Initialization: CODE, 2 0 1
_WDT_Main: CODE, 3164 0 17
_my_MainTimer: CODE, 3287 0 26
_ADC_Set: CODE, 2948 0 7
_Lights_Initialization: CODE, 2918 0 4
_getLights_Status: CODE, 3130 0 17
_getLoad_AD: CODE, 1625 0 113
_getLoad_OK: CODE, 2955 0 8
_ISR: CODE, 3114 0 16
_setLED: CODE, 1391 0 119
_main: CODE, 3993 0 103
_setLights_Line: CODE, 3020 0 12
_LED_Main: CODE, 2899 0 3
_setLights_Main: CODE, 3435 0 40
_Timeout_Counter: CODE, 3199 0 20
_CDS_Initialization: CODE, 2914 0 4
_getPIR_AD: CODE, 941 0 316
_setLED_Initialization: CODE, 3181 0 18
_setLights_Trigger: CODE, 3313 0 27
_LightsPointSelect: CODE, 2987 0 10
_getAll_Lights_Line: CODE, 3044 0 13
_LedPointSelect: CODE, 3261 0 26
_Lights_Main: CODE, 3618 0 59
_Lights_Close: CODE, 3219 0 21
_WDT_Clearing: CODE, 2046 0 2
_myMain_Initialization: CODE, 3 0 1
_getTemp_AD: CODE, 3396 0 39
__initialization: CODE, 19 0 15
_getMain_All_Error_Status: CODE, 3677 0 62
___lwdiv: CODE, 3739 0 64
_PIR_Initialization: CODE, 2997 0 11
_set_TimeoutCleared: CODE, 2942 0 6
_Mcu_Initialization: CODE, 3099 0 15
_setLights_Initialization: CODE, 2926 0 5
_Load_Initialization: CODE, 2936 0 6
_Load_Main: CODE, 511 0 430
_getAD: CODE, 3368 0 28
_setSYSC_Main: CODE, 1958 0 66
_getMain_LoadOK: CODE, 3032 0 12
_setPIRLED_Main: CODE, 1738 0 111
_setTemp_Main: CODE, 1257 0 134
_Lights_Control: CODE, 1849 0 109
_getCDS_AD: CODE, 3475 0 42
_TMR1_Set: CODE, 3071 0 14
_getMain_Lights_Count: CODE, 3147 0 17
_SYSC_Initialization: CODE, 2902 0 3
_SYSC_Main: CODE, 2905 0 3
_LED_Initialization: CODE, 3008 0 12
_CDS_Main: CODE, 3566 0 52
_getCDS_Status: CODE, 2971 0 8
_DetectSYSC_Signal: CODE, 3057 0 14
_TMR1_ISR: CODE, 3340 0 28
_setLoad_AH_AL_Restore: CODE, 2024 0 22
Total: 3217