_getLightsControl_OK: CODE, 3057 0 8
___awdiv: CODE, 1854 0 93
_getMain_LightsStatus: CODE, 3697 0 49
_PIR_Main: CODE, 37 0 487
_Fosc_Set: CODE, 3012 0 5
_setLights: CODE, 1757 0 97
_IO_Set: CODE, 3362 0 21
_WDT_Set: CODE, 3151 0 14
_WDT_Main: CODE, 2031 0 17
_my_MainTimer: CODE, 3577 0 38
_ADC_Set: CODE, 3042 0 7
_Lights_Initialization: CODE, 3004 0 4
_getLights_Status: CODE, 3195 0 17
_getLoad_AD: CODE, 1309 0 113
_getLoad_OK: CODE, 3089 0 10
_ISR: CODE, 3282 0 19
_putch: CODE, 3065 0 8
_UART_Receive: CODE, 3008 0 4
_setLED: CODE, 1535 0 113
_main: CODE, 1947 0 84
_setLights_Line: CODE, 3123 0 14
_LED_Main: CODE, 2997 0 3
_setLights_Main: CODE, 3615 0 40
_Timeout_Counter: CODE, 3321 0 20
_CDS_Initialization: CODE, 3000 0 4
_getPIR_AD: CODE, 995 0 314
_setLED_Initialization: CODE, 3246 0 18
_setLights_Trigger: CODE, 3432 0 27
_LightsPointSelect: CODE, 3111 0 12
_getAll_Lights_Line: CODE, 3229 0 17
_LedPointSelect: CODE, 3487 0 28
_Lights_Main: CODE, 3910 0 59
_Lights_Close: CODE, 3341 0 21
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2996 0 1
__initialization: CODE, 19 0 15
_getMain_All_Error_Status: CODE, 3851 0 59
_UART_Set: CODE, 3407 0 25
___lwdiv: CODE, 4032 0 64
_PIR_Initialization: CODE, 3301 0 20
_set_TimeoutCleared: CODE, 3029 0 6
_UART_SetData: CODE, 3073 0 8
_Mcu_Initialization: CODE, 3264 0 18
_setLights_Initialization: CODE, 3035 0 7
_Load_Initialization: CODE, 3023 0 6
_Load_Main: CODE, 524 0 471
_getAD: CODE, 3515 0 28
_getMain_LoadOK: CODE, 3179 0 16
_setPIRLED_Main: CODE, 1422 0 113
_Lights_Control: CODE, 1648 0 109
_UART_ISR: CODE, 3798 0 53
_UART_Main: CODE, 3165 0 14
_getCDS_AD: CODE, 3655 0 42
_getch: CODE, 3017 0 6
_TMR1_Set: CODE, 3137 0 14
_getMain_Lights_Count: CODE, 3212 0 17
_LED_Initialization: CODE, 3099 0 12
_CDS_Main: CODE, 3746 0 52
_getCDS_Status: CODE, 3049 0 8
_TMR1_ISR: CODE, 3459 0 28
_setMain_Exception: CODE, 3969 0 63
_setLoad_AH_AL_Restore: CODE, 3383 0 24
_UART_Transmit: CODE, 3543 0 34
Total: 3120