_Exception_Main: CODE, 1526 0 115
_Temp_Initialization: CODE, 2895 0 3
_setSYSC_Initialization: CODE, 2909 0 4
_Temp_Main: CODE, 2898 0 3
_getLightsControl_OK: CODE, 2950 0 8
___awdiv: CODE, 3804 0 93
_getMain_LightsStatus: CODE, 3518 0 49
_PIR_Main: CODE, 37 0 494
_Fosc_Set: CODE, 2918 0 5
_setLights: CODE, 3897 0 97
_IO_Set: CODE, 3219 0 21
_WDT_Set: CODE, 3064 0 14
_setTemp_Initialization: CODE, 2884 0 1
_WDT_Main: CODE, 3143 0 17
_my_MainTimer: CODE, 3288 0 26
_ADC_Set: CODE, 2935 0 7
_Lights_Initialization: CODE, 2905 0 4
_getLights_Status: CODE, 3109 0 17
_getLoad_AD: CODE, 1641 0 113
_getLoad_OK: CODE, 2942 0 8
_ISR: CODE, 3093 0 16
_setLED: CODE, 1407 0 119
_main: CODE, 3994 0 102
_setLights_Line: CODE, 2999 0 12
_LED_Main: CODE, 2886 0 3
_setLights_Main: CODE, 3436 0 40
_Timeout_Counter: CODE, 3178 0 20
_CDS_Initialization: CODE, 2901 0 4
_getPIR_AD: CODE, 961 0 312
_setLED_Initialization: CODE, 3160 0 18
_setLights_Trigger: CODE, 3314 0 27
_LightsPointSelect: CODE, 2966 0 10
_getAll_Lights_Line: CODE, 3023 0 13
_LedPointSelect: CODE, 3262 0 26
_Lights_Main: CODE, 3619 0 59
_Lights_Close: CODE, 3198 0 21
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2885 0 1
_getTemp_AD: CODE, 3397 0 39
__initialization: CODE, 19 0 15
_getMain_All_Error_Status: CODE, 3678 0 62
___lwdiv: CODE, 3740 0 64
_PIR_Initialization: CODE, 2976 0 11
_set_TimeoutCleared: CODE, 2929 0 6
_Mcu_Initialization: CODE, 3078 0 15
_setLights_Initialization: CODE, 2913 0 5
_Load_Initialization: CODE, 2923 0 6
_Load_Main: CODE, 531 0 430
_getAD: CODE, 3369 0 28
_setSYSC_Main: CODE, 1974 0 66
_getMain_LoadOK: CODE, 3011 0 12
_setPIRLED_Main: CODE, 1754 0 111
_setTemp_Main: CODE, 1273 0 134
_Lights_Control: CODE, 1865 0 109
_getCDS_AD: CODE, 3476 0 42
_TMR1_Set: CODE, 3050 0 14
_getMain_Lights_Count: CODE, 3126 0 17
_SYSC_Initialization: CODE, 2889 0 3
_SYSC_Main: CODE, 2892 0 3
_LED_Initialization: CODE, 2987 0 12
_CDS_Main: CODE, 3567 0 52
_getCDS_Status: CODE, 2958 0 8
_DetectSYSC_Signal: CODE, 3036 0 14
_TMR1_ISR: CODE, 3341 0 28
_setLoad_AH_AL_Restore: CODE, 3240 0 22
Total: 3232