___awdiv: CODE, 1078 0 93
_getMain_LightsStatus: CODE, 1645 0 49
_PIR_Main: CODE, 37 0 501
_Fosc_Set: CODE, 3795 0 5
_setLights: CODE, 1260 0 81
_IO_Set: CODE, 2014 0 21
_WDT_Set: CODE, 3901 0 14
_WDT_Main: CODE, 3963 0 17
_my_MainTimer: CODE, 1776 0 34
_ADC_Set: CODE, 3819 0 7
_Lights_Initialization: CODE, 3787 0 4
_getLights_Status: CODE, 3929 0 17
_ISR: CODE, 4016 0 19
_putch: CODE, 3834 0 8
_UART_Receive: CODE, 3791 0 4
_setLED: CODE, 965 0 113
_main: CODE, 1341 0 72
_setLights_Line: CODE, 3873 0 14
_LED_Main: CODE, 3780 0 3
_setLights_Main: CODE, 1736 0 40
_Timeout_Counter: CODE, 4055 0 20
_CDS_Initialization: CODE, 3783 0 4
_getPIR_AD: CODE, 538 0 314
_setLED_Initialization: CODE, 3980 0 18
_setLights_Trigger: CODE, 1962 0 27
_LightsPointSelect: CODE, 2035 0 12
_getAll_Lights_Line: CODE, 3946 0 17
_LedPointSelect: CODE, 1906 0 28
_Lights_Main: CODE, 3850 0 11
_Lights_Close: CODE, 4075 0 21
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2047 0 1
__initialization: CODE, 19 0 15
_getMain_All_Error_Status: CODE, 1844 0 34
_UART_Set: CODE, 1989 0 25
___lwdiv: CODE, 1413 0 64
_PIR_Initialization: CODE, 4035 0 20
_set_TimeoutCleared: CODE, 3806 0 6
_Mcu_Initialization: CODE, 3998 0 18
_setLights_Initialization: CODE, 3812 0 7
_getAD: CODE, 1878 0 28
_setPIRLED_Main: CODE, 852 0 113
_Lights_Control: CODE, 1171 0 89
_UART_ISR: CODE, 1540 0 53
_UART_Main: CODE, 3915 0 14
_getCDS_AD: CODE, 1694 0 42
_getch: CODE, 3800 0 6
_TMR1_Set: CODE, 3887 0 14
_LED_Initialization: CODE, 3861 0 12
_CDS_Main: CODE, 1593 0 52
_getCDS_Status: CODE, 3826 0 8
_TMR1_ISR: CODE, 1934 0 28
_setMain_Exception: CODE, 1477 0 63
_UART_Transmit: CODE, 1810 0 34
Total: 2336