_Temp_Initialization: CODE, 3898 0 3
_Temp_Main: CODE, 3901 0 3
___awdiv: CODE, 1059 0 93
_getMain_LightsStatus: CODE, 1645 0 49
_PIR_Main: CODE, 37 0 444
_Fosc_Set: CODE, 3925 0 5
_setLights: CODE, 1320 0 75
_IO_Set: CODE, 1940 0 21
_WDT_Set: CODE, 2036 0 12
_setTemp_Initialization: CODE, 3916 0 4
_WDT_Main: CODE, 4049 0 15
_my_MainTimer: CODE, 1961 0 20
_ADC_Set: CODE, 3936 0 7
_Lights_Initialization: CODE, 3912 0 4
_getLights_Status: CODE, 2019 0 17
_ISR: CODE, 4064 0 16
_setLED: CODE, 963 0 96
_main: CODE, 1239 0 81
_setLights_Line: CODE, 4006 0 14
_LED_Main: CODE, 3982 0 12
_setLights_Main: CODE, 1526 0 60
_Timeout_Counter: CODE, 1981 0 20
_CDS_Initialization: CODE, 3904 0 4
_getPIR_AD: CODE, 481 0 314
_setLED_Initialization: CODE, 2001 0 18
_setLights_Trigger: CODE, 1887 0 27
_LightsPointSelect: CODE, 3994 0 12
_LedPointSelect: CODE, 1831 0 28
_Lights_Main: CODE, 3959 0 11
_Lights_Close: CODE, 1772 0 31
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 3897 0 1
_getTemp_AD: CODE, 1736 0 36
__initialization: CODE, 19 0 15
_getMain_All_Error_Status: CODE, 1914 0 26
___lwdiv: CODE, 1462 0 64
_PIR_Initialization: CODE, 4080 0 16
_set_TimeoutCleared: CODE, 3930 0 6
_Mcu_Initialization: CODE, 4034 0 15
_setLights_Initialization: CODE, 3920 0 5
_getAD: CODE, 1803 0 28
_setLED_Main: CODE, 1586 0 59
_setTemp_Main: CODE, 795 0 168
_Lights_Control: CODE, 1152 0 87
_getCDS_AD: CODE, 1694 0 42
_TMR1_Set: CODE, 4020 0 14
_LED_Initialization: CODE, 3970 0 12
_CDS_Main: CODE, 1395 0 67
_getCDS_Status: CODE, 3943 0 8
_TMR1_ISR: CODE, 1859 0 28
_getMain_AD_Safe: CODE, 3908 0 4
Total: 2219