___awdiv: CODE, 841 0 93
_PIR_Main: CODE, 37 0 394
_Fosc_Set: CODE, 1551 0 5
_IO_Set: CODE, 1351 0 21
_my_MainTime: CODE, 1120 0 53
_WDT_Set: CODE, 1486 0 12
_WDT_Main: CODE, 1442 0 15
_ADC_Set: CODE, 1538 0 7
_ISR: CODE, 1426 0 16
_setLED: CODE, 745 0 96
_main: CODE, 998 0 63
_LED_Main: CODE, 1498 0 12
_Timeout_Counter: CODE, 1372 0 20
_CDS_Initialization: CODE, 1556 0 4
_getPIR_AD: CODE, 431 0 314
_setLED_Initialization: CODE, 1392 0 18
_LedPointSelect: CODE, 1295 0 28
_WDT_Clearing: CODE, 1560 0 2
_myMain_Initialization: CODE, 1562 0 1
__initialization: CODE, 19 0 15
___lwdiv: CODE, 934 0 64
_PIR_Initialization: CODE, 1410 0 16
_set_TimeoutCleared: CODE, 1545 0 6
_Mcu_Initialization: CODE, 1457 0 15
_getAD: CODE, 1267 0 28
_setLED_Main: CODE, 1061 0 59
_getCDS_AD: CODE, 1225 0 42
_TMR1_Set: CODE, 1472 0 14
_LED_Initialization: CODE, 1510 0 12
_CDS_Main: CODE, 1173 0 52
_getCDS_Status: CODE, 1530 0 8
_TMR1_ISR: CODE, 1323 0 28
Total: 1533