_Temp_Initialization: CODE, 3663 0 3
_setSYSC_Initialization: CODE, 3673 0 4
_Temp_Main: CODE, 3666 0 3
___awdiv: CODE, 1458 0 93
_getMain_LightsStatus: CODE, 3686 0 5
_PIR_Main: CODE, 37 0 412
_Fosc_Set: CODE, 3681 0 5
_setOverTemp_Exceptions: CODE, 4009 0 28
_IO_Set: CODE, 3917 0 21
_my_MainTime: CODE, 4037 0 29
_WDT_Set: CODE, 2035 0 12
_setTemp_Initialization: CODE, 3677 0 4
_setLoad_Exceptions: CODE, 1973 0 32
_WDT_Main: CODE, 3832 0 15
_ADC_Set: CODE, 3703 0 7
_getLoad_AD: CODE, 1551 0 80
_ISR: CODE, 3847 0 16
_setLED: CODE, 1268 0 96
_main: CODE, 1364 0 94
_LED_Main: CODE, 3763 0 12
_Timeout_Counter: CODE, 3897 0 20
_CDS_Initialization: CODE, 3669 0 4
_getPIR_AD: CODE, 449 0 314
_setLED_Initialization: CODE, 3879 0 18
_LedPointSelect: CODE, 3981 0 28
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2047 0 1
_getTemp_AD: CODE, 1863 0 38
__initialization: CODE, 19 0 15
___lwdiv: CODE, 1698 0 64
_setLoad_Enable: CODE, 3742 0 9
_PIR_Initialization: CODE, 3863 0 16
_getTemp_Safe: CODE, 3710 0 8
_set_TimeoutCleared: CODE, 3697 0 6
_Mcu_Initialization: CODE, 3817 0 15
_Load_Initialization: CODE, 3691 0 6
_Load_Main: CODE, 763 0 260
_getAD: CODE, 2005 0 30
_setSYSC_Main: CODE, 1168 0 100
_setLED_Main: CODE, 1762 0 59
_setTemp_Main: CODE, 1023 0 145
___lbdiv: CODE, 1938 0 35
_getCDS_AD: CODE, 1821 0 42
_TMR1_Set: CODE, 3803 0 14
_SYSC_Initialization: CODE, 3657 0 3
_SYSC_Main: CODE, 3660 0 3
_getMain_Exception: CODE, 3938 0 21
_LED_Initialization: CODE, 3751 0 12
_CDS_Main: CODE, 1631 0 67
_getCDS_Status: CODE, 3718 0 8
_setTemp_Enable: CODE, 3726 0 8
___wmul: CODE, 1901 0 37
_DetectSYSC_Signal: CODE, 3789 0 14
_TMR1_ISR: CODE, 4066 0 30
_setLoad_AH_AL_Restore: CODE, 3959 0 22
_getMain_AD_Safe: CODE, 3775 0 14
Total: 2459