_Temp_Initialization: CODE, 3541 0 3
_Temp_Main: CODE, 3544 0 3
___awdiv: CODE, 1199 0 93
_getMain_LightsStatus: CODE, 1832 0 49
_PIR_Main: CODE, 40 0 487
_Fosc_Set: CODE, 3559 0 5
_setLights: CODE, 1465 0 81
_IO_Set: CODE, 3868 0 21
_WDT_Set: CODE, 3655 0 14
_setTemp_Initialization: CODE, 3537 0 1
_WDT_Main: CODE, 3717 0 17
_my_MainTimer: CODE, 1963 0 38
_ADC_Set: CODE, 3583 0 7
_Lights_Initialization: CODE, 3551 0 4
_getLights_Status: CODE, 3683 0 17
_ISR: CODE, 3788 0 19
_putch: CODE, 3598 0 8
_UART_Receive: CODE, 3555 0 4
_setLED: CODE, 1086 0 113
_main: CODE, 1381 0 84
_setLights_Line: CODE, 3752 0 18
_LED_Main: CODE, 3538 0 3
_setLights_Main: CODE, 1923 0 40
_Timeout_Counter: CODE, 3827 0 20
_CDS_Initialization: CODE, 3547 0 4
_getPIR_AD: CODE, 527 0 314
_setLED_Initialization: CODE, 3734 0 18
_setLights_Trigger: CODE, 3914 0 27
_LightsPointSelect: CODE, 3629 0 12
_getAll_Lights_Line: CODE, 3700 0 17
_LedPointSelect: CODE, 3969 0 28
_Lights_Main: CODE, 3606 0 11
_Lights_Close: CODE, 3847 0 21
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2047 0 1
_getTemp_AD: CODE, 4059 0 37
__initialization: CODE, 19 0 18
_getMain_All_Error_Status: CODE, 1673 0 54
_UART_Set: CODE, 3889 0 25
___lwdiv: CODE, 1546 0 64
_PIR_Initialization: CODE, 3807 0 20
_set_TimeoutCleared: CODE, 3570 0 6
_UART_SetData: CODE, 2001 0 38
_Mcu_Initialization: CODE, 3770 0 18
_setLights_Initialization: CODE, 3576 0 7
_getAD: CODE, 3997 0 28
_setPIRLED_Main: CODE, 973 0 113
_setTemp_Main: CODE, 841 0 132
_Lights_Control: CODE, 1292 0 89
_UART_ISR: CODE, 1727 0 53
_UART_Main: CODE, 3669 0 14
_getCDS_AD: CODE, 1881 0 42
_getch: CODE, 3564 0 6
_TMR1_Set: CODE, 3641 0 14
_LED_Initialization: CODE, 3617 0 12
_CDS_Main: CODE, 1780 0 52
_getCDS_Status: CODE, 3590 0 8
_TMR1_ISR: CODE, 3941 0 28
_setMain_Exception: CODE, 1610 0 63
_UART_Transmit: CODE, 4025 0 34
Total: 2579