_Temp_Initialization: CODE, 3453 0 3
_setSYSC_Initialization: CODE, 3467 0 4
_Temp_Main: CODE, 3456 0 3
___awdiv: CODE, 1302 0 93
_getMain_LightsStatus: CODE, 1930 0 49
_PIR_Main: CODE, 37 0 501
_Fosc_Set: CODE, 3475 0 5
_setLights: CODE, 1484 0 81
_IO_Set: CODE, 3818 0 21
_WDT_Set: CODE, 3605 0 14
_setTemp_Initialization: CODE, 3442 0 1
_WDT_Main: CODE, 3667 0 17
_my_MainTimer: CODE, 3948 0 32
_ADC_Set: CODE, 3499 0 7
_Lights_Initialization: CODE, 3463 0 4
_getLights_Status: CODE, 3633 0 17
_ISR: CODE, 3738 0 19
_putch: CODE, 3514 0 8
_UART_Receive: CODE, 3471 0 4
_setLED: CODE, 1096 0 113
_main: CODE, 1209 0 93
_setLights_Line: CODE, 3702 0 18
_LED_Main: CODE, 3444 0 3
_setLights_Main: CODE, 4014 0 40
_Timeout_Counter: CODE, 3777 0 20
_CDS_Initialization: CODE, 3459 0 4
_getPIR_AD: CODE, 538 0 314
_setLED_Initialization: CODE, 3684 0 18
_setLights_Trigger: CODE, 2021 0 27
_LightsPointSelect: CODE, 3553 0 12
_getAll_Lights_Line: CODE, 3650 0 17
_LedPointSelect: CODE, 3892 0 28
_Lights_Main: CODE, 3530 0 11
_Lights_Close: CODE, 3797 0 21
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 3443 0 1
_getTemp_AD: CODE, 1979 0 42
__initialization: CODE, 19 0 15
_getMain_All_Error_Status: CODE, 1631 0 65
_UART_Set: CODE, 3839 0 25
___lwdiv: CODE, 1696 0 64
_PIR_Initialization: CODE, 3757 0 20
_set_TimeoutCleared: CODE, 3486 0 6
_UART_SetData: CODE, 3565 0 12
_Mcu_Initialization: CODE, 3720 0 18
_setLights_Initialization: CODE, 3492 0 7
_getAD: CODE, 3920 0 28
_setSYSC_Main: CODE, 1565 0 66
_setPIRLED_Main: CODE, 983 0 113
_setTemp_Main: CODE, 852 0 131
_Lights_Control: CODE, 1395 0 89
_UART_ISR: CODE, 1823 0 55
_UART_Main: CODE, 3619 0 14
_getCDS_AD: CODE, 4054 0 42
_getch: CODE, 3480 0 6
_TMR1_Set: CODE, 3591 0 14
_SYSC_Initialization: CODE, 3447 0 3
_SYSC_Main: CODE, 3450 0 3
_LED_Initialization: CODE, 3541 0 12
_CDS_Main: CODE, 1878 0 52
_getCDS_Status: CODE, 3506 0 8
_DetectSYSC_Signal: CODE, 3577 0 14
_TMR1_ISR: CODE, 3864 0 28
_setMain_Exception: CODE, 1760 0 63
_UART_Transmit: CODE, 3980 0 34
Total: 2674