_Exception_Main: CODE, 1510 0 115
_Temp_Initialization: CODE, 2909 0 3
_setSYSC_Initialization: CODE, 2923 0 4
_Temp_Main: CODE, 2912 0 3
_getLightsControl_OK: CODE, 2964 0 8
___awdiv: CODE, 3804 0 93
_getMain_LightsStatus: CODE, 3518 0 49
_PIR_Main: CODE, 37 0 478
_Fosc_Set: CODE, 2932 0 5
_setLights: CODE, 3897 0 97
_IO_Set: CODE, 3241 0 21
_WDT_Set: CODE, 3086 0 14
_setTemp_Initialization: CODE, 2 0 1
_WDT_Main: CODE, 3165 0 17
_my_MainTimer: CODE, 3288 0 26
_ADC_Set: CODE, 2949 0 7
_Lights_Initialization: CODE, 2919 0 4
_getLights_Status: CODE, 3131 0 17
_getLoad_AD: CODE, 1625 0 113
_getLoad_OK: CODE, 2956 0 8
_ISR: CODE, 3115 0 16
_setLED: CODE, 1391 0 119
_main: CODE, 3994 0 102
_setLights_Line: CODE, 3021 0 12
_LED_Main: CODE, 2900 0 3
_setLights_Main: CODE, 3436 0 40
_Timeout_Counter: CODE, 3200 0 20
_CDS_Initialization: CODE, 2915 0 4
_getPIR_AD: CODE, 945 0 312
_setLED_Initialization: CODE, 3182 0 18
_setLights_Trigger: CODE, 3314 0 27
_LightsPointSelect: CODE, 2988 0 10
_getAll_Lights_Line: CODE, 3045 0 13
_LedPointSelect: CODE, 3262 0 26
_Lights_Main: CODE, 3619 0 59
_Lights_Close: CODE, 3220 0 21
_WDT_Clearing: CODE, 2046 0 2
_myMain_Initialization: CODE, 3 0 1
_getTemp_AD: CODE, 3397 0 39
__initialization: CODE, 19 0 15
_getMain_All_Error_Status: CODE, 3678 0 62
___lwdiv: CODE, 3740 0 64
_PIR_Initialization: CODE, 2998 0 11
_set_TimeoutCleared: CODE, 2943 0 6
_Mcu_Initialization: CODE, 3100 0 15
_setLights_Initialization: CODE, 2927 0 5
_Load_Initialization: CODE, 2937 0 6
_Load_Main: CODE, 515 0 430
_getAD: CODE, 3369 0 28
_setSYSC_Main: CODE, 1958 0 66
_getMain_LoadOK: CODE, 3033 0 12
_setPIRLED_Main: CODE, 1738 0 111
_setTemp_Main: CODE, 1257 0 134
_Lights_Control: CODE, 1849 0 109
_getCDS_AD: CODE, 3476 0 42
_TMR1_Set: CODE, 3072 0 14
_getMain_Lights_Count: CODE, 3148 0 17
_SYSC_Initialization: CODE, 2903 0 3
_SYSC_Main: CODE, 2906 0 3
_LED_Initialization: CODE, 3009 0 12
_CDS_Main: CODE, 3567 0 52
_getCDS_Status: CODE, 2972 0 8
_DetectSYSC_Signal: CODE, 3058 0 14
_TMR1_ISR: CODE, 3341 0 28
_setLoad_AH_AL_Restore: CODE, 2024 0 22
Total: 3216