_Exception_Main: CODE, 1359 0 194
_Temp_Initialization: CODE, 2651 0 3
_setSYSC_Initialization: CODE, 2665 0 4
_Temp_Main: CODE, 2654 0 3
___awdiv: CODE, 3800 0 93
_PIR_Main: CODE, 45 0 522
_Fosc_Set: CODE, 2669 0 5
_setLights: CODE, 3631 0 77
_IO_Set: CODE, 3093 0 26
_WDT_Set: CODE, 2832 0 14
_setTemp_Initialization: CODE, 2637 0 1
_WDT_Main: CODE, 2878 0 17
_my_MainTimer: CODE, 3119 0 26
_ADC_Set: CODE, 2699 0 7
_Lights_Initialization: CODE, 2661 0 4
_getLights_Status: CODE, 2861 0 17
_getLoad_AD: CODE, 3708 0 92
_getLoad_OK: CODE, 2714 0 8
_ISR: CODE, 3018 0 24
_setLED: CODE, 3893 0 101
_main: CODE, 3994 0 102
_setLights_SwOn: CODE, 3264 0 37
_setLights_Line: CODE, 2804 0 14
_LED_Main: CODE, 2639 0 3
_setLights_Main: CODE, 3338 0 48
_Timeout_Counter: CODE, 2931 0 20
_CDS_Initialization: CODE, 2657 0 4
_getPIR_AD: CODE, 1057 0 302
_getLight_LoadGO: CODE, 2674 0 6
_setLED_Initialization: CODE, 2913 0 18
_setLights_Trigger: CODE, 3145 0 27
_LightsPointSelect: CODE, 2756 0 10
_getAll_Lights_Line: CODE, 2738 0 9
_LedPointSelect: CODE, 2895 0 18
_Lights_Main: CODE, 3200 0 30
_setOverTemp_ADV_Restore: CODE, 3042 0 25
_getLight_Load_Status: CODE, 2680 0 6
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2638 0 1
_getTemp_AD: CODE, 3564 0 67
__initialization: CODE, 19 0 23
_getMain_All_Error_Status: CODE, 3438 0 62
___lwdiv: CODE, 3500 0 64
_PIR_Initialization: CODE, 2766 0 11
_set_TimeoutCleared: CODE, 2686 0 6
_Mcu_Initialization: CODE, 2846 0 15
_setLights_SwOff: CODE, 3067 0 26
_setLights_Initialization: CODE, 2692 0 7
_Load_Initialization: CODE, 2642 0 3
_Load_Main: CODE, 567 0 490
_getAD: CODE, 3172 0 28
_setSYSC_Main: CODE, 1980 0 68
_setPIRLED_Main: CODE, 1867 0 113
_getLights_Allow_Condition: CODE, 2995 0 23
_setTemp_Main: CODE, 1553 0 183
_Lights_Control: CODE, 1736 0 131
_getCDS_AD: CODE, 3230 0 34
_TMR1_Set: CODE, 2818 0 14
_getMain_Lights_Count: CODE, 2777 0 13
_SYSC_Initialization: CODE, 2645 0 3
_SYSC_Main: CODE, 2648 0 3
_LED_Initialization: CODE, 2706 0 8
_CDS_Main: CODE, 3386 0 52
_getCDS_Status: CODE, 2722 0 8
_getMain_All_LightsStatus: CODE, 2747 0 9
___wmul: CODE, 3301 0 37
_DetectSYSC_Signal: CODE, 2790 0 14
_TMR1_ISR: CODE, 2951 0 22
_setLoad_AH_AL_Restore: CODE, 2973 0 22
Total: 3479