%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s53s.obj
end_init CODE 0 16 16 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\0-4.UARTtoRF.X.production.obj
cinit CODE 0 18 18 20 2
intentry CODE 0 4 4 12 2
text42 CODE 0 5A3 5A3 1A 2
text40 CODE 0 6D7 6D7 3 2
text39 CODE 0 5ED 5ED 17 2
text38 CODE 0 6CA 6CA 4 2
text37 CODE 0 5D5 5D5 18 2
text36 CODE 0 673 673 C 2
text35 CODE 0 69E 69E 9 2
text34 CODE 0 694 694 A 2
text33 CODE 0 6D4 6D4 3 2
text32 CODE 0 643 643 14 2
text31 CODE 0 62E 62E 15 2
text30 CODE 0 6C6 6C6 4 2
text29 CODE 0 5BD 5BD 18 2
text28 CODE 0 6C2 6C2 4 2
text27 CODE 0 6BE 6BE 4 2
text26 CODE 0 4E1 4E1 25 2
text25 CODE 0 67F 67F B 2
text24 CODE 0 549 549 20 2
text23 CODE 0 586 586 1D 2
text22 CODE 0 4B9 4B9 28 2
text21 CODE 0 3C0 3C0 41 2
text20 CODE 0 6BA 6BA 4 2
text19 CODE 0 619 619 15 2
text18 CODE 0 266 266 62 2
text17 CODE 0 657 657 F 2
text16 CODE 0 401 401 36 2
text15 CODE 0 6D1 6D1 3 2
text14 CODE 0 604 604 15 2
text13 CODE 0 68A 68A A 2
text12 CODE 0 CD CD 6C 2
text11 CODE 0 377 377 49 2
text10 CODE 0 569 569 1D 2
text9 CODE 0 2C8 2C8 5C 2
text8 CODE 0 38 38 95 2
text7 CODE 0 6CE 6CE 3 2
text6 CODE 0 666 666 D 2
text5 CODE 0 6A7 6A7 7 2
text4 CODE 0 324 324 53 2
text3 CODE 0 466 466 2B 2
text2 CODE 0 491 491 28 2
text1 CODE 0 437 437 2F 2
maintext CODE 0 506 506 23 2
cstackBANK0 BANK0 1 50 50 6 1
cstackCOMMON COMMON 1 70 70 B 1
inittext CODE 0 6B4 6B4 6 2
clrtext CODE 0 6AE 6AE 6 2
dataBANK1 BANK1 1 A0 A0 20 1
bssBANK1 BANK1 1 C0 C0 1E 1
bssBANK0 BANK0 1 20 20 30 1
bitbssCOMMON COMMON 1 3D8 7B 2 1
nvBANK0 BANK0 1 56 56 1 1
nvCOMMON COMMON 1 7C 7C 1 1
stringtext STRCODE 0 200 200 66 2
idataBANK1 CODE 0 529 529 20 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00057-0006F 1
BANK1 000DE-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 00139-001FF 2
CODE 006DA-01FFF 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 00139-001FF 2
CONST 006DA-01FFF 2
ENTRY 00002-00003 2
ENTRY 00139-001FF 2
ENTRY 006DA-01FFF 2
IDLOC 08000-08003 2
RAM 00057-0006F 1
RAM 000DE-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0208E-021EF 1
STRCODE 00002-00003 2
STRCODE 00139-001FF 2
STRCODE 006DA-01FFF 2
STRING 00002-00003 2
STRING 00139-001FF 2
STRING 006DA-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\0-4.UARTtoRF.X.production.obj
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":116 4 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":456 4 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":125 9 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":126 F intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":149 11 intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4393 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4396 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4485 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4489 19 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4490 1A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4491 1B cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4492 1C cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4493 1D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4494 1E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4498 21 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4499 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4500 23 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4501 24 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4502 25 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4503 26 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4518 29 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4519 2A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4520 2B cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4521 2C cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4522 2D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4523 2E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4524 2F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4525 30 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4526 31 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4527 32 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4533 34 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4534 34 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4535 35 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4536 36 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":53 38 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":54 38 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":55 39 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":61 3C text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":64 3D text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":66 41 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":67 43 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":68 45 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":69 49 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":70 5F text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":72 73 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":73 74 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":74 76 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":75 79 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":78 7C text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":79 7D text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":80 80 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":82 81 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":83 82 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":87 84 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":88 86 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":89 87 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":97 89 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":101 8C text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":102 8D text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":103 92 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":104 A8 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":117 AA text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":118 AF text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":119 B6 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":121 B8 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":122 B9 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":123 BA text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":124 BE text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":127 C2 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":128 C5 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":129 C6 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":132 C8 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":133 C9 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":134 CB text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":135 CC text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":183 CD text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":185 CD text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":187 D0 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":188 D1 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":197 D3 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":198 D8 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":203 DA text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":204 DF text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":205 E4 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":206 E9 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":207 EE text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":208 F3 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":209 F8 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":210 FD text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":211 102 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":212 107 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":213 10C text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":214 111 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":215 116 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":216 11B text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":217 120 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":218 125 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":219 12A text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":220 12F text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":221 134 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":32 266 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":35 266 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":36 26A text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":38 26E text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":39 270 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":40 274 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":41 275 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":40 278 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":43 27D text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":45 280 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":46 283 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":47 288 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":48 28B text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":49 291 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":50 29A text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":48 29D text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":52 2A2 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":53 2A3 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":54 2A7 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":55 2A8 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":54 2AB text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":57 2B0 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":59 2B3 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":60 2B4 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":59 2B7 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":62 2BC text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":64 2BF text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":65 2C3 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":67 2C6 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":68 2C7 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":227 2C8 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":229 2C8 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":230 2D1 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":231 2D9 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":233 2DB text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":235 2DE text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":236 2DF text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":237 2E6 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":238 2E9 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":240 2EC text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":241 2F4 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":243 2F6 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":244 2F7 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":246 300 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":248 307 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":249 31F text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":266 321 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":267 322 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":268 323 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":6 324 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 324 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 325 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 327 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 32C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 32E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 330 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 335 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 339 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 33B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 33F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 341 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 343 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 348 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 34C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 34D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 352 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 35A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 35E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 35F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 364 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 368 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 36B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 370 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":286 377 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":288 377 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":291 378 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":312 37E text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":313 383 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":314 384 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":315 389 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":316 38E text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":317 393 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":318 398 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":320 39A text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":323 39B text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":324 3A0 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":325 3A5 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":326 3AE text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":327 3B3 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":376 3B5 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":288 3B6 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":377 3BF text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":139 3C0 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":140 3C0 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":141 3C2 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":142 3C3 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":143 3C4 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":144 3CB text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":145 3CD text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":146 3D4 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":147 3D6 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":148 3DD text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":149 3DF text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":150 3E3 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":151 3E4 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":150 3E7 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":153 3EC text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":154 3EF text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":155 3F2 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":156 3F3 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":155 3F6 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":158 3FB text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":159 3FD text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":160 3FF text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":161 400 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 401 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 401 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 403 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 407 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 409 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 40B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 410 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 414 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 415 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 41A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 422 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 426 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 427 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 42C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 430 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":185 437 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":187 437 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":188 43A text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":189 43E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":190 442 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":191 443 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":197 444 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":207 445 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":208 446 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":209 44A text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":210 44D text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":228 44E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":229 452 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":230 45E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":242 460 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":243 462 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":252 463 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":253 464 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":263 465 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":40 466 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":42 466 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":43 469 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":44 46D text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":45 483 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":46 485 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":47 486 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":48 490 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":15 491 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":16 491 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":18 49B text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":19 49E text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":20 4A0 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":21 4A1 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":22 4A2 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":23 4A6 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":25 4A8 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":26 4A9 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":27 4AB text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":28 4AC text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":29 4B0 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":30 4B2 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":34 4B3 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":35 4B5 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":36 4B6 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":166 4B9 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":170 4B9 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":171 4BE text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":172 4C9 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":174 4D4 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":170 4DC text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":327 4E1 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":329 4E1 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":330 4ED text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":329 501 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":7 506 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":8 506 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":9 509 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":25 50C maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":26 50F maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":28 512 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":57 515 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":93 515 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":94 518 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":96 519 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":100 51C maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":117 51F maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":120 522 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":121 525 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":30 528 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":258 549 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":259 54A text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":260 54C text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":261 550 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":262 551 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":261 554 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":264 559 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":266 55C text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":267 55F text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":268 564 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":269 566 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":270 568 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":273 569 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":274 569 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":275 56B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":276 574 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":277 57D text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":279 585 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":181 586 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":185 586 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":186 58B text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":187 596 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":185 59E text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":236 5A3 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":268 5A3 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":269 5A8 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":270 5B4 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":271 5B6 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":274 5B7 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":275 5B9 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":276 5BB text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":277 5BC text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":292 5BD text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":293 5BE text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":294 5C0 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":296 5C4 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":297 5C5 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":296 5C8 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":299 5CD text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":301 5D0 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":302 5D2 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":303 5D4 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":60 5D5 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":75 5D5 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":76 5D7 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":77 5D9 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":78 5DB text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":79 5DD text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":80 5DE text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":81 5DF text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":82 5E1 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":83 5E2 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":84 5E3 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":85 5E5 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":86 5E7 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":88 5E9 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":110 5EC text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":499 5ED text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":500 5ED text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":501 5F4 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":502 5F6 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":504 5F7 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":505 5FA text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":506 5FD text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":523 5FE text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":524 5FF text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":525 602 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":638 603 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":651 604 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":652 605 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":654 606 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":656 612 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":652 613 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":657 618 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":126 619 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":127 619 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":128 61C text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":129 61F text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":130 622 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":131 625 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":132 628 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":133 62B text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":134 62D text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":141 62E text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":142 62E text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":143 633 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":144 63F text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":145 641 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":226 643 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":228 643 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":229 648 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":230 64B text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":231 64D text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":232 64D text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":233 64E text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":234 64F text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":235 651 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":228 652 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":154 657 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":155 657 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":156 65C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":157 65D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":158 65E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":159 662 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":170 666 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":173 666 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":174 66A text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":180 672 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":226 673 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":227 673 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":228 676 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":229 678 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":230 67A text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":231 67C text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":232 67D text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":233 67E text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":208 67F text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":209 67F text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":210 683 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":211 689 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":645 68A text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":646 68B text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":647 693 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":17 694 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":19 694 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":20 699 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":23 69D text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":30 69E text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":32 69E text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":34 6A1 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":38 6A4 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":53 6A6 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":7 6A7 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":8 6A7 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":9 6AA text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":10 6AB text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":11 6AC text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":12 6AD text5 CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4474 6AE clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4475 6AE clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4476 6AF clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4477 6AF clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4478 6B0 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4479 6B1 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4480 6B2 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4481 6B3 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4507 6B4 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4508 6B4 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4509 6B5 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4510 6B5 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4511 6B6 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4512 6B7 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4513 6B8 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s53s.":4514 6B9 inittext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":216 6BA text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":217 6BA text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":218 6BD text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":194 6BE text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":195 6BE text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":196 6C1 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":201 6C2 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":202 6C2 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":203 6C5 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":149 6C6 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":150 6C6 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":151 6C9 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":56 6CA text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":57 6CA text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":58 6CD text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":26 6CE text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":28 6CE text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":30 6D0 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":373 6D1 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":374 6D1 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":420 6D2 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":9 6D4 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":11 6D4 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":13 6D6 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":424 6D7 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":425 6D7 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":455 6D8 text40 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_u1 3C 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_Exception_Main C08 0 CODE 0 text39 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_RF_Initialization DAE 0 CODE 0 text33 dist/default/production\0-4.UARTtoRF.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RB0 68 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RF1 20 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 DE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_CRC 46 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitSetREG@loop_c 79 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\0-4.UARTtoRF.X.production.obj
_Cmd 47 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of___awdiv 6EE 0 CODE 0 text4 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_registers_address 400 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_DelayTime_1us A0C 0 CODE 0 text26 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_InitSetREG 972 0 CODE 0 text22 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_Fosc_Set D9C 0 CODE 0 text38 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_IO_Set BDA 0 CODE 0 text37 dist/default/production\0-4.UARTtoRF.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setCmd_Status 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RSSI 49 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_main A0C 0 CODE 0 maintext dist/default/production\0-4.UARTtoRF.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s53s.obj
btemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
start 2C 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s53s.obj
_myUARTtoRF_Initialization D4E 0 CODE 0 text5 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_InitPATable 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_FrequencyCabr D14 0 CODE 0 text25 dist/default/production\0-4.UARTtoRF.X.production.obj
getMain_All_Error_Status@status 71 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_my_MainTimer 8CC 0 CODE 0 text1 dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s53s.obj
_PORTB D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_IO_Set 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_patable_vaule 4CC 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_WriteCommand 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setLog_Code 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1_Set CE6 0 CODE 0 text36 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_CC2500_SIDLEMode D7C 0 CODE 0 text20 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_Fosc_Set 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_RF_Timeout_Counter 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_setCmd_Status C08 0 CODE 0 text14 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__size_of_setControl_Lights_Table 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
Exception_Main@count 74 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hram 0 0 ABS 0 ram -
_Fosc_Set D94 0 CODE 0 text38 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lram 0 0 ABS 0 ram -
_Light 48 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteByte@loop_a 72 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_getRxData 648 0 CODE 0 text9 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_ISR 2C 0 CODE 0 intentry dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitPATable@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_getRxData 590 0 CODE 0 text9 dist/default/production\0-4.UARTtoRF.X.production.obj
_setTxData 19A 0 CODE 0 text12 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_CC2500_PowerRST 780 0 CODE 0 text21 dist/default/production\0-4.UARTtoRF.X.production.obj
_SwDetect 4C 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_PowerOnInitial C5C 0 CODE 0 text19 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Exception_Main@status 75 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_getMain_All_LightsStatus DA2 0 CODE 0 text15 dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s53s.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__product A0 0 BANK1 1 dataBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_WriteByte CAE 0 CODE 0 text32 dist/default/production\0-4.UARTtoRF.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_TxData 590 0 CODE 0 text18 dist/default/production\0-4.UARTtoRF.X.production.obj
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setProductData D28 0 CODE 0 text13 dist/default/production\0-4.UARTtoRF.X.production.obj
_RF_Count 44 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_DelayTime_1us 9C2 0 CODE 0 text26 dist/default/production\0-4.UARTtoRF.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_setRF_Initialization D28 0 CODE 0 text34 dist/default/production\0-4.UARTtoRF.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_setRF_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 41 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_setRF_Main 19A 0 CODE 0 text8 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_WriteREG 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
DelayTime_1us@i 73 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_Mcu_Initialization D3C 0 CODE 0 text35 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_myUARTtoRF_Initialization D5C 0 CODE 0 text5 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_myMain_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_r_data 4E 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_s_data 4F 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s53s.obj
_IO_Set BAA 0 CODE 0 text37 dist/default/production\0-4.UARTtoRF.X.production.obj
_myMain 2F 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_myUARTtoRF_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
stacklo 208E 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s53s.obj
_Rx_Length 4A 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_Tx_Length 56 0 BANK0 1 nvBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hinit 2C 0 CODE 0 init -
__Linit 2C 0 CODE 0 init -
__end_of_main A52 0 CODE 0 maintext dist/default/production\0-4.UARTtoRF.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 68 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setRF_Initialization D3C 0 CODE 0 text34 dist/default/production\0-4.UARTtoRF.X.production.obj
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_setProductData D14 0 CODE 0 text13 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_CC2500_ClearRXFIFO D8C 0 CODE 0 text28 dist/default/production\0-4.UARTtoRF.X.production.obj
_Transceive_OK 3D9 -35D COMMON 1 bitbssCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_ClearTXFIFO D84 0 CODE 0 text27 dist/default/production\0-4.UARTtoRF.X.production.obj
__pnvBANK0 56 0 BANK0 1 nvBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__size_of_CC2500_PowerRST 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__CFG_WRT$BOOT 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
_RF_Initialization DA8 0 CODE 0 text33 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
Exception_Main@lights 73 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_RF_RxDisable 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_myUARTtoRF_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_InitPATable B46 0 CODE 0 text23 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
_r_address 4D 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__size_of_getMain_All_LightsStatus 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
_CC2500_TxData 4CC 0 CODE 0 text18 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__size_of_RF_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_CC2500_rfSettings 4BC 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext1 86E 0 CODE 0 text1 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext2 922 0 CODE 0 text2 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext3 8CC 0 CODE 0 text3 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_myUARTtoRF_Main 972 0 CODE 0 text2 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext4 648 0 CODE 0 text4 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext5 D4E 0 CODE 0 text5 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteREG@value 73 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext6 CCC 0 CODE 0 text6 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext7 D9C 0 CODE 0 text7 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setTxData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setTxData 272 0 CODE 0 text12 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext8 70 0 CODE 0 text8 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext9 590 0 CODE 0 text9 dist/default/production\0-4.UARTtoRF.X.production.obj
_setRF_Main 70 0 CODE 0 text8 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_CC2500_WriteREG AD2 0 CODE 0 text24 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_FrequencyCabr 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_FrequencyCabr CFE 0 CODE 0 text25 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_myMain_Initialization CE6 0 CODE 0 text6 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setRF_TimeoutCleared 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_getMain_All_Error_Status DB4 0 CODE 0 text40 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setRF_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_PowerOnInitial C32 0 CODE 0 text19 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of___lwdiv 86E 0 CODE 0 text16 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_SIDLEMode D74 0 CODE 0 text20 dist/default/production\0-4.UARTtoRF.X.production.obj
Exception_Main@error 76 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteREG@w_addr 75 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_PowerRST 802 0 CODE 0 text21 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_TMR1_Set 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_SIDLEMode 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RF_Data C0 0 BANK1 1 bssBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setRF_TimeoutCleared D94 0 CODE 0 text30 dist/default/production\0-4.UARTtoRF.X.production.obj
_Receive_OK 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
getMain_All_LightsStatus@status 71 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_RF_Timeout_Counter C86 0 CODE 0 text31 dist/default/production\0-4.UARTtoRF.X.production.obj
DelayTime_1us@count 71 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_RF_Main D9C 0 CODE 0 text7 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of_Exception_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
setProductData@address 73 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram D68 0 CODE 0 inittext dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_Mcu_Initialization D4E 0 CODE 0 text35 dist/default/production\0-4.UARTtoRF.X.production.obj
DelayTime_1us@j 75 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_setRF_TimeoutCleared D8C 0 CODE 0 text30 dist/default/production\0-4.UARTtoRF.X.production.obj
_setLog_Code AD2 0 CODE 0 text10 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hspace_1 3DA 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 70 0 CODE 0 cinit -
__Lcinit 30 0 CODE 0 cinit -
_product 7C 0 COMMON 1 nvCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
___awdiv 648 0 CODE 0 text4 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 802 0 CODE 0 text16 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lspace_3 0 0 ABS 0 - -
_CC2500_ClearRXFIFO D84 0 CODE 0 text28 dist/default/production\0-4.UARTtoRF.X.production.obj
_SPI0Buffer 4B 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_myMain_Initialization CCC 0 CODE 0 text6 dist/default/production\0-4.UARTtoRF.X.production.obj
_RF_RxDisable CAE 0 CODE 0 text17 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_DelayTime_1us 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
setCmd_Status@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_my_MainTimer 86E 0 CODE 0 text1 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_RF_Main DA2 0 CODE 0 text7 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_PowerOnInitial 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_getMain_All_Error_Status DAE 0 CODE 0 text40 dist/default/production\0-4.UARTtoRF.X.production.obj
clear_ram0 D5C 0 CODE 0 clrtext dist/default/production\0-4.UARTtoRF.X.production.obj
_uartC_timer_strat 8CC 0 CODE 0 text3 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_getMain_All_Error_Status 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_uartC_timer_strat 922 0 CODE 0 text3 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__size_of_CC2500_WriteByte 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__size_of_CC2500_TxData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 C0 0 BANK1 1 bssBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_CC2500_InitSetREG 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 400 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext10 AD2 0 CODE 0 text10 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
CC2500_InitSetREG@temp1 77 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext20 D74 0 CODE 0 text20 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitSetREG@temp2 78 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_CC2500_WriteREG A92 0 CODE 0 text24 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_InitSetREG 9C2 0 CODE 0 text22 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext11 6EE 0 CODE 0 text11 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext30 D8C 0 CODE 0 text30 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 780 0 CODE 0 text21 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext40 DAE 0 CODE 0 text40 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
_myUARTtoRF_Main 922 0 CODE 0 text2 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 19A 0 CODE 0 text12 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext31 C5C 0 CODE 0 text31 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 972 0 CODE 0 text22 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 D14 0 CODE 0 text13 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext32 C86 0 CODE 0 text32 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 B0C 0 CODE 0 text23 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext42 B46 0 CODE 0 text42 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 C08 0 CODE 0 text14 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext33 DA8 0 CODE 0 text33 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 A52 0 CODE 0 idataBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext24 A92 0 CODE 0 text24 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 DA2 0 CODE 0 text15 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext34 D28 0 CODE 0 text34 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext25 CFE 0 CODE 0 text25 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext16 802 0 CODE 0 text16 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext35 D3C 0 CODE 0 text35 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext26 9C2 0 CODE 0 text26 dist/default/production\0-4.UARTtoRF.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext17 CAE 0 CODE 0 text17 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext36 CE6 0 CODE 0 text36 dist/default/production\0-4.UARTtoRF.X.production.obj
uartC_timer_strat@time_ms 50 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext27 D7C 0 CODE 0 text27 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_uartC_timer_strat 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext18 4CC 0 CODE 0 text18 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext37 BAA 0 CODE 0 text37 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext28 D84 0 CODE 0 text28 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_TMR1_Set CFE 0 CODE 0 text36 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_WriteCommand B7A 0 CODE 0 text29 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext19 C32 0 CODE 0 text19 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext38 D94 0 CODE 0 text38 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext29 B7A 0 CODE 0 text29 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_registers_address 45E 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext39 BDA 0 CODE 0 text39 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__Lend_init 2C 0 CODE 0 end_init -
CC2500_TxData@loop_e 76 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteCommand@command 74 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_RF_Timeout_Counter C5C 0 CODE 0 text31 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_WriteByte C86 0 CODE 0 text32 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_setProductData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s53s.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s53s.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s53s.obj
__size_of_my_MainTimer 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s53s.obj
__size_of_getRxData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s53s.obj
__end_of_setControl_Lights_Table 780 0 CODE 0 text11 dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s53s.obj
_TMR1_ISR B46 0 CODE 0 text42 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_patable_vaule 4BC 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_getMain_All_LightsStatus DA8 0 CODE 0 text15 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setCmd_Status C32 0 CODE 0 text14 dist/default/production\0-4.UARTtoRF.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
setProductData@value 71 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_WriteCommand BAA 0 CODE 0 text29 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setLog_Code B0C 0 CODE 0 text10 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_InitPATable B0C 0 CODE 0 text23 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_TMR1_ISR B7A 0 CODE 0 text42 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext A0C 0 CODE 0 maintext dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_RF_RxDisable CCC 0 CODE 0 text17 dist/default/production\0-4.UARTtoRF.X.production.obj
_setControl_Lights_Table 6EE 0 CODE 0 text11 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_RF_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Linittext 0 0 ABS 0 inittext -
setCmd_Status@number 73 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_ClearTXFIFO D7C 0 CODE 0 text27 dist/default/production\0-4.UARTtoRF.X.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
getRxData@error 76 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_Exception_Main BDA 0 CODE 0 text39 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitPATable@loop_d 78 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_rfSettings 45E 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_ClearRXFIFO 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_ClearTXFIFO 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
setRF_Main@error 7A 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__pbitbssCOMMON 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 135 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 D 1
bssBANK0 1 20 20 37 1
dataBANK1 1 A0 A0 3E 1
stringtext 0 200 400 66 2
text18 0 266 4CC 474 2
