%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s4f0.obj
end_init CODE 0 10 10 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\0-4.UARTtoRF.X.production.obj
cinit CODE 0 12 12 19 2
intentry CODE 0 4 4 C 2
text37 CODE 0 520 520 1F 2
text35 CODE 0 5D0 5D0 15 2
text34 CODE 0 5BB 5BB 15 2
text33 CODE 0 640 640 5 2
text32 CODE 0 577 577 18 2
text31 CODE 0 651 651 4 2
text30 CODE 0 64D 64D 4 2
text29 CODE 0 47C 47C 25 2
text28 CODE 0 611 611 B 2
text27 CODE 0 501 501 1F 2
text26 CODE 0 53F 53F 1D 2
text25 CODE 0 454 454 28 2
text24 CODE 0 413 413 41 2
text23 CODE 0 649 649 4 2
text22 CODE 0 5A6 5A6 15 2
text21 CODE 0 645 645 4 2
text20 CODE 0 5E5 5E5 13 2
text19 CODE 0 605 605 C 2
text18 CODE 0 626 626 9 2
text17 CODE 0 61C 61C A 2
text16 CODE 0 65B 65B 3 2
text15 CODE 0 58F 58F 17 2
text14 CODE 0 4E1 4E1 20 2
text13 CODE 0 2CB 2CB 63 2
text12 CODE 0 32E 32E 5D 2
text11 CODE 0 658 658 3 2
text10 CODE 0 F4 F4 6F 2
text9 CODE 0 3CF 3CF 44 2
text8 CODE 0 55C 55C 1B 2
text7 CODE 0 266 266 65 2
text6 CODE 0 2B 2B C9 2
text5 CODE 0 655 655 3 2
text4 CODE 0 5F8 5F8 D 2
text3 CODE 0 63B 63B 5 2
text2 CODE 0 65E 65E 1 2
text1 CODE 0 38B 38B 44 2
maintext CODE 0 4C1 4C1 20 2
cstackBANK0 BANK0 1 65 65 7 1
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 635 635 6 2
clrtext CODE 0 62F 62F 6 2
dataBANK1 BANK1 1 A0 A0 20 1
bssBANK0 BANK0 1 20 20 45 1
bssCOMMON COMMON 1 7C 7C 1 1
bitbssCOMMON COMMON 1 3D0 7A 2 1
nvBANK0 BANK0 1 6C 6C 1 1
nvCOMMON COMMON 1 7B 7B 1 1
stringtext STRCODE 0 200 200 66 2
idataBANK1 CODE 0 4A1 4A1 20 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006D-0006F 1
BANK1 000C0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 00163-001FF 2
CODE 0065F-01FFF 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 00163-001FF 2
CONST 0065F-01FFF 2
ENTRY 00002-00003 2
ENTRY 00163-001FF 2
ENTRY 0065F-01FFF 2
IDLOC 08000-08003 2
RAM 0006D-0006F 1
RAM 000C0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02070-021EF 1
STRCODE 00002-00003 2
STRCODE 00163-001FF 2
STRCODE 0065F-01FFF 2
STRING 00002-00003 2
STRING 00163-001FF 2
STRING 0065F-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\0-4.UARTtoRF.X.production.obj
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":233 4 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 4 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":113 9 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":122 B intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4383 12 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4386 12 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4466 12 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4470 13 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4474 14 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4475 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4476 16 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4477 17 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4478 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4479 19 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4494 1C cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4495 1D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4496 1E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4497 1F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4498 20 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4499 21 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4500 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4501 23 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4502 24 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4503 25 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4509 27 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4510 27 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4511 28 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4512 29 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":52 2B text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":53 2B text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":54 2F text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":59 31 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":65 38 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":69 38 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":72 3A text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":73 3D text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":74 3F text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":75 40 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":76 41 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":77 42 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":78 45 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":79 49 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":80 55 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":81 57 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":83 58 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":84 59 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":85 5B text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":87 5C text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":88 5F text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":89 60 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":90 61 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":94 62 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":95 66 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":97 6A text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":99 6E text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":100 6E text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":101 71 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":103 74 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":105 75 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":107 77 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":108 7A text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":109 7D text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":110 7E text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":111 7F text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":120 81 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":123 84 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":125 86 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":126 88 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":127 8F text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":129 93 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":130 94 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":131 95 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":132 99 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":133 9D text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":134 9E text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":135 A0 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":136 A7 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":141 AB text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":143 AC text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":144 AF text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":145 B0 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":147 B1 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":149 B5 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":150 B9 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":156 BD text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":157 C0 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":158 C4 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":159 D0 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":160 D2 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":161 D3 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":162 DA text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":166 DE text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":167 E0 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":168 E4 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":169 EB text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":170 ED text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":171 EE text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":182 EF text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":183 F0 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":184 F2 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":185 F3 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":207 F4 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":209 F4 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":211 F7 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":212 F8 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":221 FC text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":222 100 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":223 104 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":224 109 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":225 10E text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":226 113 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":227 118 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":228 11D text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":229 122 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":230 127 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":231 12C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":232 131 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":233 136 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":234 13B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":235 140 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":236 145 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":237 14A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":238 14F text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":239 154 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":240 159 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":241 15E text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":272 266 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":273 266 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":274 26D text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":275 270 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":276 273 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":277 27A text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":278 27C text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":279 27E text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":280 27F text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":282 280 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":283 281 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":285 288 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":286 294 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":287 295 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":288 297 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":289 298 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":290 2B0 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":291 2B2 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":294 2B4 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":295 2BD text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":296 2BE text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":297 2C7 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":298 2C8 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":299 2C9 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":306 2CA text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":70 2CB text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":75 2CB text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":78 2CF text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":77 2D2 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":80 2D7 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":83 2DA text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":85 2DE text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":86 2E2 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":87 2E3 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":88 2E7 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":89 2EA text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":88 2ED text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":91 2F0 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":92 2F2 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":94 2F5 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":95 2F8 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":96 2FD text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":97 303 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":98 306 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":96 30E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":100 313 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":101 316 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":102 31B text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":103 31E text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":104 323 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":105 324 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":106 325 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":108 326 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":109 327 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":110 328 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":111 329 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":113 32A text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":32 32E text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":35 32E text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":36 330 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":37 334 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":38 335 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":37 338 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":40 33D text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":42 340 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":43 343 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":44 348 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":45 34B text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":46 351 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":47 359 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":45 35C text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":49 361 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":50 362 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":51 366 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":52 367 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":51 36A text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":54 36F text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":56 372 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":57 373 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":56 376 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":59 37B text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":61 37E text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":62 382 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":63 386 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":64 389 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":65 38A text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":181 38B text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":183 38B text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":184 38E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":185 392 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":187 39E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":188 3A0 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":195 3A1 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":205 3A2 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":213 3A3 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":214 3A7 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":216 3B3 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":228 3B5 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":229 3B7 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":238 3B8 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":239 3B9 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":253 3BA text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":254 3BE text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":255 3CA text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":261 3CC text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":325 3CF text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":326 3CF text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":331 3D0 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":332 3D5 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":333 3DA text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":334 3DF text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":337 3E4 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":339 3E5 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":340 3EA text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":341 3EF text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":342 3F4 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":380 3F6 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":326 3F7 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":381 412 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":135 413 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":136 413 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":137 415 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":138 416 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":139 417 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":140 41E text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":141 420 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":142 427 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":143 429 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":144 430 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":145 432 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":146 436 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":147 437 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":146 43A text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":149 43F text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":150 442 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":151 445 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":152 446 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":151 449 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":154 44E text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":155 450 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":156 452 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":157 453 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":162 454 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":166 454 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":167 459 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":168 464 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":170 46F text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":166 477 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":323 47C text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":325 47C text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":326 488 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":325 49C text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":7 4C1 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":8 4C1 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":9 4C4 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":25 4C7 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":26 4CA maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":28 4CD maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":57 4D0 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":93 4D0 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":94 4D3 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":95 4D4 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":99 4D7 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":116 4DA maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":119 4DD maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":30 4E0 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":304 4E1 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":305 4E2 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":306 4E4 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":308 4E9 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":309 4EA text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":308 4ED text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":311 4F2 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":313 4F5 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":314 4F8 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":315 4FA text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":317 4FC text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":318 500 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":254 501 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":255 502 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":256 504 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":257 508 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":258 509 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":257 50C text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":260 511 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":262 514 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":263 517 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":264 51B text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":265 51D text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":266 51F text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":209 520 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":210 520 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":212 526 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":213 528 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":214 52A text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":234 52B text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":235 52F text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":237 53B text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":238 53D text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":239 53E text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":177 53F text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":181 53F text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":182 544 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":183 54F text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":181 557 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":312 55C text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":313 55C text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":314 55E text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":315 566 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":316 56E text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":318 576 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":288 577 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":289 578 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":290 57A text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":292 57E text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":293 57F text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":292 582 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":295 587 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":297 58A text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":298 58C text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":299 58E text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":238 58F text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":240 58F text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":241 594 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":242 596 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":243 598 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":244 59A text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":246 59C text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":247 5A0 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":240 5A1 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":122 5A6 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":123 5A6 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":124 5A9 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":125 5AC text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":126 5AF text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":127 5B2 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":128 5B5 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":129 5B8 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":130 5BA text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":268 5BB text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":269 5BB text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":270 5C0 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":271 5CC text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":272 5CE text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":222 5D0 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":224 5D0 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":225 5D5 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":226 5D7 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":227 5DA text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":228 5DA text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":229 5DC text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":230 5DD text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":231 5DF text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":224 5E0 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":60 5E5 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":73 5E5 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":74 5E7 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":75 5E8 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":76 5EA text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":77 5EC text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":78 5ED text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":79 5EE text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":80 5F0 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":81 5F1 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":82 5F2 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":83 5F4 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":84 5F5 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":101 5F7 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":168 5F8 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":170 5F8 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":171 5FC text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":177 604 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":199 605 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":200 605 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":201 608 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":202 60A text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":203 60C text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":204 60E text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":205 60F text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":206 610 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":204 611 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":205 611 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":206 615 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":207 61B text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":43 61C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":45 61C text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":46 621 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":49 625 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":30 626 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":32 626 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":34 629 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":38 62C text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":53 62E text18 CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4455 62F clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4456 62F clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4457 630 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4458 630 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4459 631 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4460 632 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4461 633 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4462 634 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4483 635 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4484 635 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4485 636 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4486 636 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4487 637 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4488 638 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4489 639 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s4f0.":4490 63A inittext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":7 63B text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":8 63B text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":9 63D text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":10 63E text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":11 63F text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":277 640 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":278 640 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":279 642 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":280 644 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":56 645 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":57 645 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":58 648 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":212 649 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":213 649 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":214 64C text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":190 64D text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":191 64D text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":192 650 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":197 651 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":198 651 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":199 654 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":16 655 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":18 655 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":20 657 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":370 658 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":371 658 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":407 659 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":9 65B text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":11 65B text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":13 65D text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":14 65E text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":16 65E text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_RF_Initialization CBC 0 CODE 0 text16 dist/default/production\0-4.UARTtoRF.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RF1 4D 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_CRC 5E 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitSetREG@loop_c 79 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_registers_address 400 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_DelayTime_1us 942 0 CODE 0 text29 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_InitSetREG 8A8 0 CODE 0 text25 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_Fosc_Set C92 0 CODE 0 text21 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_IO_Set BF0 0 CODE 0 text20 dist/default/production\0-4.UARTtoRF.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RSSI 5F 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_Timeout_Counter 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_main 982 0 CODE 0 maintext dist/default/production\0-4.UARTtoRF.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s4f0.obj
btemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
start 20 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s4f0.obj
_myUARTtoRF_Initialization C76 0 CODE 0 text3 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_InitPATable 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_FrequencyCabr C38 0 CODE 0 text28 dist/default/production\0-4.UARTtoRF.X.production.obj
getMain_All_Error_Status@status 71 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_my_MainTimer 79E 0 CODE 0 text1 dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s4f0.obj
_PORTB D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_IO_Set 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_patable_vaule 4CC 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_WriteCommand 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setLog_Code 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1_Set C0A 0 CODE 0 text19 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_CC2500_SIDLEMode C9A 0 CODE 0 text23 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_Fosc_Set 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__size_of_setControl_Lights_Table 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hram 0 0 ABS 0 ram -
_Fosc_Set C8A 0 CODE 0 text21 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lram 0 0 ABS 0 ram -
CC2500_WriteByte@loop_a 72 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_getRxData 596 0 CODE 0 text7 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_set_TimeoutCleared 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_ISR 20 0 CODE 0 intentry dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitPATable@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_getRxData 4CC 0 CODE 0 text7 dist/default/production\0-4.UARTtoRF.X.production.obj
_setTxData 1E8 0 CODE 0 text10 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_CC2500_PowerRST 826 0 CODE 0 text24 dist/default/production\0-4.UARTtoRF.X.production.obj
_SwDetect 61 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_PowerOnInitial B76 0 CODE 0 text22 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CC2500_ReadByte B1E 0 CODE 0 text15 dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s4f0.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__product A0 0 BANK1 1 dataBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_WriteByte BCA 0 CODE 0 text35 dist/default/production\0-4.UARTtoRF.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_RxData 65C 0 CODE 0 text13 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_TxData 716 0 CODE 0 text12 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_ReadStatus@status_addr 74 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_RF_Count 5C 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_DelayTime_1us 8F8 0 CODE 0 text29 dist/default/production\0-4.UARTtoRF.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_setRF_Initialization C38 0 CODE 0 text17 dist/default/production\0-4.UARTtoRF.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_setRF_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 59 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_setRF_Main 1E8 0 CODE 0 text6 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_WriteREG 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
DelayTime_1us@i 73 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_Mcu_Initialization C4C 0 CODE 0 text18 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_myUARTtoRF_Initialization C80 0 CODE 0 text3 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_ReadByte@loop_b 72 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_myMain_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_r_data 63 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_s_data 64 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s4f0.obj
_IO_Set BCA 0 CODE 0 text20 dist/default/production\0-4.UARTtoRF.X.production.obj
_myMain 3E 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_myUARTtoRF_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__pcstackBANK0 65 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
stacklo 2070 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s4f0.obj
_Rx_Length 60 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_Tx_Length 6C 0 BANK0 1 nvBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 9C2 0 CODE 0 maintext dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_ReadStatus 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setRF_Initialization C4C 0 CODE 0 text17 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_CC2500_ClearRXFIFO CAA 0 CODE 0 text31 dist/default/production\0-4.UARTtoRF.X.production.obj
_Transceive_OK 3D1 -356 COMMON 1 bitbssCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_Timeout_Counter BA0 0 CODE 0 text34 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_ClearTXFIFO CA2 0 CODE 0 text30 dist/default/production\0-4.UARTtoRF.X.production.obj
__pnvBANK0 6C 0 BANK0 1 nvBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__size_of_CC2500_PowerRST 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__CFG_WRT$BOOT 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
_RF_Initialization CB6 0 CODE 0 text16 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_myUARTtoRF_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_InitPATable AB8 0 CODE 0 text26 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
_r_address 62 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank1 0 0 ABS 0 bank1 -
_CC2500_RxData 596 0 CODE 0 text13 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
_CC2500_TxData 65C 0 CODE 0 text12 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__size_of_RF_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_CC2500_rfSettings 4BC 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext1 716 0 CODE 0 text1 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext2 CBC 0 CODE 0 text2 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext3 C76 0 CODE 0 text3 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_myUARTtoRF_Main CBE 0 CODE 0 text2 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext4 BF0 0 CODE 0 text4 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext5 CAA 0 CODE 0 text5 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteREG@value 73 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext6 56 0 CODE 0 text6 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext7 4CC 0 CODE 0 text7 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setTxData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setTxData 2C6 0 CODE 0 text10 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext8 AB8 0 CODE 0 text8 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext9 79E 0 CODE 0 text9 dist/default/production\0-4.UARTtoRF.X.production.obj
_setRF_Main 56 0 CODE 0 text6 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_CC2500_WriteREG A40 0 CODE 0 text27 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_FrequencyCabr 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_FrequencyCabr C22 0 CODE 0 text28 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_myMain_Initialization C0A 0 CODE 0 text4 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_getMain_All_Error_Status CB6 0 CODE 0 text11 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_ReadStatus A02 0 CODE 0 text14 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setRF_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_PowerOnInitial B4C 0 CODE 0 text22 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_SIDLEMode C92 0 CODE 0 text23 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteREG@w_addr 75 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_PowerRST 8A8 0 CODE 0 text24 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_TMR1_Set 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_SIDLEMode 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RF_Data 20 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_ReadByte 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_Receive_OK 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
DelayTime_1us@count 71 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_RF_Main CAA 0 CODE 0 text5 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_set_TimeoutCleared C8A 0 CODE 0 text33 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram C6A 0 CODE 0 inittext dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_Mcu_Initialization C5E 0 CODE 0 text18 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_ReadStatus 9C2 0 CODE 0 text14 dist/default/production\0-4.UARTtoRF.X.production.obj
DelayTime_1us@j 75 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_setLog_Code AB8 0 CODE 0 text8 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hspace_1 3D2 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 56 0 CODE 0 cinit -
__Lcinit 24 0 CODE 0 cinit -
_product 7B 0 COMMON 1 nvCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_CC2500_ClearRXFIFO CA2 0 CODE 0 text31 dist/default/production\0-4.UARTtoRF.X.production.obj
_SPI0Buffer 7C 0 COMMON 1 bssCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_myMain_Initialization BF0 0 CODE 0 text4 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_DelayTime_1us 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_ReadByte B4C 0 CODE 0 text15 dist/default/production\0-4.UARTtoRF.X.production.obj
_set_TimeoutCleared C80 0 CODE 0 text33 dist/default/production\0-4.UARTtoRF.X.production.obj
_my_MainTimer 716 0 CODE 0 text1 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_RF_Main CB0 0 CODE 0 text5 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_PowerOnInitial 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_getMain_All_Error_Status CB0 0 CODE 0 text11 dist/default/production\0-4.UARTtoRF.X.production.obj
clear_ram0 C5E 0 CODE 0 clrtext dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_getMain_All_Error_Status 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__size_of_CC2500_WriteByte 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__size_of_CC2500_RxData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_TxData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_CC2500_InitSetREG 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 400 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext10 1E8 0 CODE 0 text10 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
CC2500_InitSetREG@temp1 77 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext20 BCA 0 CODE 0 text20 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitSetREG@temp2 78 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_CC2500_WriteREG A02 0 CODE 0 text27 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_InitSetREG 8F8 0 CODE 0 text25 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext11 CB0 0 CODE 0 text11 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext30 C9A 0 CODE 0 text30 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 C8A 0 CODE 0 text21 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
_myUARTtoRF_Main CBC 0 CODE 0 text2 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 65C 0 CODE 0 text12 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext31 CA2 0 CODE 0 text31 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 B4C 0 CODE 0 text22 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 596 0 CODE 0 text13 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext32 AEE 0 CODE 0 text32 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 C92 0 CODE 0 text23 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 9C2 0 CODE 0 text14 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext33 C80 0 CODE 0 text33 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 942 0 CODE 0 idataBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext24 826 0 CODE 0 text24 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 B1E 0 CODE 0 text15 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext34 B76 0 CODE 0 text34 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext25 8A8 0 CODE 0 text25 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext16 CB6 0 CODE 0 text16 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext35 BA0 0 CODE 0 text35 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext26 A7E 0 CODE 0 text26 dist/default/production\0-4.UARTtoRF.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext17 C38 0 CODE 0 text17 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext27 A02 0 CODE 0 text27 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext18 C4C 0 CODE 0 text18 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext37 A40 0 CODE 0 text37 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext28 C22 0 CODE 0 text28 dist/default/production\0-4.UARTtoRF.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR1_Set C22 0 CODE 0 text19 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_WriteCommand AEE 0 CODE 0 text32 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext19 C0A 0 CODE 0 text19 dist/default/production\0-4.UARTtoRF.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext29 8F8 0 CODE 0 text29 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_registers_address 45E 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
CC2500_RxData@loop_f 76 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_TxData@loop_e 76 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteCommand@command 74 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
setRF_Main@loop_f 65 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_WriteByte BA0 0 CODE 0 text35 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s4f0.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s4f0.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s4f0.obj
_Timeout_Counter B76 0 CODE 0 text34 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_my_MainTimer 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s4f0.obj
__size_of_getRxData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s4f0.obj
__end_of_setControl_Lights_Table 826 0 CODE 0 text9 dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s4f0.obj
_TMR1_ISR A40 0 CODE 0 text37 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_patable_vaule 4BC 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
setRF_Main@Receive_OK 66 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_WriteCommand B1E 0 CODE 0 text32 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setLog_Code AEE 0 CODE 0 text8 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_InitPATable A7E 0 CODE 0 text26 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_TMR1_ISR A7E 0 CODE 0 text37 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 982 0 CODE 0 maintext dist/default/production\0-4.UARTtoRF.X.production.obj
_setControl_Lights_Table 79E 0 CODE 0 text9 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_RF_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_CC2500_ClearTXFIFO C9A 0 CODE 0 text30 dist/default/production\0-4.UARTtoRF.X.production.obj
__initialization 24 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
getRxData@error 73 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitPATable@loop_d 78 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_rfSettings 45E 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_ClearRXFIFO 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_ClearTXFIFO 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
setRF_Main@error 67 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 15F 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 D 1
bssBANK0 1 20 20 4D 1
dataBANK1 1 A0 A0 20 1
stringtext 0 200 400 66 2
text7 0 266 4CC 3F9 2
