%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s7io.obj
end_init CODE 0 13 13 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\0-4.UARTtoRF.X.production.obj
cinit CODE 0 15 15 20 2
intentry CODE 0 4 4 F 2
text44 CODE 0 4C9 4C9 1F 2
text43 CODE 0 630 630 6 2
text42 CODE 0 5C5 5C5 10 2
text40 CODE 0 58D 58D 14 2
text39 CODE 0 564 564 15 2
text38 CODE 0 640 640 5 2
text37 CODE 0 520 520 18 2
text36 CODE 0 651 651 4 2
text35 CODE 0 64D 64D 4 2
text34 CODE 0 421 421 25 2
text33 CODE 0 607 607 B 2
text32 CODE 0 4A9 4A9 20 2
text31 CODE 0 4E8 4E8 1D 2
text30 CODE 0 3F7 3F7 2A 2
text29 CODE 0 3B6 3B6 41 2
text28 CODE 0 649 649 4 2
text27 CODE 0 54F 54F 15 2
text26 CODE 0 645 645 4 2
text25 CODE 0 5A1 5A1 13 2
text24 CODE 0 5FB 5FB C 2
text23 CODE 0 579 579 14 2
text22 CODE 0 5EF 5EF C 2
text21 CODE 0 612 612 A 2
text20 CODE 0 65E 65E 3 2
text19 CODE 0 538 538 17 2
text18 CODE 0 489 489 20 2
text17 CODE 0 266 266 5E 2
text16 CODE 0 2C4 2C4 5A 2
text15 CODE 0 65B 65B 3 2
text14 CODE 0 17A 17A 71 2
text13 CODE 0 372 372 44 2
text12 CODE 0 505 505 1B 2
text11 CODE 0 FB FB 7F 2
text10 CODE 0 35 35 C6 2
text9 CODE 0 658 658 3 2
text8 CODE 0 5B4 5B4 11 2
text7 CODE 0 61C 61C 8 2
text6 CODE 0 63B 63B 5 2
text5 CODE 0 5E2 5E2 D 2
text4 CODE 0 5D5 5D5 D 2
text3 CODE 0 636 636 5 2
text2 CODE 0 655 655 3 2
text1 CODE 0 31E 31E 54 2
maintext CODE 0 446 446 23 2
cstackBANK0 BANK0 1 66 66 7 1
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 62A 62A 6 2
clrtext CODE 0 624 624 6 2
dataBANK1 BANK1 1 A0 A0 20 1
bssBANK1 BANK1 1 C0 C0 C 1
bssBANK0 BANK0 1 20 20 46 1
bitbssCOMMON COMMON 1 3D0 7A 2 1
nvBANK0 BANK0 1 6D 6D 1 1
nvCOMMON COMMON 1 7B 7B 1 1
stringtext STRCODE 0 200 200 66 2
idataBANK1 CODE 0 469 469 20 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006E-0006F 1
BANK1 000CC-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 001EB-001FF 2
CODE 00661-01FFF 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 001EB-001FF 2
CONST 00661-01FFF 2
ENTRY 00002-00003 2
ENTRY 001EB-001FF 2
ENTRY 00661-01FFF 2
IDLOC 08000-08003 2
RAM 0006E-0006F 1
RAM 000CC-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0207C-021EF 1
STRCODE 00002-00003 2
STRCODE 001EB-001FF 2
STRCODE 00661-01FFF 2
STRING 00002-00003 2
STRING 001EB-001FF 2
STRING 00661-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\0-4.UARTtoRF.X.production.obj
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":230 4 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 4 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":113 9 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":119 C intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":122 E intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4423 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4426 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4509 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4513 16 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4514 17 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4515 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4516 19 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4517 1A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4518 1B cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4522 1E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4523 1F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4524 20 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4525 21 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4526 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4527 23 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4542 26 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4543 27 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4544 28 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4545 29 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4546 2A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4547 2B cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4548 2C cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4549 2D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4550 2E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4551 2F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4557 31 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4558 31 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4559 32 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4560 33 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":52 35 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":53 35 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":54 39 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":59 3B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":65 42 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":69 42 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":72 44 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":73 47 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":74 49 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":75 4A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":76 4B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":77 4C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":78 4F text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":79 53 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":80 5F text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":81 61 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":83 62 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":84 63 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":85 65 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":87 66 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":88 69 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":89 6A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":90 6B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":94 6C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":95 70 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":97 74 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":99 78 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":100 78 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":102 7B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":104 7C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":106 7E text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":107 81 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":108 84 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":109 85 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":110 86 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":121 88 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":122 8B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":124 8D text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":125 8F text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":126 96 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":128 9A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":129 9B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":130 9C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":131 A0 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":132 A4 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":133 A5 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":134 A7 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":135 AE text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":140 B2 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":142 B3 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":143 B6 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":144 B7 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":146 B8 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":148 BC text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":149 C0 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":156 C4 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":157 C7 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":158 CB text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":159 D7 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":160 D9 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":161 DA text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":162 E1 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":166 E5 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":167 E7 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":168 EB text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":169 F2 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":170 F4 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":171 F5 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":182 F6 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":183 F7 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":184 F9 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":185 FA text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":274 FB text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":275 FB text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":276 102 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":278 10B text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":279 113 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":280 115 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":283 11A text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":286 11C text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":288 11D text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":289 120 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":290 122 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":291 129 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":292 12B text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":293 12D text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":294 12E text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":296 12F text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":297 130 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":299 137 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":300 143 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":301 144 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":302 146 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":303 147 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":304 15F text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":305 161 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":308 163 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":309 16C text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":310 16D text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":311 176 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":312 177 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":313 178 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":322 179 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":207 17A text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":209 17A text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":211 17D text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":212 17F text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":213 180 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":222 184 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":223 188 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":224 18C text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":225 191 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":226 196 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":227 19B text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":228 1A0 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":229 1A5 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":230 1AA text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":231 1AF text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":232 1B4 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":233 1B9 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":234 1BE text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":235 1C3 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":236 1C8 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":237 1CD text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":238 1D2 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":239 1D7 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":240 1DC text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":241 1E1 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":242 1E6 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":243 1EA text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":70 266 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":75 266 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":78 26A text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":77 26D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":80 272 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":83 275 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":85 279 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":86 27D text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":87 27E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":88 282 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":89 283 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":88 286 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":91 28B text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":92 28E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":94 291 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":95 294 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":96 299 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":97 29E text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":98 2A1 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":96 2AA text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":100 2AF text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":101 2B2 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":102 2B7 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":103 2B9 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":104 2BE text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":105 2BF text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":106 2C0 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":108 2C1 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":109 2C2 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":32 2C4 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":35 2C4 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":36 2C6 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":37 2CA text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":38 2CB text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":37 2CE text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":40 2D3 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":42 2D6 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":43 2D9 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":44 2DE text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":45 2E1 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":46 2E7 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":47 2F0 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":45 2F3 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":49 2F8 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":50 2F9 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":51 2FD text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":52 2FE text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":51 301 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":54 306 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":56 309 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":57 30A text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":56 30D text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":59 312 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":61 315 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":62 319 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":64 31C text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":65 31D text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":181 31E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":183 31E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":184 321 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":185 325 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":187 331 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":188 333 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":195 334 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":205 335 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":206 336 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":207 33A text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":208 346 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":220 348 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":221 34C text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":223 358 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":235 35A text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":236 35C text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":245 35D text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":246 35E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":260 35F text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":261 363 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":262 36F text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":340 372 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":341 372 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":346 373 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":347 378 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":348 37D text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":349 382 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":352 387 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":354 388 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":355 38D text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":356 392 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":357 397 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":395 399 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":341 39A text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":396 3B5 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":132 3B6 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":133 3B6 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":134 3B8 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":135 3B9 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":136 3BA text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":137 3C1 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":138 3C3 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":139 3CA text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":140 3CC text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":141 3D3 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":142 3D5 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":143 3D9 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":144 3DA text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":143 3DD text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":146 3E2 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":147 3E5 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":148 3E8 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":149 3E9 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":148 3EC text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":151 3F1 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":152 3F3 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":153 3F5 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":154 3F6 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":159 3F7 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":163 3F7 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":164 3FD text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":165 408 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":167 413 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":163 41B text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":320 421 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":322 421 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":323 42D text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":322 441 text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":7 446 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":8 446 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":9 449 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":25 44C maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":26 44F maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":28 452 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":57 455 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":93 455 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":94 458 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":95 459 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":98 45C maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":99 45F maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":116 462 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":119 465 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":30 468 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":301 489 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":302 48A text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":303 48C text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":305 491 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":306 492 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":305 495 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":308 49A text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":310 49D text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":311 4A0 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":312 4A2 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":314 4A4 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":315 4A8 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":251 4A9 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":252 4AA text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":253 4AC text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":254 4B0 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":255 4B1 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":254 4B4 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":257 4B9 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":259 4BC text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":260 4BF text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":261 4C4 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":262 4C6 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":263 4C8 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":209 4C9 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":210 4C9 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":212 4CF text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":213 4D1 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":214 4D3 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":234 4D4 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":235 4D8 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":237 4E4 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":238 4E6 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":239 4E7 text44 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":174 4E8 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":178 4E8 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":179 4ED text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":180 4F8 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":178 500 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":327 505 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":328 505 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":329 507 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":330 50F text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":331 517 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":333 51F text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":285 520 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":286 521 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":287 523 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":289 527 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":290 528 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":289 52B text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":292 530 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":294 533 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":295 535 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":296 537 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":235 538 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":237 538 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":238 53D text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":239 53F text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":240 541 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":241 543 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":243 545 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":244 549 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":237 54A text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":119 54F text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":120 54F text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":121 552 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":122 555 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":123 558 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":124 55B text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":125 55E text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":126 561 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":127 563 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":271 564 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":272 564 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":273 569 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":274 575 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":275 577 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":719 579 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":721 579 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":722 57B text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":723 57C text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":725 57F text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":726 580 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":728 581 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":729 583 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":730 585 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":731 586 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":732 587 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":733 589 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":734 58A text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":735 58B text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":736 58C text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":219 58D text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":221 58D text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":222 592 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":223 595 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":224 597 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":225 597 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":226 598 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":227 599 text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":228 59B text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":221 59C text40 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":60 5A1 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":73 5A1 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":74 5A3 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":75 5A4 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":76 5A6 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":77 5A8 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":78 5A9 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":79 5AA text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":80 5AC text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":81 5AD text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":82 5AE text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":83 5B0 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":84 5B1 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":101 5B3 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":783 5B4 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":792 5B4 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":793 5B7 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":794 5C0 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":798 5C2 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":812 5C4 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":739 5C5 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":741 5C5 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":746 5CB text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":747 5D1 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":748 5D2 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":168 5D5 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":170 5D5 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":171 5D9 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":177 5E1 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":753 5E2 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":754 5E2 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":755 5E5 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":756 5E6 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":760 5E8 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":761 5E9 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":762 5EB text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":763 5EC text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":764 5EE text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":30 5EF text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":32 5EF text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":34 5F2 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":38 5F5 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":50 5F8 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":53 5FA text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":199 5FB text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":200 5FB text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":201 5FE text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":202 600 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":203 602 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":204 604 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":205 605 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":206 606 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":201 607 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":202 607 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":203 60B text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":204 611 text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":43 612 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":45 612 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":46 617 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":49 61B text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":834 61C text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":836 61D text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":837 61D text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":838 620 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":839 623 text7 CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4498 624 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4499 624 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4500 625 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4501 625 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4502 626 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4503 627 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4504 628 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4505 629 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4531 62A inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4532 62A inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4533 62B inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4534 62B inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4535 62C inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4536 62D inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4537 62E inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s7io.":4538 62F inittext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":842 630 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":844 630 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":845 630 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":846 633 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":7 636 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":8 636 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":9 638 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":10 639 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":11 63A text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":768 63B text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":770 63B text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":781 63F text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":280 640 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":281 640 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":282 642 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":283 644 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":56 645 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":57 645 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":58 648 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":209 649 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":210 649 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":211 64C text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":187 64D text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":188 64D text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":189 650 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":194 651 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":195 651 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":196 654 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":14 655 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":15 655 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":16 657 text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":16 658 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":18 658 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":20 65A text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":373 65B text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":374 65B text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":410 65C text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":9 65E text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":11 65E text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":13 660 text20 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_RF_Initialization CC2 0 CODE 0 text20 dist/default/production\0-4.UARTtoRF.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RF1 4D 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 CC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_RX9 CEE 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TX9 CF6 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_CRC 5E 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitSetREG@loop_c 68 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hintentry 26 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_registers_address 400 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_DelayTime_1us 88C 0 CODE 0 text34 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_InitSetREG 7EE 0 CODE 0 text30 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_Fosc_Set C92 0 CODE 0 text26 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_IO_Set B68 0 CODE 0 text25 dist/default/production\0-4.UARTtoRF.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_UART_Set 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RSSI 5F 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_UART C0 0 BANK1 1 bssBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_Timeout_Counter 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_main 88C 0 CODE 0 maintext dist/default/production\0-4.UARTtoRF.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s7io.obj
btemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
start 26 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s7io.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_myUARTtoRF_Initialization C6C 0 CODE 0 text3 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_InitPATable 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_FrequencyCabr C24 0 CODE 0 text33 dist/default/production\0-4.UARTtoRF.X.production.obj
getMain_All_Error_Status@status 72 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_my_MainTimer 6E4 0 CODE 0 text1 dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s7io.obj
_PORTB D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_IO_Set 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_patable_vaule 4CC 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_WriteCommand 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setLog_Code 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1_Set BF6 0 CODE 0 text24 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_CC2500_SIDLEMode C9A 0 CODE 0 text28 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_Fosc_Set 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_UART_Set AF2 0 CODE 0 text23 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_UART_Receive B68 0 CODE 0 text8 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setControl_Lights_Table 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hram 0 0 ABS 0 ram -
_Fosc_Set C8A 0 CODE 0 text26 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lram 0 0 ABS 0 ram -
_getch C60 0 CODE 0 text43 dist/default/production\0-4.UARTtoRF.X.production.obj
_putch C38 0 CODE 0 text7 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteByte@loop_a 73 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_getRxData 2F4 0 CODE 0 text11 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_set_TimeoutCleared 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_ISR 26 0 CODE 0 intentry dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitPATable@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_getRxData 1F6 0 CODE 0 text11 dist/default/production\0-4.UARTtoRF.X.production.obj
_setTxData 2F4 0 CODE 0 text14 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_CC2500_PowerRST 76C 0 CODE 0 text29 dist/default/production\0-4.UARTtoRF.X.production.obj
_SwDetect 62 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_UART_ISR 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISC6 476 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISC7 477 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_putch C48 0 CODE 0 text7 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_PowerOnInitial AC8 0 CODE 0 text27 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CC2500_ReadByte A70 0 CODE 0 text19 dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s7io.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__product A0 0 BANK1 1 dataBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_WriteByte B42 0 CODE 0 text40 dist/default/production\0-4.UARTtoRF.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_RxData 588 0 CODE 0 text17 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_TxData 63C 0 CODE 0 text16 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_ReadStatus@status_addr 75 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RF_Count 5C 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_DelayTime_1us 842 0 CODE 0 text34 dist/default/production\0-4.UARTtoRF.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_setRF_Initialization C24 0 CODE 0 text21 dist/default/production\0-4.UARTtoRF.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_setRF_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 59 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_setRF_Main 1F6 0 CODE 0 text10 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_WriteREG 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
DelayTime_1us@i 74 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_UART_Receive B8A 0 CODE 0 text8 dist/default/production\0-4.UARTtoRF.X.production.obj
_UART_Main BC4 0 CODE 0 text5 dist/default/production\0-4.UARTtoRF.X.production.obj
_Mcu_Initialization BDE 0 CODE 0 text22 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_myUARTtoRF_Initialization C76 0 CODE 0 text3 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_ReadByte@loop_b 73 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_myMain_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_r_data 64 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_s_data 65 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
putch@byte 72 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s7io.obj
_IO_Set B42 0 CODE 0 text25 dist/default/production\0-4.UARTtoRF.X.production.obj
_myMain 3E 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_myUARTtoRF_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__pcstackBANK0 66 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
stacklo 207C 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s7io.obj
_Rx_Length 60 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_Tx_Length 6D 0 BANK0 1 nvBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hinit 26 0 CODE 0 init -
__Linit 26 0 CODE 0 init -
__end_of_main 8D2 0 CODE 0 maintext dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_ReadStatus 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 62 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setRF_Initialization C38 0 CODE 0 text21 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_CC2500_ClearRXFIFO CAA 0 CODE 0 text36 dist/default/production\0-4.UARTtoRF.X.production.obj
_Transceive_OK 3D1 -356 COMMON 1 bitbssCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_Timeout_Counter AF2 0 CODE 0 text39 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_ClearTXFIFO CA2 0 CODE 0 text35 dist/default/production\0-4.UARTtoRF.X.production.obj
__pnvBANK0 6D 0 BANK0 1 nvBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__size_of_CC2500_PowerRST 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__CFG_WRT$BOOT 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
_RF_Initialization CBC 0 CODE 0 text20 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__size_of_putch 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_UART_Transmit C76 0 CODE 0 text6 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_myUARTtoRF_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_InitPATable A0A 0 CODE 0 text31 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
_r_address 63 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank1 0 0 ABS 0 bank1 -
_CC2500_RxData 4CC 0 CODE 0 text17 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
_CC2500_TxData 588 0 CODE 0 text16 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__size_of_RF_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_CC2500_rfSettings 4BC 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext1 63C 0 CODE 0 text1 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext2 CAA 0 CODE 0 text2 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext3 C6C 0 CODE 0 text3 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_myUARTtoRF_Main CB0 0 CODE 0 text2 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext4 BAA 0 CODE 0 text4 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext5 BC4 0 CODE 0 text5 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteREG@value 74 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext6 C76 0 CODE 0 text6 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext7 C38 0 CODE 0 text7 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setTxData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setTxData 3D6 0 CODE 0 text14 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext8 B68 0 CODE 0 text8 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext9 CB0 0 CODE 0 text9 dist/default/production\0-4.UARTtoRF.X.production.obj
_setRF_Main 6A 0 CODE 0 text10 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_CC2500_WriteREG 992 0 CODE 0 text32 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_FrequencyCabr 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_FrequencyCabr C0E 0 CODE 0 text33 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_myMain_Initialization BC4 0 CODE 0 text4 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_UART_Receive 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_getMain_All_Error_Status CBC 0 CODE 0 text15 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_ReadStatus 952 0 CODE 0 text18 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setRF_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_UART_Set B1A 0 CODE 0 text23 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_PowerOnInitial A9E 0 CODE 0 text27 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_SIDLEMode C92 0 CODE 0 text28 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteREG@w_addr 76 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_PowerRST 7EE 0 CODE 0 text29 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_TMR1_Set 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_SIDLEMode 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RF_Data 20 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_ReadByte 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_Receive_OK 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
DelayTime_1us@count 72 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_RF_Main CB0 0 CODE 0 text9 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_set_TimeoutCleared C8A 0 CODE 0 text38 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram C54 0 CODE 0 inittext dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_Mcu_Initialization BF6 0 CODE 0 text22 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_ReadStatus 912 0 CODE 0 text18 dist/default/production\0-4.UARTtoRF.X.production.obj
DelayTime_1us@j 76 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_setLog_Code A0A 0 CODE 0 text12 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hspace_1 3D2 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 6A 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
_product 7B 0 COMMON 1 nvCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_CC2500_ClearRXFIFO CA2 0 CODE 0 text36 dist/default/production\0-4.UARTtoRF.X.production.obj
_SPI0Buffer 61 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_myMain_Initialization BAA 0 CODE 0 text4 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_DelayTime_1us 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_ReadByte A9E 0 CODE 0 text19 dist/default/production\0-4.UARTtoRF.X.production.obj
_set_TimeoutCleared C80 0 CODE 0 text38 dist/default/production\0-4.UARTtoRF.X.production.obj
_my_MainTimer 63C 0 CODE 0 text1 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_RF_Main CB6 0 CODE 0 text9 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_PowerOnInitial 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_getMain_All_Error_Status CB6 0 CODE 0 text15 dist/default/production\0-4.UARTtoRF.X.production.obj
clear_ram0 C48 0 CODE 0 clrtext dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_getMain_All_Error_Status 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__size_of_CC2500_WriteByte 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__size_of_CC2500_RxData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_TxData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__end_of_UART_ISR BAA 0 CODE 0 text42 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 C0 0 BANK1 1 bssBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_CC2500_InitSetREG 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_UART_Main BDE 0 CODE 0 text5 dist/default/production\0-4.UARTtoRF.X.production.obj
__pstringtext 400 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext10 6A 0 CODE 0 text10 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
CC2500_InitSetREG@temp1 66 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext20 CBC 0 CODE 0 text20 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitSetREG@temp2 67 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_CC2500_WriteREG 952 0 CODE 0 text32 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_InitSetREG 842 0 CODE 0 text30 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext11 1F6 0 CODE 0 text11 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext30 7EE 0 CODE 0 text30 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 C24 0 CODE 0 text21 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext40 B1A 0 CODE 0 text40 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
_myUARTtoRF_Main CAA 0 CODE 0 text2 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 A0A 0 CODE 0 text12 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext31 9D0 0 CODE 0 text31 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 BDE 0 CODE 0 text22 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 6E4 0 CODE 0 text13 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext32 952 0 CODE 0 text32 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 AF2 0 CODE 0 text23 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext42 B8A 0 CODE 0 text42 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 2F4 0 CODE 0 text14 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext33 C0E 0 CODE 0 text33 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 8D2 0 CODE 0 idataBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext24 BF6 0 CODE 0 text24 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext43 C60 0 CODE 0 text43 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 CB6 0 CODE 0 text15 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext34 842 0 CODE 0 text34 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext25 B42 0 CODE 0 text25 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext44 992 0 CODE 0 text44 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext16 588 0 CODE 0 text16 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext35 C9A 0 CODE 0 text35 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext26 C8A 0 CODE 0 text26 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_getch C6C 0 CODE 0 text43 dist/default/production\0-4.UARTtoRF.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext17 4CC 0 CODE 0 text17 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext36 CA2 0 CODE 0 text36 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext27 A9E 0 CODE 0 text27 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext18 912 0 CODE 0 text18 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext37 A40 0 CODE 0 text37 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext28 C92 0 CODE 0 text28 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_TMR1_Set C0E 0 CODE 0 text24 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_WriteCommand A40 0 CODE 0 text37 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext19 A70 0 CODE 0 text19 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext38 C80 0 CODE 0 text38 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext29 76C 0 CODE 0 text29 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_registers_address 45E 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext39 AC8 0 CODE 0 text39 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 26 0 CODE 0 end_init -
CC2500_RxData@loop_f 77 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_TxData@loop_e 77 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteCommand@command 75 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
setRF_Main@loop_f 66 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_WriteByte B1A 0 CODE 0 text40 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s7io.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s7io.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s7io.obj
_Timeout_Counter AC8 0 CODE 0 text39 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_my_MainTimer 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s7io.obj
__size_of_getRxData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s7io.obj
__end_of_setControl_Lights_Table 76C 0 CODE 0 text13 dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s7io.obj
_TMR1_ISR 992 0 CODE 0 text44 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_patable_vaule 4BC 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
setRF_Main@Receive_OK 67 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_UART_ISR B8A 0 CODE 0 text42 dist/default/production\0-4.UARTtoRF.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_WriteCommand A70 0 CODE 0 text37 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setLog_Code A40 0 CODE 0 text12 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_InitPATable 9D0 0 CODE 0 text31 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_TMR1_ISR 9D0 0 CODE 0 text44 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 88C 0 CODE 0 maintext dist/default/production\0-4.UARTtoRF.X.production.obj
_setControl_Lights_Table 6E4 0 CODE 0 text13 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_UART_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_RF_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_UART_Transmit C80 0 CODE 0 text6 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_ClearTXFIFO C9A 0 CODE 0 text35 dist/default/production\0-4.UARTtoRF.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
getRxData@error 74 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitPATable@loop_d 79 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_rfSettings 45E 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_ClearRXFIFO 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_ClearTXFIFO 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
setRF_Main@error 68 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 1E7 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 C 1
bssBANK0 1 20 20 4E 1
dataBANK1 1 A0 A0 2C 1
stringtext 0 200 400 66 2
text17 0 266 4CC 3FB 2
