%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\taianluo\AppData\Local\Temp\s3d8.obj
end_init CODE 0 13 13 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\0-4.UARTtoRF.X.production.obj
cinit CODE 0 15 15 20 2
intentry CODE 0 4 4 F 2
text43 CODE 0 483 483 1F 2
text42 CODE 0 602 602 6 2
text41 CODE 0 3CE 3CE 2A 2
text39 CODE 0 57E 57E 14 2
text38 CODE 0 555 555 15 2
text37 CODE 0 60D 60D 5 2
text36 CODE 0 512 512 18 2
text35 CODE 0 61E 61E 4 2
text34 CODE 0 61A 61A 4 2
text33 CODE 0 41E 41E 25 2
text32 CODE 0 5D9 5D9 B 2
text31 CODE 0 463 463 20 2
text30 CODE 0 4BF 4BF 1D 2
text29 CODE 0 3A4 3A4 2A 2
text28 CODE 0 304 304 41 2
text27 CODE 0 616 616 4 2
text26 CODE 0 540 540 15 2
text25 CODE 0 628 628 3 2
text24 CODE 0 56A 56A 14 2
text23 CODE 0 612 612 4 2
text22 CODE 0 592 592 13 2
text21 CODE 0 5CD 5CD C 2
text20 CODE 0 52A 52A 16 2
text19 CODE 0 5C1 5C1 C 2
text18 CODE 0 5E4 5E4 A 2
text17 CODE 0 625 625 3 2
text16 CODE 0 266 266 5A 2
text15 CODE 0 5A5 5A5 F 2
text14 CODE 0 165 165 70 2
text13 CODE 0 2C0 2C0 44 2
text12 CODE 0 4DC 4DC 1C 2
text11 CODE 0 DF DF 86 2
text10 CODE 0 35 35 AA 2
text9 CODE 0 622 622 3 2
text8 CODE 0 345 345 30 2
text7 CODE 0 5EE 5EE 8 2
text6 CODE 0 4F8 4F8 1A 2
text5 CODE 0 4A2 4A2 1D 2
text4 CODE 0 5B4 5B4 D 2
text3 CODE 0 608 608 5 2
text2 CODE 0 62B 62B 1 2
text1 CODE 0 375 375 2F 2
maintext CODE 0 3F8 3F8 26 2
cstackBANK0 BANK0 1 53 53 7 1
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 5FC 5FC 6 2
clrtext CODE 0 5F6 5F6 6 2
dataBANK1 BANK1 1 A0 A0 20 1
bssBANK1 BANK1 1 C0 C0 1E 1
bssBANK0 BANK0 1 20 20 33 1
bitbssCOMMON COMMON 1 3D0 7A 2 1
nvBANK0 BANK0 1 5A 5A 1 1
nvCOMMON COMMON 1 7B 7B 1 1
stringtext STRCODE 0 200 200 66 2
idataBANK1 CODE 0 443 443 20 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0005B-0006F 1
BANK1 000DE-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 001D5-001FF 2
CODE 0062C-01FFF 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 001D5-001FF 2
CONST 0062C-01FFF 2
ENTRY 00002-00003 2
ENTRY 001D5-001FF 2
ENTRY 0062C-01FFF 2
IDLOC 08000-08003 2
RAM 0005B-0006F 1
RAM 000DE-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0208E-021EF 1
STRCODE 00002-00003 2
STRCODE 001D5-001FF 2
STRCODE 0062C-01FFF 2
STRING 00002-00003 2
STRING 001D5-001FF 2
STRING 0062C-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\0-4.UARTtoRF.X.production.obj
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":230 4 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":107 4 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":113 9 intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":119 C intentry CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":122 E intentry CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4415 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4418 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4501 15 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4505 16 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4506 17 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4507 18 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4508 19 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4509 1A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4510 1B cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4514 1E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4515 1F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4516 20 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4517 21 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4518 22 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4519 23 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4534 26 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4535 27 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4536 28 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4537 29 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4538 2A cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4539 2B cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4540 2C cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4541 2D cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4542 2E cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4543 2F cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4549 31 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4550 31 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4551 32 cinit CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4552 33 cinit CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":52 35 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":53 35 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":54 39 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":59 3B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":65 42 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":69 42 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":72 44 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":73 47 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":74 49 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":75 4A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":76 4B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":77 4C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":78 4F text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":79 53 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":80 5F text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":81 61 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":83 62 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":84 63 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":85 65 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":87 66 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":88 69 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":89 6A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":90 6B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":91 6C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":95 70 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":102 73 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":104 76 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":106 77 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":110 78 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":111 7A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":112 7B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":113 7C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":124 7E text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":125 81 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":127 83 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":128 85 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":129 8C text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":131 90 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":132 91 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":133 92 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":134 96 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":135 9A text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":136 9B text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":137 9D text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":138 A4 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":157 A8 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":158 A8 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":159 AB text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":160 AF text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":161 BB text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":162 BD text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":163 BE text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":164 C5 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":168 C9 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":169 CB text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":170 CF text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":171 D6 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":172 D8 text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":183 DA text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":184 DB text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":185 DD text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":186 DE text10 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":279 DF text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":280 DF text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":281 E6 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":283 EF text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":284 F7 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":285 F9 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":288 FE text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":291 100 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":293 101 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":294 104 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":295 107 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":296 10F text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":297 111 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":298 113 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":299 114 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":301 116 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":302 117 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":304 11F text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":305 12B text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":306 12C text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":307 12E text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":308 12F text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":309 148 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":310 14A text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":313 14C text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":314 156 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":315 157 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":316 160 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":317 161 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":318 162 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":327 164 text11 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":208 165 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":210 165 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":212 168 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":213 16A text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":214 16B text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":223 16F text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":224 174 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":229 176 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":230 17B text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":231 180 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":232 185 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":233 18A text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":234 18F text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":235 194 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":236 199 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":237 19E text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":238 1A3 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":239 1A8 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":240 1AD text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":241 1B2 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":242 1B7 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":243 1BC text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":244 1C1 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":245 1C6 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":246 1CB text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":247 1D0 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":248 1D4 text14 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":32 266 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":35 266 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":36 268 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":37 26C text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":38 26D text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":37 270 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":40 275 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":42 278 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":43 27B text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":44 280 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":45 283 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":46 289 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":47 292 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":45 295 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":49 29A text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":50 29B text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":51 29F text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":52 2A0 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":51 2A3 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":54 2A8 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":56 2AB text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":57 2AC text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":56 2AF text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":59 2B4 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":61 2B7 text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":62 2BB text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":64 2BE text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":65 2BF text16 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":345 2C0 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":346 2C0 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":351 2C1 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":352 2C6 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":353 2CB text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":354 2D0 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":357 2D5 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":359 2D6 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":360 2DB text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":361 2E0 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":362 2E5 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":400 2E7 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":346 2E8 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":401 303 text13 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":132 304 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":133 304 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":134 306 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":135 307 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":136 308 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":137 30F text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":138 311 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":139 318 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":140 31A text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":141 321 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":142 323 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":143 327 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":144 328 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":143 32B text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":146 330 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":147 333 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":148 336 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":149 337 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":148 33A text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":151 33F text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":152 341 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":153 343 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":154 344 text28 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":820 345 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":826 345 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":827 351 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":826 360 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":840 36E text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":842 370 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":847 373 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":861 374 text8 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":185 375 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":188 375 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":189 378 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":190 37C text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":191 380 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":192 381 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":198 382 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":208 383 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":209 384 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":210 388 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":211 38B text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":228 38C text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":229 390 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":231 39C text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":243 39E text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":244 3A0 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":253 3A1 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":254 3A2 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":264 3A3 text1 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":159 3A4 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":163 3A4 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":164 3AA text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":165 3B5 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":167 3C0 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":163 3C8 text29 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":743 3CE text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":744 3CE text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":745 3D4 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":746 3D5 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":747 3D6 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":748 3DC text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":749 3E7 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":750 3EB text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":751 3F3 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":752 3F4 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":753 3F5 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":754 3F6 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":755 3F6 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":756 3F7 text41 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":7 3F8 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":8 3F8 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":9 3FB maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":25 3FE maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":26 401 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":28 404 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":57 407 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":93 407 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":94 40A maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":96 40B maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":99 40E maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":100 411 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":117 414 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":120 417 maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":121 41A maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":30 41D maintext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":320 41E text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":322 41E text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":323 42A text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":322 43E text33 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":251 463 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":252 464 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":253 466 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":254 46A text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":255 46B text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":254 46E text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":257 473 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":259 476 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":260 479 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":261 47E text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":262 480 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":263 482 text31 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":209 483 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":210 483 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":212 489 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":213 48B text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":214 48D text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":234 48E text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":235 492 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":236 49E text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":237 4A0 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":238 4A1 text43 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":775 4A2 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":776 4A2 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":777 4A5 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":778 4A6 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":782 4A9 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":783 4AA text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":784 4AC text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":785 4AD text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":788 4B0 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":789 4B3 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":790 4B7 text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":791 4BB text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":792 4BC text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":793 4BD text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":794 4BE text5 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":174 4BF text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":178 4BF text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":179 4C4 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":180 4CF text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":178 4D7 text30 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":332 4DC text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":333 4DC text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":334 4DE text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":335 4E7 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":336 4EF text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":338 4F7 text12 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":798 4F8 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":802 4F8 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":804 505 text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":802 50D text6 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":285 512 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":286 513 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":287 515 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":289 519 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":290 51A text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":289 51D text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":292 522 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":294 525 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":295 527 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":296 529 text36 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":719 52A text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":721 52A text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":722 52C text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":723 52D text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":725 530 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":726 531 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":728 532 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":729 534 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":730 536 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":731 537 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":732 538 text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":734 53A text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":735 53B text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":738 53D text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":739 53E text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":740 53F text20 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":119 540 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":120 540 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":121 543 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":122 546 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":123 549 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":124 54C text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":125 54F text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":126 552 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":127 554 text26 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":274 555 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":275 555 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":276 55A text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":277 566 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":278 568 text38 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":488 56A text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":489 56A text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":491 571 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":492 574 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":493 577 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":499 578 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":500 579 text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":501 57C text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":526 57D text24 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":219 57E text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":221 57E text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":222 583 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":223 586 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":224 588 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":225 588 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":226 589 text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":227 58A text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":228 58C text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":221 58D text39 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":60 592 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":73 592 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":74 594 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":75 595 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":76 597 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":77 599 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":78 59A text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":79 59B text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":80 59D text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":81 59E text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":82 59F text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":83 5A1 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":84 5A2 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":101 5A4 text22 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":266 5A5 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":267 5A5 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":268 5AA text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":269 5AB text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":270 5AC text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":272 5B0 text15 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":170 5B4 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":173 5B4 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":174 5B8 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":180 5C0 text4 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":30 5C1 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":32 5C1 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":34 5C4 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":38 5C7 text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":50 5CA text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":53 5CC text19 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":199 5CD text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":200 5CD text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":201 5D0 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":202 5D2 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":203 5D4 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":204 5D6 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":205 5D7 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":206 5D8 text21 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":201 5D9 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":202 5D9 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":203 5DD text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":204 5E3 text32 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":43 5E4 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":45 5E4 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":46 5E9 text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":49 5ED text18 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":896 5EE text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":898 5EF text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":899 5EF text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":900 5F2 text7 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":901 5F5 text7 CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4490 5F6 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4491 5F6 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4492 5F7 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4493 5F7 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4494 5F8 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4495 5F9 clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4496 5FA clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4497 5FB clrtext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4523 5FC inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4524 5FC inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4525 5FD inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4526 5FD inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4527 5FE inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4528 5FF inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4529 600 inittext CODE
"C:\Users\taianluo\AppData\Local\Temp\s3d8.":4530 601 inittext CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":904 602 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":906 602 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":907 602 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":908 605 text42 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":7 608 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":8 608 text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":9 60A text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":10 60B text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":11 60C text3 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":283 60D text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":284 60D text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":285 60F text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":286 611 text37 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":56 612 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":57 612 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c":58 615 text23 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":209 616 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":210 616 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":211 619 text27 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":187 61A text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":188 61A text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":189 61D text34 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":194 61E text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":195 61E text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c":196 621 text35 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":16 622 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":18 622 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":20 624 text9 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":9 625 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":11 625 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c":13 627 text17 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":404 628 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":405 628 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c":441 629 text25 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":14 62B text2 CODE
"C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c":20 62B text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Exception_Main AFC 0 CODE 0 text24 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_RF_Initialization C50 0 CODE 0 text17 dist/default/production\0-4.UARTtoRF.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RF1 2E 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 DE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_RX9 CEE 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TX9 CF6 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_CRC 3F 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitSetREG@loop_c 55 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hintentry 26 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_registers_address 400 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_DelayTime_1us 886 0 CODE 0 text33 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_InitSetREG 748 0 CODE 0 text29 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_Fosc_Set C2C 0 CODE 0 text23 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_IO_Set B4A 0 CODE 0 text22 dist/default/production\0-4.UARTtoRF.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_UART_Set 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RSSI 40 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_UART 47 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_Timeout_Counter 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_main 7F0 0 CODE 0 maintext dist/default/production\0-4.UARTtoRF.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s3d8.obj
btemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
start 26 0 CODE 0 init C:\Users\taianluo\AppData\Local\Temp\s3d8.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_myUARTtoRF_Initialization C10 0 CODE 0 text3 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_InitPATable 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_FrequencyCabr BC8 0 CODE 0 text32 dist/default/production\0-4.UARTtoRF.X.production.obj
getMain_All_Error_Status@status 72 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_my_MainTimer 748 0 CODE 0 text1 dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\taianluo\AppData\Local\Temp\s3d8.obj
_PORTB D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_IO_Set 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_patable_vaule 4CC 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_WriteCommand 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setLog_Code 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TMR1_Set B9A 0 CODE 0 text21 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_CC2500_SIDLEMode C34 0 CODE 0 text27 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_Fosc_Set 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_UART_Set A54 0 CODE 0 text20 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_UART_Receive 68A 0 CODE 0 text8 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setControl_Lights_Table 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hram 0 0 ABS 0 ram -
_Fosc_Set C24 0 CODE 0 text23 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lram 0 0 ABS 0 ram -
_getch C04 0 CODE 0 text42 dist/default/production\0-4.UARTtoRF.X.production.obj
_putch BDC 0 CODE 0 text7 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteByte@loop_a 73 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_getRxData 2CA 0 CODE 0 text11 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_set_TimeoutCleared 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_ISR 26 0 CODE 0 intentry dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitPATable@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_getRxData 1BE 0 CODE 0 text11 dist/default/production\0-4.UARTtoRF.X.production.obj
_setTxData 2CA 0 CODE 0 text14 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_CC2500_PowerRST 608 0 CODE 0 text28 dist/default/production\0-4.UARTtoRF.X.production.obj
_SwDetect 43 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_UART_ISR 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISC6 476 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_TRISC7 477 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_putch BEC 0 CODE 0 text7 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_PowerOnInitial AAA 0 CODE 0 text26 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 488 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\taianluo\AppData\Local\Temp\s3d8.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__product A0 0 BANK1 1 dataBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_WriteByte B24 0 CODE 0 text39 dist/default/production\0-4.UARTtoRF.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_TxData 580 0 CODE 0 text16 dist/default/production\0-4.UARTtoRF.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RF_Count 3D 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_DelayTime_1us 83C 0 CODE 0 text33 dist/default/production\0-4.UARTtoRF.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_setRF_Initialization BC8 0 CODE 0 text18 dist/default/production\0-4.UARTtoRF.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_setRF_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
_Timer1 3A 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_setRF_Main 1BE 0 CODE 0 text10 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_WriteREG 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
DelayTime_1us@i 74 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_UART_Receive 6EA 0 CODE 0 text8 dist/default/production\0-4.UARTtoRF.X.production.obj
_UART_Main 944 0 CODE 0 text5 dist/default/production\0-4.UARTtoRF.X.production.obj
_Mcu_Initialization B82 0 CODE 0 text19 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_myUARTtoRF_Initialization C1A 0 CODE 0 text3 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_myMain_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_r_data 45 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_s_data 46 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
putch@byte 72 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s3d8.obj
_IO_Set B24 0 CODE 0 text22 dist/default/production\0-4.UARTtoRF.X.production.obj
_myMain 20 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_myUARTtoRF_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
stacklo 208E 0 ABS 0 - C:\Users\taianluo\AppData\Local\Temp\s3d8.obj
_Rx_Length 41 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_Tx_Length 5A 0 BANK0 1 nvBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hinit 26 0 CODE 0 init -
__Linit 26 0 CODE 0 init -
__end_of_main 83C 0 CODE 0 maintext dist/default/production\0-4.UARTtoRF.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
UART_Transmit@i 74 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
end_of_initialization 62 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setRF_Initialization BDC 0 CODE 0 text18 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_CC2500_ClearRXFIFO C44 0 CODE 0 text35 dist/default/production\0-4.UARTtoRF.X.production.obj
_Transceive_OK 3D1 -356 COMMON 1 bitbssCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_Timeout_Counter AD4 0 CODE 0 text38 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_ClearTXFIFO C3C 0 CODE 0 text34 dist/default/production\0-4.UARTtoRF.X.production.obj
__pnvBANK0 5A 0 BANK0 1 nvBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__size_of_CC2500_PowerRST 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__CFG_WRT$BOOT 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
_RF_Initialization C4A 0 CODE 0 text17 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__size_of_putch 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_UART_Transmit 9F0 0 CODE 0 text6 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_RF_RxDisable 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_myUARTtoRF_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_InitPATable 9B8 0 CODE 0 text30 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
_r_address 44 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
_CC2500_TxData 4CC 0 CODE 0 text16 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__size_of_RF_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_CC2500_rfSettings 4BC 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext1 6EA 0 CODE 0 text1 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext2 C56 0 CODE 0 text2 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext3 C10 0 CODE 0 text3 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_myUARTtoRF_Main C58 0 CODE 0 text2 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext4 B68 0 CODE 0 text4 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext5 944 0 CODE 0 text5 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteREG@value 74 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext6 9F0 0 CODE 0 text6 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext7 BDC 0 CODE 0 text7 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setTxData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setTxData 3AA 0 CODE 0 text14 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext8 68A 0 CODE 0 text8 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext9 C44 0 CODE 0 text9 dist/default/production\0-4.UARTtoRF.X.production.obj
_setRF_Main 6A 0 CODE 0 text10 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_CC2500_WriteREG 906 0 CODE 0 text31 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_FrequencyCabr 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_FrequencyCabr BB2 0 CODE 0 text32 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_myMain_Initialization B82 0 CODE 0 text4 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_UART_Receive 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_getMain_All_Error_Status C56 0 CODE 0 text25 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_setRF_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_UART_Set A80 0 CODE 0 text20 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_PowerOnInitial A80 0 CODE 0 text26 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_SIDLEMode C2C 0 CODE 0 text27 dist/default/production\0-4.UARTtoRF.X.production.obj
Exception_Main@error 74 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteREG@w_addr 76 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_PowerRST 68A 0 CODE 0 text28 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_TMR1_Set 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_SIDLEMode 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_RF_Data C0 0 BANK1 1 bssBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
_Receive_OK 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
DelayTime_1us@count 72 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_RF_Main C44 0 CODE 0 text9 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of_Exception_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_set_TimeoutCleared C24 0 CODE 0 text37 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram BF8 0 CODE 0 inittext dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_Mcu_Initialization B9A 0 CODE 0 text19 dist/default/production\0-4.UARTtoRF.X.production.obj
DelayTime_1us@j 76 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_setLog_Code 9B8 0 CODE 0 text12 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hspace_1 3D2 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 6A 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
_product 7B 0 COMMON 1 nvCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_CC2500_ClearRXFIFO C3C 0 CODE 0 text35 dist/default/production\0-4.UARTtoRF.X.production.obj
_SPI0Buffer 42 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_myMain_Initialization B68 0 CODE 0 text4 dist/default/production\0-4.UARTtoRF.X.production.obj
_RF_RxDisable B4A 0 CODE 0 text15 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_DelayTime_1us 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_set_TimeoutCleared C1A 0 CODE 0 text37 dist/default/production\0-4.UARTtoRF.X.production.obj
UART_Receive@i 75 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_my_MainTimer 6EA 0 CODE 0 text1 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_RF_Main C4A 0 CODE 0 text9 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_PowerOnInitial 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
_getMain_All_Error_Status C50 0 CODE 0 text25 dist/default/production\0-4.UARTtoRF.X.production.obj
clear_ram0 BEC 0 CODE 0 clrtext dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_getMain_All_Error_Status 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__size_of_CC2500_WriteByte 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_Mcu_Initialization 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__size_of_CC2500_TxData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__end_of_UART_ISR 7F0 0 CODE 0 text41 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 C0 0 BANK1 1 bssBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_CC2500_InitSetREG 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_UART_Main 97E 0 CODE 0 text5 dist/default/production\0-4.UARTtoRF.X.production.obj
__pstringtext 400 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext10 6A 0 CODE 0 text10 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
CC2500_InitSetREG@temp1 53 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext20 A54 0 CODE 0 text20 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitSetREG@temp2 54 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_CC2500_WriteREG 8C6 0 CODE 0 text31 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_InitSetREG 79C 0 CODE 0 text29 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext11 1BE 0 CODE 0 text11 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext30 97E 0 CODE 0 text30 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 B9A 0 CODE 0 text21 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
_myUARTtoRF_Main C56 0 CODE 0 text2 dist/default/production\0-4.UARTtoRF.X.production.obj
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 9B8 0 CODE 0 text12 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext31 8C6 0 CODE 0 text31 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 B24 0 CODE 0 text22 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext41 79C 0 CODE 0 text41 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 580 0 CODE 0 text13 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext32 BB2 0 CODE 0 text32 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 C24 0 CODE 0 text23 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext42 C04 0 CODE 0 text42 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 2CA 0 CODE 0 text14 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext33 83C 0 CODE 0 text33 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 886 0 CODE 0 idataBANK1 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext24 AD4 0 CODE 0 text24 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext43 906 0 CODE 0 text43 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 B4A 0 CODE 0 text15 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext34 C34 0 CODE 0 text34 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext25 C50 0 CODE 0 text25 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext16 4CC 0 CODE 0 text16 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext35 C3C 0 CODE 0 text35 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext26 A80 0 CODE 0 text26 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_getch C10 0 CODE 0 text42 dist/default/production\0-4.UARTtoRF.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext17 C4A 0 CODE 0 text17 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext36 A24 0 CODE 0 text36 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext27 C2C 0 CODE 0 text27 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext18 BC8 0 CODE 0 text18 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext37 C1A 0 CODE 0 text37 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext28 608 0 CODE 0 text28 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_TMR1_Set BB2 0 CODE 0 text21 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_WriteCommand A24 0 CODE 0 text36 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext19 B82 0 CODE 0 text19 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext38 AAA 0 CODE 0 text38 dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext29 748 0 CODE 0 text29 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_registers_address 45E 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__ptext39 AFC 0 CODE 0 text39 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 26 0 CODE 0 end_init -
CC2500_TxData@loop_e 77 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_WriteCommand@command 75 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
setRF_Main@loop_f 53 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_WriteByte AFC 0 CODE 0 text39 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3d8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3d8.obj
intlevel2 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3d8.obj
_Timeout_Counter AAA 0 CODE 0 text38 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_my_MainTimer 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3d8.obj
__size_of_getRxData 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3d8.obj
__end_of_setControl_Lights_Table 608 0 CODE 0 text13 dist/default/production\0-4.UARTtoRF.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\taianluo\AppData\Local\Temp\s3d8.obj
_TMR1_ISR 906 0 CODE 0 text43 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_patable_vaule 4BC 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
setRF_Main@Receive_OK 54 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
_UART_ISR 79C 0 CODE 0 text41 dist/default/production\0-4.UARTtoRF.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_CC2500_WriteCommand A54 0 CODE 0 text36 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_setLog_Code 9F0 0 CODE 0 text12 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_InitPATable 97E 0 CODE 0 text30 dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_TMR1_ISR 944 0 CODE 0 text43 dist/default/production\0-4.UARTtoRF.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 7F0 0 CODE 0 maintext dist/default/production\0-4.UARTtoRF.X.production.obj
__end_of_RF_RxDisable B68 0 CODE 0 text15 dist/default/production\0-4.UARTtoRF.X.production.obj
_setControl_Lights_Table 580 0 CODE 0 text13 dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_UART_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_RF_Main 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_UART_Transmit A24 0 CODE 0 text6 dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_ClearTXFIFO C34 0 CODE 0 text34 dist/default/production\0-4.UARTtoRF.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\0-4.UARTtoRF.X.production.obj
getRxData@error 74 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_Exception_Main AD4 0 CODE 0 text24 dist/default/production\0-4.UARTtoRF.X.production.obj
CC2500_InitPATable@loop_d 79 0 COMMON 1 cstackCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
_CC2500_rfSettings 45E 0 STRCODE 0 stringtext dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_ClearRXFIFO 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__size_of_CC2500_ClearTXFIFO 0 0 ABS 0 - dist/default/production\0-4.UARTtoRF.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
setRF_Main@error 55 0 BANK0 1 cstackBANK0 dist/default/production\0-4.UARTtoRF.X.production.obj
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\0-4.UARTtoRF.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 1D1 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 C 1
bssBANK0 1 20 20 3B 1
dataBANK1 1 A0 A0 3E 1
stringtext 0 200 400 66 2
text16 0 266 4CC 3C6 2
