[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1516 ]
[d frameptr 6 ]
"32 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c
[v _CC2500_TxData CC2500_TxData `(v  1 e 0 0 ]
"73
[v _CC2500_RxData CC2500_RxData `(v  1 e 0 0 ]
"126
[v _CC2500_PowerOnInitial CC2500_PowerOnInitial `(v  1 e 0 0 ]
"139
[v _CC2500_PowerRST CC2500_PowerRST `(v  1 e 0 0 ]
"166
[v _CC2500_InitSetREG CC2500_InitSetREG `(v  1 e 0 0 ]
"181
[v _CC2500_InitPATable CC2500_InitPATable `(v  1 e 0 0 ]
"194
[v _CC2500_ClearTXFIFO CC2500_ClearTXFIFO `(v  1 e 0 0 ]
"201
[v _CC2500_ClearRXFIFO CC2500_ClearRXFIFO `(v  1 e 0 0 ]
"208
[v _CC2500_FrequencyCabr CC2500_FrequencyCabr `(v  1 e 0 0 ]
"216
[v _CC2500_SIDLEMode CC2500_SIDLEMode `(v  1 e 0 0 ]
"226
[v _CC2500_WriteByte CC2500_WriteByte `(v  1 e 0 0 ]
"242
[v _CC2500_ReadByte CC2500_ReadByte `(v  1 e 0 0 ]
"258
[v _CC2500_WriteREG CC2500_WriteREG `(v  1 e 0 0 ]
"275
[v _CC2500_ReadREG CC2500_ReadREG `(v  1 e 0 0 ]
"292
[v _CC2500_WriteCommand CC2500_WriteCommand `(v  1 e 0 0 ]
"308
[v _CC2500_ReadStatus CC2500_ReadStatus `(v  1 e 0 0 ]
"327
[v _DelayTime_1us DelayTime_1us `(v  1 e 0 0 ]
"7 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _main main `(i  1 e 2 0 ]
"170
[v _myMain_Initialization myMain_Initialization `(v  1 e 0 0 ]
"185
[v _my_MainTimer my_MainTimer `T(v  1 e 0 0 ]
"272
[v _Timeout_Counter Timeout_Counter `T(v  1 e 0 0 ]
"281
[v _set_TimeoutCleared set_TimeoutCleared `T(v  1 e 0 0 ]
"358
[v _getMain_AD_OK getMain_AD_OK `(uc  1 e 1 0 ]
"373
[v _getMain_All_LightsStatus getMain_All_LightsStatus `(uc  1 e 1 0 ]
"424
[v _getMain_All_Error_Status getMain_All_Error_Status `(uc  1 e 1 0 ]
"459
[v _getMain_Lights_Count getMain_Lights_Count `(uc  1 e 1 0 ]
"499
[v _Exception_Main Exception_Main `(v  1 e 0 0 ]
"645
[v _setProductData setProductData `T(v  1 e 0 0 ]
"651
[v _setCmd_Status setCmd_Status `(v  1 e 0 0 ]
"659
[v _getCmd_Status getCmd_Status `(uc  1 e 1 0 ]
"30 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _Mcu_Initialization Mcu_Initialization `(v  1 e 0 0 ]
"56
[v _Fosc_Set Fosc_Set `(v  1 e 0 0 ]
"60
[v _IO_Set IO_Set `(v  1 e 0 0 ]
"116
[v _ISR ISR `II(v  1 e 0 0 ]
"226
[v _TMR1_Set TMR1_Set `T(v  1 e 0 0 ]
"236
[v _TMR1_ISR TMR1_ISR `T(v  1 e 0 0 ]
"932
[v _Flash_Memory_Initialization Flash_Memory_Initialization `(v  1 e 0 0 ]
"978
[v _Flash_Memory_Main Flash_Memory_Main `(v  1 e 0 0 ]
"1004
[v _Flash_Memory_Unlock Flash_Memory_Unlock `(v  1 e 0 0 ]
"1013
[v _Flash_Memory_Read Flash_Memory_Read `(uc  1 e 1 0 ]
"1025
[v _Flash_Memory_Write Flash_Memory_Write `(v  1 e 0 0 ]
"1044
[v _Flash_Memory_Erasing Flash_Memory_Erasing `(v  1 e 0 0 ]
"1055
[v _Flash_Memory_Modify Flash_Memory_Modify `(v  1 e 0 0 ]
"1086
[v _setMemory_Modify setMemory_Modify `(v  1 e 0 0 ]
"1092
[v _setMemory_LoopSave setMemory_LoopSave `(v  1 e 0 0 ]
"1097
[v _setMemory_Data setMemory_Data `(v  1 e 0 0 ]
"7 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c
[v _myUARTtoRF_Initialization myUARTtoRF_Initialization `(v  1 e 0 0 ]
"25
[v _myUARTtoRF_Main myUARTtoRF_Main `(v  1 e 0 0 ]
"41
[v _uartC_LED uartC_LED `(v  1 e 0 0 ]
"62
[v _uartC_LED_start uartC_LED_start `(v  1 e 0 0 ]
"69
[v _uartC_LED_close uartC_LED_close `(i  1 e 2 0 ]
"75
[v _uartC_Button uartC_Button `(v  1 e 0 0 ]
"98
[v _uartC_switch_control uartC_switch_control `(v  1 e 0 0 ]
"116
[v _uartC_timer1 uartC_timer1 `(v  1 e 0 0 ]
"136
[v _uartC_timer1_start uartC_timer1_start `(v  1 e 0 0 ]
"142
[v _uartC_timer1_reset uartC_timer1_reset `(v  1 e 0 0 ]
"146
[v _uartC_timer1_close uartC_timer1_close `(v  1 e 0 0 ]
"9 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c
[v _RF_Initialization RF_Initialization `T(v  1 e 0 0 ]
"17
[v _setRF_Initialization setRF_Initialization `T(v  1 e 0 0 ]
"26
[v _RF_Main RF_Main `T(v  1 e 0 0 ]
"33
[v _setRF_Learn setRF_Learn `T(v  1 e 0 0 ]
"47
[v _setRF_RxStatus setRF_RxStatus `T(v  1 e 0 0 ]
"53
[v _setRF_Main setRF_Main `T(v  1 e 0 0 ]
"141
[v _RF_Timeout_Counter RF_Timeout_Counter `T(v  1 e 0 0 ]
"149
[v _setRF_TimeoutCleared setRF_TimeoutCleared `T(v  1 e 0 0 ]
"154
[v _RF_RxDisable RF_RxDisable `T(v  1 e 0 0 ]
"166
[v _getRF_KeyStatus getRF_KeyStatus `T(uc  1 e 1 0 ]
"183
[v _setTxData setTxData `T(v  1 e 0 0 ]
"245
[v _getRxData getRxData `T(v  1 e 0 0 ]
"308
[v _setLog_Code setLog_Code `T(v  1 e 0 0 ]
"321
[v _setControl_Lights_Table setControl_Lights_Table `T(v  1 e 0 0 ]
"419
[v _setRFSW_Control setRFSW_Control `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"161 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.h
[v _CC2500_rfSettings CC2500_rfSettings `DCC[47]uc  1 e 47 0 ]
"217
[v _CC2500_registers_address CC2500_registers_address `DCC[47]uc  1 e 47 0 ]
"277
[v _RF_Count RF_Count `ui  1 e 2 0 ]
"278
[v _SPI0Buffer SPI0Buffer `uc  1 e 1 0 ]
"279
[v _r_data r_data `uc  1 e 1 0 ]
"280
[v _s_data s_data `uc  1 e 1 0 ]
"281
[v _r_address r_address `uc  1 e 1 0 ]
"282
[v _RF_Data RF_Data `[30]uc  1 e 30 0 ]
"283
[v _RSSI RSSI `uc  1 e 1 0 ]
"284
[v _CRC CRC `uc  1 e 1 0 ]
"285
[v _Rx_Length Rx_Length `uc  1 e 1 0 ]
"286
[v _Tx_Length Tx_Length `uc  1 e 1 0 ]
"291
[v _CC2500_patable_vaule CC2500_patable_vaule `DCC[8]uc  1 e 8 0 ]
[s S37 Product 32 `[32]uc 1 Data 32 0 ]
"15 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.h
[v _product product `*.5S37  1 e 1 0 ]
"17
[v __product _product `S37  1 e 32 0 ]
[s S39 . 1 `uc 1 all_off 1 0 :1:0 
`uc 1 empty 1 0 :7:1 
]
"69
[s S42 command 1 `S39 1 . 1 0 ]
[v _Cmd Cmd `S42  1 e 1 0 ]
[s S44 . 1 `uc 1 PowerON 1 0 :1:0 
`uc 1 Flag 1 0 :1:1 
`uc 1 GO 1 0 :1:2 
`uc 1 FirstOpen 1 0 :1:3 
`uc 1 SelfTest 1 0 :1:4 
`uc 1 First 1 0 :1:5 
`uc 1 Test 1 0 :1:6 
`uc 1 Tempty 1 0 :1:7 
]
"122
[s S53 . 1 `uc 1 q 1 0 :1:0 
`uc 1 r 1 0 :1:1 
`uc 1 Timeout 1 0 :1:2 
`uc 1 Error_Run 1 0 :1:3 
`uc 1 InitDimmer 1 0 :1:4 
`uc 1 SaveDimmer 1 0 :1:5 
`uc 1 empty 1 0 :2:6 
]
[s S61 myMain 13 `S44 1 . 1 0 `uc 1 PowerCount 1 1 `ui 1 Count 2 2 `ui 1 Count1 2 4 `ui 1 Count2 2 6 `ui 1 Count3 2 8 `S53 1 . 1 10 `ui 1 Timeout_Counter 2 11 ]
[v _myMain myMain `S61  1 e 13 0 ]
[s S19 . 1 `uc 1 Timeout 1 0 :1:0 
`uc 1 empty 1 0 :7:1 
]
"455 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.h
[s S22 Timer1 3 `S19 1 . 1 0 `ui 1 Count 2 1 ]
[v _Timer1 Timer1 `S22  1 e 3 0 ]
[s S25 . 1 `uc 1 Modify 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 LoopSave 1 0 :1:2 
`uc 1 Runtime 1 0 :1:3 
`uc 1 empty 1 0 :4:4 
]
"702
[s S31 FlashMemory 37 `[32]uc 1 Data 32 0 `uc 1 ReadDataH 1 32 `uc 1 ReadDataL 1 33 `ui 1 Time 2 34 `S25 1 . 1 36 ]
[v _Memory Memory `S31  1 e 37 0 ]
[s S115 . 2 `uc 1 Timer1_start 1 0 :1:0 
`uc 1 Switch_Enable_1 1 0 :1:1 
`uc 1 switch_status 1 0 :1:2 
`uc 1 switch_status2 1 0 :1:3 
`uc 1 switch_already_press 1 0 :1:4 
`uc 1 LED_Mode1 1 0 :1:5 
`uc 1 switch_already_release 1 0 :1:6 
`uc 1 switch_debounce 1 0 :1:7 
`uc 1 siwtch_debounce1 1 1 :1:0 
`uc 1 switch_function 1 1 :1:1 
`uc 1 LED_GO 1 1 :1:2 
`uc 1 switch_Mode1 1 1 :1:3 
`uc 1 switch_Mode2 1 1 :1:4 
`uc 1 switch_learn 1 1 :1:5 
`uc 1 switch_dimming 1 1 :1:6 
]
"66 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.h
[u S131 . 2 `S115 1 . 2 0 ]
[s S133 uartC 16 `S131 1 . 2 0 `i 1 time1 2 2 `i 1 timer1_value 2 4 `i 1 time2 2 6 `i 1 time3 2 8 `i 1 LED_Time 2 10 `i 1 LED_Time_Value 2 12 `i 1 LED_Time2 2 14 ]
[v _u1 u1 `S133  1 e 16 0 ]
[s S77 . 1 `uc 1 Enable 1 0 :1:0 
`uc 1 ReceiveGO 1 0 :1:1 
`uc 1 TransceiveGO 1 0 :1:2 
`uc 1 RxStatus 1 0 :1:3 
`uc 1 TxStatus 1 0 :1:4 
`uc 1 Debounce 1 0 :1:5 
`uc 1 Learn 1 0 :1:6 
`uc 1 Key 1 0 :1:7 
]
"52 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.h
[s S86 . 1 `uc 1 Sleep 1 0 :1:0 
`uc 1 Run 1 0 :1:1 
`uc 1 Bus 1 0 :1:2 
`uc 1 Checked 1 0 :1:3 
`uc 1 RxChecked 1 0 :1:4 
`uc 1 Correction 1 0 :1:5 
`uc 1 Timeout 1 0 :1:6 
`uc 1 All_Lights_Close 1 0 :1:7 
]
[s S95 . 1 `uc 1 flagDimming 1 0 :1:0 
`uc 1 empty 1 0 :7:1 
]
[s S98 RF 15 `S77 1 . 1 0 `S86 1 . 1 1 `S95 1 . 1 2 `ui 1 Count 2 3 `uc 1 CheckCount 1 5 `ui 1 CheckedCounter 2 6 `ui 1 RunTime 2 8 `uc 1 DebounceTime 1 10 `ui 1 CorrectionCounter 2 11 `ui 1 TimeoutCount 2 13 ]
[v _RF1 RF1 `S98  1 e 15 0 ]
[s S70 . 1 `uc 1 Error 1 0 :1:0 
`uc 1 empty 1 0 :7:1 
]
"107 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.h
[u S73 . 1 `S70 1 . 1 0 ]
[s S75 SwitchDetect 1 `S73 1 . 1 0 ]
[v _SwDetect SwDetect `S75  1 e 1 0 ]
[s S109 . 1 `uc 1 LoadGO 1 0 :1:0 
`uc 1 Load_Status 1 0 :1:1 
`uc 1 empty 1 0 :6:2 
]
"125 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/TriacRelay_B1.h
[s S113 Light 1 `S109 1 . 1 0 ]
[v _Light Light `S113  1 e 1 0 ]
"27 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c
[v _Receive_OK Receive_OK `b  1 s 0 Receive_OK ]
[v _Transceive_OK Transceive_OK `b  1 s 0 Transceive_OK ]
"412 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f1516.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"534
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"734
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"753
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"772
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1020
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1081
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1142
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1499
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1806
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1867
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1928
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2104
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2156
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2213
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2280
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"2299
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"2324
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"2343
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
"2417
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"2763
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4309
[v _CFGS CFGS `VEb  1 e 0 @3246 ]
"4349
[v _FREE FREE `VEb  1 e 0 @3244 ]
"4357
[v _GIE GIE `VEb  1 e 0 @95 ]
"4483
[v _LWLO LWLO `VEb  1 e 0 @3245 ]
"4495
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4507
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"4509
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"4511
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"4523
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"4539
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"4541
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"4545
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"4547
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"4549
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"4563
[v _RD RD `VEb  1 e 0 @3240 ]
"4687
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"4689
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"4797
[v _WR WR `VEb  1 e 0 @3241 ]
"4799
[v _WREN WREN `VEb  1 e 0 @3242 ]
"7 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 2 ]
[v main@argv argv `*.1*.1uc  1 p 2 4 ]
"165
} 0
"185
[v _my_MainTimer my_MainTimer `T(v  1 e 0 0 ]
{
"269
} 0
"25 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c
[v _myUARTtoRF_Main myUARTtoRF_Main `(v  1 e 0 0 ]
{
"39
} 0
"41
[v _uartC_LED uartC_LED `(v  1 e 0 0 ]
{
"60
} 0
"75
[v _uartC_Button uartC_Button `(v  1 e 0 0 ]
{
"96
} 0
"142
[v _uartC_timer1_reset uartC_timer1_reset `(v  1 e 0 0 ]
{
"144
} 0
"116
[v _uartC_timer1 uartC_timer1 `(v  1 e 0 0 ]
{
[v uartC_timer1@time_ms time_ms `i  1 p 2 10 ]
"134
} 0
"98
[v _uartC_switch_control uartC_switch_control `(v  1 e 0 0 ]
{
"114
} 0
"62
[v _uartC_LED_start uartC_LED_start `(v  1 e 0 0 ]
{
[v uartC_LED_start@time_ms time_ms `uc  1 a 1 wreg ]
[v uartC_LED_start@time_ms time_ms `uc  1 a 1 wreg ]
[v uartC_LED_start@time_ms time_ms `uc  1 a 1 3 ]
"67
} 0
"33 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c
[v _setRF_Learn setRF_Learn `T(v  1 e 0 0 ]
{
[v setRF_Learn@command command `uc  1 a 1 wreg ]
[v setRF_Learn@command command `uc  1 a 1 wreg ]
[v setRF_Learn@command command `uc  1 a 1 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 1 ]
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
"42
} 0
"7 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c
[v _myUARTtoRF_Initialization myUARTtoRF_Initialization `(v  1 e 0 0 ]
{
"12
} 0
"170 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _myMain_Initialization myMain_Initialization `(v  1 e 0 0 ]
{
"180
} 0
"26 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c
[v _RF_Main RF_Main `T(v  1 e 0 0 ]
{
"30
} 0
"53
[v _setRF_Main setRF_Main `T(v  1 e 0 0 ]
{
"54
[v setRF_Main@error error `uc  1 a 1 10 ]
"137
} 0
"245
[v _getRxData getRxData `T(v  1 e 0 0 ]
{
"254
[v getRxData@error error `uc  1 a 1 6 ]
"305
} 0
"69 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c
[v _uartC_LED_close uartC_LED_close `(i  1 e 2 0 ]
{
"73
} 0
"308 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c
[v _setLog_Code setLog_Code `T(v  1 e 0 0 ]
{
"318
} 0
"1086 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _setMemory_Modify setMemory_Modify `(v  1 e 0 0 ]
{
[v setMemory_Modify@command command `uc  1 a 1 wreg ]
[v setMemory_Modify@command command `uc  1 a 1 wreg ]
[v setMemory_Modify@command command `uc  1 a 1 2 ]
"1089
} 0
"1092
[v _setMemory_LoopSave setMemory_LoopSave `(v  1 e 0 0 ]
{
[v setMemory_LoopSave@command command `uc  1 a 1 wreg ]
[v setMemory_LoopSave@command command `uc  1 a 1 wreg ]
[v setMemory_LoopSave@command command `uc  1 a 1 2 ]
"1094
} 0
"321 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c
[v _setControl_Lights_Table setControl_Lights_Table `T(v  1 e 0 0 ]
{
"412
} 0
"183
[v _setTxData setTxData `T(v  1 e 0 0 ]
{
"204
[v setTxData@value value `uc  1 a 1 2 ]
"242
} 0
"645 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _setProductData setProductData `T(v  1 e 0 0 ]
{
[v setProductData@address address `uc  1 a 1 wreg ]
[v setProductData@address address `uc  1 a 1 wreg ]
[v setProductData@value value `uc  1 p 1 1 ]
[v setProductData@address address `uc  1 a 1 3 ]
"647
} 0
"651
[v _setCmd_Status setCmd_Status `(v  1 e 0 0 ]
{
[v setCmd_Status@number number `uc  1 a 1 wreg ]
[v setCmd_Status@number number `uc  1 a 1 wreg ]
[v setCmd_Status@cmd cmd `uc  1 p 1 1 ]
[v setCmd_Status@number number `uc  1 a 1 3 ]
"657
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"31
} 0
"154 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c
[v _RF_RxDisable RF_RxDisable `T(v  1 e 0 0 ]
{
"163
} 0
"32 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c
[v _CC2500_TxData CC2500_TxData `(v  1 e 0 0 ]
{
"33
[v CC2500_TxData@loop_e loop_e `uc  1 a 1 6 ]
"68
} 0
"73
[v _CC2500_RxData CC2500_RxData `(v  1 e 0 0 ]
{
"74
[v CC2500_RxData@loop_f loop_f `uc  1 a 1 6 ]
"121
} 0
"308
[v _CC2500_ReadStatus CC2500_ReadStatus `(v  1 e 0 0 ]
{
[v CC2500_ReadStatus@status_addr status_addr `uc  1 a 1 wreg ]
[v CC2500_ReadStatus@status_addr status_addr `uc  1 a 1 wreg ]
[v CC2500_ReadStatus@status_addr status_addr `uc  1 a 1 4 ]
"322
} 0
"242
[v _CC2500_ReadByte CC2500_ReadByte `(v  1 e 0 0 ]
{
"243
[v CC2500_ReadByte@loop_b loop_b `uc  1 a 1 2 ]
"253
} 0
"126
[v _CC2500_PowerOnInitial CC2500_PowerOnInitial `(v  1 e 0 0 ]
{
"134
} 0
"216
[v _CC2500_SIDLEMode CC2500_SIDLEMode `(v  1 e 0 0 ]
{
"218
} 0
"139
[v _CC2500_PowerRST CC2500_PowerRST `(v  1 e 0 0 ]
{
"161
} 0
"166
[v _CC2500_InitSetREG CC2500_InitSetREG `(v  1 e 0 0 ]
{
"167
[v CC2500_InitSetREG@loop_c loop_c `uc  1 a 1 9 ]
"168
[v CC2500_InitSetREG@temp2 temp2 `uc  1 a 1 8 ]
[v CC2500_InitSetREG@temp1 temp1 `uc  1 a 1 7 ]
"176
} 0
"181
[v _CC2500_InitPATable CC2500_InitPATable `(v  1 e 0 0 ]
{
"182
[v CC2500_InitPATable@loop_d loop_d `uc  1 a 1 8 ]
"183
[v CC2500_InitPATable@temp temp `uc  1 a 1 7 ]
"189
} 0
"258
[v _CC2500_WriteREG CC2500_WriteREG `(v  1 e 0 0 ]
{
[v CC2500_WriteREG@w_addr w_addr `uc  1 a 1 wreg ]
[v CC2500_WriteREG@w_addr w_addr `uc  1 a 1 wreg ]
[v CC2500_WriteREG@value value `uc  1 p 1 3 ]
[v CC2500_WriteREG@w_addr w_addr `uc  1 a 1 5 ]
"270
} 0
"208
[v _CC2500_FrequencyCabr CC2500_FrequencyCabr `(v  1 e 0 0 ]
{
"211
} 0
"327
[v _DelayTime_1us DelayTime_1us `(v  1 e 0 0 ]
{
"328
[v DelayTime_1us@j j `ui  1 a 2 5 ]
[v DelayTime_1us@i i `ui  1 a 2 3 ]
"327
[v DelayTime_1us@count count `i  1 p 2 1 ]
"331
} 0
"194
[v _CC2500_ClearTXFIFO CC2500_ClearTXFIFO `(v  1 e 0 0 ]
{
"196
} 0
"201
[v _CC2500_ClearRXFIFO CC2500_ClearRXFIFO `(v  1 e 0 0 ]
{
"203
} 0
"292
[v _CC2500_WriteCommand CC2500_WriteCommand `(v  1 e 0 0 ]
{
[v CC2500_WriteCommand@command command `uc  1 a 1 wreg ]
[v CC2500_WriteCommand@command command `uc  1 a 1 wreg ]
[v CC2500_WriteCommand@command command `uc  1 a 1 4 ]
"303
} 0
"149 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c
[v _setRF_TimeoutCleared setRF_TimeoutCleared `T(v  1 e 0 0 ]
{
"151
} 0
"141
[v _RF_Timeout_Counter RF_Timeout_Counter `T(v  1 e 0 0 ]
{
"147
} 0
"226 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c
[v _CC2500_WriteByte CC2500_WriteByte `(v  1 e 0 0 ]
{
"227
[v CC2500_WriteByte@loop_a loop_a `uc  1 a 1 2 ]
"237
} 0
"9 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c
[v _RF_Initialization RF_Initialization `T(v  1 e 0 0 ]
{
"13
} 0
"17
[v _setRF_Initialization setRF_Initialization `T(v  1 e 0 0 ]
{
"23
} 0
"30 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _Mcu_Initialization Mcu_Initialization `(v  1 e 0 0 ]
{
"53
} 0
"226
[v _TMR1_Set TMR1_Set `T(v  1 e 0 0 ]
{
"233
} 0
"60
[v _IO_Set IO_Set `(v  1 e 0 0 ]
{
"110
} 0
"56
[v _Fosc_Set Fosc_Set `(v  1 e 0 0 ]
{
"58
} 0
"978
[v _Flash_Memory_Main Flash_Memory_Main `(v  1 e 0 0 ]
{
"979
[v Flash_Memory_Main@key_Status key_Status `uc  1 a 1 7 ]
"1001
} 0
"373 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _getMain_All_LightsStatus getMain_All_LightsStatus `(uc  1 e 1 0 ]
{
"374
[v getMain_All_LightsStatus@status status `uc  1 a 1 1 ]
"421
} 0
"1055 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _Flash_Memory_Modify Flash_Memory_Modify `(v  1 e 0 0 ]
{
"1056
[v Flash_Memory_Modify@i i `uc  1 a 1 6 ]
"1083
} 0
"1044
[v _Flash_Memory_Erasing Flash_Memory_Erasing `(v  1 e 0 0 ]
{
"1052
} 0
"932
[v _Flash_Memory_Initialization Flash_Memory_Initialization `(v  1 e 0 0 ]
{
"933
[v Flash_Memory_Initialization@value value `uc  1 a 1 6 ]
"975
} 0
"1097
[v _setMemory_Data setMemory_Data `(v  1 e 0 0 ]
{
[v setMemory_Data@address address `uc  1 a 1 wreg ]
[v setMemory_Data@address address `uc  1 a 1 wreg ]
[v setMemory_Data@data data `uc  1 p 1 1 ]
[v setMemory_Data@address address `uc  1 a 1 3 ]
"1099
} 0
"1025
[v _Flash_Memory_Write Flash_Memory_Write `(v  1 e 0 0 ]
{
"1026
[v Flash_Memory_Write@i i `uc  1 a 1 2 ]
"1041
} 0
"1004
[v _Flash_Memory_Unlock Flash_Memory_Unlock `(v  1 e 0 0 ]
{
"1010
} 0
"1013
[v _Flash_Memory_Read Flash_Memory_Read `(uc  1 e 1 0 ]
{
[v Flash_Memory_Read@address address `uc  1 a 1 wreg ]
"1014
[v Flash_Memory_Read@ret ret `uc  1 a 1 4 ]
[v Flash_Memory_Read@i i `uc  1 a 1 2 ]
"1013
[v Flash_Memory_Read@address address `uc  1 a 1 wreg ]
[v Flash_Memory_Read@address address `uc  1 a 1 3 ]
"1022
} 0
"499 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _Exception_Main Exception_Main `(v  1 e 0 0 ]
{
"500
[v Exception_Main@error error `uc  1 a 1 6 ]
"502
[v Exception_Main@status status `uc  1 a 1 5 ]
"501
[v Exception_Main@count count `uc  1 a 1 4 ]
[v Exception_Main@lights lights `uc  1 a 1 3 ]
"640
} 0
"424
[v _getMain_All_Error_Status getMain_All_Error_Status `(uc  1 e 1 0 ]
{
[v getMain_All_Error_Status@command command `uc  1 a 1 wreg ]
"425
[v getMain_All_Error_Status@status status `uc  1 a 1 1 ]
"424
[v getMain_All_Error_Status@command command `uc  1 a 1 wreg ]
"456
} 0
"116 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"149
} 0
"236
[v _TMR1_ISR TMR1_ISR `T(v  1 e 0 0 ]
{
"277
} 0
