[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1516 ]
[d frameptr 6 ]
"32 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c
[v _CC2500_TxData CC2500_TxData `T(v  1 e 0 0 ]
"70
[v _CC2500_RxData CC2500_RxData `T(v  1 e 0 0 ]
"119
[v _CC2500_PowerOnInitial CC2500_PowerOnInitial `(v  1 e 0 0 ]
"132
[v _CC2500_PowerRST CC2500_PowerRST `(v  1 e 0 0 ]
"159
[v _CC2500_InitSetREG CC2500_InitSetREG `(v  1 e 0 0 ]
"174
[v _CC2500_InitPATable CC2500_InitPATable `(v  1 e 0 0 ]
"187
[v _CC2500_ClearTXFIFO CC2500_ClearTXFIFO `(v  1 e 0 0 ]
"194
[v _CC2500_ClearRXFIFO CC2500_ClearRXFIFO `(v  1 e 0 0 ]
"201
[v _CC2500_FrequencyCabr CC2500_FrequencyCabr `(v  1 e 0 0 ]
"209
[v _CC2500_SIDLEMode CC2500_SIDLEMode `T(v  1 e 0 0 ]
"219
[v _CC2500_WriteByte CC2500_WriteByte `T(v  1 e 0 0 ]
"235
[v _CC2500_ReadByte CC2500_ReadByte `T(v  1 e 0 0 ]
"251
[v _CC2500_WriteREG CC2500_WriteREG `T(v  1 e 0 0 ]
"268
[v _CC2500_ReadREG CC2500_ReadREG `T(v  1 e 0 0 ]
"285
[v _CC2500_WriteCommand CC2500_WriteCommand `T(v  1 e 0 0 ]
"301
[v _CC2500_ReadStatus CC2500_ReadStatus `T(v  1 e 0 0 ]
"320
[v _DelayTime_1us DelayTime_1us `(v  1 e 0 0 ]
"7 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _main main `(i  1 e 2 0 ]
"168
[v _myMain_Initialization myMain_Initialization `T(v  1 e 0 0 ]
"181
[v _my_MainTimer my_MainTimer `T(v  1 e 0 0 ]
"271
[v _Timeout_Counter Timeout_Counter `T(v  1 e 0 0 ]
"280
[v _set_TimeoutCleared set_TimeoutCleared `T(v  1 e 0 0 ]
"286
[v _setMain_Exception setMain_Exception `(v  1 e 0 0 ]
"331
[v _getMain_AD_OK getMain_AD_OK `(uc  1 e 1 0 ]
"346
[v _getMain_LightsStatus getMain_LightsStatus `(uc  1 e 1 0 ]
"373
[v _getMain_All_Error_Status getMain_All_Error_Status `(uc  1 e 1 0 ]
"414
[v _getMain_Lights_Count getMain_Lights_Count `(uc  1 e 1 0 ]
"444
[v _getMain_LoadOK getMain_LoadOK `(uc  1 e 1 0 ]
"30 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _Mcu_Initialization Mcu_Initialization `(v  1 e 0 0 ]
"56
[v _Fosc_Set Fosc_Set `(v  1 e 0 0 ]
"60
[v _IO_Set IO_Set `(v  1 e 0 0 ]
"107
[v _ISR ISR `II(v  1 e 0 0 ]
"199
[v _TMR1_Set TMR1_Set `T(v  1 e 0 0 ]
"209
[v _TMR1_ISR TMR1_ISR `T(v  1 e 0 0 ]
"244
[v _setDimmerReClock setDimmerReClock `T(v  1 e 0 0 ]
"719
[v _UART_Set UART_Set `(v  1 e 0 0 ]
"739
[v _UART_ISR UART_ISR `(v  1 e 0 0 ]
"753
[v _UART_Main UART_Main `(v  1 e 0 0 ]
"768
[v _UART_Transmit UART_Transmit `(v  1 e 0 0 ]
"783
[v _UART_Receive UART_Receive `(v  1 e 0 0 ]
"814
[v _UART_SetData UART_SetData `(v  1 e 0 0 ]
"834
[v _putch putch `(v  1 e 0 0 ]
"842
[v _getch getch `(uc  1 e 1 0 ]
"850
[v _getche getche `(uc  1 e 1 0 ]
"7 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c
[v _myUARTtoRF_Initialization myUARTtoRF_Initialization `(v  1 e 0 0 ]
"14
[v _myUARTtoRF_Main myUARTtoRF_Main `(v  1 e 0 0 ]
"9 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c
[v _RF_Initialization RF_Initialization `T(v  1 e 0 0 ]
"16
[v _RF_Main RF_Main `T(v  1 e 0 0 ]
"23
[v _setRF_Learn setRF_Learn `(v  1 e 0 0 ]
"28
[v _setRF_ReceiveGO setRF_ReceiveGO `(v  1 e 0 0 ]
"37
[v _setRF_RxStatus setRF_RxStatus `(v  1 e 0 0 ]
"43
[v _setRF_Initialization setRF_Initialization `(v  1 e 0 0 ]
"52
[v _setRF_Main setRF_Main `(v  1 e 0 0 ]
"190
[v _getRF_KeyStatus getRF_KeyStatus `(uc  1 e 1 0 ]
"207
[v _setTxData setTxData `(v  1 e 0 0 ]
"249
[v _setRF_Enable setRF_Enable `(v  1 e 0 0 ]
"261
[v _RF_RxDisable RF_RxDisable `(v  1 e 0 0 ]
"274
[v _getRxData getRxData `(v  1 e 0 0 ]
"327
[v _setLog_Code setLog_Code `(v  1 e 0 0 ]
"340
[v _setControl_Lights_Table setControl_Lights_Table `(v  1 e 0 0 ]
"422
[v _setRFSW_Control setRFSW_Control `(v  1 e 0 0 ]
"451
[v _setRFSW_AdjControl setRFSW_AdjControl `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"161 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.h
[v _CC2500_rfSettings CC2500_rfSettings `DCC[47]uc  1 e 47 0 ]
"217
[v _CC2500_registers_address CC2500_registers_address `DCC[47]uc  1 e 47 0 ]
"277
[v _RF_Count RF_Count `ui  1 e 2 0 ]
"278
[v _SPI0Buffer SPI0Buffer `uc  1 e 1 0 ]
"279
[v _r_data r_data `uc  1 e 1 0 ]
"280
[v _s_data s_data `uc  1 e 1 0 ]
"281
[v _r_address r_address `uc  1 e 1 0 ]
"282
[v _RF_Data RF_Data `[30]uc  1 e 30 0 ]
"283
[v _RSSI RSSI `uc  1 e 1 0 ]
"284
[v _CRC CRC `uc  1 e 1 0 ]
"285
[v _Rx_Length Rx_Length `uc  1 e 1 0 ]
"286
[v _Tx_Length Tx_Length `uc  1 e 1 0 ]
"291
[v _CC2500_patable_vaule CC2500_patable_vaule `DCC[8]uc  1 e 8 0 ]
[s S37 Product 32 `[32]uc 1 Data 32 0 ]
"15 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.h
[v _product product `*.4S37  1 e 1 0 ]
"17
[v __product _product `S37  1 e 32 0 ]
[s S39 . 1 `uc 1 PowerON 1 0 :1:0 
`uc 1 Flag 1 0 :1:1 
`uc 1 GO 1 0 :1:2 
`uc 1 FirstOpen 1 0 :1:3 
`uc 1 SelfTest 1 0 :1:4 
`uc 1 First 1 0 :1:5 
`uc 1 Test 1 0 :1:6 
`uc 1 Tempty 1 0 :1:7 
]
"114
[u S48 . 1 `S39 1 . 1 0 ]
[s S61 . 1 `uc 1 q 1 0 :1:0 
`uc 1 r 1 0 :1:1 
`uc 1 Timeout 1 0 :1:2 
`uc 1 empty 1 0 :5:3 
]
[u S66 . 1 `S61 1 . 1 0 ]
[s S68 myMain 15 `S48 1 . 1 0 `ui 1 PowerCount 2 1 `ui 1 Count 2 3 `ui 1 Count1 2 5 `ui 1 Count2 2 7 `ui 1 Count3 2 9 `S48 1 . 1 11 `S66 1 . 1 12 `ui 1 Timeout_Counter 2 13 ]
[v _myMain myMain `S68  1 e 15 0 ]
[s S19 . 1 `uc 1 Timeout 1 0 :1:0 
`uc 1 empty 1 0 :7:1 
]
"455 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.h
[s S22 Timer1 3 `S19 1 . 1 0 `ui 1 Count 2 1 ]
[v _Timer1 Timer1 `S22  1 e 3 0 ]
[s S25 . 1 `uc 1 TxGO 1 0 :1:0 
`uc 1 RxGO 1 0 :1:1 
`uc 1 empty 1 0 :6:2 
]
"663
[u S29 . 1 `S25 1 . 1 0 ]
[s S31 UART 12 `[8]uc 1 Data 8 0 `uc 1 Count 1 8 `uc 1 TxLength 1 9 `uc 1 RxLength 1 10 `S29 1 . 1 11 ]
[v _UART UART `S31  1 e 12 0 ]
"49 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.h
[s S96 . 1 `uc 1 Sleep 1 0 :1:0 
`uc 1 Run 1 0 :1:1 
`uc 1 Bus 1 0 :1:2 
`uc 1 Checked 1 0 :1:3 
`uc 1 RxChecked 1 0 :1:4 
`uc 1 Correction 1 0 :1:5 
`uc 1 empty 1 0 :2:6 
]
[u S104 . 1 `S96 1 . 1 0 ]
[s S106 RF 12 `S48 1 . 1 0 `S104 1 . 1 1 `ui 1 Count 2 2 `uc 1 CheckCount 1 4 `ui 1 CheckedCounter 2 5 `ui 1 RunTime 2 7 `uc 1 DebounceTime 1 9 `ui 1 CorrectionCounter 2 10 ]
[v _RF1 RF1 `S106  1 e 12 0 ]
[s S78 . 1 `uc 1 Error 1 0 :1:0 
`uc 1 empty 1 0 :7:1 
]
"106 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Switch_B1.h
[u S81 . 1 `S78 1 . 1 0 ]
[s S83 SwitchDetect 1 `S81 1 . 1 0 ]
[v _SwDetect SwDetect `S83  1 e 1 0 ]
"27 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c
[v _Receive_OK Receive_OK `b  1 s 0 Receive_OK ]
[v _Transceive_OK Transceive_OK `b  1 s 0 Transceive_OK ]
"412 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f1516.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"534
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"734
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"753
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"772
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1020
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1081
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1142
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1499
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1806
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1867
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1928
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2104
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2156
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2213
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2456
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2475
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2505
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"2558
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2590
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"2651
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"4267
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"4357
[v _GIE GIE `VEb  1 e 0 @95 ]
"4495
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4507
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"4509
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"4511
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"4539
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"4541
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"4545
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"4547
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"4549
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"4559
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"4561
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"4569
[v _RX9 RX9 `VEb  1 e 0 @3310 ]
"4687
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"4689
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"4743
[v _TRISC6 TRISC6 `VEb  1 e 0 @1142 ]
"4745
[v _TRISC7 TRISC7 `VEb  1 e 0 @1143 ]
"4753
[v _TX9 TX9 `VEb  1 e 0 @3318 ]
"4759
[v _TXIE TXIE `VEb  1 e 0 @1164 ]
"4761
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"7 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 3 ]
[v main@argv argv `*.1*.1uc  1 p 2 5 ]
"163
} 0
"181
[v _my_MainTimer my_MainTimer `T(v  1 e 0 0 ]
{
"268
} 0
"14 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/myUARTtoRF.c
[v _myUARTtoRF_Main myUARTtoRF_Main `(v  1 e 0 0 ]
{
"16
} 0
"7
[v _myUARTtoRF_Initialization myUARTtoRF_Initialization `(v  1 e 0 0 ]
{
"11
} 0
"168 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _myMain_Initialization myMain_Initialization `T(v  1 e 0 0 ]
{
"177
} 0
"753 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _UART_Main UART_Main `(v  1 e 0 0 ]
{
"766
} 0
"768
[v _UART_Transmit UART_Transmit `(v  1 e 0 0 ]
{
"781
} 0
"834
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 2 ]
"839
} 0
"783
[v _UART_Receive UART_Receive `(v  1 e 0 0 ]
{
"812
} 0
"16 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c
[v _RF_Main RF_Main `T(v  1 e 0 0 ]
{
"20
} 0
"52
[v _setRF_Main setRF_Main `(v  1 e 0 0 ]
{
"53
[v setRF_Main@error error `uc  1 a 1 2 ]
[v setRF_Main@Receive_OK Receive_OK `uc  1 a 1 1 ]
[v setRF_Main@loop_f loop_f `uc  1 a 1 0 ]
"187
} 0
"274
[v _getRxData getRxData `(v  1 e 0 0 ]
{
"275
[v getRxData@error error `uc  1 a 1 4 ]
"324
} 0
"327
[v _setLog_Code setLog_Code `(v  1 e 0 0 ]
{
"337
} 0
"340
[v _setControl_Lights_Table setControl_Lights_Table `(v  1 e 0 0 ]
{
"396
} 0
"207
[v _setTxData setTxData `(v  1 e 0 0 ]
{
"246
} 0
"373 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _getMain_All_Error_Status getMain_All_Error_Status `(uc  1 e 1 0 ]
{
[v getMain_All_Error_Status@command command `uc  1 a 1 wreg ]
"374
[v getMain_All_Error_Status@status status `uc  1 a 1 2 ]
"373
[v getMain_All_Error_Status@command command `uc  1 a 1 wreg ]
"411
} 0
"32 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c
[v _CC2500_TxData CC2500_TxData `T(v  1 e 0 0 ]
{
"33
[v CC2500_TxData@loop_e loop_e `uc  1 a 1 7 ]
"65
} 0
"70
[v _CC2500_RxData CC2500_RxData `T(v  1 e 0 0 ]
{
"71
[v CC2500_RxData@loop_f loop_f `uc  1 a 1 7 ]
"114
} 0
"301
[v _CC2500_ReadStatus CC2500_ReadStatus `T(v  1 e 0 0 ]
{
[v CC2500_ReadStatus@status_addr status_addr `uc  1 a 1 wreg ]
[v CC2500_ReadStatus@status_addr status_addr `uc  1 a 1 wreg ]
[v CC2500_ReadStatus@status_addr status_addr `uc  1 a 1 5 ]
"315
} 0
"235
[v _CC2500_ReadByte CC2500_ReadByte `T(v  1 e 0 0 ]
{
"236
[v CC2500_ReadByte@loop_b loop_b `uc  1 a 1 3 ]
"246
} 0
"9 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/RF_Control_B1.c
[v _RF_Initialization RF_Initialization `T(v  1 e 0 0 ]
{
"13
} 0
"43
[v _setRF_Initialization setRF_Initialization `(v  1 e 0 0 ]
{
"49
} 0
"30 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _Mcu_Initialization Mcu_Initialization `(v  1 e 0 0 ]
{
"53
} 0
"719
[v _UART_Set UART_Set `(v  1 e 0 0 ]
{
"736
} 0
"199
[v _TMR1_Set TMR1_Set `T(v  1 e 0 0 ]
{
"206
} 0
"60
[v _IO_Set IO_Set `(v  1 e 0 0 ]
{
"101
} 0
"56
[v _Fosc_Set Fosc_Set `(v  1 e 0 0 ]
{
"58
} 0
"119 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c
[v _CC2500_PowerOnInitial CC2500_PowerOnInitial `(v  1 e 0 0 ]
{
"127
} 0
"209
[v _CC2500_SIDLEMode CC2500_SIDLEMode `T(v  1 e 0 0 ]
{
"211
} 0
"132
[v _CC2500_PowerRST CC2500_PowerRST `(v  1 e 0 0 ]
{
"154
} 0
"159
[v _CC2500_InitSetREG CC2500_InitSetREG `(v  1 e 0 0 ]
{
"160
[v CC2500_InitSetREG@loop_c loop_c `uc  1 a 1 2 ]
"161
[v CC2500_InitSetREG@temp2 temp2 `uc  1 a 1 1 ]
[v CC2500_InitSetREG@temp1 temp1 `uc  1 a 1 0 ]
"169
} 0
"174
[v _CC2500_InitPATable CC2500_InitPATable `(v  1 e 0 0 ]
{
"175
[v CC2500_InitPATable@loop_d loop_d `uc  1 a 1 9 ]
"176
[v CC2500_InitPATable@temp temp `uc  1 a 1 8 ]
"182
} 0
"251
[v _CC2500_WriteREG CC2500_WriteREG `T(v  1 e 0 0 ]
{
[v CC2500_WriteREG@w_addr w_addr `uc  1 a 1 wreg ]
[v CC2500_WriteREG@w_addr w_addr `uc  1 a 1 wreg ]
[v CC2500_WriteREG@value value `uc  1 p 1 4 ]
[v CC2500_WriteREG@w_addr w_addr `uc  1 a 1 6 ]
"263
} 0
"201
[v _CC2500_FrequencyCabr CC2500_FrequencyCabr `(v  1 e 0 0 ]
{
"204
} 0
"320
[v _DelayTime_1us DelayTime_1us `(v  1 e 0 0 ]
{
"321
[v DelayTime_1us@j j `ui  1 a 2 6 ]
[v DelayTime_1us@i i `ui  1 a 2 4 ]
"320
[v DelayTime_1us@count count `i  1 p 2 2 ]
"324
} 0
"187
[v _CC2500_ClearTXFIFO CC2500_ClearTXFIFO `(v  1 e 0 0 ]
{
"189
} 0
"194
[v _CC2500_ClearRXFIFO CC2500_ClearRXFIFO `(v  1 e 0 0 ]
{
"196
} 0
"285
[v _CC2500_WriteCommand CC2500_WriteCommand `T(v  1 e 0 0 ]
{
[v CC2500_WriteCommand@command command `uc  1 a 1 wreg ]
[v CC2500_WriteCommand@command command `uc  1 a 1 wreg ]
[v CC2500_WriteCommand@command command `uc  1 a 1 5 ]
"296
} 0
"280 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/Main_B1.c
[v _set_TimeoutCleared set_TimeoutCleared `T(v  1 e 0 0 ]
{
"283
} 0
"271
[v _Timeout_Counter Timeout_Counter `T(v  1 e 0 0 ]
{
"277
} 0
"219 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/CC2500_B1.c
[v _CC2500_WriteByte CC2500_WriteByte `T(v  1 e 0 0 ]
{
"220
[v CC2500_WriteByte@loop_a loop_a `uc  1 a 1 3 ]
"230
} 0
"107 C:\Users\taianluo\Documents\GitHub\myCcode\PIC/src/MCU_B1.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"122
} 0
"739
[v _UART_ISR UART_ISR `(v  1 e 0 0 ]
{
"751
} 0
"842
[v _getch getch `(uc  1 e 1 0 ]
{
"847
} 0
"209
[v _TMR1_ISR TMR1_ISR `T(v  1 e 0 0 ]
{
"242
} 0
