### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  8h - FC7h
  
 dist/default/debug\mySimpleCode.X.debug.hex ranges:
  0h - 7h
  FC8h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug\mySimpleCode.X.debug.hex
00000000: 11111111--------------------------------------------------------
00000FC0: --------11111111111111111111111111111111111111111111111111111111
