Version 3.2 HI-TECH Software Intermediate Code
"449 ../src/../2-1.PIR_Ceiling_Embed.X/../src/MCU_B1.h
[s S137 :1 `uc 1 :7 `uc 1 ]
[n S137 . Timeout empty ]
"447
[s S136 `S137 1 `ui 1 ]
[n S136 Timer1 . Count ]
"656
[s S140 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S140 . TxGO RxGO empty ]
"654
[u S139 `S140 1 ]
[n S139 . . ]
"646
[s S138 `uc -> 8 `i `uc 1 `uc 1 `uc 1 `S139 1 ]
[n S138 UART Data Count TxLength RxLength . ]
"759
[s S143 :1 `uc 1 :7 `uc 1 ]
[n S143 . Enable empty ]
"757
[u S142 `S143 1 ]
[n S142 . . ]
"755
[s S141 `S142 1 `uc 1 ]
[n S141 WDT . Timer ]
"66 ../src/../2-1.PIR_Ceiling_Embed.X/../src/Main_B1.h
[s S146 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S146 . PowerON Flag GO FirstOpen SelfTest First Test Tempty ]
"64
[u S145 `S146 1 ]
[n S145 . . ]
"90
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . i j k l m n o p ]
"88
[u S147 `S148 1 ]
[n S147 . . ]
"104
[s S150 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S150 . q r Timeout empty ]
"102
[u S149 `S150 1 ]
[n S149 . . ]
"62
[s S144 `S145 1 `ui 1 `S147 1 `S149 1 `ui 1 ]
[n S144 myMain . PowerCount . . Timeout_Counter ]
"100 ../src/../2-1.PIR_Ceiling_Embed.X/../src/Switch_B1.h
[s S153 :1 `uc 1 :7 `uc 1 ]
[n S153 . Error empty ]
"98
[u S152 `S153 1 ]
[n S152 . . ]
"96
[s S151 `S152 1 ]
[n S151 SwitchDetect . ]
"14 ../src/../2-1.PIR_Ceiling_Embed.X/../src/LED_B1.h
[s S156 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S156 . Enable GO empty ]
"12
[u S155 `S156 1 ]
[n S155 . . ]
"10
[s S154 `S155 1 `ui 1 `uc 1 ]
[n S154 LED . Time Number ]
"113
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S159 . GO GO1 GO2 GO3 status empty ]
"111
[u S158 `S159 1 ]
[n S158 . . ]
"109
[s S157 `S158 1 `uc 1 `ui 1 ]
[n S157 PIRLED . Count Time ]
"51 ../src/../2-1.PIR_Ceiling_Embed.X/../src/OverLoad_B1.h
[s S162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S162 . Enable GO LightsON Run ADtoGO ERROR Status OK ]
"49
[u S161 `S162 1 ]
[n S161 . . ]
"47
[s S160 `S161 1 `ui 1 `ui 1 `ui 1 `ui 1 `uc 1 `uc -> 5 `i `uc -> 5 `i `uc 1 `uc 1 `ui 1 `ui 1 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S160 OverLoad . Time ErrorTime ADH ADL TotalLoad AH AL AD ADRES LightsJudgeValue JudgeValue Judge Count ErrorCount ErrorCountValue LightsCount SafeCount ]
"13 ../src/../2-1.PIR_Ceiling_Embed.X/../src/CDS_B1.h
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S165 . Enable GO OK ADtoGO Status Low empty ]
"11
[u S164 `S165 1 ]
[n S164 . . ]
"9
[s S163 `S164 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S163 CDS . Time VRAD SignalAD ADRES ]
"21 ../src/../2-1.PIR_Ceiling_Embed.X/../src/PIR_B1.h
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . Enable ADtoGO GO OK Detect RangeRun Status Available ]
"19
[u S167 `S168 1 ]
[n S167 . . ]
"17
[s S166 `S167 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc -> 10 `i `ui 1 `uc 1 `uc -> 10 `i `ui 1 `ui 1 `uc 1 `ui 1 `uc 1 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S166 PIR . SignalAD ADRES VRAD VRAD1 Time ReferenceVoltage TenCount TenAverage TenAverageValue HundreCount HundredAverage HundredAverageValue Count TriggerValue CloseTimeMinutes CloseTimeSeconds CloseTimeValue RangeTime RangeTime1 RangeCount RangeValue RangeCount1 Offset ]
"15 ../src/../2-1.PIR_Ceiling_Embed.X/../src/TriacRelay_B1.h
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S171 . Detect LoadGO LoadOK empty ]
"13
[u S170 `S171 1 ]
[n S170 . . ]
"11
[s S169 `S170 1 ]
[n S169 LightsControl . ]
"29
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . Enable GO Status Trigger Switch Relay Triac RelaySet ]
"27
[u S173 `S174 1 ]
[n S173 . . ]
"43
[s S176 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S176 . Line Loop empty ]
"41
[u S175 `S176 1 ]
[n S175 . . ]
"25
[s S172 `S173 1 `S175 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S172 Lights . . Time TriacTime TriacValue RelayTime RelayValue ]
"75
[v _setLights_Initialization `(v ~T0 @X0 0 ef1`uc ]
"143 ../src/../2-1.PIR_Ceiling_Embed.X/../src/Main_B1.h
[v _getMain_All_Error_Status `(uc ~T0 @X0 0 ef1`uc ]
"104 ../src/../2-1.PIR_Ceiling_Embed.X/../src/OverLoad_B1.h
[v _getLoad_OK `(uc ~T0 @X0 0 ef ]
"142 ../src/../2-1.PIR_Ceiling_Embed.X/../src/Main_B1.h
[v _getMain_LightsStatus `(uc ~T0 @X0 0 ef ]
"76 ../src/../2-1.PIR_Ceiling_Embed.X/../src/TriacRelay_B1.h
[v _setLights_Main `(v ~T0 @X0 0 ef1`uc ]
"77
[v _Lights_Control `(v ~T0 @X0 0 ef1`uc ]
"74
[v _Lights_Close `(v ~T0 @X0 0 ef ]
"79
[v _setLights `(v ~T0 @X0 0 ef2`uc`uc ]
"81
[v _setLights_Line `(v ~T0 @X0 0 ef1`uc ]
"3232 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f723a.h
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"3220
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;stdlib.h: 91: extern void abort(void);
[; ;stdlib.h: 92: extern void exit(int);
[; ;stdlib.h: 93: extern int atexit(void (*)(void));
[; ;stdlib.h: 94: extern char * getenv(const char *);
[; ;stdlib.h: 95: extern char ** environ;
[; ;stdlib.h: 96: extern int system(char *);
[; ;stdlib.h: 97: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 98: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 99: extern int abs(int);
[; ;stdlib.h: 100: extern long labs(long);
[; ;stdlib.h: 103: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 104: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 109: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 110: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 112: extern char * ftoa(float f, int * status);
[; ;Activity_B1.h: 151: typedef unsigned char ADtype;
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f723a.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f723a.h
[; ;pic16f723a.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f723a.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f723a.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f723a.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f723a.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f723a.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f723a.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f723a.h: 70: typedef union {
[; ;pic16f723a.h: 71: struct {
[; ;pic16f723a.h: 72: unsigned C :1;
[; ;pic16f723a.h: 73: unsigned DC :1;
[; ;pic16f723a.h: 74: unsigned Z :1;
[; ;pic16f723a.h: 75: unsigned nPD :1;
[; ;pic16f723a.h: 76: unsigned nTO :1;
[; ;pic16f723a.h: 77: unsigned RP :2;
[; ;pic16f723a.h: 78: unsigned IRP :1;
[; ;pic16f723a.h: 79: };
[; ;pic16f723a.h: 80: struct {
[; ;pic16f723a.h: 81: unsigned :5;
[; ;pic16f723a.h: 82: unsigned RP0 :1;
[; ;pic16f723a.h: 83: unsigned RP1 :1;
[; ;pic16f723a.h: 84: };
[; ;pic16f723a.h: 85: struct {
[; ;pic16f723a.h: 86: unsigned CARRY :1;
[; ;pic16f723a.h: 87: };
[; ;pic16f723a.h: 88: struct {
[; ;pic16f723a.h: 89: unsigned :2;
[; ;pic16f723a.h: 90: unsigned ZERO :1;
[; ;pic16f723a.h: 91: };
[; ;pic16f723a.h: 92: } STATUSbits_t;
[; ;pic16f723a.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f723a.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f723a.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f723a.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f723a.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f723a.h: 163: typedef union {
[; ;pic16f723a.h: 164: struct {
[; ;pic16f723a.h: 165: unsigned RA0 :1;
[; ;pic16f723a.h: 166: unsigned RA1 :1;
[; ;pic16f723a.h: 167: unsigned RA2 :1;
[; ;pic16f723a.h: 168: unsigned RA3 :1;
[; ;pic16f723a.h: 169: unsigned RA4 :1;
[; ;pic16f723a.h: 170: unsigned RA5 :1;
[; ;pic16f723a.h: 171: unsigned RA6 :1;
[; ;pic16f723a.h: 172: unsigned RA7 :1;
[; ;pic16f723a.h: 173: };
[; ;pic16f723a.h: 174: } PORTAbits_t;
[; ;pic16f723a.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f723a.h: 219: extern volatile unsigned char PORTB @ 0x006;
"221
[; ;pic16f723a.h: 221: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f723a.h: 224: typedef union {
[; ;pic16f723a.h: 225: struct {
[; ;pic16f723a.h: 226: unsigned RB0 :1;
[; ;pic16f723a.h: 227: unsigned RB1 :1;
[; ;pic16f723a.h: 228: unsigned RB2 :1;
[; ;pic16f723a.h: 229: unsigned RB3 :1;
[; ;pic16f723a.h: 230: unsigned RB4 :1;
[; ;pic16f723a.h: 231: unsigned RB5 :1;
[; ;pic16f723a.h: 232: unsigned RB6 :1;
[; ;pic16f723a.h: 233: unsigned RB7 :1;
[; ;pic16f723a.h: 234: };
[; ;pic16f723a.h: 235: } PORTBbits_t;
[; ;pic16f723a.h: 236: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f723a.h: 280: extern volatile unsigned char PORTC @ 0x007;
"282
[; ;pic16f723a.h: 282: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f723a.h: 285: typedef union {
[; ;pic16f723a.h: 286: struct {
[; ;pic16f723a.h: 287: unsigned RC0 :1;
[; ;pic16f723a.h: 288: unsigned RC1 :1;
[; ;pic16f723a.h: 289: unsigned RC2 :1;
[; ;pic16f723a.h: 290: unsigned RC3 :1;
[; ;pic16f723a.h: 291: unsigned RC4 :1;
[; ;pic16f723a.h: 292: unsigned RC5 :1;
[; ;pic16f723a.h: 293: unsigned RC6 :1;
[; ;pic16f723a.h: 294: unsigned RC7 :1;
[; ;pic16f723a.h: 295: };
[; ;pic16f723a.h: 296: } PORTCbits_t;
[; ;pic16f723a.h: 297: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f723a.h: 341: extern volatile unsigned char PORTE @ 0x009;
"343
[; ;pic16f723a.h: 343: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f723a.h: 346: typedef union {
[; ;pic16f723a.h: 347: struct {
[; ;pic16f723a.h: 348: unsigned :3;
[; ;pic16f723a.h: 349: unsigned RE3 :1;
[; ;pic16f723a.h: 350: };
[; ;pic16f723a.h: 351: } PORTEbits_t;
[; ;pic16f723a.h: 352: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f723a.h: 361: extern volatile unsigned char PCLATH @ 0x00A;
"363
[; ;pic16f723a.h: 363: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f723a.h: 367: extern volatile unsigned char INTCON @ 0x00B;
"369
[; ;pic16f723a.h: 369: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f723a.h: 372: typedef union {
[; ;pic16f723a.h: 373: struct {
[; ;pic16f723a.h: 374: unsigned RBIF :1;
[; ;pic16f723a.h: 375: unsigned INTF :1;
[; ;pic16f723a.h: 376: unsigned T0IF :1;
[; ;pic16f723a.h: 377: unsigned RBIE :1;
[; ;pic16f723a.h: 378: unsigned INTE :1;
[; ;pic16f723a.h: 379: unsigned T0IE :1;
[; ;pic16f723a.h: 380: unsigned PEIE :1;
[; ;pic16f723a.h: 381: unsigned GIE :1;
[; ;pic16f723a.h: 382: };
[; ;pic16f723a.h: 383: struct {
[; ;pic16f723a.h: 384: unsigned IOCIF :1;
[; ;pic16f723a.h: 385: unsigned :1;
[; ;pic16f723a.h: 386: unsigned TMR0IF :1;
[; ;pic16f723a.h: 387: unsigned IOCIE :1;
[; ;pic16f723a.h: 388: unsigned :1;
[; ;pic16f723a.h: 389: unsigned TMR0IE :1;
[; ;pic16f723a.h: 390: };
[; ;pic16f723a.h: 391: } INTCONbits_t;
[; ;pic16f723a.h: 392: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f723a.h: 456: extern volatile unsigned char PIR1 @ 0x00C;
"458
[; ;pic16f723a.h: 458: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f723a.h: 461: typedef union {
[; ;pic16f723a.h: 462: struct {
[; ;pic16f723a.h: 463: unsigned TMR1IF :1;
[; ;pic16f723a.h: 464: unsigned TMR2IF :1;
[; ;pic16f723a.h: 465: unsigned CCP1IF :1;
[; ;pic16f723a.h: 466: unsigned SSPIF :1;
[; ;pic16f723a.h: 467: unsigned TXIF :1;
[; ;pic16f723a.h: 468: unsigned RCIF :1;
[; ;pic16f723a.h: 469: unsigned ADIF :1;
[; ;pic16f723a.h: 470: unsigned TMR1GIF :1;
[; ;pic16f723a.h: 471: };
[; ;pic16f723a.h: 472: } PIR1bits_t;
[; ;pic16f723a.h: 473: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f723a.h: 517: extern volatile unsigned char PIR2 @ 0x00D;
"519
[; ;pic16f723a.h: 519: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f723a.h: 522: typedef union {
[; ;pic16f723a.h: 523: struct {
[; ;pic16f723a.h: 524: unsigned CCP2IF :1;
[; ;pic16f723a.h: 525: };
[; ;pic16f723a.h: 526: } PIR2bits_t;
[; ;pic16f723a.h: 527: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f723a.h: 536: extern volatile unsigned short TMR1 @ 0x00E;
"538
[; ;pic16f723a.h: 538: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f723a.h: 542: extern volatile unsigned char TMR1L @ 0x00E;
"544
[; ;pic16f723a.h: 544: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f723a.h: 548: extern volatile unsigned char TMR1H @ 0x00F;
"550
[; ;pic16f723a.h: 550: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f723a.h: 554: extern volatile unsigned char T1CON @ 0x010;
"556
[; ;pic16f723a.h: 556: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f723a.h: 559: typedef union {
[; ;pic16f723a.h: 560: struct {
[; ;pic16f723a.h: 561: unsigned TMR1ON :1;
[; ;pic16f723a.h: 562: unsigned :1;
[; ;pic16f723a.h: 563: unsigned T1SYNC :1;
[; ;pic16f723a.h: 564: unsigned T1OSCEN :1;
[; ;pic16f723a.h: 565: unsigned T1CKPS :2;
[; ;pic16f723a.h: 566: unsigned TMR1CS :2;
[; ;pic16f723a.h: 567: };
[; ;pic16f723a.h: 568: struct {
[; ;pic16f723a.h: 569: unsigned :2;
[; ;pic16f723a.h: 570: unsigned nT1SYNC :1;
[; ;pic16f723a.h: 571: unsigned :1;
[; ;pic16f723a.h: 572: unsigned T1CKPS0 :1;
[; ;pic16f723a.h: 573: unsigned T1CKPS1 :1;
[; ;pic16f723a.h: 574: unsigned TMR1CS0 :1;
[; ;pic16f723a.h: 575: unsigned TMR1CS1 :1;
[; ;pic16f723a.h: 576: };
[; ;pic16f723a.h: 577: struct {
[; ;pic16f723a.h: 578: unsigned :2;
[; ;pic16f723a.h: 579: unsigned T1INSYNC :1;
[; ;pic16f723a.h: 580: };
[; ;pic16f723a.h: 581: } T1CONbits_t;
[; ;pic16f723a.h: 582: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f723a.h: 641: extern volatile unsigned char TMR2 @ 0x011;
"643
[; ;pic16f723a.h: 643: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f723a.h: 647: extern volatile unsigned char T2CON @ 0x012;
"649
[; ;pic16f723a.h: 649: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f723a.h: 652: typedef union {
[; ;pic16f723a.h: 653: struct {
[; ;pic16f723a.h: 654: unsigned T2CKPS :2;
[; ;pic16f723a.h: 655: unsigned TMR2ON :1;
[; ;pic16f723a.h: 656: unsigned TOUTPS :4;
[; ;pic16f723a.h: 657: };
[; ;pic16f723a.h: 658: struct {
[; ;pic16f723a.h: 659: unsigned T2CKPS0 :1;
[; ;pic16f723a.h: 660: unsigned T2CKPS1 :1;
[; ;pic16f723a.h: 661: unsigned :1;
[; ;pic16f723a.h: 662: unsigned TOUTPS0 :1;
[; ;pic16f723a.h: 663: unsigned TOUTPS1 :1;
[; ;pic16f723a.h: 664: unsigned TOUTPS2 :1;
[; ;pic16f723a.h: 665: unsigned TOUTPS3 :1;
[; ;pic16f723a.h: 666: };
[; ;pic16f723a.h: 667: } T2CONbits_t;
[; ;pic16f723a.h: 668: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f723a.h: 717: extern volatile unsigned char SSPBUF @ 0x013;
"719
[; ;pic16f723a.h: 719: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f723a.h: 723: extern volatile unsigned char SSPCON @ 0x014;
"725
[; ;pic16f723a.h: 725: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f723a.h: 728: typedef union {
[; ;pic16f723a.h: 729: struct {
[; ;pic16f723a.h: 730: unsigned SSPM :4;
[; ;pic16f723a.h: 731: unsigned CKP :1;
[; ;pic16f723a.h: 732: unsigned SSPEN :1;
[; ;pic16f723a.h: 733: unsigned SSPOV :1;
[; ;pic16f723a.h: 734: unsigned WCOL :1;
[; ;pic16f723a.h: 735: };
[; ;pic16f723a.h: 736: struct {
[; ;pic16f723a.h: 737: unsigned SSPM0 :1;
[; ;pic16f723a.h: 738: unsigned SSPM1 :1;
[; ;pic16f723a.h: 739: unsigned SSPM2 :1;
[; ;pic16f723a.h: 740: unsigned SSPM3 :1;
[; ;pic16f723a.h: 741: };
[; ;pic16f723a.h: 742: } SSPCONbits_t;
[; ;pic16f723a.h: 743: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f723a.h: 792: extern volatile unsigned short CCPR1 @ 0x015;
"794
[; ;pic16f723a.h: 794: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f723a.h: 798: extern volatile unsigned char CCPR1L @ 0x015;
"800
[; ;pic16f723a.h: 800: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f723a.h: 804: extern volatile unsigned char CCPR1H @ 0x016;
"806
[; ;pic16f723a.h: 806: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f723a.h: 810: extern volatile unsigned char CCP1CON @ 0x017;
"812
[; ;pic16f723a.h: 812: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f723a.h: 815: typedef union {
[; ;pic16f723a.h: 816: struct {
[; ;pic16f723a.h: 817: unsigned CCP1M :4;
[; ;pic16f723a.h: 818: unsigned DC1B :2;
[; ;pic16f723a.h: 819: };
[; ;pic16f723a.h: 820: struct {
[; ;pic16f723a.h: 821: unsigned CCP1M0 :1;
[; ;pic16f723a.h: 822: unsigned CCP1M1 :1;
[; ;pic16f723a.h: 823: unsigned CCP1M2 :1;
[; ;pic16f723a.h: 824: unsigned CCP1M3 :1;
[; ;pic16f723a.h: 825: unsigned DC1B0 :1;
[; ;pic16f723a.h: 826: unsigned DC1B1 :1;
[; ;pic16f723a.h: 827: };
[; ;pic16f723a.h: 828: struct {
[; ;pic16f723a.h: 829: unsigned :4;
[; ;pic16f723a.h: 830: unsigned CCP1Y :1;
[; ;pic16f723a.h: 831: unsigned CCP1X :1;
[; ;pic16f723a.h: 832: };
[; ;pic16f723a.h: 833: } CCP1CONbits_t;
[; ;pic16f723a.h: 834: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f723a.h: 888: extern volatile unsigned char RCSTA @ 0x018;
"890
[; ;pic16f723a.h: 890: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f723a.h: 893: typedef union {
[; ;pic16f723a.h: 894: struct {
[; ;pic16f723a.h: 895: unsigned RX9D :1;
[; ;pic16f723a.h: 896: unsigned OERR :1;
[; ;pic16f723a.h: 897: unsigned FERR :1;
[; ;pic16f723a.h: 898: unsigned ADDEN :1;
[; ;pic16f723a.h: 899: unsigned CREN :1;
[; ;pic16f723a.h: 900: unsigned SREN :1;
[; ;pic16f723a.h: 901: unsigned RX9 :1;
[; ;pic16f723a.h: 902: unsigned SPEN :1;
[; ;pic16f723a.h: 903: };
[; ;pic16f723a.h: 904: struct {
[; ;pic16f723a.h: 905: unsigned RCD8 :1;
[; ;pic16f723a.h: 906: unsigned :5;
[; ;pic16f723a.h: 907: unsigned RC9 :1;
[; ;pic16f723a.h: 908: };
[; ;pic16f723a.h: 909: struct {
[; ;pic16f723a.h: 910: unsigned :6;
[; ;pic16f723a.h: 911: unsigned nRC8 :1;
[; ;pic16f723a.h: 912: };
[; ;pic16f723a.h: 913: struct {
[; ;pic16f723a.h: 914: unsigned :6;
[; ;pic16f723a.h: 915: unsigned RC8_9 :1;
[; ;pic16f723a.h: 916: };
[; ;pic16f723a.h: 917: } RCSTAbits_t;
[; ;pic16f723a.h: 918: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f723a.h: 982: extern volatile unsigned char TXREG @ 0x019;
"984
[; ;pic16f723a.h: 984: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f723a.h: 988: extern volatile unsigned char RCREG @ 0x01A;
"990
[; ;pic16f723a.h: 990: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f723a.h: 994: extern volatile unsigned short CCPR2 @ 0x01B;
"996
[; ;pic16f723a.h: 996: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f723a.h: 1000: extern volatile unsigned char CCPR2L @ 0x01B;
"1002
[; ;pic16f723a.h: 1002: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f723a.h: 1006: extern volatile unsigned char CCPR2H @ 0x01C;
"1008
[; ;pic16f723a.h: 1008: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f723a.h: 1012: extern volatile unsigned char CCP2CON @ 0x01D;
"1014
[; ;pic16f723a.h: 1014: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f723a.h: 1017: typedef union {
[; ;pic16f723a.h: 1018: struct {
[; ;pic16f723a.h: 1019: unsigned CCP2M :4;
[; ;pic16f723a.h: 1020: unsigned DC2B :2;
[; ;pic16f723a.h: 1021: };
[; ;pic16f723a.h: 1022: struct {
[; ;pic16f723a.h: 1023: unsigned CCP2M0 :1;
[; ;pic16f723a.h: 1024: unsigned CCP2M1 :1;
[; ;pic16f723a.h: 1025: unsigned CCP2M2 :1;
[; ;pic16f723a.h: 1026: unsigned CCP2M3 :1;
[; ;pic16f723a.h: 1027: unsigned DC2B0 :1;
[; ;pic16f723a.h: 1028: unsigned DC2B1 :1;
[; ;pic16f723a.h: 1029: };
[; ;pic16f723a.h: 1030: struct {
[; ;pic16f723a.h: 1031: unsigned :4;
[; ;pic16f723a.h: 1032: unsigned CCP2Y :1;
[; ;pic16f723a.h: 1033: unsigned CCP2X :1;
[; ;pic16f723a.h: 1034: };
[; ;pic16f723a.h: 1035: } CCP2CONbits_t;
[; ;pic16f723a.h: 1036: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f723a.h: 1090: extern volatile unsigned char ADRES @ 0x01E;
"1092
[; ;pic16f723a.h: 1092: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic16f723a.h: 1096: extern volatile unsigned char ADCON0 @ 0x01F;
"1098
[; ;pic16f723a.h: 1098: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f723a.h: 1101: typedef union {
[; ;pic16f723a.h: 1102: struct {
[; ;pic16f723a.h: 1103: unsigned ADON :1;
[; ;pic16f723a.h: 1104: unsigned GO_nDONE :1;
[; ;pic16f723a.h: 1105: unsigned CHS :4;
[; ;pic16f723a.h: 1106: };
[; ;pic16f723a.h: 1107: struct {
[; ;pic16f723a.h: 1108: unsigned :1;
[; ;pic16f723a.h: 1109: unsigned GO :1;
[; ;pic16f723a.h: 1110: unsigned CHS0 :1;
[; ;pic16f723a.h: 1111: unsigned CHS1 :1;
[; ;pic16f723a.h: 1112: unsigned CHS2 :1;
[; ;pic16f723a.h: 1113: unsigned CHS3 :1;
[; ;pic16f723a.h: 1114: };
[; ;pic16f723a.h: 1115: struct {
[; ;pic16f723a.h: 1116: unsigned :1;
[; ;pic16f723a.h: 1117: unsigned nDONE :1;
[; ;pic16f723a.h: 1118: };
[; ;pic16f723a.h: 1119: struct {
[; ;pic16f723a.h: 1120: unsigned :1;
[; ;pic16f723a.h: 1121: unsigned GO_DONE :1;
[; ;pic16f723a.h: 1122: };
[; ;pic16f723a.h: 1123: } ADCON0bits_t;
[; ;pic16f723a.h: 1124: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f723a.h: 1178: extern volatile unsigned char OPTION_REG @ 0x081;
"1180
[; ;pic16f723a.h: 1180: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f723a.h: 1183: typedef union {
[; ;pic16f723a.h: 1184: struct {
[; ;pic16f723a.h: 1185: unsigned PS :3;
[; ;pic16f723a.h: 1186: unsigned PSA :1;
[; ;pic16f723a.h: 1187: unsigned T0SE :1;
[; ;pic16f723a.h: 1188: unsigned T0CS :1;
[; ;pic16f723a.h: 1189: unsigned INTEDG :1;
[; ;pic16f723a.h: 1190: unsigned nRBPU :1;
[; ;pic16f723a.h: 1191: };
[; ;pic16f723a.h: 1192: struct {
[; ;pic16f723a.h: 1193: unsigned PS0 :1;
[; ;pic16f723a.h: 1194: unsigned PS1 :1;
[; ;pic16f723a.h: 1195: unsigned PS2 :1;
[; ;pic16f723a.h: 1196: };
[; ;pic16f723a.h: 1197: } OPTION_REGbits_t;
[; ;pic16f723a.h: 1198: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f723a.h: 1247: extern volatile unsigned char TRISA @ 0x085;
"1249
[; ;pic16f723a.h: 1249: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f723a.h: 1252: typedef union {
[; ;pic16f723a.h: 1253: struct {
[; ;pic16f723a.h: 1254: unsigned TRISA0 :1;
[; ;pic16f723a.h: 1255: unsigned TRISA1 :1;
[; ;pic16f723a.h: 1256: unsigned TRISA2 :1;
[; ;pic16f723a.h: 1257: unsigned TRISA3 :1;
[; ;pic16f723a.h: 1258: unsigned TRISA4 :1;
[; ;pic16f723a.h: 1259: unsigned TRISA5 :1;
[; ;pic16f723a.h: 1260: unsigned TRISA6 :1;
[; ;pic16f723a.h: 1261: unsigned TRISA7 :1;
[; ;pic16f723a.h: 1262: };
[; ;pic16f723a.h: 1263: } TRISAbits_t;
[; ;pic16f723a.h: 1264: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f723a.h: 1308: extern volatile unsigned char TRISB @ 0x086;
"1310
[; ;pic16f723a.h: 1310: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f723a.h: 1313: typedef union {
[; ;pic16f723a.h: 1314: struct {
[; ;pic16f723a.h: 1315: unsigned TRISB0 :1;
[; ;pic16f723a.h: 1316: unsigned TRISB1 :1;
[; ;pic16f723a.h: 1317: unsigned TRISB2 :1;
[; ;pic16f723a.h: 1318: unsigned TRISB3 :1;
[; ;pic16f723a.h: 1319: unsigned TRISB4 :1;
[; ;pic16f723a.h: 1320: unsigned TRISB5 :1;
[; ;pic16f723a.h: 1321: unsigned TRISB6 :1;
[; ;pic16f723a.h: 1322: unsigned TRISB7 :1;
[; ;pic16f723a.h: 1323: };
[; ;pic16f723a.h: 1324: } TRISBbits_t;
[; ;pic16f723a.h: 1325: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f723a.h: 1369: extern volatile unsigned char TRISC @ 0x087;
"1371
[; ;pic16f723a.h: 1371: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f723a.h: 1374: typedef union {
[; ;pic16f723a.h: 1375: struct {
[; ;pic16f723a.h: 1376: unsigned TRISC0 :1;
[; ;pic16f723a.h: 1377: unsigned TRISC1 :1;
[; ;pic16f723a.h: 1378: unsigned TRISC2 :1;
[; ;pic16f723a.h: 1379: unsigned TRISC3 :1;
[; ;pic16f723a.h: 1380: unsigned TRISC4 :1;
[; ;pic16f723a.h: 1381: unsigned TRISC5 :1;
[; ;pic16f723a.h: 1382: unsigned TRISC6 :1;
[; ;pic16f723a.h: 1383: unsigned TRISC7 :1;
[; ;pic16f723a.h: 1384: };
[; ;pic16f723a.h: 1385: } TRISCbits_t;
[; ;pic16f723a.h: 1386: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f723a.h: 1430: extern volatile unsigned char TRISE @ 0x089;
"1432
[; ;pic16f723a.h: 1432: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f723a.h: 1435: typedef union {
[; ;pic16f723a.h: 1436: struct {
[; ;pic16f723a.h: 1437: unsigned :3;
[; ;pic16f723a.h: 1438: unsigned TRISE3 :1;
[; ;pic16f723a.h: 1439: };
[; ;pic16f723a.h: 1440: } TRISEbits_t;
[; ;pic16f723a.h: 1441: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f723a.h: 1450: extern volatile unsigned char PIE1 @ 0x08C;
"1452
[; ;pic16f723a.h: 1452: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f723a.h: 1455: typedef union {
[; ;pic16f723a.h: 1456: struct {
[; ;pic16f723a.h: 1457: unsigned TMR1IE :1;
[; ;pic16f723a.h: 1458: unsigned TMR2IE :1;
[; ;pic16f723a.h: 1459: unsigned CCP1IE :1;
[; ;pic16f723a.h: 1460: unsigned SSPIE :1;
[; ;pic16f723a.h: 1461: unsigned TXIE :1;
[; ;pic16f723a.h: 1462: unsigned RCIE :1;
[; ;pic16f723a.h: 1463: unsigned ADIE :1;
[; ;pic16f723a.h: 1464: unsigned TMR1GIE :1;
[; ;pic16f723a.h: 1465: };
[; ;pic16f723a.h: 1466: } PIE1bits_t;
[; ;pic16f723a.h: 1467: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f723a.h: 1511: extern volatile unsigned char PIE2 @ 0x08D;
"1513
[; ;pic16f723a.h: 1513: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f723a.h: 1516: typedef union {
[; ;pic16f723a.h: 1517: struct {
[; ;pic16f723a.h: 1518: unsigned CCP2IE :1;
[; ;pic16f723a.h: 1519: };
[; ;pic16f723a.h: 1520: } PIE2bits_t;
[; ;pic16f723a.h: 1521: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f723a.h: 1530: extern volatile unsigned char PCON @ 0x08E;
"1532
[; ;pic16f723a.h: 1532: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f723a.h: 1535: typedef union {
[; ;pic16f723a.h: 1536: struct {
[; ;pic16f723a.h: 1537: unsigned nBOR :1;
[; ;pic16f723a.h: 1538: unsigned nPOR :1;
[; ;pic16f723a.h: 1539: };
[; ;pic16f723a.h: 1540: struct {
[; ;pic16f723a.h: 1541: unsigned nBO :1;
[; ;pic16f723a.h: 1542: };
[; ;pic16f723a.h: 1543: } PCONbits_t;
[; ;pic16f723a.h: 1544: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f723a.h: 1563: extern volatile unsigned char T1GCON @ 0x08F;
"1565
[; ;pic16f723a.h: 1565: asm("T1GCON equ 08Fh");
[; <" T1GCON equ 08Fh ;# ">
[; ;pic16f723a.h: 1568: typedef union {
[; ;pic16f723a.h: 1569: struct {
[; ;pic16f723a.h: 1570: unsigned T1GSS :2;
[; ;pic16f723a.h: 1571: unsigned T1GVAL :1;
[; ;pic16f723a.h: 1572: unsigned T1GGO_nDONE :1;
[; ;pic16f723a.h: 1573: unsigned T1GSPM :1;
[; ;pic16f723a.h: 1574: unsigned T1GTM :1;
[; ;pic16f723a.h: 1575: unsigned T1GPOL :1;
[; ;pic16f723a.h: 1576: unsigned TMR1GE :1;
[; ;pic16f723a.h: 1577: };
[; ;pic16f723a.h: 1578: struct {
[; ;pic16f723a.h: 1579: unsigned T1GSS0 :1;
[; ;pic16f723a.h: 1580: unsigned T1GSS1 :1;
[; ;pic16f723a.h: 1581: unsigned :1;
[; ;pic16f723a.h: 1582: unsigned T1G_nDONE :1;
[; ;pic16f723a.h: 1583: };
[; ;pic16f723a.h: 1584: struct {
[; ;pic16f723a.h: 1585: unsigned :3;
[; ;pic16f723a.h: 1586: unsigned T1GGO_DONE :1;
[; ;pic16f723a.h: 1587: };
[; ;pic16f723a.h: 1588: struct {
[; ;pic16f723a.h: 1589: unsigned :3;
[; ;pic16f723a.h: 1590: unsigned T1GGO :1;
[; ;pic16f723a.h: 1591: };
[; ;pic16f723a.h: 1592: } T1GCONbits_t;
[; ;pic16f723a.h: 1593: extern volatile T1GCONbits_t T1GCONbits @ 0x08F;
[; ;pic16f723a.h: 1657: extern volatile unsigned char OSCCON @ 0x090;
"1659
[; ;pic16f723a.h: 1659: asm("OSCCON equ 090h");
[; <" OSCCON equ 090h ;# ">
[; ;pic16f723a.h: 1662: typedef union {
[; ;pic16f723a.h: 1663: struct {
[; ;pic16f723a.h: 1664: unsigned :2;
[; ;pic16f723a.h: 1665: unsigned ICSS :1;
[; ;pic16f723a.h: 1666: unsigned ICSL :1;
[; ;pic16f723a.h: 1667: unsigned IRCF :2;
[; ;pic16f723a.h: 1668: };
[; ;pic16f723a.h: 1669: struct {
[; ;pic16f723a.h: 1670: unsigned :4;
[; ;pic16f723a.h: 1671: unsigned IRCF0 :1;
[; ;pic16f723a.h: 1672: unsigned IRCF1 :1;
[; ;pic16f723a.h: 1673: };
[; ;pic16f723a.h: 1674: } OSCCONbits_t;
[; ;pic16f723a.h: 1675: extern volatile OSCCONbits_t OSCCONbits @ 0x090;
[; ;pic16f723a.h: 1704: extern volatile unsigned char OSCTUNE @ 0x091;
"1706
[; ;pic16f723a.h: 1706: asm("OSCTUNE equ 091h");
[; <" OSCTUNE equ 091h ;# ">
[; ;pic16f723a.h: 1709: typedef union {
[; ;pic16f723a.h: 1710: struct {
[; ;pic16f723a.h: 1711: unsigned TUN :6;
[; ;pic16f723a.h: 1712: };
[; ;pic16f723a.h: 1713: struct {
[; ;pic16f723a.h: 1714: unsigned TUN0 :1;
[; ;pic16f723a.h: 1715: unsigned TUN1 :1;
[; ;pic16f723a.h: 1716: unsigned TUN2 :1;
[; ;pic16f723a.h: 1717: unsigned TUN3 :1;
[; ;pic16f723a.h: 1718: unsigned TUN4 :1;
[; ;pic16f723a.h: 1719: unsigned TUN5 :1;
[; ;pic16f723a.h: 1720: };
[; ;pic16f723a.h: 1721: } OSCTUNEbits_t;
[; ;pic16f723a.h: 1722: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x091;
[; ;pic16f723a.h: 1761: extern volatile unsigned char PR2 @ 0x092;
"1763
[; ;pic16f723a.h: 1763: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f723a.h: 1767: extern volatile unsigned char SSPADD @ 0x093;
"1769
[; ;pic16f723a.h: 1769: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f723a.h: 1773: extern volatile unsigned char SSPMSK @ 0x093;
"1775
[; ;pic16f723a.h: 1775: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f723a.h: 1779: extern volatile unsigned char SSPSTAT @ 0x094;
"1781
[; ;pic16f723a.h: 1781: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f723a.h: 1784: typedef union {
[; ;pic16f723a.h: 1785: struct {
[; ;pic16f723a.h: 1786: unsigned BF :1;
[; ;pic16f723a.h: 1787: unsigned UA :1;
[; ;pic16f723a.h: 1788: unsigned R_nW :1;
[; ;pic16f723a.h: 1789: unsigned S :1;
[; ;pic16f723a.h: 1790: unsigned P :1;
[; ;pic16f723a.h: 1791: unsigned D_nA :1;
[; ;pic16f723a.h: 1792: unsigned CKE :1;
[; ;pic16f723a.h: 1793: unsigned SMP :1;
[; ;pic16f723a.h: 1794: };
[; ;pic16f723a.h: 1795: struct {
[; ;pic16f723a.h: 1796: unsigned :2;
[; ;pic16f723a.h: 1797: unsigned R :1;
[; ;pic16f723a.h: 1798: unsigned :2;
[; ;pic16f723a.h: 1799: unsigned D :1;
[; ;pic16f723a.h: 1800: };
[; ;pic16f723a.h: 1801: struct {
[; ;pic16f723a.h: 1802: unsigned :2;
[; ;pic16f723a.h: 1803: unsigned I2C_READ :1;
[; ;pic16f723a.h: 1804: unsigned I2C_START :1;
[; ;pic16f723a.h: 1805: unsigned I2C_STOP :1;
[; ;pic16f723a.h: 1806: unsigned I2C_DATA :1;
[; ;pic16f723a.h: 1807: };
[; ;pic16f723a.h: 1808: struct {
[; ;pic16f723a.h: 1809: unsigned :2;
[; ;pic16f723a.h: 1810: unsigned nW :1;
[; ;pic16f723a.h: 1811: unsigned :2;
[; ;pic16f723a.h: 1812: unsigned nA :1;
[; ;pic16f723a.h: 1813: };
[; ;pic16f723a.h: 1814: struct {
[; ;pic16f723a.h: 1815: unsigned :2;
[; ;pic16f723a.h: 1816: unsigned nWRITE :1;
[; ;pic16f723a.h: 1817: unsigned :2;
[; ;pic16f723a.h: 1818: unsigned nADDRESS :1;
[; ;pic16f723a.h: 1819: };
[; ;pic16f723a.h: 1820: struct {
[; ;pic16f723a.h: 1821: unsigned :2;
[; ;pic16f723a.h: 1822: unsigned R_W :1;
[; ;pic16f723a.h: 1823: unsigned :2;
[; ;pic16f723a.h: 1824: unsigned D_A :1;
[; ;pic16f723a.h: 1825: };
[; ;pic16f723a.h: 1826: struct {
[; ;pic16f723a.h: 1827: unsigned :2;
[; ;pic16f723a.h: 1828: unsigned READ_WRITE :1;
[; ;pic16f723a.h: 1829: unsigned :2;
[; ;pic16f723a.h: 1830: unsigned DATA_ADDRESS :1;
[; ;pic16f723a.h: 1831: };
[; ;pic16f723a.h: 1832: } SSPSTATbits_t;
[; ;pic16f723a.h: 1833: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f723a.h: 1947: extern volatile unsigned char WPUB @ 0x095;
"1949
[; ;pic16f723a.h: 1949: asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
[; ;pic16f723a.h: 1952: extern volatile unsigned char WPU @ 0x095;
"1954
[; ;pic16f723a.h: 1954: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f723a.h: 1957: typedef union {
[; ;pic16f723a.h: 1958: struct {
[; ;pic16f723a.h: 1959: unsigned WPUB :8;
[; ;pic16f723a.h: 1960: };
[; ;pic16f723a.h: 1961: struct {
[; ;pic16f723a.h: 1962: unsigned WPUB0 :1;
[; ;pic16f723a.h: 1963: unsigned WPUB1 :1;
[; ;pic16f723a.h: 1964: unsigned WPUB2 :1;
[; ;pic16f723a.h: 1965: unsigned WPUB3 :1;
[; ;pic16f723a.h: 1966: unsigned WPUB4 :1;
[; ;pic16f723a.h: 1967: unsigned WPUB5 :1;
[; ;pic16f723a.h: 1968: unsigned WPUB6 :1;
[; ;pic16f723a.h: 1969: unsigned WPUB7 :1;
[; ;pic16f723a.h: 1970: };
[; ;pic16f723a.h: 1971: struct {
[; ;pic16f723a.h: 1972: unsigned WPU0 :1;
[; ;pic16f723a.h: 1973: unsigned WPU1 :1;
[; ;pic16f723a.h: 1974: unsigned WPU2 :1;
[; ;pic16f723a.h: 1975: unsigned WPU3 :1;
[; ;pic16f723a.h: 1976: unsigned WPU4 :1;
[; ;pic16f723a.h: 1977: unsigned WPU5 :1;
[; ;pic16f723a.h: 1978: unsigned WPU6 :1;
[; ;pic16f723a.h: 1979: unsigned WPU7 :1;
[; ;pic16f723a.h: 1980: };
[; ;pic16f723a.h: 1981: } WPUBbits_t;
[; ;pic16f723a.h: 1982: extern volatile WPUBbits_t WPUBbits @ 0x095;
[; ;pic16f723a.h: 2070: typedef union {
[; ;pic16f723a.h: 2071: struct {
[; ;pic16f723a.h: 2072: unsigned WPUB :8;
[; ;pic16f723a.h: 2073: };
[; ;pic16f723a.h: 2074: struct {
[; ;pic16f723a.h: 2075: unsigned WPUB0 :1;
[; ;pic16f723a.h: 2076: unsigned WPUB1 :1;
[; ;pic16f723a.h: 2077: unsigned WPUB2 :1;
[; ;pic16f723a.h: 2078: unsigned WPUB3 :1;
[; ;pic16f723a.h: 2079: unsigned WPUB4 :1;
[; ;pic16f723a.h: 2080: unsigned WPUB5 :1;
[; ;pic16f723a.h: 2081: unsigned WPUB6 :1;
[; ;pic16f723a.h: 2082: unsigned WPUB7 :1;
[; ;pic16f723a.h: 2083: };
[; ;pic16f723a.h: 2084: struct {
[; ;pic16f723a.h: 2085: unsigned WPU0 :1;
[; ;pic16f723a.h: 2086: unsigned WPU1 :1;
[; ;pic16f723a.h: 2087: unsigned WPU2 :1;
[; ;pic16f723a.h: 2088: unsigned WPU3 :1;
[; ;pic16f723a.h: 2089: unsigned WPU4 :1;
[; ;pic16f723a.h: 2090: unsigned WPU5 :1;
[; ;pic16f723a.h: 2091: unsigned WPU6 :1;
[; ;pic16f723a.h: 2092: unsigned WPU7 :1;
[; ;pic16f723a.h: 2093: };
[; ;pic16f723a.h: 2094: } WPUbits_t;
[; ;pic16f723a.h: 2095: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f723a.h: 2184: extern volatile unsigned char IOCB @ 0x096;
"2186
[; ;pic16f723a.h: 2186: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic16f723a.h: 2189: extern volatile unsigned char IOC @ 0x096;
"2191
[; ;pic16f723a.h: 2191: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f723a.h: 2194: typedef union {
[; ;pic16f723a.h: 2195: struct {
[; ;pic16f723a.h: 2196: unsigned IOCB :8;
[; ;pic16f723a.h: 2197: };
[; ;pic16f723a.h: 2198: struct {
[; ;pic16f723a.h: 2199: unsigned IOCB0 :1;
[; ;pic16f723a.h: 2200: unsigned IOCB1 :1;
[; ;pic16f723a.h: 2201: unsigned IOCB2 :1;
[; ;pic16f723a.h: 2202: unsigned IOCB3 :1;
[; ;pic16f723a.h: 2203: unsigned IOCB4 :1;
[; ;pic16f723a.h: 2204: unsigned IOCB5 :1;
[; ;pic16f723a.h: 2205: unsigned IOCB6 :1;
[; ;pic16f723a.h: 2206: unsigned IOCB7 :1;
[; ;pic16f723a.h: 2207: };
[; ;pic16f723a.h: 2208: struct {
[; ;pic16f723a.h: 2209: unsigned IOC0 :1;
[; ;pic16f723a.h: 2210: unsigned IOC1 :1;
[; ;pic16f723a.h: 2211: unsigned IOC2 :1;
[; ;pic16f723a.h: 2212: unsigned IOC3 :1;
[; ;pic16f723a.h: 2213: unsigned IOC4 :1;
[; ;pic16f723a.h: 2214: unsigned IOC5 :1;
[; ;pic16f723a.h: 2215: unsigned IOC6 :1;
[; ;pic16f723a.h: 2216: unsigned IOC7 :1;
[; ;pic16f723a.h: 2217: };
[; ;pic16f723a.h: 2218: } IOCBbits_t;
[; ;pic16f723a.h: 2219: extern volatile IOCBbits_t IOCBbits @ 0x096;
[; ;pic16f723a.h: 2307: typedef union {
[; ;pic16f723a.h: 2308: struct {
[; ;pic16f723a.h: 2309: unsigned IOCB :8;
[; ;pic16f723a.h: 2310: };
[; ;pic16f723a.h: 2311: struct {
[; ;pic16f723a.h: 2312: unsigned IOCB0 :1;
[; ;pic16f723a.h: 2313: unsigned IOCB1 :1;
[; ;pic16f723a.h: 2314: unsigned IOCB2 :1;
[; ;pic16f723a.h: 2315: unsigned IOCB3 :1;
[; ;pic16f723a.h: 2316: unsigned IOCB4 :1;
[; ;pic16f723a.h: 2317: unsigned IOCB5 :1;
[; ;pic16f723a.h: 2318: unsigned IOCB6 :1;
[; ;pic16f723a.h: 2319: unsigned IOCB7 :1;
[; ;pic16f723a.h: 2320: };
[; ;pic16f723a.h: 2321: struct {
[; ;pic16f723a.h: 2322: unsigned IOC0 :1;
[; ;pic16f723a.h: 2323: unsigned IOC1 :1;
[; ;pic16f723a.h: 2324: unsigned IOC2 :1;
[; ;pic16f723a.h: 2325: unsigned IOC3 :1;
[; ;pic16f723a.h: 2326: unsigned IOC4 :1;
[; ;pic16f723a.h: 2327: unsigned IOC5 :1;
[; ;pic16f723a.h: 2328: unsigned IOC6 :1;
[; ;pic16f723a.h: 2329: unsigned IOC7 :1;
[; ;pic16f723a.h: 2330: };
[; ;pic16f723a.h: 2331: } IOCbits_t;
[; ;pic16f723a.h: 2332: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f723a.h: 2421: extern volatile unsigned char TXSTA @ 0x098;
"2423
[; ;pic16f723a.h: 2423: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f723a.h: 2426: typedef union {
[; ;pic16f723a.h: 2427: struct {
[; ;pic16f723a.h: 2428: unsigned TX9D :1;
[; ;pic16f723a.h: 2429: unsigned TRMT :1;
[; ;pic16f723a.h: 2430: unsigned BRGH :1;
[; ;pic16f723a.h: 2431: unsigned :1;
[; ;pic16f723a.h: 2432: unsigned SYNC :1;
[; ;pic16f723a.h: 2433: unsigned TXEN :1;
[; ;pic16f723a.h: 2434: unsigned TX9 :1;
[; ;pic16f723a.h: 2435: unsigned CSRC :1;
[; ;pic16f723a.h: 2436: };
[; ;pic16f723a.h: 2437: struct {
[; ;pic16f723a.h: 2438: unsigned TXD8 :1;
[; ;pic16f723a.h: 2439: unsigned :5;
[; ;pic16f723a.h: 2440: unsigned nTX8 :1;
[; ;pic16f723a.h: 2441: };
[; ;pic16f723a.h: 2442: struct {
[; ;pic16f723a.h: 2443: unsigned :6;
[; ;pic16f723a.h: 2444: unsigned TX8_9 :1;
[; ;pic16f723a.h: 2445: };
[; ;pic16f723a.h: 2446: } TXSTAbits_t;
[; ;pic16f723a.h: 2447: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f723a.h: 2501: extern volatile unsigned char SPBRG @ 0x099;
"2503
[; ;pic16f723a.h: 2503: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f723a.h: 2506: typedef union {
[; ;pic16f723a.h: 2507: struct {
[; ;pic16f723a.h: 2508: unsigned BRG0 :1;
[; ;pic16f723a.h: 2509: unsigned BRG1 :1;
[; ;pic16f723a.h: 2510: unsigned BRG2 :1;
[; ;pic16f723a.h: 2511: unsigned BRG3 :1;
[; ;pic16f723a.h: 2512: unsigned BRG4 :1;
[; ;pic16f723a.h: 2513: unsigned BRG5 :1;
[; ;pic16f723a.h: 2514: unsigned BRG6 :1;
[; ;pic16f723a.h: 2515: unsigned BRG7 :1;
[; ;pic16f723a.h: 2516: };
[; ;pic16f723a.h: 2517: } SPBRGbits_t;
[; ;pic16f723a.h: 2518: extern volatile SPBRGbits_t SPBRGbits @ 0x099;
[; ;pic16f723a.h: 2562: extern volatile unsigned char APFCON @ 0x09C;
"2564
[; ;pic16f723a.h: 2564: asm("APFCON equ 09Ch");
[; <" APFCON equ 09Ch ;# ">
[; ;pic16f723a.h: 2567: typedef union {
[; ;pic16f723a.h: 2568: struct {
[; ;pic16f723a.h: 2569: unsigned CCP2SEL :1;
[; ;pic16f723a.h: 2570: unsigned SSSEL :1;
[; ;pic16f723a.h: 2571: };
[; ;pic16f723a.h: 2572: } APFCONbits_t;
[; ;pic16f723a.h: 2573: extern volatile APFCONbits_t APFCONbits @ 0x09C;
[; ;pic16f723a.h: 2587: extern volatile unsigned char FVRCON @ 0x09D;
"2589
[; ;pic16f723a.h: 2589: asm("FVRCON equ 09Dh");
[; <" FVRCON equ 09Dh ;# ">
[; ;pic16f723a.h: 2592: typedef union {
[; ;pic16f723a.h: 2593: struct {
[; ;pic16f723a.h: 2594: unsigned ADFVR0 :1;
[; ;pic16f723a.h: 2595: unsigned ADFVR1 :1;
[; ;pic16f723a.h: 2596: unsigned :4;
[; ;pic16f723a.h: 2597: unsigned FVREN :1;
[; ;pic16f723a.h: 2598: unsigned FVRRDY :1;
[; ;pic16f723a.h: 2599: };
[; ;pic16f723a.h: 2600: struct {
[; ;pic16f723a.h: 2601: unsigned :7;
[; ;pic16f723a.h: 2602: unsigned FVRST :1;
[; ;pic16f723a.h: 2603: };
[; ;pic16f723a.h: 2604: } FVRCONbits_t;
[; ;pic16f723a.h: 2605: extern volatile FVRCONbits_t FVRCONbits @ 0x09D;
[; ;pic16f723a.h: 2634: extern volatile unsigned char ADCON1 @ 0x09F;
"2636
[; ;pic16f723a.h: 2636: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f723a.h: 2639: typedef union {
[; ;pic16f723a.h: 2640: struct {
[; ;pic16f723a.h: 2641: unsigned ADREF :2;
[; ;pic16f723a.h: 2642: unsigned :2;
[; ;pic16f723a.h: 2643: unsigned ADCS :3;
[; ;pic16f723a.h: 2644: };
[; ;pic16f723a.h: 2645: struct {
[; ;pic16f723a.h: 2646: unsigned ADREF0 :1;
[; ;pic16f723a.h: 2647: unsigned ADREF1 :1;
[; ;pic16f723a.h: 2648: unsigned :2;
[; ;pic16f723a.h: 2649: unsigned ADCS0 :1;
[; ;pic16f723a.h: 2650: unsigned ADCS1 :1;
[; ;pic16f723a.h: 2651: unsigned ADCS2 :1;
[; ;pic16f723a.h: 2652: };
[; ;pic16f723a.h: 2653: } ADCON1bits_t;
[; ;pic16f723a.h: 2654: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f723a.h: 2693: extern volatile unsigned char CPSCON0 @ 0x108;
"2695
[; ;pic16f723a.h: 2695: asm("CPSCON0 equ 0108h");
[; <" CPSCON0 equ 0108h ;# ">
[; ;pic16f723a.h: 2698: typedef union {
[; ;pic16f723a.h: 2699: struct {
[; ;pic16f723a.h: 2700: unsigned T0XCS :1;
[; ;pic16f723a.h: 2701: unsigned CPSOUT :1;
[; ;pic16f723a.h: 2702: unsigned CPSRNG :2;
[; ;pic16f723a.h: 2703: unsigned :3;
[; ;pic16f723a.h: 2704: unsigned CPSON :1;
[; ;pic16f723a.h: 2705: };
[; ;pic16f723a.h: 2706: struct {
[; ;pic16f723a.h: 2707: unsigned :2;
[; ;pic16f723a.h: 2708: unsigned CPSRNG0 :1;
[; ;pic16f723a.h: 2709: unsigned CPSRNG1 :1;
[; ;pic16f723a.h: 2710: };
[; ;pic16f723a.h: 2711: } CPSCON0bits_t;
[; ;pic16f723a.h: 2712: extern volatile CPSCON0bits_t CPSCON0bits @ 0x108;
[; ;pic16f723a.h: 2746: extern volatile unsigned char CPSCON1 @ 0x109;
"2748
[; ;pic16f723a.h: 2748: asm("CPSCON1 equ 0109h");
[; <" CPSCON1 equ 0109h ;# ">
[; ;pic16f723a.h: 2751: typedef union {
[; ;pic16f723a.h: 2752: struct {
[; ;pic16f723a.h: 2753: unsigned CPSCH :4;
[; ;pic16f723a.h: 2754: };
[; ;pic16f723a.h: 2755: struct {
[; ;pic16f723a.h: 2756: unsigned CPSCH0 :1;
[; ;pic16f723a.h: 2757: unsigned CPSCH1 :1;
[; ;pic16f723a.h: 2758: unsigned CPSCH2 :1;
[; ;pic16f723a.h: 2759: unsigned CPSCH3 :1;
[; ;pic16f723a.h: 2760: };
[; ;pic16f723a.h: 2761: } CPSCON1bits_t;
[; ;pic16f723a.h: 2762: extern volatile CPSCON1bits_t CPSCON1bits @ 0x109;
[; ;pic16f723a.h: 2791: extern volatile unsigned char PMDATL @ 0x10C;
"2793
[; ;pic16f723a.h: 2793: asm("PMDATL equ 010Ch");
[; <" PMDATL equ 010Ch ;# ">
[; ;pic16f723a.h: 2796: extern volatile unsigned char PMDATA @ 0x10C;
"2798
[; ;pic16f723a.h: 2798: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;pic16f723a.h: 2802: extern volatile unsigned char PMADRL @ 0x10D;
"2804
[; ;pic16f723a.h: 2804: asm("PMADRL equ 010Dh");
[; <" PMADRL equ 010Dh ;# ">
[; ;pic16f723a.h: 2807: extern volatile unsigned char PMADR @ 0x10D;
"2809
[; ;pic16f723a.h: 2809: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;pic16f723a.h: 2813: extern volatile unsigned char PMDATH @ 0x10E;
"2815
[; ;pic16f723a.h: 2815: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;pic16f723a.h: 2819: extern volatile unsigned char PMADRH @ 0x10F;
"2821
[; ;pic16f723a.h: 2821: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;pic16f723a.h: 2825: extern volatile unsigned char ANSELA @ 0x185;
"2827
[; ;pic16f723a.h: 2827: asm("ANSELA equ 0185h");
[; <" ANSELA equ 0185h ;# ">
[; ;pic16f723a.h: 2830: typedef union {
[; ;pic16f723a.h: 2831: struct {
[; ;pic16f723a.h: 2832: unsigned ANSA :6;
[; ;pic16f723a.h: 2833: };
[; ;pic16f723a.h: 2834: struct {
[; ;pic16f723a.h: 2835: unsigned ANSA0 :1;
[; ;pic16f723a.h: 2836: unsigned ANSA1 :1;
[; ;pic16f723a.h: 2837: unsigned ANSA2 :1;
[; ;pic16f723a.h: 2838: unsigned ANSA3 :1;
[; ;pic16f723a.h: 2839: unsigned ANSA4 :1;
[; ;pic16f723a.h: 2840: unsigned ANSA5 :1;
[; ;pic16f723a.h: 2841: };
[; ;pic16f723a.h: 2842: } ANSELAbits_t;
[; ;pic16f723a.h: 2843: extern volatile ANSELAbits_t ANSELAbits @ 0x185;
[; ;pic16f723a.h: 2882: extern volatile unsigned char ANSELB @ 0x186;
"2884
[; ;pic16f723a.h: 2884: asm("ANSELB equ 0186h");
[; <" ANSELB equ 0186h ;# ">
[; ;pic16f723a.h: 2887: typedef union {
[; ;pic16f723a.h: 2888: struct {
[; ;pic16f723a.h: 2889: unsigned ANSB :6;
[; ;pic16f723a.h: 2890: };
[; ;pic16f723a.h: 2891: struct {
[; ;pic16f723a.h: 2892: unsigned ANSB0 :1;
[; ;pic16f723a.h: 2893: unsigned ANSB1 :1;
[; ;pic16f723a.h: 2894: unsigned ANSB2 :1;
[; ;pic16f723a.h: 2895: unsigned ANSB3 :1;
[; ;pic16f723a.h: 2896: unsigned ANSB4 :1;
[; ;pic16f723a.h: 2897: unsigned ANSB5 :1;
[; ;pic16f723a.h: 2898: };
[; ;pic16f723a.h: 2899: } ANSELBbits_t;
[; ;pic16f723a.h: 2900: extern volatile ANSELBbits_t ANSELBbits @ 0x186;
[; ;pic16f723a.h: 2939: extern volatile unsigned char PMCON1 @ 0x18C;
"2941
[; ;pic16f723a.h: 2941: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;pic16f723a.h: 2944: typedef union {
[; ;pic16f723a.h: 2945: struct {
[; ;pic16f723a.h: 2946: unsigned RD :1;
[; ;pic16f723a.h: 2947: };
[; ;pic16f723a.h: 2948: struct {
[; ;pic16f723a.h: 2949: unsigned PMRD :1;
[; ;pic16f723a.h: 2950: };
[; ;pic16f723a.h: 2951: } PMCON1bits_t;
[; ;pic16f723a.h: 2952: extern volatile PMCON1bits_t PMCON1bits @ 0x18C;
[; ;pic16f723a.h: 2972: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f723a.h: 2974: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f723a.h: 2976: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f723a.h: 2978: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f723a.h: 2980: extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;
[; ;pic16f723a.h: 2982: extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;
[; ;pic16f723a.h: 2984: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f723a.h: 2986: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f723a.h: 2988: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f723a.h: 2990: extern volatile __bit ADREF0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f723a.h: 2992: extern volatile __bit ADREF1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f723a.h: 2994: extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;
[; ;pic16f723a.h: 2996: extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;
[; ;pic16f723a.h: 2998: extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;
[; ;pic16f723a.h: 3000: extern volatile __bit ANSA3 @ (((unsigned) &ANSELA)*8) + 3;
[; ;pic16f723a.h: 3002: extern volatile __bit ANSA4 @ (((unsigned) &ANSELA)*8) + 4;
[; ;pic16f723a.h: 3004: extern volatile __bit ANSA5 @ (((unsigned) &ANSELA)*8) + 5;
[; ;pic16f723a.h: 3006: extern volatile __bit ANSB0 @ (((unsigned) &ANSELB)*8) + 0;
[; ;pic16f723a.h: 3008: extern volatile __bit ANSB1 @ (((unsigned) &ANSELB)*8) + 1;
[; ;pic16f723a.h: 3010: extern volatile __bit ANSB2 @ (((unsigned) &ANSELB)*8) + 2;
[; ;pic16f723a.h: 3012: extern volatile __bit ANSB3 @ (((unsigned) &ANSELB)*8) + 3;
[; ;pic16f723a.h: 3014: extern volatile __bit ANSB4 @ (((unsigned) &ANSELB)*8) + 4;
[; ;pic16f723a.h: 3016: extern volatile __bit ANSB5 @ (((unsigned) &ANSELB)*8) + 5;
[; ;pic16f723a.h: 3018: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f723a.h: 3020: extern volatile __bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;
[; ;pic16f723a.h: 3022: extern volatile __bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;
[; ;pic16f723a.h: 3024: extern volatile __bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;
[; ;pic16f723a.h: 3026: extern volatile __bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;
[; ;pic16f723a.h: 3028: extern volatile __bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;
[; ;pic16f723a.h: 3030: extern volatile __bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;
[; ;pic16f723a.h: 3032: extern volatile __bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;
[; ;pic16f723a.h: 3034: extern volatile __bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;
[; ;pic16f723a.h: 3036: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f723a.h: 3038: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f723a.h: 3040: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f723a.h: 3042: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f723a.h: 3044: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f723a.h: 3046: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f723a.h: 3048: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f723a.h: 3050: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f723a.h: 3052: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f723a.h: 3054: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f723a.h: 3056: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f723a.h: 3058: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f723a.h: 3060: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f723a.h: 3062: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f723a.h: 3064: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f723a.h: 3066: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f723a.h: 3068: extern volatile __bit CCP2SEL @ (((unsigned) &APFCON)*8) + 0;
[; ;pic16f723a.h: 3070: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f723a.h: 3072: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f723a.h: 3074: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f723a.h: 3076: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f723a.h: 3078: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f723a.h: 3080: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f723a.h: 3082: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f723a.h: 3084: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f723a.h: 3086: extern volatile __bit CPSCH0 @ (((unsigned) &CPSCON1)*8) + 0;
[; ;pic16f723a.h: 3088: extern volatile __bit CPSCH1 @ (((unsigned) &CPSCON1)*8) + 1;
[; ;pic16f723a.h: 3090: extern volatile __bit CPSCH2 @ (((unsigned) &CPSCON1)*8) + 2;
[; ;pic16f723a.h: 3092: extern volatile __bit CPSCH3 @ (((unsigned) &CPSCON1)*8) + 3;
[; ;pic16f723a.h: 3094: extern volatile __bit CPSON @ (((unsigned) &CPSCON0)*8) + 7;
[; ;pic16f723a.h: 3096: extern volatile __bit CPSOUT @ (((unsigned) &CPSCON0)*8) + 1;
[; ;pic16f723a.h: 3098: extern volatile __bit CPSRNG0 @ (((unsigned) &CPSCON0)*8) + 2;
[; ;pic16f723a.h: 3100: extern volatile __bit CPSRNG1 @ (((unsigned) &CPSCON0)*8) + 3;
[; ;pic16f723a.h: 3102: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f723a.h: 3104: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f723a.h: 3106: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f723a.h: 3108: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f723a.h: 3110: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f723a.h: 3112: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f723a.h: 3114: extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f723a.h: 3116: extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f723a.h: 3118: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f723a.h: 3120: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f723a.h: 3122: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f723a.h: 3124: extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 6;
[; ;pic16f723a.h: 3126: extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic16f723a.h: 3128: extern volatile __bit FVRST @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic16f723a.h: 3130: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f723a.h: 3132: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f723a.h: 3134: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f723a.h: 3136: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f723a.h: 3138: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f723a.h: 3140: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f723a.h: 3142: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f723a.h: 3144: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f723a.h: 3146: extern volatile __bit ICSL @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f723a.h: 3148: extern volatile __bit ICSS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f723a.h: 3150: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f723a.h: 3152: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f723a.h: 3154: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f723a.h: 3156: extern volatile __bit IOC0 @ (((unsigned) &IOCB)*8) + 0;
[; ;pic16f723a.h: 3158: extern volatile __bit IOC1 @ (((unsigned) &IOCB)*8) + 1;
[; ;pic16f723a.h: 3160: extern volatile __bit IOC2 @ (((unsigned) &IOCB)*8) + 2;
[; ;pic16f723a.h: 3162: extern volatile __bit IOC3 @ (((unsigned) &IOCB)*8) + 3;
[; ;pic16f723a.h: 3164: extern volatile __bit IOC4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f723a.h: 3166: extern volatile __bit IOC5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f723a.h: 3168: extern volatile __bit IOC6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f723a.h: 3170: extern volatile __bit IOC7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f723a.h: 3172: extern volatile __bit IOCB0 @ (((unsigned) &IOCB)*8) + 0;
[; ;pic16f723a.h: 3174: extern volatile __bit IOCB1 @ (((unsigned) &IOCB)*8) + 1;
[; ;pic16f723a.h: 3176: extern volatile __bit IOCB2 @ (((unsigned) &IOCB)*8) + 2;
[; ;pic16f723a.h: 3178: extern volatile __bit IOCB3 @ (((unsigned) &IOCB)*8) + 3;
[; ;pic16f723a.h: 3180: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f723a.h: 3182: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f723a.h: 3184: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f723a.h: 3186: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f723a.h: 3188: extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f723a.h: 3190: extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f723a.h: 3192: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f723a.h: 3194: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f723a.h: 3196: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f723a.h: 3198: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f723a.h: 3200: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f723a.h: 3202: extern volatile __bit PMRD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f723a.h: 3204: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f723a.h: 3206: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f723a.h: 3208: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f723a.h: 3210: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f723a.h: 3212: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f723a.h: 3214: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f723a.h: 3216: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f723a.h: 3218: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f723a.h: 3220: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f723a.h: 3222: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f723a.h: 3224: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f723a.h: 3226: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f723a.h: 3228: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f723a.h: 3230: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f723a.h: 3232: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f723a.h: 3234: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f723a.h: 3236: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f723a.h: 3238: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f723a.h: 3240: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f723a.h: 3242: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f723a.h: 3244: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f723a.h: 3246: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f723a.h: 3248: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f723a.h: 3250: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f723a.h: 3252: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f723a.h: 3254: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f723a.h: 3256: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f723a.h: 3258: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f723a.h: 3260: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f723a.h: 3262: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f723a.h: 3264: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f723a.h: 3266: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f723a.h: 3268: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f723a.h: 3270: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f723a.h: 3272: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f723a.h: 3274: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f723a.h: 3276: extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;
[; ;pic16f723a.h: 3278: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f723a.h: 3280: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f723a.h: 3282: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f723a.h: 3284: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f723a.h: 3286: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f723a.h: 3288: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f723a.h: 3290: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f723a.h: 3292: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f723a.h: 3294: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f723a.h: 3296: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f723a.h: 3298: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f723a.h: 3300: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f723a.h: 3302: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f723a.h: 3304: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f723a.h: 3306: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f723a.h: 3308: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f723a.h: 3310: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f723a.h: 3312: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f723a.h: 3314: extern volatile __bit SSSEL @ (((unsigned) &APFCON)*8) + 1;
[; ;pic16f723a.h: 3316: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f723a.h: 3318: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f723a.h: 3320: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f723a.h: 3322: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f723a.h: 3324: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f723a.h: 3326: extern volatile __bit T0XCS @ (((unsigned) &CPSCON0)*8) + 0;
[; ;pic16f723a.h: 3328: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f723a.h: 3330: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f723a.h: 3332: extern volatile __bit T1GGO @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f723a.h: 3334: extern volatile __bit T1GGO_DONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f723a.h: 3336: extern volatile __bit T1GGO_nDONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f723a.h: 3338: extern volatile __bit T1GPOL @ (((unsigned) &T1GCON)*8) + 6;
[; ;pic16f723a.h: 3340: extern volatile __bit T1GSPM @ (((unsigned) &T1GCON)*8) + 4;
[; ;pic16f723a.h: 3342: extern volatile __bit T1GSS0 @ (((unsigned) &T1GCON)*8) + 0;
[; ;pic16f723a.h: 3344: extern volatile __bit T1GSS1 @ (((unsigned) &T1GCON)*8) + 1;
[; ;pic16f723a.h: 3346: extern volatile __bit T1GTM @ (((unsigned) &T1GCON)*8) + 5;
[; ;pic16f723a.h: 3348: extern volatile __bit T1GVAL @ (((unsigned) &T1GCON)*8) + 2;
[; ;pic16f723a.h: 3350: extern volatile __bit T1G_nDONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f723a.h: 3352: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f723a.h: 3354: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f723a.h: 3356: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f723a.h: 3358: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f723a.h: 3360: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f723a.h: 3362: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f723a.h: 3364: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f723a.h: 3366: extern volatile __bit TMR1CS0 @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f723a.h: 3368: extern volatile __bit TMR1CS1 @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f723a.h: 3370: extern volatile __bit TMR1GE @ (((unsigned) &T1GCON)*8) + 7;
[; ;pic16f723a.h: 3372: extern volatile __bit TMR1GIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f723a.h: 3374: extern volatile __bit TMR1GIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f723a.h: 3376: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f723a.h: 3378: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f723a.h: 3380: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f723a.h: 3382: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f723a.h: 3384: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f723a.h: 3386: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f723a.h: 3388: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f723a.h: 3390: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f723a.h: 3392: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f723a.h: 3394: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f723a.h: 3396: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f723a.h: 3398: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f723a.h: 3400: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f723a.h: 3402: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f723a.h: 3404: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f723a.h: 3406: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f723a.h: 3408: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f723a.h: 3410: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f723a.h: 3412: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f723a.h: 3414: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f723a.h: 3416: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f723a.h: 3418: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f723a.h: 3420: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f723a.h: 3422: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f723a.h: 3424: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f723a.h: 3426: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f723a.h: 3428: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f723a.h: 3430: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f723a.h: 3432: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f723a.h: 3434: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f723a.h: 3436: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f723a.h: 3438: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f723a.h: 3440: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f723a.h: 3442: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f723a.h: 3444: extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;
[; ;pic16f723a.h: 3446: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f723a.h: 3448: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f723a.h: 3450: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f723a.h: 3452: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f723a.h: 3454: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f723a.h: 3456: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f723a.h: 3458: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f723a.h: 3460: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f723a.h: 3462: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f723a.h: 3464: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f723a.h: 3466: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f723a.h: 3468: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f723a.h: 3470: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f723a.h: 3472: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f723a.h: 3474: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f723a.h: 3476: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f723a.h: 3478: extern volatile __bit WPU0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f723a.h: 3480: extern volatile __bit WPU1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f723a.h: 3482: extern volatile __bit WPU2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f723a.h: 3484: extern volatile __bit WPU3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f723a.h: 3486: extern volatile __bit WPU4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f723a.h: 3488: extern volatile __bit WPU5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f723a.h: 3490: extern volatile __bit WPU6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f723a.h: 3492: extern volatile __bit WPU7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f723a.h: 3494: extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f723a.h: 3496: extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f723a.h: 3498: extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f723a.h: 3500: extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f723a.h: 3502: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f723a.h: 3504: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f723a.h: 3506: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f723a.h: 3508: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f723a.h: 3510: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f723a.h: 3512: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f723a.h: 3514: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f723a.h: 3516: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f723a.h: 3518: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f723a.h: 3520: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f723a.h: 3522: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f723a.h: 3524: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f723a.h: 3526: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f723a.h: 3528: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f723a.h: 3530: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f723a.h: 3532: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f723a.h: 3534: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f723a.h: 3536: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f723a.h: 3538: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
[; ;MCU_B1.h: 15: void Mcu_Initialization();
[; ;MCU_B1.h: 20: void IO_Set();
[; ;MCU_B1.h: 228: void Fosc_Set();
[; ;MCU_B1.h: 296: void ADC_Set();
[; ;MCU_B1.h: 297: void setADCGO();
[; ;MCU_B1.h: 299: inline char getAD(char, char);
[; ;MCU_B1.h: 447: struct Timer1 {
[; ;MCU_B1.h: 449: struct {
[; ;MCU_B1.h: 450: unsigned Timeout : 1;
[; ;MCU_B1.h: 451: unsigned empty : 7;
[; ;MCU_B1.h: 452: };
[; ;MCU_B1.h: 453: unsigned int Count;
[; ;MCU_B1.h: 454: };
"455 ../src/../2-1.PIR_Ceiling_Embed.X/../src/MCU_B1.h
[v _Timer1 `S136 ~T0 @X0 1 e ]
[; ;MCU_B1.h: 455: struct Timer1 Timer1;
[; ;MCU_B1.h: 457: inline void TMR1_Set();
[; ;MCU_B1.h: 458: inline void TMR1_ISR();
[; ;MCU_B1.h: 459: inline void setDimmerReClock();
[; ;MCU_B1.h: 646: struct UART {
[; ;MCU_B1.h: 649: unsigned char Data[8];
[; ;MCU_B1.h: 650: unsigned char Count;
[; ;MCU_B1.h: 651: unsigned char TxLength;
[; ;MCU_B1.h: 652: unsigned char RxLength;
[; ;MCU_B1.h: 654: union {
[; ;MCU_B1.h: 656: struct {
[; ;MCU_B1.h: 657: unsigned TxGO : 1;
[; ;MCU_B1.h: 658: unsigned RxGO : 1;
[; ;MCU_B1.h: 659: unsigned empty : 6;
[; ;MCU_B1.h: 660: };
[; ;MCU_B1.h: 661: };
[; ;MCU_B1.h: 662: };
"663
[v _UART `S138 ~T0 @X0 1 e ]
[; ;MCU_B1.h: 663: struct UART UART;
[; ;MCU_B1.h: 665: void putch(unsigned char);
[; ;MCU_B1.h: 666: unsigned char getch(void);
[; ;MCU_B1.h: 667: unsigned char getche(void);
[; ;MCU_B1.h: 668: void UART_Set();
[; ;MCU_B1.h: 669: void UART_ISR();
[; ;MCU_B1.h: 670: void UART_Main();
[; ;MCU_B1.h: 671: void UART_Transmit();
[; ;MCU_B1.h: 672: void UART_Receive();
[; ;MCU_B1.h: 673: void UART_SetData();
[; ;MCU_B1.h: 755: struct WDT {
[; ;MCU_B1.h: 757: union {
[; ;MCU_B1.h: 759: struct {
[; ;MCU_B1.h: 760: unsigned Enable : 1;
[; ;MCU_B1.h: 761: unsigned empty : 7;
[; ;MCU_B1.h: 762: };
[; ;MCU_B1.h: 763: };
[; ;MCU_B1.h: 764: unsigned char Timer;
[; ;MCU_B1.h: 765: };
"766
[v _WDT `S141 ~T0 @X0 1 e ]
[; ;MCU_B1.h: 766: struct WDT WDT;
[; ;MCU_B1.h: 783: void WDT_Set();
[; ;MCU_B1.h: 784: void WDT_Main();
[; ;MCU_B1.h: 785: void WDT_Clearing();
[; ;Main_B1.h: 62: struct myMain {
[; ;Main_B1.h: 64: union {
[; ;Main_B1.h: 66: struct {
[; ;Main_B1.h: 67: unsigned PowerON : 1;
[; ;Main_B1.h: 68: unsigned Flag : 1;
[; ;Main_B1.h: 69: unsigned GO : 1;
[; ;Main_B1.h: 70: unsigned FirstOpen : 1;
[; ;Main_B1.h: 71: unsigned SelfTest : 1;
[; ;Main_B1.h: 72: unsigned First : 1;
[; ;Main_B1.h: 73: unsigned Test:1;
[; ;Main_B1.h: 74: unsigned Tempty : 1;
[; ;Main_B1.h: 75: };
[; ;Main_B1.h: 76: };
[; ;Main_B1.h: 77: unsigned int PowerCount;
[; ;Main_B1.h: 88: union {
[; ;Main_B1.h: 90: struct {
[; ;Main_B1.h: 91: unsigned i : 1;
[; ;Main_B1.h: 92: unsigned j : 1;
[; ;Main_B1.h: 93: unsigned k : 1;
[; ;Main_B1.h: 94: unsigned l : 1;
[; ;Main_B1.h: 95: unsigned m : 1;
[; ;Main_B1.h: 96: unsigned n : 1;
[; ;Main_B1.h: 97: unsigned o : 1;
[; ;Main_B1.h: 98: unsigned p : 1;
[; ;Main_B1.h: 99: };
[; ;Main_B1.h: 100: };
[; ;Main_B1.h: 102: union {
[; ;Main_B1.h: 104: struct {
[; ;Main_B1.h: 105: unsigned q : 1;
[; ;Main_B1.h: 106: unsigned r : 1;
[; ;Main_B1.h: 107: unsigned Timeout : 1;
[; ;Main_B1.h: 108: unsigned empty : 5;
[; ;Main_B1.h: 109: };
[; ;Main_B1.h: 110: };
[; ;Main_B1.h: 111: unsigned int Timeout_Counter;
[; ;Main_B1.h: 113: };
"114 ../src/../2-1.PIR_Ceiling_Embed.X/../src/Main_B1.h
[v _myMain `S144 ~T0 @X0 1 e ]
[; ;Main_B1.h: 114: struct myMain myMain;
[; ;Main_B1.h: 123: inline void myMain_Initialization();
[; ;Main_B1.h: 128: inline void my_Main();
[; ;Main_B1.h: 133: inline void my_MainTimer();
[; ;Main_B1.h: 138: inline void Timeout_Counter();
[; ;Main_B1.h: 139: inline void set_TimeoutCleared();
[; ;Main_B1.h: 140: void setMain_Exception(char command);
[; ;Main_B1.h: 141: char getMain_AD_OK();
[; ;Main_B1.h: 142: char getMain_LightsStatus();
[; ;Main_B1.h: 143: char getMain_All_Error_Status(char command);
[; ;Main_B1.h: 144: char getMain_Lights_Count();
[; ;Main_B1.h: 145: char getMain_LoadOK();
[; ;Switch_B1.h: 96: struct SwitchDetect {
[; ;Switch_B1.h: 98: union {
[; ;Switch_B1.h: 100: struct {
[; ;Switch_B1.h: 101: unsigned Error : 1;
[; ;Switch_B1.h: 102: unsigned empty : 7;
[; ;Switch_B1.h: 103: };
[; ;Switch_B1.h: 104: };
[; ;Switch_B1.h: 105: };
"106 ../src/../2-1.PIR_Ceiling_Embed.X/../src/Switch_B1.h
[v _SwDetect `S151 ~T0 @X0 1 e ]
[; ;Switch_B1.h: 106: struct SwitchDetect SwDetect;
[; ;LED_B1.h: 10: struct LED {
[; ;LED_B1.h: 12: union {
[; ;LED_B1.h: 14: struct {
[; ;LED_B1.h: 15: unsigned Enable : 1;
[; ;LED_B1.h: 16: unsigned GO : 1;
[; ;LED_B1.h: 17: unsigned empty : 6;
[; ;LED_B1.h: 18: };
[; ;LED_B1.h: 19: };
[; ;LED_B1.h: 20: unsigned int Time;
[; ;LED_B1.h: 21: unsigned char Number;
[; ;LED_B1.h: 22: };
"23 ../src/../2-1.PIR_Ceiling_Embed.X/../src/LED_B1.h
[v _LED `*S154 ~T0 @X0 1 e ]
[; ;LED_B1.h: 23: struct LED *LED;
"27
[v _VarErrLED `S154 ~T0 @X0 1 e ]
[; ;LED_B1.h: 27: struct LED VarErrLED;
"34
[v _VarLED1 `S154 ~T0 @X0 1 e ]
[; ;LED_B1.h: 34: struct LED VarLED1;
"39
[v _VarLED2 `S154 ~T0 @X0 1 e ]
[; ;LED_B1.h: 39: struct LED VarLED2;
[; ;LED_B1.h: 51: inline void LED_Initialization();
[; ;LED_B1.h: 56: inline void LED_Main();
[; ;LED_B1.h: 65: void LedPointSelect(char led);
[; ;LED_B1.h: 74: void setLED_Initialization(char led);
[; ;LED_B1.h: 83: void setLED_Main(char led);
[; ;LED_B1.h: 97: void setLED(char led, char command);
[; ;LED_B1.h: 109: struct PIRLED {
[; ;LED_B1.h: 111: union {
[; ;LED_B1.h: 113: struct {
[; ;LED_B1.h: 114: unsigned GO : 1;
[; ;LED_B1.h: 115: unsigned GO1 : 1;
[; ;LED_B1.h: 116: unsigned GO2 : 1;
[; ;LED_B1.h: 117: unsigned GO3 : 1;
[; ;LED_B1.h: 118: unsigned status:1;
[; ;LED_B1.h: 119: unsigned empty : 3;
[; ;LED_B1.h: 120: };
[; ;LED_B1.h: 121: };
[; ;LED_B1.h: 122: unsigned char Count;
[; ;LED_B1.h: 123: unsigned int Time;
[; ;LED_B1.h: 124: };
"125
[v _PIRLED `S157 ~T0 @X0 1 e ]
[; ;LED_B1.h: 125: struct PIRLED PIRLED;
[; ;LED_B1.h: 127: void setPIRLED_Main();
[; ;OverLoad_B1.h: 47: struct OverLoad {
[; ;OverLoad_B1.h: 49: union {
[; ;OverLoad_B1.h: 51: struct {
[; ;OverLoad_B1.h: 52: unsigned Enable : 1;
[; ;OverLoad_B1.h: 53: unsigned GO : 1;
[; ;OverLoad_B1.h: 54: unsigned LightsON : 1;
[; ;OverLoad_B1.h: 55: unsigned Run : 1;
[; ;OverLoad_B1.h: 56: unsigned ADtoGO : 1;
[; ;OverLoad_B1.h: 57: unsigned ERROR : 1;
[; ;OverLoad_B1.h: 58: unsigned Status : 1;
[; ;OverLoad_B1.h: 59: unsigned OK : 1;
[; ;OverLoad_B1.h: 60: };
[; ;OverLoad_B1.h: 61: };
[; ;OverLoad_B1.h: 63: unsigned int Time;
[; ;OverLoad_B1.h: 64: unsigned int ErrorTime;
[; ;OverLoad_B1.h: 66: unsigned int ADH;
[; ;OverLoad_B1.h: 67: unsigned int ADL;
[; ;OverLoad_B1.h: 69: ADtype TotalLoad;
[; ;OverLoad_B1.h: 70: ADtype AH[5];
[; ;OverLoad_B1.h: 71: ADtype AL[5];
[; ;OverLoad_B1.h: 72: ADtype AD;
[; ;OverLoad_B1.h: 73: ADtype ADRES;
[; ;OverLoad_B1.h: 75: unsigned int LightsJudgeValue;
[; ;OverLoad_B1.h: 76: unsigned int JudgeValue;
[; ;OverLoad_B1.h: 77: unsigned int Judge;
[; ;OverLoad_B1.h: 79: unsigned char Count;
[; ;OverLoad_B1.h: 80: unsigned char ErrorCount;
[; ;OverLoad_B1.h: 81: unsigned char ErrorCountValue;
[; ;OverLoad_B1.h: 82: unsigned char LightsCount;
[; ;OverLoad_B1.h: 83: unsigned char SafeCount;
[; ;OverLoad_B1.h: 84: };
"87 ../src/../2-1.PIR_Ceiling_Embed.X/../src/OverLoad_B1.h
[v _Load `S160 ~T0 @X0 1 e ]
[; ;OverLoad_B1.h: 87: struct OverLoad Load;
[; ;OverLoad_B1.h: 93: inline void Load_Initialization();
[; ;OverLoad_B1.h: 94: inline void Load_Main();
[; ;OverLoad_B1.h: 95: inline void getLoad_AD(char channel);
[; ;OverLoad_B1.h: 96: void setLoad_Exceptions(char command);
[; ;OverLoad_B1.h: 97: void setLoad_AH_AL_Restore();
[; ;OverLoad_B1.h: 104: char getLoad_OK();
[; ;OverLoad_B1.h: 105: void setLoad_OK();
[; ;CDS_B1.h: 9: struct CDS {
[; ;CDS_B1.h: 11: union {
[; ;CDS_B1.h: 13: struct {
[; ;CDS_B1.h: 14: unsigned Enable : 1;
[; ;CDS_B1.h: 15: unsigned GO : 1;
[; ;CDS_B1.h: 16: unsigned OK : 1;
[; ;CDS_B1.h: 17: unsigned ADtoGO : 1;
[; ;CDS_B1.h: 18: unsigned Status : 1;
[; ;CDS_B1.h: 19: unsigned Low : 1;
[; ;CDS_B1.h: 20: unsigned empty : 2;
[; ;CDS_B1.h: 21: };
[; ;CDS_B1.h: 22: };
[; ;CDS_B1.h: 24: unsigned char Time;
[; ;CDS_B1.h: 26: unsigned char VRAD;
[; ;CDS_B1.h: 27: unsigned char SignalAD;
[; ;CDS_B1.h: 28: unsigned char ADRES;
[; ;CDS_B1.h: 34: };
"37 ../src/../2-1.PIR_Ceiling_Embed.X/../src/CDS_B1.h
[v __CDS `S163 ~T0 @X0 1 e ]
[; ;CDS_B1.h: 37: struct CDS _CDS;
[; ;CDS_B1.h: 40: inline void CDS_Initialization();
[; ;CDS_B1.h: 41: inline void CDS_Main();
[; ;CDS_B1.h: 42: inline void getCDS_AD(char channel1, char channel2);
[; ;CDS_B1.h: 43: char getCDS_Status();
[; ;PIR_B1.h: 17: struct PIR {
[; ;PIR_B1.h: 19: union {
[; ;PIR_B1.h: 21: struct {
[; ;PIR_B1.h: 22: unsigned Enable : 1;
[; ;PIR_B1.h: 23: unsigned ADtoGO : 1;
[; ;PIR_B1.h: 24: unsigned GO : 1;
[; ;PIR_B1.h: 25: unsigned OK : 1;
[; ;PIR_B1.h: 26: unsigned Detect : 1;
[; ;PIR_B1.h: 27: unsigned RangeRun : 1;
[; ;PIR_B1.h: 28: unsigned Status : 1;
[; ;PIR_B1.h: 29: unsigned Available : 1;
[; ;PIR_B1.h: 30: };
[; ;PIR_B1.h: 31: };
[; ;PIR_B1.h: 34: unsigned char SignalAD;
[; ;PIR_B1.h: 35: unsigned char ADRES;
[; ;PIR_B1.h: 36: unsigned char VRAD;
[; ;PIR_B1.h: 37: unsigned char VRAD1;
[; ;PIR_B1.h: 46: unsigned char Time;
[; ;PIR_B1.h: 47: unsigned char ReferenceVoltage;
[; ;PIR_B1.h: 49: unsigned char TenCount;
[; ;PIR_B1.h: 50: unsigned char TenAverage[10];
[; ;PIR_B1.h: 51: unsigned int TenAverageValue;
[; ;PIR_B1.h: 53: unsigned char HundreCount;
[; ;PIR_B1.h: 54: unsigned char HundredAverage[10];
[; ;PIR_B1.h: 55: unsigned int HundredAverageValue;
[; ;PIR_B1.h: 60: unsigned int Count;
[; ;PIR_B1.h: 61: unsigned char TriggerValue;
[; ;PIR_B1.h: 62: unsigned int CloseTimeMinutes;
[; ;PIR_B1.h: 63: unsigned char CloseTimeSeconds;
[; ;PIR_B1.h: 64: unsigned int CloseTimeValue;
[; ;PIR_B1.h: 68: unsigned char RangeTime;
[; ;PIR_B1.h: 69: unsigned char RangeTime1;
[; ;PIR_B1.h: 70: unsigned char RangeCount;
[; ;PIR_B1.h: 71: unsigned char RangeValue;
[; ;PIR_B1.h: 72: unsigned char RangeCount1;
[; ;PIR_B1.h: 73: unsigned char Offset;
[; ;PIR_B1.h: 74: };
"77 ../src/../2-1.PIR_Ceiling_Embed.X/../src/PIR_B1.h
[v __PIR `S166 ~T0 @X0 1 e ]
[; ;PIR_B1.h: 77: struct PIR _PIR;
[; ;PIR_B1.h: 80: void PIR_Initialization();
[; ;PIR_B1.h: 81: void PIR_Main();
[; ;PIR_B1.h: 82: void getPIR_AD(char channel1, char channel2);
[; ;TriacRelay_B1.h: 11: struct LightsControl {
[; ;TriacRelay_B1.h: 13: union {
[; ;TriacRelay_B1.h: 15: struct {
[; ;TriacRelay_B1.h: 16: unsigned Detect : 1;
[; ;TriacRelay_B1.h: 17: unsigned LoadGO : 1;
[; ;TriacRelay_B1.h: 18: unsigned LoadOK : 1;
[; ;TriacRelay_B1.h: 19: unsigned empty : 5;
[; ;TriacRelay_B1.h: 20: };
[; ;TriacRelay_B1.h: 21: };
[; ;TriacRelay_B1.h: 22: };
"23 ../src/../2-1.PIR_Ceiling_Embed.X/../src/TriacRelay_B1.h
[v _LightsControl `S169 ~T0 @X0 1 e ]
[; ;TriacRelay_B1.h: 23: struct LightsControl LightsControl;
[; ;TriacRelay_B1.h: 25: struct Lights {
[; ;TriacRelay_B1.h: 27: union {
[; ;TriacRelay_B1.h: 29: struct {
[; ;TriacRelay_B1.h: 30: unsigned Enable : 1;
[; ;TriacRelay_B1.h: 31: unsigned GO : 1;
[; ;TriacRelay_B1.h: 32: unsigned Status : 1;
[; ;TriacRelay_B1.h: 33: unsigned Trigger : 1;
[; ;TriacRelay_B1.h: 34: unsigned Switch : 1;
[; ;TriacRelay_B1.h: 35: unsigned Relay : 1;
[; ;TriacRelay_B1.h: 36: unsigned Triac : 1;
[; ;TriacRelay_B1.h: 37: unsigned RelaySet : 1;
[; ;TriacRelay_B1.h: 38: };
[; ;TriacRelay_B1.h: 39: };
[; ;TriacRelay_B1.h: 41: union {
[; ;TriacRelay_B1.h: 43: struct {
[; ;TriacRelay_B1.h: 44: unsigned Line : 1;
[; ;TriacRelay_B1.h: 45: unsigned Loop:1;
[; ;TriacRelay_B1.h: 46: unsigned empty : 6;
[; ;TriacRelay_B1.h: 47: };
[; ;TriacRelay_B1.h: 48: };
[; ;TriacRelay_B1.h: 50: unsigned char Time;
[; ;TriacRelay_B1.h: 51: unsigned char TriacTime;
[; ;TriacRelay_B1.h: 52: unsigned char TriacValue;
[; ;TriacRelay_B1.h: 53: unsigned char RelayTime;
[; ;TriacRelay_B1.h: 54: unsigned char RelayValue;
[; ;TriacRelay_B1.h: 55: };
"56
[v _Lights `*S172 ~T0 @X0 1 e ]
[; ;TriacRelay_B1.h: 56: struct Lights *Lights;
"60
[v _Lights1 `S172 ~T0 @X0 1 e ]
[; ;TriacRelay_B1.h: 60: struct Lights Lights1;
[; ;TriacRelay_B1.h: 71: void LightsPointSelect(char lights);
[; ;TriacRelay_B1.h: 72: void Lights_Initialization();
[; ;TriacRelay_B1.h: 73: void Lights_Main();
[; ;TriacRelay_B1.h: 74: void Lights_Close();
[; ;TriacRelay_B1.h: 75: void setLights_Initialization(char lights);
[; ;TriacRelay_B1.h: 76: void setLights_Main(char lights);
[; ;TriacRelay_B1.h: 77: void Lights_Control(char lights);
[; ;TriacRelay_B1.h: 78: void setLights_Trigger(char lights, char command);
[; ;TriacRelay_B1.h: 79: void setLights(char lights, char status);
[; ;TriacRelay_B1.h: 80: char getLights_Status(char lights);
[; ;TriacRelay_B1.h: 81: void setLights_Line(char lights);
[; ;TriacRelay_B1.h: 82: char getAll_Lights_Line();
[; ;TriacRelay_B1.h: 83: char getLightsControl_GO();
[; ;TriacRelay_B1.h: 84: char getLightsControl_OK();
"10 ../src/TriacRelay_B1.c
[v _LightsPointSelect `(v ~T0 @X0 1 ef1`uc ]
{
[; ;TriacRelay_B1.c: 10: void LightsPointSelect(char lights) {
[e :U _LightsPointSelect ]
[v _lights `uc ~T0 @X0 1 r1 ]
[f ]
[; ;TriacRelay_B1.c: 14: if (lights == 1) {
"14
[e $ ! == -> _lights `i -> 1 `i 178  ]
{
[; ;TriacRelay_B1.c: 15: Lights = &Lights1;
"15
[e = _Lights &U _Lights1 ]
"16
}
[e :U 178 ]
[; ;TriacRelay_B1.c: 16: }
[; ;TriacRelay_B1.c: 31: }
"31
[e :UE 177 ]
}
"34
[v _Lights_Initialization `(v ~T0 @X0 1 ef ]
{
[; ;TriacRelay_B1.c: 34: void Lights_Initialization() {
[e :U _Lights_Initialization ]
[f ]
[; ;TriacRelay_B1.c: 36: setLights_Initialization(1);
"36
[e ( _setLights_Initialization (1 -> -> 1 `i `uc ]
[; ;TriacRelay_B1.c: 46: }
"46
[e :UE 179 ]
}
"49
[v _setLights_Initialization `(v ~T0 @X0 1 ef1`uc ]
{
[; ;TriacRelay_B1.c: 49: void setLights_Initialization(char lights) {
[e :U _setLights_Initialization ]
[v _lights `uc ~T0 @X0 1 r1 ]
[f ]
[; ;TriacRelay_B1.c: 50: LightsPointSelect(lights);
"50
[e ( _LightsPointSelect (1 _lights ]
[; ;TriacRelay_B1.c: 51: }
"51
[e :UE 180 ]
}
"54
[v _Lights_Main `(v ~T0 @X0 1 ef ]
{
[; ;TriacRelay_B1.c: 54: void Lights_Main() {
[e :U _Lights_Main ]
[f ]
[; ;TriacRelay_B1.c: 57: if (getMain_All_Error_Status(0) == 0) {
"57
[e $ ! == -> ( _getMain_All_Error_Status (1 -> -> 0 `i `uc `i -> 0 `i 182  ]
{
[; ;TriacRelay_B1.c: 58: if (LightsControl.LoadOK == 1) {
"58
[e $ ! == -> . . . _LightsControl 0 0 2 `i -> 1 `i 183  ]
{
[; ;TriacRelay_B1.c: 59: LightsControl.LoadOK = getLoad_OK() == 1 || getMain_LightsStatus() == 0 ? 0 : LightsControl.LoadOK;
"59
[e = . . . _LightsControl 0 0 2 -> ? || == -> ( _getLoad_OK ..  `i -> 1 `i == -> ( _getMain_LightsStatus ..  `i -> 0 `i : -> 0 `i -> . . . _LightsControl 0 0 2 `i `uc ]
"60
}
[e :U 183 ]
"61
}
[; ;TriacRelay_B1.c: 60: }
[; ;TriacRelay_B1.c: 61: } else {
[e $U 184  ]
[e :U 182 ]
{
[; ;TriacRelay_B1.c: 62: LightsControl.LoadOK = 0;
"62
[e = . . . _LightsControl 0 0 2 -> -> 0 `i `uc ]
"63
}
[e :U 184 ]
[; ;TriacRelay_B1.c: 63: }
[; ;TriacRelay_B1.c: 67: setLights_Main(1);
"67
[e ( _setLights_Main (1 -> -> 1 `i `uc ]
[; ;TriacRelay_B1.c: 68: Lights_Control(1);
"68
[e ( _Lights_Control (1 -> -> 1 `i `uc ]
[; ;TriacRelay_B1.c: 81: Lights_Close();
"81
[e ( _Lights_Close ..  ]
[; ;TriacRelay_B1.c: 82: }
"82
[e :UE 181 ]
}
"85
[v _Lights_Close `(v ~T0 @X0 1 ef ]
{
[; ;TriacRelay_B1.c: 85: void Lights_Close() {
[e :U _Lights_Close ]
[f ]
[; ;TriacRelay_B1.c: 86: if (LightsControl.Detect == 1) {
"86
[e $ ! == -> . . . _LightsControl 0 0 0 `i -> 1 `i 186  ]
{
[; ;TriacRelay_B1.c: 87: LightsControl.Detect = 0;
"87
[e = . . . _LightsControl 0 0 0 -> -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 88: LightsControl.LoadGO = getMain_LightsStatus() == 0 ? 0 : 1;
"88
[e = . . . _LightsControl 0 0 1 -> ? == -> ( _getMain_LightsStatus ..  `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"89
}
[e :U 186 ]
[; ;TriacRelay_B1.c: 89: }
[; ;TriacRelay_B1.c: 90: }
"90
[e :UE 185 ]
}
"93
[v _setLights_Main `(v ~T0 @X0 1 ef1`uc ]
{
[; ;TriacRelay_B1.c: 93: void setLights_Main(char lights) {
[e :U _setLights_Main ]
[v _lights `uc ~T0 @X0 1 r1 ]
[f ]
[; ;TriacRelay_B1.c: 94: LightsPointSelect(lights);
"94
[e ( _LightsPointSelect (1 _lights ]
[; ;TriacRelay_B1.c: 95: if (Lights->GO == 0) {
"95
[e $ ! == -> . . . *U _Lights 0 0 1 `i -> 0 `i 188  ]
{
[; ;TriacRelay_B1.c: 96: if (Lights->Trigger == 1) {
"96
[e $ ! == -> . . . *U _Lights 0 0 3 `i -> 1 `i 189  ]
{
[; ;TriacRelay_B1.c: 97: if (LightsControl.LoadOK == 0) {
"97
[e $ ! == -> . . . _LightsControl 0 0 2 `i -> 0 `i 190  ]
{
[; ;TriacRelay_B1.c: 98: Lights->Trigger = 0;
"98
[e = . . . *U _Lights 0 0 3 -> -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 100: if (Lights->Switch == 1) {
"100
[e $ ! == -> . . . *U _Lights 0 0 4 `i -> 1 `i 191  ]
{
[; ;TriacRelay_B1.c: 101: setLights(lights, 1);
"101
[e ( _setLights (2 , _lights -> -> 1 `i `uc ]
"102
}
[; ;TriacRelay_B1.c: 102: } else {
[e $U 192  ]
[e :U 191 ]
{
[; ;TriacRelay_B1.c: 103: setLights(lights, 0);
"103
[e ( _setLights (2 , _lights -> -> 0 `i `uc ]
"104
}
[e :U 192 ]
"105
}
[e :U 190 ]
"106
}
[e :U 189 ]
"107
}
[e :U 188 ]
[; ;TriacRelay_B1.c: 104: }
[; ;TriacRelay_B1.c: 105: }
[; ;TriacRelay_B1.c: 106: }
[; ;TriacRelay_B1.c: 107: }
[; ;TriacRelay_B1.c: 108: }
"108
[e :UE 187 ]
}
"111
[v _setLights `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;TriacRelay_B1.c: 111: void setLights(char lights, char status) {
[e :U _setLights ]
[v _lights `uc ~T0 @X0 1 r1 ]
[v _status `uc ~T0 @X0 1 r2 ]
[f ]
[; ;TriacRelay_B1.c: 113: LightsPointSelect(lights);
"113
[e ( _LightsPointSelect (1 _lights ]
[; ;TriacRelay_B1.c: 116: LightsControl.LoadOK = getMain_All_Error_Status(0) == 0 ? 1 : 0;
"116
[e = . . . _LightsControl 0 0 2 -> ? == -> ( _getMain_All_Error_Status (1 -> -> 0 `i `uc `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 120: Lights->GO = 1;
"120
[e = . . . *U _Lights 0 0 1 -> -> 1 `i `uc ]
[; ;TriacRelay_B1.c: 121: if (status == 1) {
"121
[e $ ! == -> _status `i -> 1 `i 194  ]
{
[; ;TriacRelay_B1.c: 122: if (Lights->Status == 0) {
"122
[e $ ! == -> . . . *U _Lights 0 0 2 `i -> 0 `i 195  ]
{
[; ;TriacRelay_B1.c: 123: Lights->Status = 1;
"123
[e = . . . *U _Lights 0 0 2 -> -> 1 `i `uc ]
[; ;TriacRelay_B1.c: 124: Lights->Loop = 1;
"124
[e = . . . *U _Lights 1 0 1 -> -> 1 `i `uc ]
[; ;TriacRelay_B1.c: 125: Lights->RelayValue = 10;
"125
[e = . *U _Lights 6 -> -> 10 `i `uc ]
[; ;TriacRelay_B1.c: 126: Lights->TriacValue = 13;
"126
[e = . *U _Lights 4 -> -> 13 `i `uc ]
[; ;TriacRelay_B1.c: 127: setLights_Line(lights);
"127
[e ( _setLights_Line (1 _lights ]
"128
}
[e :U 195 ]
"129
}
[; ;TriacRelay_B1.c: 128: }
[; ;TriacRelay_B1.c: 129: } else {
[e $U 196  ]
[e :U 194 ]
{
[; ;TriacRelay_B1.c: 130: if (Lights->Status == 1) {
"130
[e $ ! == -> . . . *U _Lights 0 0 2 `i -> 1 `i 197  ]
{
[; ;TriacRelay_B1.c: 131: Lights->Status = 0;
"131
[e = . . . *U _Lights 0 0 2 -> -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 132: Lights->Loop = 0;
"132
[e = . . . *U _Lights 1 0 1 -> -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 133: Lights->RelayValue = 4;
"133
[e = . *U _Lights 6 -> -> 4 `i `uc ]
[; ;TriacRelay_B1.c: 134: Lights->TriacValue = 7;
"134
[e = . *U _Lights 4 -> -> 7 `i `uc ]
"135
}
[e :U 197 ]
"136
}
[e :U 196 ]
[; ;TriacRelay_B1.c: 135: }
[; ;TriacRelay_B1.c: 136: }
[; ;TriacRelay_B1.c: 138: if (lights == 1) {
"138
[e $ ! == -> _lights `i -> 1 `i 198  ]
{
[; ;TriacRelay_B1.c: 139: RB2 = 1;
"139
[e = _RB2 -> -> 1 `i `b ]
"140
}
[e :U 198 ]
[; ;TriacRelay_B1.c: 140: }
[; ;TriacRelay_B1.c: 152: }
"152
[e :UE 193 ]
}
"155
[v _Lights_Control `(v ~T0 @X0 1 ef1`uc ]
{
[; ;TriacRelay_B1.c: 155: void Lights_Control(char lights) {
[e :U _Lights_Control ]
[v _lights `uc ~T0 @X0 1 r1 ]
[f ]
[; ;TriacRelay_B1.c: 156: LightsPointSelect(lights);
"156
[e ( _LightsPointSelect (1 _lights ]
[; ;TriacRelay_B1.c: 157: if (Lights->GO == 1) {
"157
[e $ ! == -> . . . *U _Lights 0 0 1 `i -> 1 `i 200  ]
{
[; ;TriacRelay_B1.c: 158: Lights->Time++;
"158
[e ++ . *U _Lights 2 -> -> 1 `i `uc ]
[; ;TriacRelay_B1.c: 159: if (Lights->Time >= Lights->RelayValue && Lights->RelaySet == 0) {
"159
[e $ ! && >= -> . *U _Lights 2 `i -> . *U _Lights 6 `i == -> . . . *U _Lights 0 0 7 `i -> 0 `i 201  ]
{
[; ;TriacRelay_B1.c: 160: Lights->RelaySet = 1;
"160
[e = . . . *U _Lights 0 0 7 -> -> 1 `i `uc ]
[; ;TriacRelay_B1.c: 162: if (lights == 1) {
"162
[e $ ! == -> _lights `i -> 1 `i 202  ]
{
[; ;TriacRelay_B1.c: 163: RA4 = Lights->Status == 1 ? 1 : 0;
"163
[e = _RA4 -> ? == -> . . . *U _Lights 0 0 2 `i -> 1 `i : -> 1 `i -> 0 `i `b ]
"164
}
[e :U 202 ]
"177
}
[; ;TriacRelay_B1.c: 164: }
[; ;TriacRelay_B1.c: 177: } else if (Lights->Time >= Lights->TriacValue) {
[e $U 203  ]
[e :U 201 ]
[e $ ! >= -> . *U _Lights 2 `i -> . *U _Lights 4 `i 204  ]
{
[; ;TriacRelay_B1.c: 178: Lights->Time = 0;
"178
[e = . *U _Lights 2 -> -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 179: Lights->GO = 0;
"179
[e = . . . *U _Lights 0 0 1 -> -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 180: Lights->RelaySet = 0;
"180
[e = . . . *U _Lights 0 0 7 -> -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 183: LightsControl.Detect = Lights->Status == 0 ? 1 : LightsControl.Detect;
"183
[e = . . . _LightsControl 0 0 0 -> ? == -> . . . *U _Lights 0 0 2 `i -> 0 `i : -> 1 `i -> . . . _LightsControl 0 0 0 `i `uc ]
[; ;TriacRelay_B1.c: 187: if (lights == 1) {
"187
[e $ ! == -> _lights `i -> 1 `i 205  ]
{
[; ;TriacRelay_B1.c: 188: RB2 = 0;
"188
[e = _RB2 -> -> 0 `i `b ]
"189
}
[e :U 205 ]
"202
}
[e :U 204 ]
"203
[e :U 203 ]
}
[e :U 200 ]
[; ;TriacRelay_B1.c: 189: }
[; ;TriacRelay_B1.c: 202: }
[; ;TriacRelay_B1.c: 203: }
[; ;TriacRelay_B1.c: 204: }
"204
[e :UE 199 ]
}
"207
[v _getLights_Status `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;TriacRelay_B1.c: 207: char getLights_Status(char lights) {
[e :U _getLights_Status ]
[v _lights `uc ~T0 @X0 1 r1 ]
[f ]
[; ;TriacRelay_B1.c: 208: LightsPointSelect(lights);
"208
[e ( _LightsPointSelect (1 _lights ]
"209
[v _status `uc ~T0 @X0 1 a ]
[; ;TriacRelay_B1.c: 209: char status = Lights->Status == 1 ? 1 : 0;
[e = _status -> ? == -> . . . *U _Lights 0 0 2 `i -> 1 `i : -> 1 `i -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 210: return status;
"210
[e ) _status ]
[e $UE 206  ]
[; ;TriacRelay_B1.c: 211: }
"211
[e :UE 206 ]
}
"214
[v _setLights_Trigger `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;TriacRelay_B1.c: 214: void setLights_Trigger(char lights, char command) {
[e :U _setLights_Trigger ]
[v _lights `uc ~T0 @X0 1 r1 ]
[v _command `uc ~T0 @X0 1 r2 ]
[f ]
[; ;TriacRelay_B1.c: 215: LightsPointSelect(lights);
"215
[e ( _LightsPointSelect (1 _lights ]
[; ;TriacRelay_B1.c: 216: Lights->Trigger = 1;
"216
[e = . . . *U _Lights 0 0 3 -> -> 1 `i `uc ]
[; ;TriacRelay_B1.c: 217: Lights->Switch = command == 1 ? 1 : 0;
"217
[e = . . . *U _Lights 0 0 4 -> ? == -> _command `i -> 1 `i : -> 1 `i -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 218: }
"218
[e :UE 207 ]
}
"221
[v _setLights_Line `(v ~T0 @X0 1 ef1`uc ]
{
[; ;TriacRelay_B1.c: 221: void setLights_Line(char lights) {
[e :U _setLights_Line ]
[v _lights `uc ~T0 @X0 1 r1 ]
[f ]
[; ;TriacRelay_B1.c: 223: Lights1.Line = 0;
"223
[e = . . . _Lights1 1 0 0 -> -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 231: LightsPointSelect(lights);
"231
[e ( _LightsPointSelect (1 _lights ]
[; ;TriacRelay_B1.c: 232: Lights->Line = 1;
"232
[e = . . . *U _Lights 1 0 0 -> -> 1 `i `uc ]
[; ;TriacRelay_B1.c: 233: }
"233
[e :UE 208 ]
}
"236
[v _getAll_Lights_Line `(uc ~T0 @X0 1 ef ]
{
[; ;TriacRelay_B1.c: 236: char getAll_Lights_Line() {
[e :U _getAll_Lights_Line ]
[f ]
"237
[v _line `uc ~T0 @X0 1 a ]
[; ;TriacRelay_B1.c: 237: char line = 0;
[e = _line -> -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 239: LightsPointSelect(1);
"239
[e ( _LightsPointSelect (1 -> -> 1 `i `uc ]
[; ;TriacRelay_B1.c: 240: line = Lights->Line == 1 ? 1 : 0;
"240
[e = _line -> ? == -> . . . *U _Lights 1 0 0 `i -> 1 `i : -> 1 `i -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 250: return line;
"250
[e ) _line ]
[e $UE 209  ]
[; ;TriacRelay_B1.c: 251: }
"251
[e :UE 209 ]
}
"254
[v _getLightsControl_GO `(uc ~T0 @X0 1 ef ]
{
[; ;TriacRelay_B1.c: 254: char getLightsControl_GO() {
[e :U _getLightsControl_GO ]
[f ]
"255
[v _loadgo `uc ~T0 @X0 1 a ]
[; ;TriacRelay_B1.c: 255: char loadgo = LightsControl.LoadGO == 1 ? 1 : 0;
[e = _loadgo -> ? == -> . . . _LightsControl 0 0 1 `i -> 1 `i : -> 1 `i -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 256: return loadgo;
"256
[e ) _loadgo ]
[e $UE 210  ]
[; ;TriacRelay_B1.c: 257: }
"257
[e :UE 210 ]
}
"260
[v _getLightsControl_OK `(uc ~T0 @X0 1 ef ]
{
[; ;TriacRelay_B1.c: 260: char getLightsControl_OK() {
[e :U _getLightsControl_OK ]
[f ]
"261
[v _loadok `uc ~T0 @X0 1 a ]
[; ;TriacRelay_B1.c: 261: char loadok = LightsControl.LoadOK == 1 ? 1 : 0;
[e = _loadok -> ? == -> . . . _LightsControl 0 0 2 `i -> 1 `i : -> 1 `i -> 0 `i `uc ]
[; ;TriacRelay_B1.c: 262: return loadok;
"262
[e ) _loadok ]
[e $UE 211  ]
[; ;TriacRelay_B1.c: 263: }
"263
[e :UE 211 ]
}
