_Buzzer_Main: CODE, 1419 0 179
_RF_Initialization: CODE, 7729 0 4
_my_Main: CODE, 2846 0 117
_DimmerLightsPointSelect: CODE, 4226 0 19
_DelayTime_1us: CODE, 4852 0 38
_Fosc_Set: CODE, 7725 0 4
_IO_Set: CODE, 4497 0 25
_DelayOff_Initialization: CODE, 7781 0 8
_WDT_Set: CODE, 4398 0 24
_CC2500_FrequencyCabr: CODE, 7890 0 12
_Sw_DimmerAdjFunc: CODE, 5588 0 69
_Sw_DimmerOffFunc: CODE, 2502 0 113
_setRF_ReceiveGO: CODE, 7962 0 13
_WDT_Main: CODE, 4602 0 28
_ADC_Set: CODE, 7767 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 7721 0 4
_IOC_ISR: CODE, 8141 0 17
_INT_Set: CODE, 7742 0 6
_DlyOff_Main: CODE, 2963 0 121
_getRxData: CODE, 5799 0 77
_ISR: CODE, 4 0 18
_DelayTimejudge: CODE, 4972 0 44
_CC2500_PowerOnInitial: CODE, 4285 0 21
_DimmerIntrPointSelect: CODE, 4208 0 18
_CC2500_WriteByte: CODE, 4422 0 25
_CC2500_RxData: CODE, 2292 0 100
_CC2500_TxData: CODE, 5451 0 68
_Switch_Main: CODE, 7805 0 8
_setRF_Main: CODE, 3782 0 148
_getDimmerLights_StatusFlag: CODE, 4522 0 26
_setBuz: CODE, 2729 0 117
___ftpack: CODE, 2195 0 97
_DimmerLights_Main: CODE, 7855 0 11
_DelayOff_Main: CODE, 7789 0 8
_setLED: CODE, 2101 0 94
_setRFSW_Status: CODE, 8001 0 15
_setRF_DimmerValue: CODE, 2048 0 53
_setSw_Enable: CODE, 4630 0 28
_Flash_Memory_Write: CODE, 5153 0 49
_setDimmerLights_IntrGO: CODE, 5202 0 60
_main: CODE, 5876 0 84
_LED_Main: CODE, 7938 0 12
_setRF_Initialization: CODE, 7774 0 7
_setDimmerLights_IntrControl: CODE, 422 0 323
_CC2500_ClearRXFIFO: CODE, 7713 0 4
_CC2500_ClearTXFIFO: CODE, 7717 0 4
_Flash_Memory_Modify: CODE, 2392 0 110
_setLED_Initialization: CODE, 8175 0 17
_SwPointSelect: CODE, 4245 0 20
_setDimmerLights_Adj: CODE, 5262 0 61
___ftadd: CODE, 993 0 246
_CC2500_InitPATable: CODE, 4687 0 31
_LedPointSelect: CODE, 4784 0 34
_setINT_GO: CODE, 4199 0 9
_IOC_Set: CODE, 7950 0 12
_DelayOffPointSelect: CODE, 4328 0 23
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 3491 0 145
_setTxData: CODE, 3930 0 166
_setDimmerLights_AdjRF: CODE, 4818 0 34
_CC2500_WriteREG: CODE, 4447 0 25
_getPercentValue: CODE, 5960 0 91
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 4265 0 20
__initialization: CODE, 24 0 47
_CC2500_ReadStatus: CODE, 4575 0 27
_DimmerLights_Close: CODE, 4374 0 24
_CC2500_PowerRST: CODE, 5105 0 48
_Sw_DimmerOnFunc: CODE, 2615 0 114
_setRFSW_Control: CODE, 3347 0 144
_setRF_Learn: CODE, 8046 0 15
_setDimmerLights_AdjGo: CODE, 8109 0 16
_Mcu_Initialization: CODE, 4548 0 27
_setDimmerLights_Trigger: CODE, 8093 0 16
_setDimmerLights_TriggerAdj: CODE, 8125 0 16
_Flash_Memory_Initialization: CODE, 745 0 248
_setPercentValue: CODE, 5657 0 70
_CC2500_ReadByte: CODE, 4658 0 29
_setDimmerLights_Initialization: CODE, 5060 0 45
_RF_Main: CODE, 7733 0 4
_setLED_Main: CODE, 5323 0 64
_TMR0_Set: CODE, 7975 0 13
_setRFSW_AdjControl: CODE, 5387 0 64
_TouchPower: CODE, 7737 0 5
_CC2500_InitSetREG: CODE, 4930 0 42
_Buzzer_Initialization: CODE, 7878 0 12
_setDimmerLights_Switch: CODE, 8077 0 16
_setSw_Main: CODE, 75 0 347
i1_RfPointSelect: CODE, 7822 0 11
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 5016 0 44
_setDelayOff_GO: CODE, 6051 0 93
___ftmul: CODE, 1239 0 180
_Dimmer_Initialization: CODE, 7760 0 7
_Flash_Memory_Unlock: CODE, 7813 0 9
_LED_Initialization: CODE, 7926 0 12
_INT_ISR: CODE, 7866 0 12
_TMR0_ISR: CODE, 1598 0 173
_setRF_DimmerLights: CODE, 1940 0 107
_setSw_Initialization: CODE, 7797 0 8
_DlyOff_Initialization: CODE, 7844 0 11
_DimmerLights_Initialization: CODE, 4351 0 23
___awtoft: CODE, 4750 0 34
_setDimmerLights_Main: CODE, 3084 0 128
_setControl_Lights_Table: CODE, 3636 0 146
_Flash_Memory_Read: CODE, 4472 0 25
_Flash_Memory_Erasing: CODE, 7914 0 12
_Switch_Initialization: CODE, 7988 0 13
_CC2500_WriteCommand: CODE, 8061 0 16
_setLog_Code: CODE, 5727 0 72
_setSw_Status: CODE, 8016 0 15
_RF_RxDisable: CODE, 4890 0 40
___fttol: CODE, 3212 0 135
_Buz_Counter: CODE, 8158 0 17
_setRF_RxStatus: CODE, 8031 0 15
_RfSWPointSelect: CODE, 4306 0 22
_setDimmerReClock: CODE, 7833 0 11
_RfPointSelect: CODE, 7902 0 12
___ftdiv: CODE, 1771 0 169
_Flash_Memory_Main: CODE, 5519 0 69
Total: 6569