_Buzzer_Main: CODE, 3737 0 179
_RF_Initialization: CODE, 6323 0 4
_my_Main: CODE, 2127 0 121
_DimmerLightsPointSelect: CODE, 6853 0 19
_DelayTime_1us: CODE, 7589 0 38
_Fosc_Set: CODE, 6319 0 4
_IO_Set: CODE, 7143 0 25
_DelayOff_Initialization: CODE, 6375 0 8
_WDT_Set: CODE, 7044 0 24
_setLoad_Exceptions: CODE, 4339 0 67
_CC2500_FrequencyCabr: CODE, 6504 0 12
_Sw_DimmerAdjFunc: CODE, 4611 0 69
_Sw_DimmerOffFunc: CODE, 5796 0 113
_setRF_ReceiveGO: CODE, 6564 0 13
_WDT_Main: CODE, 7303 0 28
_ADC_Set: CODE, 6361 0 7
_CC2500_patable_vaule: STRCODE, 6238 0 8
_CC2500_SIDLEMode: CODE, 6315 0 4
_IOC_ISR: CODE, 6801 0 17
_INT_Set: CODE, 6336 0 6
_getLoad_AD: CODE, 3098 0 150
_DlyOff_Main: CODE, 6023 0 121
_getRxData: CODE, 2050 0 77
_ISR: CODE, 4 0 18
_DelayTimejudge: CODE, 7796 0 44
_CC2500_PowerOnInitial: CODE, 6912 0 21
_DimmerIntrPointSelect: CODE, 6835 0 18
_CC2500_WriteByte: CODE, 7068 0 25
_CC2500_RxData: CODE, 5378 0 100
_CC2500_TxData: CODE, 4474 0 68
_Switch_Main: CODE, 6399 0 8
_setRF_Main: CODE, 2950 0 148
_getDimmerLights_StatusFlag: CODE, 7168 0 26
_setBuz: CODE, 2383 0 137
___ftpack: CODE, 5281 0 97
_DimmerLights_Main: CODE, 6469 0 11
_DelayOff_Main: CODE, 6383 0 8
_setLED: CODE, 5093 0 94
_setRFSW_Status: CODE, 6629 0 15
_setLoad_GO: CODE, 6458 0 11
_setRF_DimmerValue: CODE, 8084 0 53
_setSw_Enable: CODE, 7275 0 28
_Flash_Memory_Write: CODE, 4096 0 49
_setDimmerLights_IntrGO: CODE, 8032 0 52
_main: CODE, 5187 0 94
_setDimmerLights_Clear: CODE, 6737 0 16
_LED_Main: CODE, 6552 0 12
_setRF_Initialization: CODE, 6368 0 7
_setDimmerLights_IntrControl: CODE, 755 0 404
_CC2500_ClearRXFIFO: CODE, 6307 0 4
_CC2500_ClearTXFIFO: CODE, 6311 0 4
_Flash_Memory_Modify: CODE, 5686 0 110
_setLED_Initialization: CODE, 6818 0 17
_SwPointSelect: CODE, 6872 0 20
_setLoad_StatusOn: CODE, 7982 0 50
_setDimmerLights_Adj: CODE, 4406 0 68
___ftadd: CODE, 1754 0 246
_CC2500_InitPATable: CODE, 7390 0 31
_setLoad_Count: CODE, 6933 0 21
_LedPointSelect: CODE, 7487 0 34
_setINT_GO: CODE, 6416 0 9
_setLoad_StatusOff: CODE, 7933 0 49
_IOC_Set: CODE, 6590 0 13
_DelayOffPointSelect: CODE, 6998 0 23
i1_setLoad_StatusOff: CODE, 7885 0 48
_CC2500_rfSettings: STRCODE, 6191 0 47
_setDimmerLights: CODE, 3248 0 154
_setTxData: CODE, 3402 0 166
_setDimmerLights_AdjRF: CODE, 7555 0 34
_CC2500_WriteREG: CODE, 7093 0 25
_getPercentValue: CODE, 4909 0 91
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 6892 0 20
__initialization: CODE, 24 0 56
_CC2500_ReadStatus: CODE, 7248 0 27
___lwdiv: CODE, 8137 0 55
_DimmerLights_Close: CODE, 7194 0 27
_CC2500_PowerRST: CODE, 2000 0 48
_setLoad_Enable: CODE, 6785 0 16
_Sw_DimmerOnFunc: CODE, 5909 0 114
_setRFSW_Control: CODE, 2660 0 144
_setRF_Learn: CODE, 6674 0 15
_setDimmerLights_AdjGo: CODE, 6753 0 16
_Mcu_Initialization: CODE, 7221 0 27
_setDimmerLights_Trigger: CODE, 6721 0 16
_setDimmerLights_TriggerAdj: CODE, 6769 0 16
_Flash_Memory_Initialization: CODE, 1506 0 248
_Load_Initialization: CODE, 6577 0 13
_setPercentValue: CODE, 4680 0 70
_Load_Main: CODE, 84 0 671
_getAD: CODE, 6976 0 22
_CC2500_ReadByte: CODE, 7331 0 29
_setDimmerLights_Initialization: CODE, 7840 0 45
_DimmerLights_Exceptions: CODE, 5478 0 101
_setDimmerLights_TriggerERROR: CODE, 7709 0 43
_RF_Main: CODE, 6327 0 4
_setLED_Main: CODE, 4145 0 64
_TMR0_Set: CODE, 6603 0 13
_setRFSW_AdjControl: CODE, 4209 0 64
_TouchPower: CODE, 6331 0 5
_CC2500_InitSetREG: CODE, 7667 0 42
_Buzzer_Initialization: CODE, 6492 0 12
_setDimmerLights_Switch: CODE, 6705 0 16
_setSw_Main: CODE, 1159 0 347
i1_RfPointSelect: CODE, 6425 0 11
_CC2500_registers_address: STRCODE, 6144 0 47
_setRF_Enable: CODE, 7752 0 44
_setDelayOff_GO: CODE, 5000 0 93
___ftmul: CODE, 3916 0 180
_Dimmer_Initialization: CODE, 6354 0 7
_Flash_Memory_Unlock: CODE, 6407 0 9
_LED_Initialization: CODE, 6540 0 12
_INT_ISR: CODE, 6480 0 12
_TMR0_ISR: CODE, 4273 0 66
_setRF_DimmerLights: CODE, 5579 0 107
_setSw_Initialization: CODE, 6391 0 8
_DlyOff_Initialization: CODE, 6447 0 11
_DimmerLights_Initialization: CODE, 7021 0 23
___awtoft: CODE, 7453 0 34
_setDimmerLights_Main: CODE, 2520 0 140
_setControl_Lights_Table: CODE, 2804 0 146
_Flash_Memory_Read: CODE, 7118 0 25
_Flash_Memory_Erasing: CODE, 6528 0 12
_setDimmerLights_ERROR: CODE, 4822 0 87
___wmul: CODE, 7360 0 30
_Switch_Initialization: CODE, 6616 0 13
_CC2500_WriteCommand: CODE, 6689 0 16
_setLog_Code: CODE, 4750 0 72
_setSw_Status: CODE, 6644 0 15
_setLoad_AH_AL_Restore: CODE, 7521 0 34
_RF_RxDisable: CODE, 7627 0 40
___fttol: CODE, 2248 0 135
_setRF_RxStatus: CODE, 6659 0 15
_RfSWPointSelect: CODE, 6954 0 22
_setDimmerReClock: CODE, 6436 0 11
_RfPointSelect: CODE, 6516 0 12
___ftdiv: CODE, 3568 0 169
_Flash_Memory_Main: CODE, 4542 0 69
Total: 8077