_Buzzer_Main: CODE, 1827 0 185
_RF_Initialization: CODE, 10094 0 4
_my_Main: CODE, 5888 0 121
_DimmerLightsPointSelect: CODE, 6585 0 19
_DelayTime_1us: CODE, 7280 0 38
_Fosc_Set: CODE, 10090 0 4
_IO_Set: CODE, 6894 0 25
_DelayOff_Initialization: CODE, 10146 0 8
_WDT_Set: CODE, 6795 0 24
_setLoad_Exceptions: CODE, 8125 0 67
_CC2500_FrequencyCabr: CODE, 6271 0 12
_Sw_DimmerAdjFunc: CODE, 8059 0 66
_Sw_DimmerOffFunc: CODE, 5654 0 113
_setRF_ReceiveGO: CODE, 6331 0 13
_WDT_Main: CODE, 7028 0 28
_ADC_Set: CODE, 10132 0 7
_CC2500_patable_vaule: STRCODE, 6238 0 8
_CC2500_SIDLEMode: CODE, 10086 0 4
_IOC_ISR: CODE, 6707 0 22
_INT_Set: CODE, 10107 0 6
_getLoad_AD: CODE, 2783 0 150
_DlyOff_Main: CODE, 5767 0 121
_getRxData: CODE, 4493 0 77
_ISR: CODE, 4 0 18
_DelayTimejudge: CODE, 7487 0 44
_CC2500_PowerOnInitial: CODE, 6644 0 21
_CC2500_WriteByte: CODE, 6819 0 25
_CC2500_RxData: CODE, 5125 0 100
_CC2500_TxData: CODE, 4214 0 68
_Switch_Main: CODE, 10170 0 8
_setRF_Main: CODE, 2635 0 148
_getDimmerLights_StatusFlag: CODE, 6751 0 22
_setBuz: CODE, 2071 0 137
___ftpack: CODE, 5028 0 97
_DimmerLights_Main: CODE, 10229 0 11
_DelayOff_Main: CODE, 10154 0 8
_setLED: CODE, 4840 0 94
_setRFSW_Status: CODE, 6396 0 15
_setLoad_GO: CODE, 10218 0 11
_setRF_DimmerValue: CODE, 7823 0 53
_setSw_Enable: CODE, 7000 0 28
_Flash_Memory_Write: CODE, 7721 0 49
_main: CODE, 4934 0 94
_setDimmerLights_Clear: CODE, 6504 0 16
_LED_Main: CODE, 6319 0 12
_setRF_Initialization: CODE, 10139 0 7
_CC2500_ClearRXFIFO: CODE, 10078 0 4
_CC2500_ClearTXFIFO: CODE, 10082 0 4
_Flash_Memory_Modify: CODE, 5433 0 110
_setLED_Initialization: CODE, 6568 0 17
_SwPointSelect: CODE, 6604 0 20
_setLoad_StatusOn: CODE, 4096 0 50
_setDimmerLights_Adj: CODE, 4146 0 68
___ftadd: CODE, 3602 0 246
_CC2500_InitPATable: CODE, 7115 0 31
_setLoad_Count: CODE, 6686 0 21
_LedPointSelect: CODE, 7212 0 34
_setINT_GO: CODE, 10187 0 9
_setLoad_StatusOff: CODE, 7672 0 49
_IOC_Set: CODE, 6357 0 13
_DelayOffPointSelect: CODE, 2048 0 23
i1_setLoad_StatusOff: CODE, 7576 0 48
_CC2500_rfSettings: STRCODE, 6191 0 47
_setDimmerLights: CODE, 2933 0 154
_setTxData: CODE, 3087 0 166
_setDimmerLights_AdjRF: CODE, 2012 0 34
_CC2500_WriteREG: CODE, 6844 0 25
_getPercentValue: CODE, 4657 0 91
_WDT_Clearing: CODE, 2046 0 2
_myMain_Initialization: CODE, 6624 0 20
__initialization: CODE, 24 0 57
_CC2500_ReadStatus: CODE, 6973 0 27
___lwdiv: CODE, 7876 0 55
_DimmerLights_Close: CODE, 6919 0 27
_CC2500_PowerRST: CODE, 7624 0 48
_setLoad_Enable: CODE, 6552 0 16
_Sw_DimmerOnFunc: CODE, 5543 0 111
_setRFSW_Control: CODE, 2345 0 144
_setRF_Learn: CODE, 6441 0 15
_setDimmerLights_AdjGo: CODE, 6520 0 16
_Mcu_Initialization: CODE, 6946 0 27
_setDimmerLights_Trigger: CODE, 6488 0 16
_setDimmerLights_TriggerAdj: CODE, 6536 0 16
_Flash_Memory_Initialization: CODE, 3848 0 248
_Load_Initialization: CODE, 6344 0 13
_setPercentValue: CODE, 4351 0 70
_Load_Main: CODE, 809 0 671
_getAD: CODE, 6773 0 22
_CC2500_ReadByte: CODE, 7056 0 29
_setDimmerLights_Initialization: CODE, 7531 0 45
_DimmerLights_Exceptions: CODE, 5225 0 101
_setDimmerLights_TriggerERROR: CODE, 7400 0 43
_RF_Main: CODE, 10098 0 4
_setLED_Main: CODE, 7931 0 64
_TMR0_Set: CODE, 6370 0 13
_setRFSW_AdjControl: CODE, 7995 0 64
_TouchPower: CODE, 10102 0 5
_CC2500_InitSetREG: CODE, 7358 0 42
_Buzzer_Initialization: CODE, 6259 0 12
_setDimmerLights_Switch: CODE, 6472 0 16
_setSw_Main: CODE, 1480 0 347
i1_RfPointSelect: CODE, 10196 0 11
_CC2500_registers_address: STRCODE, 6144 0 47
_setRF_Enable: CODE, 7443 0 44
_setDelayOff_GO: CODE, 4748 0 92
___ftmul: CODE, 3422 0 180
_Dimmer_Initialization: CODE, 10125 0 7
_Flash_Memory_Unlock: CODE, 10178 0 9
_LED_Initialization: CODE, 6307 0 12
_INT_ISR: CODE, 6247 0 12
_TMR0_ISR: CODE, 85 0 724
_setRF_DimmerLights: CODE, 5326 0 107
_setSw_Initialization: CODE, 10162 0 8
_DlyOff_Initialization: CODE, 10207 0 11
_DimmerLights_Initialization: CODE, 6665 0 21
___awtoft: CODE, 7178 0 34
_setDimmerLights_Main: CODE, 2208 0 137
_setControl_Lights_Table: CODE, 2489 0 146
_Flash_Memory_Read: CODE, 6869 0 25
_Flash_Memory_Erasing: CODE, 6295 0 12
_setDimmerLights_ERROR: CODE, 4570 0 87
___wmul: CODE, 7085 0 30
_Switch_Initialization: CODE, 6383 0 13
_CC2500_WriteCommand: CODE, 6456 0 16
_setLog_Code: CODE, 4421 0 72
_setSw_Status: CODE, 6411 0 15
_setLoad_AH_AL_Restore: CODE, 7246 0 34
_RF_RxDisable: CODE, 7318 0 40
___fttol: CODE, 6009 0 135
_setRF_RxStatus: CODE, 6426 0 15
_RfSWPointSelect: CODE, 6729 0 22
_setDimmerReClock: CODE, 7770 0 53
_RfPointSelect: CODE, 6283 0 12
___ftdiv: CODE, 3253 0 169
_Flash_Memory_Main: CODE, 4282 0 69
Total: 8299