_Buzzer_Main: CODE, 5822 0 74
_RF_Initialization: CODE, 7768 0 3
_DimmerLightsPointSelect: CODE, 4506 0 27
___awdiv: CODE, 5971 0 84
_DelayTime_1us: CODE, 4881 0 38
_Fosc_Set: CODE, 7786 0 4
_IO_Set: CODE, 4405 0 24
_my_MainTime: CODE, 5551 0 66
_DelayOff_Initialization: CODE, 7898 0 12
_WDT_Set: CODE, 7863 0 11
_CC2500_FrequencyCabr: CODE, 7886 0 12
_Sw_DimmerAdjFunc: CODE, 2268 0 96
_Sw_DimmerOffFunc: CODE, 2882 0 111
_WDT_Main: CODE, 4263 0 18
_ADC_Set: CODE, 7813 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 7782 0 4
_IOC_ISR: CODE, 7934 0 13
_DlyOff_Main: CODE, 2667 0 107
_getRxData: CODE, 2562 0 105
_ISR: CODE, 4 0 15
_DelayTimejudge: CODE, 5040 0 42
_CC2500_PowerOnInitial: CODE, 2027 0 21
_DimmerIntrPointSelect: CODE, 4454 0 26
_CC2500_WriteByte: CODE, 4319 0 20
_CC2500_RxData: CODE, 3106 0 113
_CC2500_TxData: CODE, 2461 0 101
_Switch_Main: CODE, 4198 0 12
_setRF_Main: CODE, 1110 0 203
_getDimmerLights_StatusFlag: CODE, 4281 0 19
_setBuz: CODE, 6055 0 89
___ftpack: CODE, 2364 0 97
_DimmerLights_Main: CODE, 8017 0 15
_DelayOff_Main: CODE, 7910 0 12
_setLED: CODE, 2993 0 113
_setRFSW_Status: CODE, 7987 0 15
_setRF_DimmerValue: CODE, 5313 0 53
_setSw_Enable: CODE, 4957 0 41
_Flash_Memory_Write: CODE, 5216 0 47
_main: CODE, 5486 0 65
_LED_Main: CODE, 8110 0 16
_setRF_Initialization: CODE, 7960 0 13
_setDimmerLights_IntrControl: CODE, 69 0 459
_CC2500_ClearRXFIFO: CODE, 7774 0 4
_Timeout_Counter: CODE, 4339 0 21
_CC2500_ClearTXFIFO: CODE, 7778 0 4
_Flash_Memory_Modify: CODE, 5684 0 68
_setLED_Initialization: CODE, 8158 0 17
_SwPointSelect: CODE, 4591 0 29
_DimmerIntrIOCPointSelect: CODE, 4533 0 29
_setMemory_GO: CODE, 4360 0 22
_setDimmerLights_Adj: CODE, 5425 0 61
___ftadd: CODE, 864 0 246
_CC2500_InitPATable: CODE, 4620 0 31
_LedPointSelect: CODE, 4919 0 38
_IOC_Set: CODE, 7947 0 13
_DelayOffPointSelect: CODE, 4562 0 29
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 3219 0 126
_setTxData: CODE, 1512 0 191
_getBuz_GO: CODE, 8175 0 17
_setDimmerLights_AdjRF: CODE, 4846 0 35
_CC2500_WriteREG: CODE, 4746 0 33
_getPercentValue: CODE, 2082 0 91
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 8047 0 15
__initialization: CODE, 21 0 44
_CC2500_ReadStatus: CODE, 2048 0 34
_DimmerLights_Close: CODE, 4300 0 19
_CC2500_PowerRST: CODE, 5617 0 67
_Sw_DimmerOnFunc: CODE, 3345 0 134
_setRFSW_Control: CODE, 1883 0 144
_setRF_Learn: CODE, 7836 0 8
_set_TimeoutCleared: CODE, 7790 0 5
_setDimmerLights_AdjGo: CODE, 8126 0 16
_Mcu_Initialization: CODE, 4227 0 18
_setDimmerLights_Trigger: CODE, 8078 0 16
_setDimmerLights_TriggerAdj: CODE, 8142 0 16
_Flash_Memory_Initialization: CODE, 1313 0 199
_setPercentValue: CODE, 5752 0 70
_CC2500_ReadByte: CODE, 4382 0 23
_setDimmerLights_Initialization: CODE, 5125 0 45
_RF_Main: CODE, 7771 0 3
_setLED_Main: CODE, 5896 0 75
_TMR0_Set: CODE, 7820 0 8
_setRFSW_AdjControl: CODE, 5366 0 59
_TouchPower: CODE, 8032 0 15
_CC2500_InitSetREG: CODE, 4998 0 42
_Buzzer_Initialization: CODE, 7765 0 3
_setDimmerLights_Switch: CODE, 8062 0 16
_setSw_Main: CODE, 528 0 336
_setDimmerLights_IntrIOC_GO: CODE, 5170 0 46
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 7973 0 14
_setDelayOff_GO: CODE, 2173 0 95
___ftmul: CODE, 1703 0 180
_Dimmer_Initialization: CODE, 7795 0 6
_Flash_Memory_Unlock: CODE, 7844 0 9
_LED_Initialization: CODE, 8094 0 16
_TMR0_ISR: CODE, 5082 0 43
_setRF_DimmerLights: CODE, 2774 0 108
_setSw_Initialization: CODE, 7828 0 8
_DlyOff_Initialization: CODE, 7853 0 10
_DimmerLights_Initialization: CODE, 4779 0 33
___awtoft: CODE, 4812 0 34
_setDimmerLights_Main: CODE, 3614 0 138
_setControl_Lights_Table: CODE, 3921 0 175
_Flash_Memory_Read: CODE, 4480 0 26
_Flash_Memory_Erasing: CODE, 7922 0 12
_Switch_Initialization: CODE, 4210 0 17
_CC2500_WriteCommand: CODE, 4429 0 25
_setLog_Code: CODE, 5263 0 50
_setSw_Status: CODE, 8002 0 15
___fttol: CODE, 3479 0 135
_RfSWPointSelect: CODE, 4682 0 32
_setDimmerReClock: CODE, 7874 0 12
___bmul: CODE, 4245 0 18
___ftdiv: CODE, 3752 0 169
_Flash_Memory_Main: CODE, 4651 0 31
Total: 6519