_Buzzer_Main: CODE, 5822 0 74
_RF_Initialization: CODE, 7675 0 3
_DimmerLightsPointSelect: CODE, 4401 0 27
___awdiv: CODE, 5971 0 84
_DelayTime_1us: CODE, 4874 0 38
_Fosc_Set: CODE, 2044 0 4
_IO_Set: CODE, 4274 0 24
_my_MainTime: CODE, 5550 0 66
_DelayOff_Initialization: CODE, 7801 0 12
_WDT_Set: CODE, 7766 0 11
_CC2500_FrequencyCabr: CODE, 7789 0 12
_Sw_DimmerAdjFunc: CODE, 2246 0 96
_Sw_DimmerOffFunc: CODE, 2859 0 111
_WDT_Main: CODE, 8136 0 18
_ADC_Set: CODE, 7716 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 7689 0 4
_IOC_ISR: CODE, 7825 0 13
_DlyOff_Main: CODE, 2644 0 107
_getRxData: CODE, 2539 0 105
_ISR: CODE, 4 0 15
_DelayTimejudge: CODE, 5033 0 42
_CC2500_PowerOnInitial: CODE, 4231 0 21
_DimmerIntrPointSelect: CODE, 4323 0 26
_CC2500_WriteByte: CODE, 4298 0 25
_CC2500_RxData: CODE, 3083 0 118
_CC2500_TxData: CODE, 2439 0 100
_Switch_Main: CODE, 2048 0 12
_setRF_Main: CODE, 1109 0 239
_getDimmerLights_StatusFlag: CODE, 8154 0 19
_setBuz: CODE, 6055 0 89
___ftpack: CODE, 2342 0 97
_DimmerLights_Main: CODE, 7908 0 15
_DelayOff_Main: CODE, 7813 0 12
_setLED: CODE, 2970 0 113
_setRFSW_Status: CODE, 7878 0 15
_setRF_DimmerValue: CODE, 5312 0 53
_setSw_Enable: CODE, 4950 0 41
_Flash_Memory_Write: CODE, 5163 0 47
_main: CODE, 5485 0 65
_LED_Main: CODE, 8001 0 16
_setRF_Initialization: CODE, 7851 0 13
_setDimmerLights_IntrControl: CODE, 68 0 459
_CC2500_ClearRXFIFO: CODE, 7681 0 4
_Timeout_Counter: CODE, 4210 0 21
_CC2500_ClearTXFIFO: CODE, 7685 0 4
_Flash_Memory_Modify: CODE, 5684 0 68
_setLED_Initialization: CODE, 8049 0 17
_SwPointSelect: CODE, 4486 0 29
_DimmerIntrIOCPointSelect: CODE, 4428 0 29
_setMemory_GO: CODE, 4252 0 22
_setDimmerLights_Adj: CODE, 5424 0 61
___ftadd: CODE, 863 0 246
_CC2500_InitPATable: CODE, 4574 0 31
_LedPointSelect: CODE, 4912 0 38
_IOC_Set: CODE, 7838 0 13
_DelayOffPointSelect: CODE, 4457 0 29
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 1918 0 126
_setTxData: CODE, 1547 0 191
_getBuz_GO: CODE, 8066 0 17
_setDimmerLights_AdjRF: CODE, 4802 0 35
_CC2500_WriteREG: CODE, 4767 0 35
_getPercentValue: CODE, 2060 0 91
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 7938 0 15
__initialization: CODE, 21 0 43
_CC2500_ReadStatus: CODE, 4837 0 37
_DimmerLights_Close: CODE, 8173 0 19
_CC2500_PowerRST: CODE, 5616 0 68
_Sw_DimmerOnFunc: CODE, 3201 0 134
_setRFSW_Control: CODE, 3608 0 144
_setRF_Learn: CODE, 7739 0 8
_set_TimeoutCleared: CODE, 7693 0 5
_setDimmerLights_AdjGo: CODE, 8017 0 16
_Mcu_Initialization: CODE, 8100 0 18
_setDimmerLights_Trigger: CODE, 7969 0 16
_setDimmerLights_TriggerAdj: CODE, 8033 0 16
_Flash_Memory_Initialization: CODE, 1348 0 199
_setPercentValue: CODE, 5752 0 70
_CC2500_ReadByte: CODE, 4515 0 29
_setDimmerLights_Initialization: CODE, 5118 0 45
_RF_Main: CODE, 7678 0 3
_setLED_Main: CODE, 5896 0 75
_TMR0_Set: CODE, 7723 0 8
_setRFSW_AdjControl: CODE, 5365 0 59
_TouchPower: CODE, 7923 0 15
_CC2500_InitSetREG: CODE, 4991 0 42
_Buzzer_Initialization: CODE, 7672 0 3
_setDimmerLights_Switch: CODE, 7953 0 16
_setSw_Main: CODE, 527 0 336
_setDimmerLights_IntrIOC_GO: CODE, 5260 0 52
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 7864 0 14
_setDelayOff_GO: CODE, 2151 0 95
___ftmul: CODE, 1738 0 180
_Dimmer_Initialization: CODE, 7698 0 6
_Flash_Memory_Unlock: CODE, 7747 0 9
_LED_Initialization: CODE, 7985 0 16
_TMR0_ISR: CODE, 5075 0 43
_setRF_DimmerLights: CODE, 2751 0 108
_setSw_Initialization: CODE, 7731 0 8
_DlyOff_Initialization: CODE, 7756 0 10
_DimmerLights_Initialization: CODE, 4700 0 33
___awtoft: CODE, 4733 0 34
_setDimmerLights_Main: CODE, 3470 0 138
_setControl_Lights_Table: CODE, 3921 0 175
_Flash_Memory_Read: CODE, 4375 0 26
_Flash_Memory_Erasing: CODE, 4198 0 12
___wmul: CODE, 4544 0 30
_Switch_Initialization: CODE, 8083 0 17
_CC2500_WriteCommand: CODE, 4349 0 26
_setLog_Code: CODE, 5210 0 50
_setSw_Status: CODE, 7893 0 15
___fttol: CODE, 3335 0 135
_RfSWPointSelect: CODE, 4636 0 32
_setDimmerReClock: CODE, 7777 0 12
___bmul: CODE, 8118 0 18
___ftdiv: CODE, 3752 0 169
_Flash_Memory_Main: CODE, 4605 0 31
Total: 6612