_Buzzer_Main: CODE, 5897 0 74
_RF_Initialization: CODE, 7806 0 3
_DimmerLightsPointSelect: CODE, 4554 0 27
___awdiv: CODE, 5971 0 84
_DelayTime_1us: CODE, 4932 0 38
_Fosc_Set: CODE, 7824 0 4
_IO_Set: CODE, 4453 0 24
_my_MainTime: CODE, 5554 0 66
_DelayOff_Initialization: CODE, 7921 0 12
_CC2500_FrequencyCabr: CODE, 7909 0 12
_Sw_DimmerAdjFunc: CODE, 2476 0 100
_Sw_DimmerOffFunc: CODE, 2786 0 111
_ADC_Set: CODE, 7846 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 7820 0 4
_IOC_ISR: CODE, 7969 0 13
_DlyOff_Main: CODE, 3009 0 122
_getRxData: CODE, 2184 0 95
_ISR: CODE, 4 0 15
_DelayTimejudge: CODE, 5091 0 42
_CC2500_PowerOnInitial: CODE, 4387 0 21
_DimmerIntrPointSelect: CODE, 4502 0 26
_CC2500_WriteByte: CODE, 4326 0 20
_CC2500_RxData: CODE, 3131 0 125
_CC2500_TxData: CODE, 2376 0 100
_Switch_Main: CODE, 7957 0 12
_setRF_Main: CODE, 3940 0 156
_getDimmerLights_StatusFlag: CODE, 4346 0 20
_setBuz: CODE, 6055 0 89
___ftpack: CODE, 2279 0 97
_DimmerLights_Main: CODE, 8052 0 15
_DelayOff_Main: CODE, 7933 0 12
_setLED: CODE, 2897 0 112
_setRFSW_Status: CODE, 8022 0 15
_setRF_DimmerValue: CODE, 5319 0 53
_setSw_Enable: CODE, 5008 0 41
_Flash_Memory_Write: CODE, 5222 0 47
_main: CODE, 5492 0 62
_LED_Main: CODE, 8160 0 16
_setRF_Initialization: CODE, 7995 0 13
_setDimmerLights_IntrControl: CODE, 68 0 459
_CC2500_ClearRXFIFO: CODE, 7812 0 4
_Timeout_Counter: CODE, 4366 0 21
_CC2500_ClearTXFIFO: CODE, 7816 0 4
_Flash_Memory_Modify: CODE, 5687 0 68
_setLED_Initialization: CODE, 4219 0 17
_SwPointSelect: CODE, 4639 0 29
_DimmerIntrIOCPointSelect: CODE, 4581 0 29
_setMemory_GO: CODE, 4408 0 22
_setDimmerLights_Adj: CODE, 5431 0 61
___ftadd: CODE, 863 0 246
_CC2500_InitPATable: CODE, 4668 0 31
_LedPointSelect: CODE, 4970 0 38
_IOC_Set: CODE, 7982 0 13
_DelayOffPointSelect: CODE, 4610 0 29
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 3256 0 126
_setTxData: CODE, 1308 0 185
_getBuz_GO: CODE, 4236 0 17
_setDimmerLights_AdjRF: CODE, 4897 0 35
_CC2500_WriteREG: CODE, 4763 0 33
_getPercentValue: CODE, 2093 0 91
_myMain_Initialization: CODE, 8097 0 15
__initialization: CODE, 21 0 43
_CC2500_ReadStatus: CODE, 4863 0 34
_DimmerLights_Close: CODE, 4288 0 19
_CC2500_PowerRST: CODE, 5620 0 67
_Sw_DimmerOnFunc: CODE, 3517 0 138
_setRFSW_Control: CODE, 3797 0 143
_setRF_Learn: CODE, 7869 0 8
_set_TimeoutCleared: CODE, 4198 0 5
_setDimmerLights_AdjGo: CODE, 8176 0 16
_Mcu_Initialization: CODE, 8067 0 15
_setDimmerLights_Trigger: CODE, 8128 0 16
_setDimmerLights_TriggerAdj: CODE, 4203 0 16
_Flash_Memory_Initialization: CODE, 1109 0 199
_setPercentValue: CODE, 5755 0 70
_CC2500_ReadByte: CODE, 4430 0 23
_setDimmerLights_Initialization: CODE, 2048 0 45
_RF_Main: CODE, 7809 0 3
_setLED_Main: CODE, 5825 0 72
_TMR0_Set: CODE, 7853 0 8
_setRFSW_AdjControl: CODE, 5372 0 59
_TouchPower: CODE, 8082 0 15
_CC2500_InitSetREG: CODE, 5049 0 42
_Buzzer_Initialization: CODE, 7803 0 3
_setDimmerLights_Switch: CODE, 8112 0 16
_setSw_Main: CODE, 527 0 336
_setDimmerLights_IntrIOC_GO: CODE, 5176 0 46
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 8008 0 14
_setDelayOff_GO: CODE, 2576 0 102
___ftmul: CODE, 1493 0 180
_Dimmer_Initialization: CODE, 7828 0 6
_Flash_Memory_Unlock: CODE, 7877 0 9
_LED_Initialization: CODE, 8144 0 16
_TMR0_ISR: CODE, 5133 0 43
_setRF_DimmerLights: CODE, 2678 0 108
_setSw_Initialization: CODE, 7861 0 8
_DlyOff_Initialization: CODE, 7886 0 11
_DimmerLights_Initialization: CODE, 4796 0 33
___awtoft: CODE, 4829 0 34
_setDimmerLights_Main: CODE, 3655 0 142
_setControl_Lights_Table: CODE, 1673 0 175
_Flash_Memory_Read: CODE, 4528 0 26
_Flash_Memory_Erasing: CODE, 7945 0 12
_Switch_Initialization: CODE, 4253 0 17
_CC2500_WriteCommand: CODE, 4477 0 25
_setLog_Code: CODE, 5269 0 50
_setSw_Status: CODE, 8037 0 15
_RF_RxDisable: CODE, 4307 0 19
___fttol: CODE, 3382 0 135
_RfSWPointSelect: CODE, 4699 0 32
_setDimmerReClock: CODE, 7897 0 12
___bmul: CODE, 4270 0 18
___ftdiv: CODE, 1848 0 169
_Flash_Memory_Main: CODE, 2017 0 31
Total: 6479