_Buzzer_Main: CODE, 5736 0 74
_RF_Initialization: CODE, 7716 0 3
_DimmerLightsPointSelect: CODE, 4451 0 27
___awdiv: CODE, 5885 0 84
_DelayTime_1us: CODE, 4860 0 38
_Fosc_Set: CODE, 7734 0 4
_IO_Set: CODE, 4350 0 24
_DelayOff_Initialization: CODE, 7832 0 12
_WDT_Set: CODE, 7786 0 11
_CC2500_FrequencyCabr: CODE, 7820 0 12
_Sw_DimmerAdjFunc: CODE, 2353 0 100
_Sw_DimmerOffFunc: CODE, 2874 0 111
_WDT_Main: CODE, 4208 0 18
_my_MainTimer: CODE, 5969 0 86
_ADC_Set: CODE, 2041 0 7
_CC2500_patable_vaule: STRCODE, 4190 0 8
_CC2500_SIDLEMode: CODE, 7730 0 4
_IOC_ISR: CODE, 7919 0 15
_DlyOff_Main: CODE, 2659 0 107
_getRxData: CODE, 2554 0 105
_ISR: CODE, 4 0 15
_DelayTimejudge: CODE, 5019 0 42
_CC2500_PowerOnInitial: CODE, 4306 0 21
_DimmerIntrPointSelect: CODE, 4399 0 26
_CC2500_WriteByte: CODE, 4245 0 20
_CC2500_RxData: CODE, 3098 0 113
_CC2500_TxData: CODE, 2453 0 101
_Switch_Main: CODE, 7880 0 12
_setRF_Main: CODE, 1110 0 219
_getDimmerLights_StatusFlag: CODE, 4265 0 20
_setBuz: CODE, 6055 0 89
___ftpack: CODE, 2256 0 97
_DimmerLights_Main: CODE, 7964 0 15
_DelayOff_Main: CODE, 7844 0 12
_setLED: CODE, 2985 0 113
_setRFSW_Status: CODE, 7934 0 15
_setRF_DimmerValue: CODE, 5293 0 53
_setSw_Enable: CODE, 4936 0 41
_Flash_Memory_Write: CODE, 5196 0 47
_main: CODE, 5466 0 65
_LED_Main: CODE, 8057 0 16
_setRF_Initialization: CODE, 7797 0 11
_setDimmerLights_IntrControl: CODE, 69 0 459
_CC2500_ClearRXFIFO: CODE, 7722 0 4
_Timeout_Counter: CODE, 4285 0 21
_CC2500_ClearTXFIFO: CODE, 7726 0 4
_Flash_Memory_Modify: CODE, 5598 0 68
_setLED_Initialization: CODE, 8105 0 17
_SwPointSelect: CODE, 4536 0 29
_DimmerIntrIOCPointSelect: CODE, 4478 0 29
_setMemory_GO: CODE, 2048 0 22
_setDimmerLights_Adj: CODE, 5405 0 61
___ftadd: CODE, 864 0 246
_CC2500_InitPATable: CODE, 4565 0 31
_LedPointSelect: CODE, 4898 0 38
_IOC_Set: CODE, 7892 0 13
_DelayOffPointSelect: CODE, 4507 0 29
_CC2500_rfSettings: STRCODE, 4143 0 47
_setDimmerLights: CODE, 3211 0 126
_setTxData: CODE, 1528 0 189
_getBuz_GO: CODE, 8122 0 17
_setDimmerLights_AdjRF: CODE, 4825 0 35
_CC2500_WriteREG: CODE, 4691 0 33
_getPercentValue: CODE, 2070 0 91
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 7994 0 15
__initialization: CODE, 21 0 44
_CC2500_ReadStatus: CODE, 4791 0 34
_DimmerLights_Close: CODE, 4226 0 19
_CC2500_PowerRST: CODE, 5531 0 67
_Sw_DimmerOnFunc: CODE, 3472 0 138
_setRFSW_Control: CODE, 1897 0 144
_setRF_Learn: CODE, 7769 0 8
_set_TimeoutCleared: CODE, 7738 0 5
_setDimmerLights_AdjGo: CODE, 8073 0 16
_Mcu_Initialization: CODE, 8156 0 18
_setDimmerLights_Trigger: CODE, 8025 0 16
_setDimmerLights_TriggerAdj: CODE, 8089 0 16
_Flash_Memory_Initialization: CODE, 1329 0 199
_setPercentValue: CODE, 5666 0 70
_CC2500_ReadByte: CODE, 4327 0 23
_setDimmerLights_Initialization: CODE, 5105 0 45
_RF_Main: CODE, 7719 0 3
_setLED_Main: CODE, 5810 0 75
_setRFSW_AdjControl: CODE, 5346 0 59
_TouchPower: CODE, 7979 0 15
_CC2500_InitSetREG: CODE, 4977 0 42
_Buzzer_Initialization: CODE, 7713 0 3
_setDimmerLights_Switch: CODE, 8009 0 16
_setSw_Main: CODE, 528 0 336
_TMR1_Set: CODE, 7868 0 12
_setDimmerLights_IntrIOC_GO: CODE, 5150 0 46
_CC2500_registers_address: STRCODE, 4096 0 47
_setRF_Enable: CODE, 7905 0 14
_setDelayOff_GO: CODE, 2161 0 95
___ftmul: CODE, 1717 0 180
_Dimmer_Initialization: CODE, 7743 0 6
_Flash_Memory_Unlock: CODE, 7777 0 9
_LED_Initialization: CODE, 8041 0 16
_setRF_DimmerLights: CODE, 2766 0 108
_setSw_Initialization: CODE, 7761 0 8
_DlyOff_Initialization: CODE, 4198 0 10
_DimmerLights_Initialization: CODE, 4724 0 33
___awtoft: CODE, 4757 0 34
_setDimmerLights_Main: CODE, 3610 0 142
_setControl_Lights_Table: CODE, 3921 0 175
_Flash_Memory_Read: CODE, 4425 0 26
_Flash_Memory_Erasing: CODE, 7856 0 12
_Switch_Initialization: CODE, 8139 0 17
_CC2500_WriteCommand: CODE, 4374 0 25
_setLog_Code: CODE, 5243 0 50
_TMR1_ISR: CODE, 5061 0 44
_setSw_Status: CODE, 7949 0 15
___fttol: CODE, 3337 0 135
_RfSWPointSelect: CODE, 4627 0 32
_setDimmerReClock: CODE, 7808 0 12
___bmul: CODE, 8174 0 18
___ftdiv: CODE, 3752 0 169
_Flash_Memory_Main: CODE, 4596 0 31
Total: 6571