_RF_Initialization: CODE, 1630 0 3
_DelayTime_1us: CODE, 1057 0 37
_Fosc_Set: CODE, 1605 0 4
_IO_Set: CODE, 1441 0 19
_CC2500_FrequencyCabr: CODE, 1543 0 11
_my_MainTimer: CODE, 798 0 84
_CC2500_patable_vaule: STRCODE, 606 0 8
_CC2500_SIDLEMode: CODE, 1609 0 4
_getRxData: CODE, 251 0 127
_ISR: CODE, 4 0 15
_putch: CODE, 1564 0 8
_CC2500_PowerOnInitial: CODE, 1359 0 21
_CC2500_WriteByte: CODE, 1421 0 20
_CC2500_RxData: CODE, 614 0 94
_CC2500_TxData: CODE, 708 0 90
_setRF_Main: CODE, 53 0 198
_UART_Receive: CODE, 1460 0 17
_myUARTtoRF_Initialization: CODE, 1590 0 5
_main: CODE, 1094 0 35
_setRF_Initialization: CODE, 1554 0 10
_CC2500_ClearRXFIFO: CODE, 1617 0 4
_Timeout_Counter: CODE, 1380 0 21
_CC2500_ClearTXFIFO: CODE, 1613 0 4
_CC2500_InitPATable: CODE, 1256 0 29
_CC2500_rfSettings: STRCODE, 559 0 47
_myUARTtoRF_Main: CODE, 1621 0 3
_setTxData: CODE, 378 0 113
_CC2500_WriteREG: CODE, 1193 0 32
_myMain_Initialization: CODE, 1493 0 13
__initialization: CODE, 21 0 28
_getMain_All_Error_Status: CODE, 1627 0 3
_CC2500_ReadStatus: CODE, 1161 0 32
_UART_Set: CODE, 1401 0 20
_CC2500_PowerRST: CODE, 950 0 65
_set_TimeoutCleared: CODE, 1600 0 5
_Mcu_Initialization: CODE, 1519 0 12
_CC2500_ReadByte: CODE, 1336 0 23
_RF_Main: CODE, 1624 0 3
_UART_ISR: CODE, 1477 0 16
_UART_Main: CODE, 1506 0 13
_CC2500_InitSetREG: CODE, 1015 0 42
_getch: CODE, 1584 0 6
_TMR1_Set: CODE, 1531 0 12
_CC2500_registers_address: STRCODE, 512 0 47
_setControl_Lights_Table: CODE, 882 0 68
_CC2500_WriteCommand: CODE, 1312 0 24
_setLog_Code: CODE, 1285 0 27
_TMR1_ISR: CODE, 1225 0 31
_UART_Transmit: CODE, 1595 0 5
Total: 1558