_Exception_Main: CODE, 1386 0 20
_RF_Initialization: CODE, 1573 0 3
_DelayTime_1us: CODE, 1054 0 37
_Fosc_Set: CODE, 1554 0 4
_IO_Set: CODE, 1426 0 19
_CC2500_FrequencyCabr: CODE, 1497 0 11
_my_MainTimer: CODE, 885 0 47
_CC2500_patable_vaule: STRCODE, 606 0 8
_CC2500_SIDLEMode: CODE, 1558 0 4
_getRxData: CODE, 223 0 134
_ISR: CODE, 4 0 15
_putch: CODE, 1518 0 8
_CC2500_PowerOnInitial: CODE, 1344 0 21
_CC2500_WriteByte: CODE, 1406 0 20
_CC2500_TxData: CODE, 614 0 90
_setRF_Main: CODE, 53 0 170
_UART_Receive: CODE, 837 0 48
_myUARTtoRF_Initialization: CODE, 1544 0 5
_main: CODE, 1016 0 38
_setRF_Initialization: CODE, 1508 0 10
_CC2500_ClearRXFIFO: CODE, 1566 0 4
_Timeout_Counter: CODE, 1365 0 21
_CC2500_ClearTXFIFO: CODE, 1562 0 4
_CC2500_InitPATable: CODE, 1215 0 29
_CC2500_rfSettings: STRCODE, 559 0 47
_myUARTtoRF_Main: CODE, 1579 0 1
_setTxData: CODE, 357 0 112
_CC2500_WriteREG: CODE, 1123 0 32
_myMain_Initialization: CODE, 1460 0 13
__initialization: CODE, 21 0 28
_getMain_All_Error_Status: CODE, 1576 0 3
_UART_Set: CODE, 1322 0 22
_CC2500_PowerRST: CODE, 772 0 65
_set_TimeoutCleared: CODE, 1549 0 5
_Mcu_Initialization: CODE, 1473 0 12
_RF_Main: CODE, 1570 0 3
_UART_ISR: CODE, 974 0 42
_UART_Main: CODE, 1186 0 29
_CC2500_InitSetREG: CODE, 932 0 42
_getch: CODE, 1538 0 6
_TMR1_Set: CODE, 1485 0 12
_CC2500_registers_address: STRCODE, 512 0 47
_setControl_Lights_Table: CODE, 704 0 68
_CC2500_WriteCommand: CODE, 1298 0 24
_setLog_Code: CODE, 1244 0 28
_TMR1_ISR: CODE, 1155 0 31
_RF_RxDisable: CODE, 1445 0 15
_UART_Transmit: CODE, 1272 0 26
Total: 1483