_Exception_Main: CODE, 3941 0 23
_RF_Initialization: CODE, 3620 0 3
_uartC_timer1_reset: CODE, 3646 0 4
___awdiv: CODE, 1403 0 83
_DelayTime_1us: CODE, 829 0 37
_Fosc_Set: CODE, 3626 0 4
_IO_Set: CODE, 3987 0 24
_CC2500_FrequencyCabr: CODE, 3711 0 11
_my_MainTimer: CODE, 1734 0 47
_CC2500_patable_vaule: STRCODE, 1118 0 8
_CC2500_SIDLEMode: CODE, 3642 0 4
_getRxData: CODE, 276 0 184
_ISR: CODE, 4 0 18
_CC2500_PowerOnInitial: CODE, 3899 0 21
_CC2500_WriteByte: CODE, 3858 0 20
_CC2500_RxData: CODE, 1224 0 91
_CC2500_TxData: CODE, 1126 0 98
_setProductData: CODE, 3722 0 11
_setRF_Main: CODE, 460 0 166
_myUARTtoRF_Initialization: CODE, 3650 0 5
_Flash_Memory_Write: CODE, 1955 0 41
_main: CODE, 1914 0 41
_setRF_Initialization: CODE, 3701 0 10
_CC2500_ClearRXFIFO: CODE, 3634 0 4
_CC2500_ClearTXFIFO: CODE, 3638 0 4
_uartC_LED_close: CODE, 3655 0 6
_Flash_Memory_Modify: CODE, 1315 0 88
_uartC_timer1: CODE, 1827 0 44
_uartC_LED_start: CODE, 3745 0 14
_CC2500_InitPATable: CODE, 4035 0 29
_CC2500_rfSettings: STRCODE, 1071 0 47
_myUARTtoRF_Main: CODE, 900 0 33
_setTxData: CODE, 56 0 220
_CC2500_WriteREG: CODE, 4064 0 32
_myMain_Initialization: CODE, 3774 0 15
__initialization: CODE, 24 0 28
_getMain_All_Error_Status: CODE, 3614 0 3
_CC2500_ReadStatus: CODE, 965 0 32
___lwdiv: CODE, 1627 0 54
_setMemory_Modify: CODE, 3805 0 16
_uartC_switch_control: CODE, 866 0 34
_CC2500_PowerRST: CODE, 1562 0 65
_setRF_TimeoutCleared: CODE, 3630 0 4
_RF_Timeout_Counter: CODE, 3878 0 21
_setRF_Learn: CODE, 3821 0 17
_Mcu_Initialization: CODE, 3682 0 9
_setMemory_Data: CODE, 3691 0 10
_Flash_Memory_Initialization: CODE, 626 0 163
_CC2500_ReadByte: CODE, 3964 0 23
_RF_Main: CODE, 3623 0 3
_CC2500_InitSetREG: CODE, 789 0 40
_TMR1_Set: CODE, 2036 0 12
_CC2500_registers_address: STRCODE, 1024 0 47
_uartC_LED: CODE, 1871 0 43
_setMemory_LoopSave: CODE, 3789 0 16
_Flash_Memory_Unlock: CODE, 3673 0 9
_setControl_Lights_Table: CODE, 1486 0 76
_Flash_Memory_Read: CODE, 3838 0 20
_getMain_All_LightsStatus: CODE, 3617 0 3
_setCmd_Status: CODE, 3920 0 21
_Flash_Memory_Erasing: CODE, 3733 0 12
_CC2500_WriteCommand: CODE, 4011 0 24
_setLog_Code: CODE, 1996 0 40
_TMR1_ISR: CODE, 997 0 26
_RF_RxDisable: CODE, 3759 0 15
_uartC_Button: CODE, 1781 0 46
_Flash_Memory_Main: CODE, 1681 0 53
Total: 2475