_RF_Initialization: CODE, 1604 0 3
_DelayTime_1us: CODE, 1079 0 38
_Fosc_Set: CODE, 1582 0 4
_IO_Set: CODE, 1441 0 19
_CC2500_FrequencyCabr: CODE, 1525 0 11
_my_MainTimer: CODE, 704 0 84
_CC2500_patable_vaule: STRCODE, 606 0 8
_CC2500_SIDLEMode: CODE, 1586 0 4
_getRxData: CODE, 227 0 135
_ISR: CODE, 4 0 15
_putch: CODE, 1546 0 8
_CC2500_PowerOnInitial: CODE, 1358 0 21
_CC2500_WriteByte: CODE, 1400 0 21
_CC2500_TxData: CODE, 614 0 90
_setRF_Main: CODE, 55 0 172
_UART_Receive: CODE, 788 0 70
_myUARTtoRF_Initialization: CODE, 1572 0 5
_main: CODE, 1117 0 35
_setRF_Initialization: CODE, 1536 0 10
_CC2500_ClearRXFIFO: CODE, 1594 0 4
_Timeout_Counter: CODE, 1379 0 21
_CC2500_ClearTXFIFO: CODE, 1590 0 4
_CC2500_InitPATable: CODE, 1216 0 31
_CC2500_rfSettings: STRCODE, 559 0 47
_myUARTtoRF_Main: CODE, 1607 0 1
_setTxData: CODE, 362 0 112
_CC2500_WriteREG: CODE, 1184 0 32
_myMain_Initialization: CODE, 1475 0 13
__initialization: CODE, 21 0 30
_getMain_All_Error_Status: CODE, 1601 0 3
_UART_Set: CODE, 1421 0 20
_CC2500_PowerRST: CODE, 926 0 65
_set_TimeoutCleared: CODE, 1577 0 5
_Mcu_Initialization: CODE, 1501 0 12
_RF_Main: CODE, 1598 0 3
_UART_ISR: CODE, 991 0 46
_UART_Main: CODE, 1488 0 13
_CC2500_InitSetREG: CODE, 1037 0 42
_getch: CODE, 1566 0 6
_TMR1_Set: CODE, 1513 0 12
_CC2500_registers_address: STRCODE, 512 0 47
_setControl_Lights_Table: CODE, 858 0 68
_CC2500_WriteCommand: CODE, 1334 0 24
_setLog_Code: CODE, 1306 0 28
_TMR1_ISR: CODE, 1247 0 31
_RF_RxDisable: CODE, 1460 0 15
_UART_Transmit: CODE, 1278 0 28
Total: 1516