_RF_Initialization: CODE, 1627 0 3
_DelayTime_1us: CODE, 1148 0 37
_Fosc_Set: CODE, 1605 0 4
_IO_Set: CODE, 1509 0 19
_CC2500_FrequencyCabr: CODE, 1553 0 11
_my_MainTimer: CODE, 907 0 68
_CC2500_patable_vaule: STRCODE, 606 0 8
_CC2500_SIDLEMode: CODE, 1609 0 4
_getRxData: CODE, 614 0 101
_ISR: CODE, 4 0 12
_CC2500_PowerOnInitial: CODE, 1446 0 21
_CC2500_WriteByte: CODE, 1488 0 21
_CC2500_RxData: CODE, 715 0 99
_CC2500_TxData: CODE, 814 0 93
_setRF_Main: CODE, 43 0 201
_myUARTtoRF_Initialization: CODE, 1595 0 5
_main: CODE, 1217 0 32
_setRF_Initialization: CODE, 1564 0 10
_CC2500_ClearRXFIFO: CODE, 1617 0 4
_Timeout_Counter: CODE, 1467 0 21
_CC2500_ClearTXFIFO: CODE, 1613 0 4
_CC2500_InitPATable: CODE, 1343 0 29
_CC2500_rfSettings: STRCODE, 559 0 47
_myUARTtoRF_Main: CODE, 1630 0 1
_setTxData: CODE, 244 0 111
_CC2500_WriteREG: CODE, 1281 0 31
_myMain_Initialization: CODE, 1528 0 13
__initialization: CODE, 18 0 21
_getMain_All_Error_Status: CODE, 1624 0 3
_CC2500_ReadStatus: CODE, 1249 0 32
_CC2500_PowerRST: CODE, 1043 0 65
_set_TimeoutCleared: CODE, 1600 0 5
_Mcu_Initialization: CODE, 1574 0 9
_CC2500_ReadByte: CODE, 1423 0 23
_RF_Main: CODE, 1621 0 3
_CC2500_InitSetREG: CODE, 1108 0 40
_TMR1_Set: CODE, 1541 0 12
_CC2500_registers_address: STRCODE, 512 0 47
_setControl_Lights_Table: CODE, 975 0 68
_CC2500_WriteCommand: CODE, 1399 0 24
_setLog_Code: CODE, 1372 0 27
_TMR1_ISR: CODE, 1312 0 31
Total: 1420