_Exception_Main: CODE, 1517 0 23
_RF_Initialization: CODE, 1748 0 3
___awdiv: CODE, 804 0 83
_DelayTime_1us: CODE, 1249 0 37
_Fosc_Set: CODE, 1738 0 4
_IO_Set: CODE, 1493 0 24
_CC2500_FrequencyCabr: CODE, 1663 0 11
_my_MainTimer: CODE, 1079 0 47
_CC2500_patable_vaule: STRCODE, 606 0 8
_CC2500_SIDLEMode: CODE, 1722 0 4
_getRxData: CODE, 712 0 92
_ISR: CODE, 4 0 18
_CC2500_PowerOnInitial: CODE, 1561 0 21
_CC2500_WriteByte: CODE, 1603 0 20
_CC2500_TxData: CODE, 614 0 98
_setProductData: CODE, 1674 0 10
_setRF_Main: CODE, 56 0 149
_myUARTtoRF_Initialization: CODE, 1703 0 7
_main: CODE, 1286 0 35
_setRF_Initialization: CODE, 1684 0 10
_CC2500_ClearRXFIFO: CODE, 1730 0 4
_CC2500_ClearTXFIFO: CODE, 1726 0 4
_CC2500_InitPATable: CODE, 1414 0 29
_CC2500_rfSettings: STRCODE, 559 0 47
_myUARTtoRF_Main: CODE, 1169 0 40
_setTxData: CODE, 205 0 108
_CC2500_WriteREG: CODE, 1353 0 32
_myMain_Initialization: CODE, 1638 0 13
__initialization: CODE, 24 0 28
_getMain_All_Error_Status: CODE, 1751 0 3
___lwdiv: CODE, 1025 0 54
_CC2500_PowerRST: CODE, 960 0 65
_setRF_TimeoutCleared: CODE, 1734 0 4
_RF_Timeout_Counter: CODE, 1582 0 21
_Mcu_Initialization: CODE, 1694 0 9
_RF_Main: CODE, 1742 0 3
_uartC_timer_strat: CODE, 1126 0 43
_CC2500_InitSetREG: CODE, 1209 0 40
_TMR1_Set: CODE, 1651 0 12
_CC2500_registers_address: STRCODE, 512 0 47
_setControl_Lights_Table: CODE, 887 0 73
_getMain_All_LightsStatus: CODE, 1745 0 3
_setCmd_Status: CODE, 1540 0 21
_CC2500_WriteCommand: CODE, 1469 0 24
_setLog_Code: CODE, 1385 0 29
_TMR1_ISR: CODE, 1443 0 26
_RF_RxDisable: CODE, 1623 0 15
Total: 1501