_Buzzer_Main: CODE, 3370 0 68
_Exception_Main: CODE, 1597 0 216
_Temp_Initialization: CODE, 2135 0 3
_setSYSC_Initialization: CODE, 2146 0 4
_Temp_Main: CODE, 2045 0 3
___awdiv: CODE, 3601 0 93
_PIR_Main: CODE, 530 0 416
_Fosc_Set: CODE, 2150 0 5
_setLights: CODE, 3808 0 137
_IO_Set: CODE, 2617 0 24
_WDT_Set: CODE, 2293 0 14
_setTemp_Initialization: CODE, 2124 0 1
_WDT_Main: CODE, 2386 0 17
_my_MainTimer: CODE, 2782 0 35
_ADC_Set: CODE, 2180 0 7
_Lights_Initialization: CODE, 2187 0 8
_getLights_Status: CODE, 2369 0 17
_getLoad_AD: CODE, 3509 0 92
_getLoad_OK: CODE, 2195 0 8
_ISR: CODE, 2569 0 24
_Switch_Main: CODE, 2230 0 11
_setBuz: CODE, 3438 0 71
_setLED: CODE, 1967 0 78
_main: CODE, 3694 0 114
_setLights_SwOn: CODE, 3178 0 62
_setLights_Line: CODE, 2546 0 23
_LED_Main: CODE, 2253 0 12
_setLights_Main: CODE, 2855 0 48
_Timeout_Counter: CODE, 2440 0 20
_CDS_Initialization: CODE, 2142 0 4
_getPIR_AD: CODE, 1295 0 302
_getLight_LoadGO: CODE, 2155 0 6
_setLED_Initialization: CODE, 2403 0 18
_SwPointSelect: CODE, 2421 0 19
_setLights_Trigger: CODE, 2665 0 27
_LightsPointSelect: CODE, 2480 0 21
_getAll_Lights_Line: CODE, 2337 0 16
_LedPointSelect: CODE, 2692 0 28
_Lights_Main: CODE, 2817 0 38
_getLight_Load_Status: CODE, 2161 0 6
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2125 0 1
_getTemp_AD: CODE, 3005 0 52
__initialization: CODE, 19 0 24
_getMain_All_Error_Status: CODE, 3116 0 62
___lwdiv: CODE, 3240 0 64
_PIR_Initialization: CODE, 2219 0 11
_set_TimeoutCleared: CODE, 2167 0 6
_Mcu_Initialization: CODE, 2322 0 15
_setLights_SwOff: CODE, 2903 0 50
_setLights_Initialization: CODE, 2173 0 7
_Load_Initialization: CODE, 2126 0 3
_Load_Main: CODE, 46 0 484
_getAD: CODE, 2720 0 28
_setSYSC_Main: CODE, 3304 0 66
_setLED_Main: CODE, 3057 0 59
_getLights_Allow_Condition: CODE, 2523 0 23
_setTemp_Main: CODE, 3945 0 151
_Lights_Control: CODE, 1813 0 154
_TouchPower: CODE, 2460 0 20
_getCDS_AD: CODE, 2748 0 34
_Buzzer_Initialization: CODE, 2138 0 4
_setSw_Main: CODE, 946 0 349
_TMR1_Set: CODE, 2279 0 14
_getMain_Lights_Count: CODE, 2307 0 15
_SYSC_Initialization: CODE, 2129 0 3
_SYSC_Main: CODE, 2132 0 3
_LED_Initialization: CODE, 2241 0 12
_getSw_KeyStatus: CODE, 2641 0 24
_CDS_Main: CODE, 2953 0 52
_getCDS_Status: CODE, 2203 0 8
_getMain_All_LightsStatus: CODE, 2353 0 16
_Switch_Initialization: CODE, 2123 0 1
_DetectSYSC_Signal: CODE, 2265 0 14
_TMR1_ISR: CODE, 2501 0 22
_setLoad_AH_AL_Restore: CODE, 2593 0 24
Total: 3993