_Buzzer_Main: CODE, 3453 0 68
_Exception_Main: CODE, 1254 0 216
_Temp_Initialization: CODE, 2287 0 3
_setSYSC_Initialization: CODE, 2301 0 4
_Temp_Main: CODE, 2290 0 3
___awdiv: CODE, 3752 0 93
_PIR_Main: CODE, 535 0 417
_Fosc_Set: CODE, 2305 0 5
_setLights: CODE, 3959 0 137
_IO_Set: CODE, 2776 0 24
_WDT_Set: CODE, 2436 0 14
_setTemp_Initialization: CODE, 2276 0 1
_WDT_Main: CODE, 2529 0 17
_my_MainTimer: CODE, 2946 0 35
_ADC_Set: CODE, 2335 0 7
_Lights_Initialization: CODE, 2342 0 8
_getLights_Status: CODE, 2512 0 17
_getLoad_AD: CODE, 3660 0 92
_getLoad_OK: CODE, 2350 0 8
_ISR: CODE, 2752 0 24
_Switch_Main: CODE, 2385 0 11
_setBuz: CODE, 3589 0 71
_setLED: CODE, 1958 0 78
_main: CODE, 3845 0 114
_setLights_SwOn: CODE, 3327 0 62
_setLights_Line: CODE, 2729 0 23
_LED_Main: CODE, 2036 0 12
_setLights_Main: CODE, 3056 0 48
_Timeout_Counter: CODE, 2602 0 20
_CDS_Initialization: CODE, 2297 0 4
_getPIR_AD: CODE, 952 0 302
_getLight_LoadGO: CODE, 2310 0 6
_setLED_Initialization: CODE, 2546 0 18
_SwPointSelect: CODE, 2583 0 19
_setLights_Trigger: CODE, 2826 0 27
_LightsPointSelect: CODE, 2564 0 19
_getAll_Lights_Line: CODE, 2480 0 16
_LedPointSelect: CODE, 2800 0 26
_Lights_Main: CODE, 3018 0 38
_getLight_Load_Status: CODE, 2316 0 6
_WDT_Clearing: CODE, 2 0 2
_myMain_Initialization: CODE, 2277 0 1
_getTemp_AD: CODE, 2881 0 31
__initialization: CODE, 19 0 23
_getMain_All_Error_Status: CODE, 3265 0 62
___lwdiv: CODE, 3389 0 64
_PIR_Initialization: CODE, 2374 0 11
_set_TimeoutCleared: CODE, 2322 0 6
_Mcu_Initialization: CODE, 2465 0 15
_setLights_SwOff: CODE, 3104 0 50
_setLights_Initialization: CODE, 2328 0 7
_Load_Initialization: CODE, 2278 0 3
_Load_Main: CODE, 45 0 490
_getAD: CODE, 2853 0 28
_setSYSC_Main: CODE, 3521 0 68
_setLED_Main: CODE, 3206 0 59
_getLights_Allow_Condition: CODE, 2706 0 23
_setTemp_Main: CODE, 1820 0 138
_Lights_Control: CODE, 1666 0 154
_TouchPower: CODE, 2622 0 20
_getCDS_AD: CODE, 2912 0 34
_Buzzer_Initialization: CODE, 2293 0 4
_setSw_Main: CODE, 1470 0 196
_TMR1_Set: CODE, 2422 0 14
_getMain_Lights_Count: CODE, 2450 0 15
_SYSC_Initialization: CODE, 2281 0 3
_SYSC_Main: CODE, 2284 0 3
_LED_Initialization: CODE, 2396 0 12
_getSw_KeyStatus: CODE, 2642 0 20
_CDS_Main: CODE, 3154 0 52
_getCDS_Status: CODE, 2358 0 8
_getMain_All_LightsStatus: CODE, 2496 0 16
___wmul: CODE, 2981 0 37
_Switch_Initialization: CODE, 2275 0 1
_DetectSYSC_Signal: CODE, 2408 0 14
_TMR1_ISR: CODE, 2662 0 22
_setLoad_AH_AL_Restore: CODE, 2684 0 22
Total: 3841